The total payoff is	-2.39078e+06
   Policy elements	-2.39078e+06
   Calibration elements	0
   Prior elements	0

The following are the components of the payoff:
Type	Component	Contribution	Percent	Values	Params&Data	Used	Skipped
*P	adjusted gross margin[Baseline,Tahaenui]/1	-771292	32.2611	-771292	0	201	0
*P	adjusted gross margin[PolesBestPractice,Tahaenui]/1	-691144	28.9087	-691144	0	201	0
*P	adjusted gross margin[Baseline,RegionalTotal]/1	-626853	26.2196	-626853	0	201	0
*P	adjusted gross margin[PolesBestPractice,RegionalTotal]/1	-301490	12.6105	-301490	0	201	0

Sources for exogenous variables
INICARRYINGCAPACITY[CLASS3]	BaseData.xls.vdfx
INICARRYINGCAPACITY[CLASS4]	BaseData.xls.vdfx
INICARRYINGCAPACITY[CLASS5]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Hawea]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Moeangiangi]	BaseData.xls.vdfx
INIPASTORALFARMLAND[RegionalTotal]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Tahaenui]	BaseData.xls.vdfx
POPULATION[DReg1]	BaseData.xls.vdfx
POPULATION[DReg2]	BaseData.xls.vdfx
STOCK UNIT PRICE	BaseData.xls.vdfx
