The total payoff is	-1.08399e+07
   Policy elements	-1.08399e+07
   Calibration elements	0
   Prior elements	0

The following are the components of the payoff:
Type	Component	Contribution	Percent	Values	Params&Data	Used	Skipped
*P	adjusted gross margin[Baseline,RegionalTotal]/1	-4.10548e+06	37.8737	-4.10548e+06	0	201	0
*P	adjusted gross margin[PolesBestPractice,RegionalTotal]/1	-3.32974e+06	30.7173	-3.32974e+06	0	201	0
*P	adjusted gross margin[Baseline,Tahaenui]/1	-1.79693e+06	16.577	-1.79693e+06	0	201	0
*P	adjusted gross margin[PolesBestPractice,Tahaenui]/1	-1.60779e+06	14.8321	-1.60779e+06	0	201	0

Sources for exogenous variables
INICARRYINGCAPACITY[CLASS3]	BaseData.xls.vdfx
INICARRYINGCAPACITY[CLASS4]	BaseData.xls.vdfx
INICARRYINGCAPACITY[CLASS5]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Hawea]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Moeangiangi]	BaseData.xls.vdfx
INIPASTORALFARMLAND[RegionalTotal]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Tahaenui]	BaseData.xls.vdfx
POPULATION[DReg1]	BaseData.xls.vdfx
POPULATION[DReg2]	BaseData.xls.vdfx
STOCK UNIT PRICE	BaseData.xls.vdfx
