The total payoff is	1.55532e+06
   Policy elements	1.55532e+06
   Calibration elements	0
   Prior elements	0

The following are the components of the payoff:
Type	Component	Contribution	Percent	Values	Params&Data	Used	Skipped
*P	adjusted gross margin[PolesBestPractice,RegionalTotal]/1	847617	NA	847617	0	201	0
*P	adjusted gross margin[Baseline,RegionalTotal]/1	709089	NA	709089	0	201	0
*P	adjusted gross margin[PolesBestPractice,Tahaenui]/1	-825.319	NA	-825.319	0	201	0
*P	adjusted gross margin[Baseline,Tahaenui]/1	-565.276	NA	-565.276	0	201	0

Sources for exogenous variables
INICARRYINGCAPACITY[CLASS3]	BaseData.xls.vdfx
INICARRYINGCAPACITY[CLASS4]	BaseData.xls.vdfx
INICARRYINGCAPACITY[CLASS5]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Hawea]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Moeangiangi]	BaseData.xls.vdfx
INIPASTORALFARMLAND[RegionalTotal]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Tahaenui]	BaseData.xls.vdfx
POPULATION[DReg1]	BaseData.xls.vdfx
POPULATION[DReg2]	BaseData.xls.vdfx
STOCK UNIT PRICE	BaseData.xls.vdfx
