The total payoff is	2.4961e+06
   Policy elements	2.4961e+06
   Calibration elements	0
   Prior elements	0

The following are the components of the payoff:
Type	Component	Contribution	Percent	Values	Params&Data	Used	Skipped
*P	adjusted gross margin[PolesBestPractice,RegionalTotal]/1	879635	NA	879635	0	201	0
*P	adjusted gross margin[PolesStatusQuo,RegionalTotal]/1	874920	NA	874920	0	201	0
*P	adjusted gross margin[Baseline,RegionalTotal]/1	742065	NA	742065	0	201	0
*P	adjusted gross margin[PolesStatusQuo,Tahaenui]/1	-264.147	NA	-264.147	0	201	0
*P	adjusted gross margin[PolesBestPractice,Tahaenui]/1	-256.268	NA	-256.268	0	201	0
*P	adjusted gross margin[Baseline,Tahaenui]/1	3.77056	NA	3.77056	0	201	0

Sources for exogenous variables
INICARRYINGCAPACITY[CLASS3]	BaseData.xls.vdfx
INICARRYINGCAPACITY[CLASS4]	BaseData.xls.vdfx
INICARRYINGCAPACITY[CLASS5]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Hawea]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Moeangiangi]	BaseData.xls.vdfx
INIPASTORALFARMLAND[RegionalTotal]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Tahaenui]	BaseData.xls.vdfx
POPULATION[DReg1]	BaseData.xls.vdfx
POPULATION[DReg2]	BaseData.xls.vdfx
STOCK UNIT PRICE	BaseData.xls.vdfx
