The total payoff is	104305
   Policy elements	104305
   Calibration elements	0
   Prior elements	0

The following are the components of the payoff:
Type	Component	Contribution	Percent	Values	Params&Data	Used	Skipped
*P	adjusted gross margin[PolesBestPractice,RegionalTotal]/1	703488	NA	703488	0	201	0
*P	adjusted gross margin[Baseline,Tahaenui]/1	-566666	NA	-566666	0	201	0
*P	adjusted gross margin[PolesBestPractice,Tahaenui]/1	-502310	NA	-502310	0	201	0
*P	adjusted gross margin[Baseline,RegionalTotal]/1	469792	NA	469792	0	201	0

Sources for exogenous variables
INICARRYINGCAPACITY[CLASS3]	BaseData.xls.vdfx
INICARRYINGCAPACITY[CLASS4]	BaseData.xls.vdfx
INICARRYINGCAPACITY[CLASS5]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Hawea]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Moeangiangi]	BaseData.xls.vdfx
INIPASTORALFARMLAND[RegionalTotal]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Tahaenui]	BaseData.xls.vdfx
POPULATION[DReg1]	BaseData.xls.vdfx
POPULATION[DReg2]	BaseData.xls.vdfx
STOCK UNIT PRICE	BaseData.xls.vdfx
