AEL[DReg2] = 0
ADDITIONAL PAYMENT = 0
ANNUAL INTEREST RATE = 0.05
ASSET THRESH 1[IND01] = 1.65459e+07
ASSET THRESH 1[IND02] = 5.02373e+06
ASSET THRESH 1[IND03] = 5.65792e+07
ASSET THRESH 1[IND04] = 0
ASSET THRESH 1[IND05] = 0
ASSET THRESH 1[IND06] = 4.00418e+07
ASSET THRESH 1[IND07] = 0
ASSET THRESH 1[IND08] = 2.43555e+08
ASSET THRESH 1[IND09] = 1.46258e+08
ASSET THRESH 1[IND10] = 3.05433e+06
ASSET THRESH 2[IND01] = 6.11315e+07
ASSET THRESH 2[IND02] = 3.62363e+07
ASSET THRESH 2[IND03] = 1.02122e+08
ASSET THRESH 2[IND04] = 0
ASSET THRESH 2[IND05] = 4.20123e+07
ASSET THRESH 2[IND06] = 3.36109e+08
ASSET THRESH 2[IND07] = 0
ASSET THRESH 2[IND08] = 3.48146e+08
ASSET THRESH 2[IND09] = 3.61738e+09
ASSET THRESH 2[IND10] = 2.64478e+07
AVG FLOOR HEIGHT[IND01] = 0.45
AVG FLOOR HEIGHT[IND02] = 0.7
AVG FLOOR HEIGHT[IND03] = 0.5
AVG FLOOR HEIGHT[IND04] = 0.4
AVG FLOOR HEIGHT[IND05] = 0.7
AVG FLOOR HEIGHT[IND06] = 0.6
AVG FLOOR HEIGHT[IND07] = 0.1
AVG FLOOR HEIGHT[IND08] = 0.5
AVG FLOOR HEIGHT[IND09] = 0.4
AVG FLOOR HEIGHT[IND10] = 0.5
AVG HHLD SIZE = 2.7
BASE = 5
BASE YEAR = 92
BLOCK SIZE = 400
CALIBRATION = 1
CLASS SHARE[CLASS3] = 0.3
CLASS SHARE[CLASS4] = 0.4
CLASS SHARE[CLASS5] = 0.3
COMPACTNESS = 1.4
CONSTANT = 2600
COUNT = 1
DEER FENCING COST = 4.5e-05
DELTA TIME = 1
DESIRED FUNDS = 30
ent change[DReg1] = 1
ent change[DReg2] = 1
ENT SHARE = 0.75
est loss[IND01,DReg2] = 0
est loss[IND02,DReg2] = 0
est loss[IND03,DReg2] = 0
est loss[IND04,DReg2] = 0
est loss[IND05,DReg2] = 0
est loss[IND06,DReg2] = 0
est loss[IND07,DReg2] = 0
est loss[IND08,DReg2] = 0
est loss[IND09,DReg2] = 0
est loss[IND10,DReg2] = 0
FINAL TIME = 50
FREQUENCY = 0.09
HHLD SHARE = 0.25
High Water = 1.89
ICE MELT = 0.0011
IND LAND SHARE CHZ[IND01] = 0.002
IND LAND SHARE CHZ[IND02] = 0.011
IND LAND SHARE CHZ[IND03] = 0.528
IND LAND SHARE CHZ[IND04] = 0.088
IND LAND SHARE CHZ[IND05] = 0.007
IND LAND SHARE CHZ[IND06] = 0.016
IND LAND SHARE CHZ[IND07] = 0.199
IND LAND SHARE CHZ[IND08] = 0.049
IND LAND SHARE CHZ[IND09] = 0.096
IND LAND SHARE CHZ[IND10] = 0.004
ind share built cap = 1
INDIRECT LOSS[IND01] = 39171.7
INDIRECT LOSS[IND02] = 16917.7
INDIRECT LOSS[IND03] = 3146.29
INDIRECT LOSS[IND04] = 1273.84
INDIRECT LOSS[IND05] = 15823.6
INDIRECT LOSS[IND06] = 16785.9
INDIRECT LOSS[IND07] = 1272.55
INDIRECT LOSS[IND08] = 19840.5
INDIRECT LOSS[IND09] = 21199.8
INDIRECT LOSS[IND10] = 11079.6
INI EXP = 0.01
INI INFLATION = 1.02
INI PLANTING RT[Hawea] = 20
INI PLANTING RT[Moeangiangi] = 10
INI PLANTING RT[RegionalTotal] = 600
INI PLANTING RT[Tahaenui] = 30
INI POP[DReg1] = 152900
INI POP[DReg2] = 152900
INI SLIP LAND[Hawea] = 217
INI SLIP LAND[Moeangiangi] = 356
INI SLIP LAND[RegionalTotal] = 36781
INI SLIP LAND[Tahaenui] = 731
INI TOT DAMAGES = 0
INI TREATED LAND[Hawea] = 112
INI TREATED LAND[Moeangiangi] = 0
INI TREATED LAND[RegionalTotal] = 3939
INI TREATED LAND[Tahaenui] = 16
INI TRIG = 0
INI YRS = 8
INITIAL TIME = 0
LAND CLASS SHARE[LUC3] = 0.132
LAND RETIRE SHARE[PolesStatusQuo] = 5
LAND RETIRE SHARE[PolesBestPractice] = 5
LAND RETIRE SHARE[Baseline] = 0
NATIVES[Hawea] = 0.002811
NATIVES[Moeangiangi] = 0.002811
NATIVES[RegionalTotal] = 0.002811
NATIVES[Tahaenui] = 0.002811
PAY TRIG = 2
PAYMENTS PER YEAR = 12
PLANTING[Hawea] = 2e-05
PLANTING[Moeangiangi] = 2e-05
PLANTING[RegionalTotal] = 2e-05
PLANTING[Tahaenui] = 2e-05
POLE DENSITY = 50
POLE PRICE = 1.6e-05
PRINCIPAL = 30
Prop bal rates CHZ = 10
PRUDENT CHANGE = 0.05
RATES SWITCH = 1
RCP = 0.006
REDUCTION FACTOR N = 3.8
REDUCTION FACTOR P = 3.4
REG BASE = 70608
REG RATE = 0.00015
REMOVAL[PolesStatusQuo,Hawea] = 1.6e-05
REMOVAL[PolesStatusQuo,Moeangiangi] = 1.6e-05
REMOVAL[PolesStatusQuo,RegionalTotal] = 1.6e-05
REMOVAL[PolesStatusQuo,Tahaenui] = 1.6e-05
REMOVAL[PolesBestPractice,Hawea] = 1.6e-05
REMOVAL[PolesBestPractice,Moeangiangi] = 1.6e-05
REMOVAL[PolesBestPractice,RegionalTotal] = 1.6e-05
REMOVAL[PolesBestPractice,Tahaenui] = 1.6e-05
REMOVAL[Baseline,Hawea] = 1.6e-05
REMOVAL[Baseline,Moeangiangi] = 1.6e-05
REMOVAL[Baseline,RegionalTotal] = 1.6e-05
REMOVAL[Baseline,Tahaenui] = 1.6e-05
REPLACEMENT RATIO = 0.1
retired land[Baseline,Hawea] = 0
retired land[Baseline,Moeangiangi] = 0
retired land[Baseline,RegionalTotal] = 0
retired land[Baseline,Tahaenui] = -0.1
SCALAR = 25000
SCALE = 1000
SEDIMENT DELIVERY RATIO = 0.25
SIG STORM = 0.66
SIG WL1 = 4
SIG WL2 = 5
SIG WL3 = 6
SOIL BULK DENSITY = 1.4
SOIL VALUE = 5e-06
STOCK ADJUST TIME = 10
TERM YEARS = 30
TIME STEP = 0.25
#FLOOD AREA LOOKUP#(
(0,0),(6.9596,5.70342),(10.0848,262.357),(11.2667,581.749),
(12,1094),(12.5,1200),(13,1300))
FRAGILITY LOOKUP(
(5,0.00241935),(6,0.118548),(7,0.241935),(8,0.333871),
(9,0.389516),(10,0.473),(11,0.498),(12,0.6),
(13,0.7))
