The total payoff is	5.05554e+06
   Policy elements	5.05554e+06
   Calibration elements	0
   Prior elements	0

The following are the components of the payoff:
Type	Component	Contribution	Percent	Values	Params&Data	Used	Skipped
*P	adjusted gross margin[PolesStatusQuo,RegionalTotal]/1	1.65222e+06	32.6813	1.65222e+06	0	201	0
*P	adjusted gross margin[PolesBestPractice,RegionalTotal]/1	1.64925e+06	32.6227	1.64925e+06	0	201	0
*P	adjusted gross margin[Baseline,RegionalTotal]/1	1.63218e+06	32.2849	1.63218e+06	0	201	0
*P	adjusted gross margin[Baseline,Mangakuri]/1	21917.7	0.433538	21917.7	0	201	0
*P	adjusted gross margin[PolesStatusQuo,Mangakuri]/1	21860	0.432396	21860	0	201	0
*P	adjusted gross margin[PolesBestPractice,Mangakuri]/1	21754.4	0.430309	21754.4	0	201	0
*P	adjusted gross margin[Baseline,AhuririLagoonTributaries]/1	11241.2	0.222354	11241.2	0	201	0
*P	adjusted gross margin[PolesStatusQuo,AhuririLagoonTributaries]/1	11152.7	0.220604	11152.7	0	201	0
*P	adjusted gross margin[PolesBestPractice,AhuririLagoonTributaries]/1	11106.1	0.219681	11106.1	0	201	0
*P	adjusted gross margin[Baseline,Tahaenui]/1	7782.83	0.153946	7782.83	0	201	0
*P	adjusted gross margin[PolesStatusQuo,Tahaenui]/1	7595.65	0.150244	7595.65	0	201	0
*P	adjusted gross margin[PolesBestPractice,Tahaenui]/1	7482.58	0.148007	7482.58	0	201	0

Sources for exogenous variables
INICARRYINGCAPACITY[CLASS3]	BaseData.xls.vdfx
INICARRYINGCAPACITY[CLASS4]	BaseData.xls.vdfx
INICARRYINGCAPACITY[CLASS5]	BaseData.xls.vdfx
INIPASTORALFARMLAND[AhuririLagoonTributaries]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Mangakuri]	BaseData.xls.vdfx
INIPASTORALFARMLAND[RegionalTotal]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Tahaenui]	BaseData.xls.vdfx
POPULATION[DReg1]	BaseData.xls.vdfx
POPULATION[DReg2]	BaseData.xls.vdfx
STOCK UNIT PRICE	BaseData.xls.vdfx
