The total payoff is	1.15977e+06
   Policy elements	1.15977e+06
   Calibration elements	0
   Prior elements	0

The following are the components of the payoff:
Type	Component	Contribution	Percent	Values	Params&Data	Used	Skipped
*P	adjusted gross margin[PolesBestPractice,RegionalTotal]/1	991241	NA	991241	0	161	0
*P	adjusted gross margin[Baseline,RegionalTotal]/1	776494	NA	776494	0	161	0
*P	adjusted gross margin[Baseline,Tahaenui]/1	-323887	NA	-323887	0	161	0
*P	adjusted gross margin[PolesBestPractice,Tahaenui]/1	-284083	NA	-284083	0	161	0

Sources for exogenous variables
INICARRYINGCAPACITY[CLASS3]	BaseData.xls.vdfx
INICARRYINGCAPACITY[CLASS4]	BaseData.xls.vdfx
INICARRYINGCAPACITY[CLASS5]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Hawea]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Moeangiangi]	BaseData.xls.vdfx
INIPASTORALFARMLAND[RegionalTotal]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Tahaenui]	BaseData.xls.vdfx
POPULATION[DReg1]	BaseData.xls.vdfx
POPULATION[DReg2]	BaseData.xls.vdfx
STOCK UNIT PRICE	BaseData.xls.vdfx
