The total payoff is	5.06987e+06
   Policy elements	5.06987e+06
   Calibration elements	0
   Prior elements	0

The following are the components of the payoff:
Type	Component	Contribution	Percent	Values	Params&Data	Used	Skipped
*P	adjusted gross margin[PolesStatusQuo,RegionalTotal]/1	1.66018e+06	32.7459	1.66018e+06	0	201	0
*P	adjusted gross margin[PolesBestPractice,RegionalTotal]/1	1.65814e+06	32.7058	1.65814e+06	0	201	0
*P	adjusted gross margin[Baseline,RegionalTotal]/1	1.62374e+06	32.0273	1.62374e+06	0	201	0
*P	adjusted gross margin[PolesStatusQuo,Mangakuri]/1	22553.2	0.444848	22553.2	0	201	0
*P	adjusted gross margin[Baseline,Mangakuri]/1	22538.9	0.444566	22538.9	0	201	0
*P	adjusted gross margin[PolesBestPractice,Mangakuri]/1	22449	0.442792	22449	0	201	0
*P	adjusted gross margin[Baseline,AhuririLagoonTributaries]/1	11541.1	0.227641	11541.1	0	201	0
*P	adjusted gross margin[PolesStatusQuo,AhuririLagoonTributaries]/1	11453.8	0.225918	11453.8	0	201	0
*P	adjusted gross margin[PolesBestPractice,AhuririLagoonTributaries]/1	11407.1	0.224998	11407.1	0	201	0
*P	adjusted gross margin[Baseline,Tahaenui]/1	8781.28	0.173205	8781.28	0	201	0
*P	adjusted gross margin[PolesStatusQuo,Tahaenui]/1	8599.26	0.169615	8599.26	0	201	0
*P	adjusted gross margin[PolesBestPractice,Tahaenui]/1	8486.18	0.167385	8486.18	0	201	0

Sources for exogenous variables
INICARRYINGCAPACITY[CLASS3]	BaseData.xls.vdfx
INICARRYINGCAPACITY[CLASS4]	BaseData.xls.vdfx
INICARRYINGCAPACITY[CLASS5]	BaseData.xls.vdfx
INIPASTORALFARMLAND[AhuririLagoonTributaries]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Mangakuri]	BaseData.xls.vdfx
INIPASTORALFARMLAND[RegionalTotal]	BaseData.xls.vdfx
INIPASTORALFARMLAND[Tahaenui]	BaseData.xls.vdfx
POPULATION[DReg1]	BaseData.xls.vdfx
POPULATION[DReg2]	BaseData.xls.vdfx
STOCK UNIT PRICE	BaseData.xls.vdfx
