*P
adjusted gross margin[PolesStatusQuo,AhuririLagoonTributaries]/1
*P
adjusted gross margin[PolesStatusQuo,Mangakuri]/1
*P
adjusted gross margin[PolesStatusQuo,RegionalTotal]/1
*P
adjusted gross margin[PolesStatusQuo,Tahaenui]/1
*P
adjusted gross margin[PolesBestPractice,AhuririLagoonTributaries]/1
*P
adjusted gross margin[PolesBestPractice,Mangakuri]/1
*P
adjusted gross margin[PolesBestPractice,RegionalTotal]/1
*P
adjusted gross margin[PolesBestPractice,Tahaenui]/1
*P
adjusted gross margin[Baseline,AhuririLagoonTributaries]/1
*P
adjusted gross margin[Baseline,Mangakuri]/1
*P
adjusted gross margin[Baseline,RegionalTotal]/1
*P
adjusted gross margin[Baseline,Tahaenui]/1
