{UTF-8}
Stocking Units[Intervention,LandClasses,Catchment]= INTEG ((carrying capacity[Intervention\
		,LandClasses,Catchment]-Stocking Units
	[Intervention,LandClasses,Catchment])/STOCK ADJUST TIME,
		INIFARMS[Catchment])
	~	n
	~		|

INIFARMS[RegionalTotal]=2403 ~~|
INIFARMS[AhuririLagoonTributaries]=50 ~~|
INIFARMS[Mangakuri]=100 ~~|
INIFARMS[Tahaenui]=80
	~	n
	~	https://figure.nz/chart/9RcWt23sfCKHsbrW-o13xR6Rfu7yRsSKd
	|

INICARRYINGCAPACITY[LandClasses]:INTERPOLATE::=GET XLS DATA ('?basedata', 'INICARRYINGCAPACITY'\
		 , '1' , 'B2' )
	~	n/ha
	~	https://beeflambnz.com/industry-data/farm-data-and-industry-production/shee\
		p-beef-farm-survey
	|

planting rt[Intervention,Catchment]=IF THEN ELSE ( SUM(stock revenue[Intervention,StockUnit\
		!,Catchment])>Treatment cost[Intervention
	,Catchment] , IF THEN ELSE ( Delta Stock Revenue[Intervention,Catchment]>0 ,IF THEN ELSE\
		(Planted Land
	[Intervention,Catchment] < (INI SLIP LAND[Catchment]-retired land[Catchment]), INI PLANTING RT
	[Catchment]*INTERVENE START+Deaths[Intervention,Catchment]+end of life replacements[\
		Intervention,Catchment], 0), 0), 0)
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

carrying capacity[Intervention,LandClasses,Catchment]=SMOOTH3(INICARRYINGCAPACITY[LandClasses\
		]*land class[Intervention
	,LandClasses,Catchment], 3)
	~	n
	~	5 year average
	|

slip prone land[Baseline,Catchment]=INI SLIP LAND[Catchment]*slip likelihood ~~|
slip prone land[PoplarPoles,Catchment]=INI SLIP LAND[Catchment]*slip likelihood-Planted Land\
		[PoplarPoles,Catchment] ~~|
slip prone land[Native,Catchment]=INI SLIP LAND[Catchment]*slip likelihood-retired land\
		[Catchment]
	~	ha/yr
	~		|

INI TREATED LAND[RegionalTotal]=18924 ~~|
INI TREATED LAND[AhuririLagoonTributaries]=46 ~~|
INI TREATED LAND[Mangakuri]=213 ~~|
INI TREATED LAND[Tahaenui]=26
	~	ha
	~		|

Sediment Deposition[Intervention,Catchment]= INTEG ((sediment loss rate[Intervention,\
		Catchment]-Sediment Deposition[Intervention,Catchment])/TIME STEP,
		0)
	~	t/yr
	~	Proportion of erosion.
	|

annual soil loss[Catchment]=SMOOTH3 (slip prone land[Baseline,Catchment]*TIME STEP, 3\
		)
	~	ha/yr
	~		|

Delta Stock Revenue[Intervention,Catchment]=100 * ZIDZ( stock revenue total[Intervention\
		,Catchment] - stock revenue prev[Intervention,Catchment], stock revenue prev[Intervention\
		,Catchment] )
	~	$M
	~		|

INI PLANTING RT[RegionalTotal]=900 ~~|
INI PLANTING RT[AhuririLagoonTributaries]=10 ~~|
INI PLANTING RT[Mangakuri]=20 ~~|
INI PLANTING RT[Tahaenui]=30
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

land class[Intervention,LandClasses,Catchment]=Tot Land[Intervention,Catchment]*CLASS SHARE\
		[LandClasses]
	~	ha
	~		|

stock revenue prev[Intervention,Catchment]=DELAY1I(stock revenue total[Intervention,Catchment\
		], TIME STEP, stock revenue total[Intervention,Catchment])
	~	$M
	~		|

INIPASTORALFARMLAND[Catchment]:INTERPOLATE::=GET XLS DATA('?basedata', 'FARMAREA' , '1'\
		 , 'B2' )
	~	ha
	~	From web for regional total: \
		https://www.stats.govt.nz/indicators/agricultural-and-horticultural-land-us\
		e/
		
		From land use layer and subcatchments layer spatial join for subcatch.
	|

Slip Erosion[Intervention,Catchment]= INTEG (slip rate[Intervention,Catchment]/TIME STEP\
		,
		0)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

end of life replacements[Intervention,Catchment]=SMOOTH3( Planted Land[Intervention,Catchment\
		]*REPLACEMENT RATIO, 40)
	~	
	~		~	:SUPPLEMENTARY 
	|

FENCE LENGTH[Catchment]=6544
	~	m
	~	Taken from FME workbench.
	|

Planted Land[Intervention,Catchment]= INTEG (+planting rt[Intervention,Catchment],
		0)
	~	ha
	~		|

PLANTING[Catchment]=2e-05
	~	
	~	See scenario
	|

pole cost[Catchment]=(PLANTING[Catchment]+POLE PRICE)*Price Index
	~	$M
	~		|

Intervention Reduction Erosion[PoplarPoles,Catchment]= INTEG (IF THEN ELSE( Slip Erosion\
		[Baseline,Catchment]=0, 0,(Slip Erosion[PoplarPoles,Catchment]-Slip Erosion[Baseline\
		,Catchment])/Slip Erosion[PoplarPoles,Catchment]),
		0) ~~|
Intervention Reduction Erosion[Baseline,Catchment]= INTEG (Slip Erosion[Baseline,Catchment\
		]-Slip Erosion[Baseline,Catchment],
		0) ~~|
Intervention Reduction Erosion[Native,Catchment]= INTEG (IF THEN ELSE( Slip Erosion[Baseline\
		,Catchment]=0, 0,(Slip Erosion[Native,Catchment]-Slip Erosion[Baseline,Catchment])/\
		Slip Erosion[Native,Catchment]),
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

fencing[Catchment]=DEER FENCING COST*FENCE LENGTH[Catchment]*Price Index
	~	$M
	~		|

land delta[Baseline,Catchment]=- annual soil loss[Catchment] ~~|
land delta[PoplarPoles,Catchment]=IF THEN ELSE ( INTERVENE START = 1 , - annual soil loss\
		[Catchment] *  (tot treated land[PoplarPoles,Catchment]/INI SLIP LAND[Catchment]) ,\
		 - annual soil loss[Catchment] ) ~~|
land delta[Native,Catchment]=IF THEN ELSE ( INTERVENE START = 1 , - annual soil loss[\
		Catchment] * tot treated land[Native,Catchment] / INI SLIP LAND[Catchment]
	 , - annual soil loss[Catchment] )
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY STOP
		
		(Tot Baseline Land/TIME STEP)-slip prone land[Baseline]-diverse rt
	|

INI SLIP LAND[RegionalTotal]=90943 ~~|
INI SLIP LAND[AhuririLagoonTributaries]=202 ~~|
INI SLIP LAND[Mangakuri]=708 ~~|
INI SLIP LAND[Tahaenui]=731
	~	ha
	~	90943 taken from FME investigation of farmland for Warwick. This covers \
		lancon 4 - 7.
	|

total stock units[Intervention,Catchment]=SUM(Stocking Units[Intervention,LandClasses\
		!,Catchment])
	~	n
	~	Agricultural production statistics year to June 2022: Total sheep = \
		2775748. Total beef = 453919. Total = 3229667.
	|

Treatment cost[Intervention,Catchment]= INTEG (treatment rate[Intervention,Catchment]\
		/TIME STEP,
		0)
	~	$M
	~	 $2500/ha
	|

stock revenue[Intervention,StockUnit,Catchment]=total stock units[Intervention,Catchment\
		]*STOCK UNIT PRICE[StockUnit]
	~	$M/yr
	~		|

Deaths[Intervention,Catchment]= INTEG (SMOOTH3( REPLACEMENT RATIO*planting rt[Intervention\
		,Catchment], 5)-Deaths[Intervention,Catchment],
		0)
	~	ha
	~		|

sediment loss rate[Intervention,Catchment]=Slip Erosion[Intervention,Catchment]*SEDIMENT DELIVERY RATIO\
		-Sediment Deposition[Intervention,Catchment]
	~	t/yr
	~		|

Intervention Reduction Deposition[PoplarPoles,Catchment]= INTEG (IF THEN ELSE( Sediment Deposition\
		[Baseline,Catchment]=0, 0,(Sediment Deposition[PoplarPoles,Catchment]-Sediment Deposition\
		[Baseline,Catchment])/Sediment Deposition[PoplarPoles,Catchment]),
		0) ~~|
Intervention Reduction Deposition[Baseline,Catchment]= INTEG (Sediment Deposition[Baseline\
		,Catchment]-Sediment Deposition[Baseline,Catchment],
		0) ~~|
Intervention Reduction Deposition[Native,Catchment]= INTEG (IF THEN ELSE( Sediment Deposition\
		[Baseline,Catchment]=0, 0,(Sediment Deposition[Native,Catchment]-Sediment Deposition\
		[Baseline,Catchment])/Sediment Deposition[Native,Catchment]),
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

Tot Land[Intervention,Catchment]= INTEG (land delta[Intervention,Catchment],
		INIPASTORALFARMLAND[Catchment])
	~	ha
	~		|

retired land[Catchment]=SMOOTH3 ( IF THEN ELSE(INTERVENE START=1, INI SLIP LAND[Catchment\
		]*(LAND RETIREMENT SHARE/100), 0), 3)
	~	ha
	~		|

stock revenue total[Intervention,Catchment]=SUM(stock revenue[Intervention,StockUnit!\
		,Catchment])
	~	$M
	~		|

Land mgmt working cap= INTEG (Loan Balance-SUM(Treatment cost[Intervention!,Catchment\
		!])-Land mgmt working cap,
		0)
	~	$M
	~		~	:SUPPLEMENTARY 
	|

NATIVE PLANTING COST[Catchment]=0.011228
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Timata Forestry Grade 3 m spacing'.
	|

soil weight conversion[Intervention,Catchment]=slip prone land[Intervention,Catchment\
		]*CONSTANT*SOIL BULK DENSITY
	~	t/yr
	~		|

treatment rate[Baseline,Catchment]=0 ~~|
treatment rate[PoplarPoles,Catchment]=SMOOTH3( (pole cost[Catchment]*POLE DENSITY*planting rt\
		[PoplarPoles,Catchment])*INTERVENE START*INTERVENE STOP
	, 10) ~~|
treatment rate[Native,Catchment]=SMOOTH3( (NATIVE PLANTING COST[Catchment]*Price Index\
		*planting rt[Native,Catchment]+fencing[Catchment])*INTERVENE START*INTERVENE STOP
	, 10)
	~	$M/yr
	~		|

land loss[Intervention,Catchment]=INIPASTORALFARMLAND[Catchment]-Tot Land[Intervention\
		,Catchment]
	~	ha
	~		|

slip rate[PoplarPoles,Catchment]=IF THEN ELSE(INTERVENE START=0, soil weight conversion\
		[PoplarPoles,Catchment]-Slip Erosion[PoplarPoles,Catchment] ,((soil weight conversion\
		[PoplarPoles,Catchment]-soil weight conversion[PoplarPoles,Catchment]
	*(Pole Reduction/100))-Slip Erosion[PoplarPoles,Catchment])) ~~|
slip rate[Baseline,Catchment]=soil weight conversion[Baseline,Catchment]-Slip Erosion\
		[Baseline,Catchment] ~~|
slip rate[Native,Catchment]=IF THEN ELSE(INTERVENE START=0, soil weight conversion[Native\
		,Catchment]-Slip Erosion[Native,Catchment] ,((soil weight conversion[Native,Catchment\
		]-soil weight conversion[Native,Catchment]
	*(Native Reduction/100))-Slip Erosion[Native,Catchment]))
	~	t/yr
	~	SMOOTH of 4 to reflect Interdecal Pacific Oscillation.
	|

total revenue[Baseline,Catchment]=SUM(stock revenue[Baseline,StockUnit!,Catchment])-treatment rate\
		[Baseline,Catchment] ~~|
total revenue[PoplarPoles,Catchment]=SUM(stock revenue[PoplarPoles,StockUnit!,Catchment\
		])-treatment rate[PoplarPoles,Catchment]
	~	$M/yr
	~		|

tot treated land[PoplarPoles,Catchment]=INI TREATED LAND[Catchment]+Planted Land[PoplarPoles\
		,Catchment]+retired land[Catchment] ~~|
tot treated land[Baseline,Catchment]=INI TREATED LAND[Catchment] ~~|
tot treated land[Native,Catchment]=INI TREATED LAND[Catchment]+retired land[Catchment\
		]
	~	ha
	~		|

STOCK ADJUST TIME=10
	~	yr
	~	τ is Stock_Adjust_Time.
		
		Good default values (NZ sheep & beef context)
		
		3 years: fast response (hard destocking/restocking, but still not instant)
		
		5 years: solid general default (often “feels right” in regional models)
		
		10 years: slow response (conservative behaviour / strong inertia)
		
		If you want one number to start with: use 5 years.
		
		How it behaves (so you can pick confidently)
		
		A first-order stock reaches roughly:
		
		63% of the way to the new capacity after 1 × τ
		
		86% after 2 × τ
		
		95% after 3 × τ
		
		So:
		
		τ = 5 years →  95% adjustment in  15 years
		
		τ = 10 years →  95% adjustment in  30 years
	|

STOCK UNIT PRICE[StockUnit]:INTERPOLATE::=GET XLS DATA('?basedata', 'STOCKUNITPRICE' \
		, '1' , 'B2' )
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our Land Our \
		Water slides. 2023 value from 'Marginal steep land profitability'.
		
		https://beeflambnz.com/industry-data/farm-data-and-industry-production/shee\
		p-beef-farm-survey
	|

StockUnit:Cattle, Sheep
	~	
	~		|

CLASS SHARE[CLASS3]=0.3 ~~|
CLASS SHARE[CLASS4]=0.4 ~~|
CLASS SHARE[CLASS5]=0.3
	~	Count
	~	Need to define for subcatchments
	|

LandClasses:CLASS3, CLASS4, CLASS5
	~	
	~	https://beeflambnz.com/industry-data/farm-data-and-industry-production/shee\
		p-beef-farm-survey
	|

INI RDP[Industries]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'RDP' , '1' , 'B2' )
	~	$M/yr
	~		|

tot rates funds=SMOOTH(IF THEN ELSE(Trig count>=PAY TRIG,Retreat rates funds,0),4)
	~	Dmnl
	~		|

sig WL=
	MAX( (catchment hydro), High Water )
	~	m
	~	Logic statement to set the significant water level at high tide or \
		greater, thereby removing low values.
	|

storm trigger=
	IF THEN ELSE(INIT DONE = 0, 0, RANDOM NORMAL(0, 1, 0.5, FREQUENCY, NOISE SEED 2))
	~	Dmnl
	~	Random probability distribution to enable a significant storm event to occur.
		Original: RANDOM NORMAL(0, 1, 0.5,FREQUENCY, NOISE SEED 0)
	|

INIT DONE=
	IF THEN ELSE(Time < 1, 0, 1)
	~	
	~		|

NOISE SEED 2=
	GET TIME VALUE(2,0,10)
	~	
	~		|

IND LAND SHARE CHZ[IND01]=
	0.002 ~~|
IND LAND SHARE CHZ[IND02]=
	0.011 ~~|
IND LAND SHARE CHZ[IND03]=
	0.528 ~~|
IND LAND SHARE CHZ[IND04]=
	0.088 ~~|
IND LAND SHARE CHZ[IND05]=
	0.007 ~~|
IND LAND SHARE CHZ[IND06]=
	0.016 ~~|
IND LAND SHARE CHZ[IND07]=
	0.199 ~~|
IND LAND SHARE CHZ[IND08]=
	0.049 ~~|
IND LAND SHARE CHZ[IND09]=
	0.096 ~~|
IND LAND SHARE CHZ[IND10]=
	0.004
	~	Percent
	~	Proportion of each industry in the CHZ.
	|

INDIRECT LOSS[IND01]=
	39171.7 ~~|
INDIRECT LOSS[IND02]=
	16917.7 ~~|
INDIRECT LOSS[IND03]=
	3146.29 ~~|
INDIRECT LOSS[IND04]=
	1273.84 ~~|
INDIRECT LOSS[IND05]=
	15823.6 ~~|
INDIRECT LOSS[IND06]=
	16785.9 ~~|
INDIRECT LOSS[IND07]=
	1272.55 ~~|
INDIRECT LOSS[IND08]=
	19840.5 ~~|
INDIRECT LOSS[IND09]=
	21199.8 ~~|
INDIRECT LOSS[IND10]=
	11079.6
	~	$/ha
	~	Indirect loss of 1% of land value. Includes clean up costs.
	|

ASSET THRESH 1[IND01]=
	1.65459e+07 ~~|
ASSET THRESH 1[IND02]=
	5.02373e+06 ~~|
ASSET THRESH 1[IND03]=
	5.65792e+07 ~~|
ASSET THRESH 1[IND04]=
	0 ~~|
ASSET THRESH 1[IND05]=
	0 ~~|
ASSET THRESH 1[IND06]=
	4.00418e+07 ~~|
ASSET THRESH 1[IND07]=
	0 ~~|
ASSET THRESH 1[IND08]=
	2.43555e+08 ~~|
ASSET THRESH 1[IND09]=
	1.46258e+08 ~~|
ASSET THRESH 1[IND10]=
	3.05433e+06
	~	$
	~	Assets at risk given an inundation between 11.5m and 12m calculated from \
		the Riskscape database.
	|

ASSET THRESH 2[IND01]=
	6.11315e+07 ~~|
ASSET THRESH 2[IND02]=
	3.62363e+07 ~~|
ASSET THRESH 2[IND03]=
	1.02122e+08 ~~|
ASSET THRESH 2[IND04]=
	0 ~~|
ASSET THRESH 2[IND05]=
	4.20123e+07 ~~|
ASSET THRESH 2[IND06]=
	3.36109e+08 ~~|
ASSET THRESH 2[IND07]=
	0 ~~|
ASSET THRESH 2[IND08]=
	3.48146e+08 ~~|
ASSET THRESH 2[IND09]=
	3.61738e+09 ~~|
ASSET THRESH 2[IND10]=
	2.64478e+07
	~	$
	~	Assets at risk given an inundation between 11.5m and 12m calculated from \
		the Riskscape database.
	|

AVG FLOOR HEIGHT[IND01]=
	0.45 ~~|
AVG FLOOR HEIGHT[IND02]=
	0.7 ~~|
AVG FLOOR HEIGHT[IND03]=
	0.5 ~~|
AVG FLOOR HEIGHT[IND04]=
	0.4 ~~|
AVG FLOOR HEIGHT[IND05]=
	0.7 ~~|
AVG FLOOR HEIGHT[IND06]=
	0.6 ~~|
AVG FLOOR HEIGHT[IND07]=
	0.1 ~~|
AVG FLOOR HEIGHT[IND08]=
	0.5 ~~|
AVG FLOOR HEIGHT[IND09]=
	0.4 ~~|
AVG FLOOR HEIGHT[IND10]=
	0.5
	~	m
	~	Average floor height by industry to account for the building height above \
		datum (Riskscape database).
	|

DELTA TIME=
	1
	~	
	~		|

FLOOD AREA LOOKUP= WITH LOOKUP (
	sig WL,
		 ([(0,0)-(13,1500)],(0,0),(6.9596,5.70342),(10.0848,262.357),(11.2667,581.749),(12,\
		1094),(12.5,1200),(13,1300) ))
	~	ha
	~	Developed based on study areas inundation extents.
	|

AEL[DReg1]= INTEG (
	SMOOTH3(tot est loss[DReg1]*Time,5)*CALIBRATION-AEL[DReg1],
		0) ~~|
AEL[DReg2]=
	0
	~	$/yr
	~	The estimated loss per year.
	|

aep=
	SMOOTH(1000/return period-10, 1)
	~	Year/(n*n)
	~		|

Magnitude= INTEG (
	1/SCALE,
		1)
	~	m
	~	RCP0=0, RCP26=1/2000, RCP45=1/1000, RCP6=1/500 RCP85=1/250.
		Adjusts storm magnitude
	|

SCALE=
	1000
	~	Dmnl
	~	RCP0=10000, RCP26=2000, RCP45=1000, RCP6=500 RCP85=250.
		Adjusts storm magnitude
	|

asset loss=
	1/8
	~	
	~		|

asset risk[Industries]=
	(IF THEN ELSE(build WL[Industries]>=SIG WL2
	:AND:build WL[Industries]<SIG WL3, (ASSET THRESH 1[Industries]*Loss multiplier), 
	IF THEN ELSE(build WL[Industries]>=SIG WL3, (ASSET THRESH 2[Industries]*Loss multiplier\
		), 0)))
	~	$
	~	Built capital assets at risk.
	|

BASE=
	5
	~	n
	~	Operator to calibrate occurences.
	|

BASE YEAR=
	92
	~	Year
	~	Starting point for the model.
	|

Occurrence count= INTEG (
	IF THEN ELSE( sig WL>SIG WL1,BASE, 0),
		1)
	~	n*Year
	~	Cumulative count of flood events. Count accumulates with each successive \
		high water event (>11m).
	|

build WL[Industries]=sig WL-AVG FLOOR HEIGHT[Industries]
	~	m
	~	Total water level accounting for building floor height.
	|

CALIBRATION=
	1
	~	Dmnl
	~	Adjusts damages to Real Cumulative Loss from real data.
	|

trig=
	IF THEN ELSE(sig WL>SIG WL3, Trig count+BASE, 0)
	~	n
	~	Activates the trigger count.
	|

catchment hydro=
	IF THEN ELSE(storm trigger>SIG STORM, RANDOM NORMAL(0.5, 13, 6, 0.5, 0)*Magnitude, 0\
		)
	~	m
	~	Data driven water level distribution for rivers/waterways
	|

Trig count= INTEG (
	+trig,
		INI TRIG)
	~	n
	~	Counts the number of high water events.
	|

COUNT=
	1
	~	n
	~	Adds one year each time COUNT is activated.
	|

Cum loss[DReg1]= INTEG (
	tot est loss[DReg1]/TIME STEP,
		INI CUM LOSS) ~~|
Cum loss[DReg2]=
	0
	~	$*Year/yr
	~	Estimates total loss for period.To correlate with NIWA 2019 report.
	|

damage ratio=
	FRAGILITY LOOKUP(sig WL)
	~	Dmnl
	~	Calls the fragility lookup based on the total WL.
	|

damages[Industries]=
	asset risk[Industries]*damage ratio/CALIBRATION
	~	$
	~		|

Loss multiplier= INTEG (
	asset loss,
		1)
	~	Dmnl
	~	Enables changing asset values over time. Based on the change in the \
		Housing Price Index (2007-2018, RBNZ).
	|

INI TOT DAMAGES=
	0
	~	$
	~	Initially zero.
	|

tot est loss[DRegions]=
	SUM(est loss[Industries!,DRegions])
	~	$
	~	Sum of all losses.
	|

prop remit=
	SMOOTH(IF THEN ELSE(Prop bal rates CHZ>0, (DESIRED FUNDS/Prop bal rates CHZ)*rate change\
		*DELTA TIME, 0), 5)
	~	$M/yr
	~		|

INI TRIG=
	0
	~	n
	~	Iniital level set to zero.
	|

INI YRS=
	8
	~	Count
	~	Initial years on record in the dataset.1998 to 2017 so set to years on \
		dataset before to 2007 so equals 9.
	|

reframe=
	SMOOTH(ROI-Exposure,10)
	~	Percent
	~	Adjusts the return on investment of exposed assets.
	|

SIG WL3=
	6
	~	
	~	Defines significant water level. A value >11.5m but <12 equates to the \
		2065 1% AEP.
	|

est loss[Industries,DReg1]=
	damages[Industries]+flood area[Industries]*INDIRECT LOSS[Industries] ~~|
est loss[Industries,DReg2]=
	0
	~	$
	~	Estimated losses from teh CHZ which includes land and built capital.
	|

Exposure= INTEG (
	(return period*SUM(flood area[Industries!]))/SCALAR,
		INI EXP)
	~	Percent
	~	Exposure of CHZ.
	|

Tot damage[Industries]= INTEG (
	+damages[Industries],
		INI TOT DAMAGES)
	~	$
	~	Accumulates damages
	|

FRAGILITY LOOKUP(
	[(0,0)-(13,0.7)],(5,0.00241935),(6,0.118548),(7,0.241935),(8,0.333871),(9,0.389516),\
		(10,0.473),(11,0.498),(12,0.6),(13,0.7))
	~	Dmnl
	~	The flood fragility curve (damage ratio) based on the average of 6 \
		building types. Derived from Reese and Ramsay (2010) flood fragility \
		curves.
	|

flood area[Industries]=
	IF THEN ELSE(sig WL>SIG WL2, FLOOD AREA LOOKUP*IND LAND SHARE CHZ[Industries], 0)
	~	ha
	~	Flooded area defined by CDEM 1% AEP 2120 extent in GIS.
	|

Yrs on record= INTEG (
	+COUNT,
		INI YRS)
	~	n
	~	Records the accumulation of years. 192 is the number of iterations of the \
		model in 1 year.
	|

FREQUENCY=
	0.09
	~	Dmnl
	~	RCP4.5 = 0.066 for Standard Deviation, RCP8.5 = 0.068 for Standard Deviation, RCP0 = \
		0.06 for Standard Deviation.
		Adjusts storm frequency.
	|

SCALAR=
	25000
	~	Dmnl
	~	Non-dimensional scalar to calibrate model.
	|

ROI=
	1.045
	~	Percent
	~	Initial Return on Investment. Based on the change in the Housing Price \
		Index 2007-2018 of 4.5% p.a. (RBNZ, 2018).
	|

SIG WL1=
	4
	~	m
	~	Defines significant water level. A value > 11m represents the current 1% \
		AEP (HBRC CDEM).
	|

SIG WL2=
	5
	~	
	~	Defines significant water level. A value >11.5m but <12 equates to the \
		2065 1% AEP.
	|

SIG STORM=
	0.66
	~	Percent
	~	Enables model activation on storm events that are greater than 66%.
	|

High Water=
	1.89
	~	m
	~	Mean High Water Springs = \
		https://www.linz.govt.nz/sea/tides/tide-predictions/standard-port-tidal-lev\
		els
	|

INI CUM LOSS=
	0
	~	$
	~	Initial value set to zero.
	|

INI EXP=
	0.01
	~	Percent
	~	Initial exposure.
	|

return period=
	-((Occurrence count*Occurrence count)/Yrs on record)+BASE YEAR
	~	n*n/yr
	~	The return period of a significant storm.
	|

REPLACEMENT RATIO=
	0.1
	~	
	~		|

DIMINISHING RETURN=
	0.1
	~	pcnt
	~		|

surplus ratio=
	1.28
	~	
	~	Taken from Awapapa Financial summary, Awapapa vs District Average = \
		$609/$476 = 1.28
	|

PROD DELAY START= DELAY FIXED (
	1, 24, 0)
	~	
	~		|

PROD DELAY STOP= DELAY FIXED (
	0, 36, 1)
	~	
	~		|

productivity=
	SMOOTH(IF THEN ELSE( PROD DELAY START=0:OR:PROD DELAY STOP=0, 1, (1-DIMINISHING RETURN\
		)), 2)
	~	
	~		|

farm surplus=
	SMOOTH3(IF THEN ELSE( PROD DELAY STOP=0, surplus ratio, 1), 20)
	~	
	~	Smoothed over 20 years so that the sum of 20 + the 12 years of lower \
		productivity add up to a poplar at full maturity.
	|

Price Index= INTEG (
	(Inflation rt * Price Index)-Price Index,
		1)
	~	Percent
	~		|

Inflation rt=
	1.02
	~	Percent
	~		|

rate change=
	IF THEN ELSE( DRAW DOWN START>0, IF THEN ELSE((Tot general rate+Tot targeted rate+Tot hhld rate\
		)<DESIRED FUNDS, (1+Inflation rt
	)+PRUDENT CHANGE, 0), 0)
	~	pcnt
	~		|

INI CATCHMENT AREA[Catchment]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'CATCHMENT' , '1' , 'B2' )
	~	ha
	~		~	:SUPPLEMENTARY 
	|

ADDITIONAL PAYMENT=
	0
	~	
	~		|

ANNUAL INTEREST RATE=
	0.05
	~	pcnt
	~		|

N=
	PAYMENTS PER YEAR * TERM YEARS
	~	
	~		|

PAYMENTS PER YEAR=
	12
	~	Count
	~		|

Repayment Interest=
	MIN(Interest Accrual, Fixed Payment)
	~	
	~		|

Repayment Principal=
	MAX(0, Fixed Payment - Repayment Interest) + ADDITIONAL PAYMENT
	~	
	~		|

Catchment:AhuririLagoonTributaries,Mangakuri,RegionalTotal,Tahaenui
	~	
	~		|

Periodic Rate=
	ANNUAL INTEREST RATE / PAYMENTS PER YEAR
	~	
	~		|

TERM YEARS=
	30
	~	Year
	~		|

Interest Accrual=
	Loan Balance * Periodic Rate
	~	
	~		|

Fixed Payment=
	PRINCIPAL * (Periodic Rate * (1 + Periodic Rate) ^ N ) / ((1 + Periodic Rate) ^ N - \
		1)
	~	
	~		|

Loan Balance= INTEG (
	-Repayment Principal,
		PRINCIPAL)
	~	$M
	~		|

PRINCIPAL=
	30
	~	$M
	~		|

general rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*ent change[DReg1])*ENT SHARE)*rate change)
	*RATES SWITCH, 0)
	~	$M/yr
	~		|

AVG HHLD SIZE=
	2.7
	~	
	~	http://archive.stats.govt.nz/Census/2013-census/profile-and-summary-reports\
		/qstats-families-households/households.aspx
	|

hhld change[DRegions]=
	((POPULATION[DReg1]-INI POP[DReg1])/INI POP[DReg1])/AVG HHLD SIZE+1
	~	pcnt
	~		|

hhld rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*hhld change[DReg1]*REG BASE)*HHLD SHARE)*rate change
	)*RATES SWITCH, 0)
	~	$M/yr
	~		|

HHLD SHARE=
	0.25
	~	
	~	Opposite to enterprise
	|

ind share built cap=
	1
	~	pcnt
	~	less government and household
	|

PAY TRIG=
	2
	~	Percent
	~		|

INI POP[DRegions]=
	152900
	~	Count
	~		|

DESIRED FUNDS=
	30
	~	$M
	~	TBD
	|

POPULATION[DRegions]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'POPULATION' , '1' , 'B2' )
	~	Count
	~		|

Retreat rates funds= INTEG (
	retreat rates tax-tot rates funds,
		0)
	~	$M
	~		|

targeted rate=
	IF THEN ELSE(funds max switch=1,(Prop bal rates CHZ*prop remit)*RATES SWITCH, 0)
	~	$M/yr
	~	0.85 = percentage from targeted rate (WRC \
		https://www.waikatoregion.govt.nz/council/rates/targeted-rates/)
	|

Total rates tax= INTEG (
	retreat rates tax,
		0)
	~	$M/yr
	~		|

Prop bal rates CHZ=
	10
	~	
	~		|

Tot general rate= INTEG (
	general rate*ind share built cap,
		0)
	~	$M
	~		|

PRUDENT CHANGE=
	0.05
	~	pcnt
	~		|

ent change[DRegions]=
	1
	~	
	~		|

ENT SHARE=
	0.75
	~	pcnt
	~	Percentage of rates paid by enterprise
	|

funds max switch=
	IF THEN ELSE(DESIRED FUNDS>Total rates tax, 1, 0)
	~	Dmnl
	~		|

RATES SWITCH=
	1
	~	
	~		|

retreat rates tax=
	(Tot targeted rate+Tot general rate+Tot hhld rate)*funds max switch
	~	$M/yr
	~		|

REG BASE=
	70608
	~	
	~	Sum off all councils. http://www.ratepayersreport.nz/2018_report
	|

REG RATE=
	0.00015
	~	$M/yr
	~	TAG $15 regional rate under defence scenario.
		$150 under regional rate scenario
	|

Tot hhld rate= INTEG (
	hhld rate,
		0)
	~	
	~		|

Tot targeted rate= INTEG (
	targeted rate,
		0)
	~	$M
	~		|

DRAW DOWN START=
	DELAY FIXED(1, 19, 0)
	~	
	~		|

Native Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction n)-TIME STEP, 20),
		0)
	~	
	~		|

marginal reduction n=
	DELAY FIXED( (1-Native Reduction)*REDUCTION FACTOR N, 24, 0)
	~	
	~		|

REDUCTION FACTOR N=
	1.9
	~	pcnt
	~		|

DEER FENCING COST=
	4.5e-05
	~	$M
	~	Netting = $482 per 100 m. Posts = $53 each. Gates = $539. Labour = $10/m. \
		Or $45/m according to Jess.
	|

POLE DENSITY=
	50
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

POLE PRICE=
	1.6e-05
	~	$M
	~		|

SEDIMENT DELIVERY RATIO=
	0.25
	~	pcnt
	~	Sediment delivery ratios range from 0.21 to 0.29,Spiekermann 2022.
	|

SOIL BULK DENSITY=
	1.4
	~	t
	~	we compute sediment yields for the landslide triggering event, assuming \
		soil bulk density is 1.4 t m􀀀 3 and an average scar depth of 1 m \
		(Crozier, 1996). Spiekermann 2022.
	|

CONSTANT=
	350
	~	Dmnl
	~	Constant to calibrate model with SOE report.
	|

marginal reduction p= DELAY FIXED (
	 (1-Pole Reduction)*REDUCTION FACTOR P, 24, 0)
	~	Dmnl
	~		|

LAND CLASS SHARE[LUC3]=0.132
	~	pcnt
	~	Taken from FME output FME_LUCStatsWorking.xlsx.
	|

LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

Pole Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction p)-TIME STEP, 6),
		0)
	~	pcnt
	~		|

slip likelihood=
	RANDOM WEIBULL(0, 1, 0.8, 0.15 , 0.3,NOISE SEED )
	~	pcnt
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

REDUCTION FACTOR P=
	1.35
	~	pcnt
	~		|

Intervention:
	PoplarPoles,Baseline,Native
	~	
	~		|

INTERVENE START= DELAY FIXED (
	1, 28, 0)
	~	
	~		|

LAND RETIREMENT SHARE=
	5
	~	pcnt
	~		|

INTERVENE STOP= DELAY FIXED (
	0, 30, 1)
	~	
	~		|

INI TOTAL LANDUSE[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLANDUSE' , '1' , 'B2' )
	~	ha
	~	Original taken from FME_LUCStatsWorking.xlsx TotalArea is 782314. Add offest for \
		start time.
		
		See \
		https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastor\
		al-Monitoring-Hawkes-BayWairarapa-sheep-and-beef
		
		And: \
		https://www.stats.govt.nz/news/drought-causes-fall-in-sheep-numbers/#: \
		:text=Hawke%27s%20Bay%20had%20the%20largest,statistics%20manager%20Ana%20Kr\
		po%20said.
	|

Landuse:
	BiodiversityProtection,Commercial,Cropping,Cultural,Dairy,Horticultural,Industrial,Mining\
		,Other,PastoralFarming,PlantationForests,Public,Residential,RuralResidential,SpecialistLivestock\
		,TransportCommunication,Utility,VacantTransitioningLand,Water,WaterSupplyWastewater
	~	
	~		|

DRegions:
	DReg1,DReg2
	~	
	~		|

SRegions:
	SReg1,SReg2
	~	
	~		~	:SUPPLEMENTARY 
	|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10
	~	
	~		~	:SUPPLEMENTARY 
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*SoilCon
$-1--1--1,0,Arial Narrow|14||0-0-0|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,79,2
10,1,Tot Land,329,269,44,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,LAND RETIREMENT SHARE,1078,90,55,31,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,74,265,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(130,265)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(237,265)|
11,6,0,183,265,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,land delta,183,295,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,INTERVENE START,633,241,53,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,INI TOTAL LANDUSE,-153,351,68,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,INTERVENE STOP,1341,1124,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,land loss,505,296,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(447,276)|
10,13,REDUCTION FACTOR P,1909,123,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Slip Erosion,2054,377,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,16,14,4,0,0,22,0,192,0,-1--1--1,,1|(1934,379)|
11,16,0,1865,379,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,slip rate,1865,409,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,14,17,1,0,0,0,0,192,0,-1--1--1,,1|(1960,452)|
10,19,slip likelihood,1485,279,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,slip prone land,1515,383,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,19,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,22,NOISE SEED,1416,127,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,24,Pole Reduction,2018,189,50,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,24,16,1,0,0,0,0,192,0,-1--1--1,,1|(1930,274)|
12,26,48,1842,185,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,26,100,0,0,22,0,192,0,-1--1--1,,1|(1874,185)|
1,28,29,24,4,0,0,22,0,192,0,-1--1--1,,1|(1938,185)|
11,29,0,1903,185,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,marginal reduction p,1903,215,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,INI SLIP LAND,634,103,53,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,0,453,568,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,33,0,930,423,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,34,0,784,757,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,35,24,30,1,0,0,0,0,192,0,-1--1--1,,1|(1960,249)|
10,36,LAND RETIREMENT SHARE,53,853,47,26,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,37,INTERVENE START,-103,833,60,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,38,13,29,1,0,0,0,0,192,0,-1--1--1,,1|(1893,154)|
10,39,land class,84,788,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,1,39,1,0,0,0,0,192,0,-1--1--1,,1|(243,566)|
10,41,Sediment Deposition,1893,517,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,48,2185,515,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,42,100,0,0,22,0,192,0,-1--1--1,,1|(2119,515)|
1,44,45,41,4,0,0,22,0,192,0,-1--1--1,,1|(1995,515)|
11,45,0,2057,515,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,46,sediment loss rate,2057,545,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,47,14,45,1,0,0,0,0,192,0,-1--1--1,,1|(2117,447)|
10,48,TIME STEP,1893,557,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,49,41,46,1,0,0,0,0,192,0,-1--1--1,,1|(1981,596)|
10,50,Intervention Reduction Deposition,1756,611,58,26,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,51,41,50,1,0,0,0,0,192,0,-1--1--1,,1|(1803,529)|
10,52,INTERVENE START,1727,294,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,53,52,16,1,0,0,0,0,192,0,-1--1--1,,1|(1795,355)|
10,54,TIME STEP,2023,238,65,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,55,54,24,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,56,Intervention Reduction Erosion,2205,378,52,32,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,57,14,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,58,SOIL BULK DENSITY,1601,281,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,SEDIMENT DELIVERY RATIO,2186,605,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,59,45,1,0,0,0,0,192,0,-1--1--1,,1|(2130,543)|
10,61,CONSTANT,1605,461,45,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,62,TIME STEP,43,258,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,63,soil weight conversion,1679,383,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,20,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,63,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,58,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,67,61,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,68,31,20,1,0,0,0,0,192,0,-1--1--1,,1|(1000,265)|
10,69,retired land,1104,188,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,2,69,1,0,0,0,0,192,0,-1--1--1,,1|(1107,141)|
1,71,8,69,1,0,0,0,0,192,0,-1--1--1,,1|(781,165)|
10,72,TIME STEP,1893,557,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,73,72,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,74,TIME STEP,2054,417,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,75,74,14,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,76,31,69,1,0,0,0,0,192,0,-1--1--1,,1|(888,180)|
10,77,TIME STEP,2,920,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,78,POLE DENSITY,1737,929,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,79,POLE PRICE,1683,794,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,80,Treatment cost,1269,905,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,81,48,1494,903,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,84,81,100,0,0,22,0,192,0,-1--1--1,,1|(1443,903)|
1,83,84,80,4,0,0,22,0,192,0,-1--1--1,,1|(1351,903)|
11,84,0,1397,903,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,85,treatment rate,1397,933,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,86,INTERVENE START,1276,1061,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,87,INTERVENE STOP,1944,885,47,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,88,86,84,1,0,0,0,0,192,0,-1--1--1,,1|(1361,990)|
10,89,NATIVE PLANTING COST,1723,999,68,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,90,DEER FENCING COST,1679,1094,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,91,FENCE LENGTH,1518,1095,60,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,92,Native Reduction,1737,149,42,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,93,48,1521,146,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,96,93,100,0,0,22,0,192,0,-1--1--1,,1|(1569,146)|
1,95,96,92,4,0,0,22,0,192,0,-1--1--1,,1|(1657,146)|
11,96,0,1613,146,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,97,marginal reduction n,1613,182,46,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,98,REDUCTION FACTOR N,1578,91,55,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,92,97,1,0,0,0,0,64,0,-1--1--1,,1|(1678,225)|
1,100,98,97,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,101,TIME STEP,1737,199,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,92,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,103,92,16,1,0,0,0,0,192,0,-1--1--1,,1|(1789,279)|
10,104,NATIVE PLANTING COST,1832,972,86,28,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,105,89,84,1,0,0,0,0,192,0,-1--1--1,,1|(1521,960)|
1,106,10,85,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,107,fencing,1481,1015,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,108,91,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,109,90,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,110,107,85,1,0,0,0,0,192,0,-1--1--1,,1|(1458,965)|
10,111,TIME STEP,1269,949,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,112,111,80,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,113,INI TREATED LAND,641,404,43,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,end of life replacements,1120,580,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,115,INI CATCHMENT AREA,-138,266,71,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,pole cost,1500,804,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,117,116,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,118,PLANTING,1631,739,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,118,116,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,120,79,116,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,121,78,84,1,0,0,0,0,192,0,-1--1--1,,1|(1411,905)|
10,122,TIME STEP,1218,636,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,123,INI PLANTING RT,962,521,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,124,Price Index,1733,868,46,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,124,116,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,126,124,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,127,124,84,1,0,0,0,0,192,0,-1--1--1,,1|(1412,904)|
12,128,48,1974,866,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,131,128,100,0,0,22,0,192,0,-1--1--1,,1|(1920,866)|
1,130,131,124,4,0,0,22,0,192,0,-1--1--1,,1|(1822,866)|
11,131,0,1871,866,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,132,Inflation rt,1871,896,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,133,Time,1221,644,34,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,134,TIME STEP,1218,636,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,135,TIME STEP,1218,725,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,136,TIME STEP,1218,636,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,137,Stocking Units,287,1012,61,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,138,48,53,1014,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,141,138,100,0,0,22,0,192,0,-1--1--1,,1|(100,1014)|
1,140,141,137,4,0,0,22,0,192,0,-1--1--1,,1|(188,1014)|
11,141,0,144,1014,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,142,carrying capacity,144,1044,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,143,DIMINISHING RETURN,-184,629,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,144,PROD DELAY START,-243,694,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,145,PROD DELAY STOP,-408,654,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,146,productivity,-321,602,75,30,0,3,0,0,-1,0,0,0,0,0,1,0,0,0
1,147,143,146,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,148,144,146,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,149,145,146,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,150,total stock units,463,1015,48,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,151,137,150,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,152,stock revenue,732,999,39,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,153,150,152,1,0,0,0,0,192,0,-1--1--1,,1|(591,1043)|
10,154,STOCK UNIT PRICE,569,1099,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,155,154,152,1,0,0,0,0,192,0,-1--1--1,,1|(634,1082)|
10,156,farm surplus,-467,567,42,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,157,surplus ratio,-536,650,41,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,158,157,156,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,159,145,156,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,160,total revenue,983,1011,39,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,161,152,160,1,0,0,0,0,192,0,-1--1--1,,1|(864,980)|
1,162,85,160,1,0,0,0,0,64,0,-1--1--1,,1|(1231,1032)|
10,163,Time,1036,664,28,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,164,TIME STEP,1223,388,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,165,TIME STEP,1218,636,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,166,TIME STEP,1268,629,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,167,Planted Land,1235,383,55,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,168,48,953,384,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,169,171,168,100,0,0,22,0,192,0,-1--1--1,,1|(1015,384)|
1,170,171,167,4,0,0,22,0,192,0,-1--1--1,,1|(1129,384)|
11,171,0,1073,384,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,172,planting rt,1073,414,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,173,123,172,1,0,0,0,0,64,0,-1--1--1,,1|(1036,485)|
1,174,172,84,1,0,0,0,0,192,0,-1--1--1,,1|(1328,646)|
1,175,8,172,1,0,0,0,0,64,0,-1--1--1,,1|(825,343)|
1,176,167,172,1,0,0,0,0,64,0,-1--1--1,,1|(1197,466)|
1,177,31,172,1,0,0,0,0,64,0,-1--1--1,,1|(803,299)|
10,178,tot treated land,678,564,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,179,69,178,1,0,0,0,0,192,0,-1--1--1,,1|(813,326)|
1,180,167,178,1,0,0,0,0,192,0,-1--1--1,,1|(1050,552)|
1,181,113,178,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,182,Deaths,813,396,49,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,183,REPLACEMENT RATIO,797,512,69,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,184,183,182,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,185,182,171,1,0,0,0,0,192,0,-1--1--1,,1|(944,343)|
1,186,172,182,1,0,0,0,0,192,0,-1--1--1,,1|(903,486)|
12,187,0,1162,432,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,188,0,1754,25,145,48,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Erosion sub-module
12,189,0,901,75,97,52,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Intervention area sub-module
12,190,0,398,779,85,54,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Stock sub-module
12,191,0,1452,703,118,48,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Intervention cost sub-module
12,192,0,238,98,89,48,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Land area sub-module
10,193,flood area,-208,441,42,15,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,194,FLOOD AREA LOOKUP,1943,716,55,22,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,195,194,193,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,196,IND LAND SHARE CHZ,1929,738,51,22,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,197,196,193,1,1,0,0,0,0,0,-1--1--1,,1|(1852,629)|
10,198,sig WL,1957,760,33,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,199,198,193,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,200,SIG WL2,1915,782,40,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,201,200,193,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
1,202,167,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,203,69,20,1,0,0,0,0,192,0,-1--1--1,,1|(1200,275)|
1,204,69,171,1,0,0,0,0,192,0,-1--1--1,,1|(1072,384)|
1,205,167,114,1,0,0,0,0,192,0,-1--1--1,,1|(1200,560)|
1,206,183,114,1,0,0,0,0,192,0,-1--1--1,,1|(939,599)|
1,207,114,172,1,0,0,0,0,192,0,-1--1--1,,1|(1067,459)|
10,208,INIPASTORALFARMLAND,407,187,89,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,209,208,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,210,208,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,211,TIME STEP,446,475,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,212,TIME STEP,192,384,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,213,TIME STEP,183,339,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,214,annual soil loss,340,533,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,215,20,214,1,0,0,0,0,192,0,-1--1--1,,1|(891,702)|
1,216,214,7,1,0,0,0,0,192,0,-1--1--1,,1|(237,431)|
10,217,TIME STEP,372,612,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,218,217,214,1,0,0,0,0,64,0,-1--1--1,,1|(342,581)|
1,219,178,7,1,0,0,0,0,64,0,-1--1--1,,1|(407,456)|
10,220,TIME STEP,183,339,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,221,31,7,1,0,0,0,0,64,0,-1--1--1,,1|(244,210)|
1,222,8,7,1,0,0,0,0,64,0,-1--1--1,,1|(322,170)|
10,223,CLASS SHARE,183,835,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,224,223,39,1,0,0,0,0,192,0,-1--1--1,,1|(119,852)|
10,225,STOCK ADJUST TIME,450,931,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,226,225,137,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,227,Delta Stock Revenue,828,808,46,26,3,3,0,56,-1,1,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
10,228,stock revenue total,724,895,63,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,229,152,228,1,0,0,0,0,192,0,-1--1--1,,1|(724,954)|
1,230,228,227,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,231,stock revenue prev,615,801,64,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,232,228,231,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,233,TIME STEP,573,862,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,234,233,231,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,235,231,227,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,236,INICARRYINGCAPACITY,127,919,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,237,80,172,1,0,0,0,0,192,0,-1--1--1,,1|(1103,718)|
12,238,0,1254,735,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,239,236,141,1,0,0,0,0,192,0,-1--1--1,,1|(110,976)|
1,240,39,141,1,0,0,0,0,192,0,-1--1--1,,1|(67,941)|
1,241,152,172,1,0,0,0,0,192,0,-1--1--1,,1|(920,788)|
1,242,227,172,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,243,INIFARMS,287,1061,37,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,244,243,137,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Risk
$-1--1--1,0,|12||-1--1--1|-1--1--1|0-128-128|-1--1--1|-1--1--1|96,96,100,2
10,1,Exposure,1419,247,51,21,3,131,0,58,0,0,0,0,-1--1--1,0-0-0,|16|B|0-0-128,0,0,0,0,0,0
10,2,return period,1137,210,47,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,3,2,1,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1276,208)|
10,4,Occurrence count,1075,131,47,24,3,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,5,4,2,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1081,172)|
10,6,Yrs on record,1169,131,40,24,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,7,6,2,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(1164,167)|
10,8,TIME STEP,1714,246,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,9,est loss,1151,533,29,11,8,3,0,50,0,0,0,0,-1--1--1,0-0-0,||I|0-0-128,0,0,0,0,0,0
10,10,FLOOD AREA LOOKUP,904,198,55,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,11,aep,1269,256,20,13,8,3,0,58,0,0,0,0,-1--1--1,0-0-0,|16|I|0-0-128,0,0,0,0,0,0
1,12,2,11,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1259,245)|
10,13,catchment hydro,399,184,40,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,14,sig WL,543,211,75,30,0,131,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,15,13,14,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(481,165)|
10,16,storm trigger,217,243,47,11,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,17,16,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(270,189)|
10,18,damage ratio,712,354,49,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,19,FRAGILITY LOOKUP,727,295,44,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,20,19,18,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(709,309)|
10,21,damages,869,506,36,11,8,3,0,50,0,0,0,0,-1--1--1,0-0-0,||I|0-0-128,0,0,0,0,0,0
1,22,18,21,0,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,23,21,9,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1029,488)|
10,24,AVG FLOOR HEIGHT,490,432,49,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,25,build WL,622,381,75,30,0,131,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,26,24,25,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(546,391)|
10,27,flood area,1145,303,38,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,28,27,1,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1284,305)|
1,29,27,9,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1143,461)|
1,30,10,27,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1030,244)|
10,31,asset risk,682,501,36,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,32,25,31,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(632,441)|
1,33,31,21,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(769,517)|
10,34,Magnitude,402,287,48,17,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,35,AEL,1439,476,37,27,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,36,reframe,850,641,30,11,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
12,37,1,851,593,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-255,|||255-0-0,0,0,0,0,0,0
10,38,Exposure,793,697,44,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,39,38,36,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(813,675)|
12,40,0,620,45,171,30,8,135,0,58,-1,0,0,0,-1--1--1,0-0-0,Risk Assessment Module|22|BI|64-128-128,0,0,0,0,0,0
Risk Assessment Module
1,41,34,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(439,252)|
10,42,Loss multiplier,609,637,40,20,3,3,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,43,INDIRECT LOSS,1129,606,41,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,44,ASSET THRESH 1,543,514,43,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,45,ASSET THRESH 2,537,577,43,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,46,44,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(608,516)|
1,47,45,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(634,563)|
10,48,TIME STEP,1729,518,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,49,Cum loss,1446,580,50,25,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,50,TIME STEP,1668,714,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,51,TIME STEP,1712,593,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,52,TIME STEP,1687,304,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,53,return period,1684,655,55,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,54,TIME STEP,1744,635,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,55,TIME STEP,1747,700,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,56,TIME STEP,1768,734,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,57,COUNT,1292,115,75,30,0,131,0,48,-1,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,58,57,6,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1241,119)|
10,59,SIG STORM,282,322,47,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,60,59,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(287,246)|
10,61,FREQUENCY,276,160,54,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,62,High Water,523,137,28,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,63,62,14,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,64,SIG WL1,912,117,34,11,8,131,1,16,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,65,BASE,957,158,24,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,66,65,4,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(998,156)|
10,67,BASE YEAR,1138,257,49,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,68,67,2,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,69,SCALAR,1453,187,35,11,8,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,70,69,1,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,71,INI EXP,1410,306,31,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,72,71,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,73,ROI,879,726,75,30,0,3,0,48,-1,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
10,74,SIG WL1,1732,452,43,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,75,73,36,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(871,695)|
10,76,SIG WL1,908,112,43,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,77,43,9,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,78,SCALE,378,324,29,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,79,78,34,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,80,Time,1326,466,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,81,80,35,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1370,463)|
10,82,Time,1673,491,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,83,tot est loss,1269,558,40,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,84,9,83,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1201,554)|
1,85,83,49,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,86,83,35,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1356,497)|
1,87,42,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(666,572)|
10,88,IND LAND SHARE CHZ,1064,360,50,19,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,89,88,27,1,0,0,0,0,64,0,-1--1--1,,1|(1098,325)|
10,90,trig,918,302,17,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,91,Trig count,915,392,51,19,3,131,0,50,-1,0,0,0,-1--1--1,0-0-0,||B|0-0-128,0,0,0,0,0,0
1,92,91,90,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(967,362)|
1,93,90,91,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(872,352)|
12,94,2,918,339,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
10,95,BASE,1036,301,33,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,96,95,90,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(968,289)|
10,97,Tot damage,954,612,40,20,3,3,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,98,21,97,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,99,CALIBRATION,1384,397,56,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,100,99,35,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1419,417)|
10,101,CALIBRATION,994,515,75,30,0,130,0,50,-1,0,0,0,-1--1--1,-1--1--1,||I|128-128-128,0,0,0,0,0,0
1,102,101,21,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,103,INI TOT DAMAGES,1053,693,44,19,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,104,103,97,0,0,43,0,2,128,1,-1--1--1,|||0-0-0,1|(0,0)|
10,105,INI TRIG,1036,402,33,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,106,105,91,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,107,INI CUM LOSS,1323,655,57,11,8,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,108,107,49,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,109,INI YRS,1284,144,31,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,110,109,6,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,111,64,4,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(980,112)|
10,112,Time,991,747,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,113,48,608,716,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,116,42,4,0,0,22,0,0,0,-1--1--1,,1|(608,672)|
1,115,116,113,100,0,0,22,0,0,0,-1--1--1,,1|(608,703)|
11,116,0,608,693,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,117,asset loss,648,693,38,11,40,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,118,14,18,1,0,0,0,0,64,0,-1--1--1,,1|(661,271)|
1,119,14,25,1,0,0,0,0,64,0,-1--1--1,,1|(596,287)|
1,120,14,4,1,0,0,0,0,64,0,-1--1--1,,1|(793,154)|
1,121,14,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,122,14,90,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,123,SIG WL3,809,309,34,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,124,123,90,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,125,14,27,1,0,0,0,0,64,0,-1--1--1,,1|(866,231)|
10,126,SIG WL2,1201,346,34,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,127,126,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,128,126,31,1,0,0,0,0,64,0,-1--1--1,,1|(958,450)|
1,129,123,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,130,TIME STEP,1446,623,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,131,130,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,132,NOISE SEED 2,203,113,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,132,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,134,INIT DONE,125,201,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,135,134,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,136,Time,119,275,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,137,136,134,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,138,61,16,1,0,0,0,0,192,0,-1--1--1,,1|(242,189)|
10,139,INI RDP,300,629,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,140,Slip Erosion,205,535,56,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,141,slip rate,113,548,39,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,142,141,140,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,143,TIME STEP,99,566,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,144,143,140,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,145,Sediment Deposition,158,664,47,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,146,sediment loss rate,66,677,56,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,147,146,145,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,148,TIME STEP,52,695,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,149,148,145,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,150,Intervention Reduction Deposition,83,739,56,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,151,145,150,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,152,Intervention Reduction Erosion,92,587,56,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,153,140,152,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Loan
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,DRAW DOWN START,564,53,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Treatment cost,316,383,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,TIME STEP,295,476,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,4,3,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,5,treatment rate,127,429,59,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,6,5,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,7,Land mgmt working cap,318,309,51,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,8,2,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,9,PRINCIPAL,837,121,53,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,PAYMENTS PER YEAR,1142,387,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,TERM YEARS,1204,140,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,ADDITIONAL PAYMENT,804,212,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Loan Balance,544,196,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,9,13,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,15,Repayment Principal,723,313,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,13,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,17,12,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,Fixed Payment,975,302,54,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,Repayment Interest,730,404,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,22,Interest Accrual,550,376,55,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,24,13,22,1,0,0,0,0,64,0,-1--1--1,,1|(532,287)|
10,25,Periodic Rate,763,501,50,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,22,1,0,0,0,0,64,0,-1--1--1,,1|(694,480)|
10,27,N,1162,256,8,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,29,25,18,1,0,0,0,0,64,0,-1--1--1,,1|(938,437)|
1,30,9,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,31,ANNUAL INTEREST RATE,976,579,54,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,25,1,0,0,0,0,64,0,-1--1--1,,1|(883,590)|
1,33,10,25,1,0,0,0,0,64,0,-1--1--1,,1|(938,536)|
1,34,10,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,35,11,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,36,18,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,37,13,7,1,0,0,0,0,192,0,-1--1--1,,1|(403,221)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Rates
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-128-0|-1--1--1|-1--1--1|96,96,5,2
10,1,TIME STEP,371,374,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,TIME STEP,789,690,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,TIME STEP,724,1032,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Time,616,1009,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,Time,686,1020,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,6,Tot targeted rate,435,479,56,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
12,7,48,155,478,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(215,478)|
1,9,10,6,4,0,0,22,0,192,0,-1--1--1,,1|(328,478)|
11,10,0,272,478,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,targeted rate,272,508,60,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,funds max switch,147,695,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,12,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,14,Prop bal rates CHZ,88,437,52,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,11,1,0,0,0,0,64,0,-1--1--1,,1|(128,497)|
10,16,prop remit,277,366,38,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,RATES SWITCH,301,583,33,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,19,18,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,DESIRED FUNDS,83,186,38,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,21,20,12,1,0,0,0,0,64,0,-1--1--1,,1|(30,412)|
10,22,Total rates tax,229,891,50,27,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,23,22,12,1,0,0,0,0,64,0,-1--1--1,,1|(160,795)|
1,24,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,25,14,16,1,0,0,0,0,64,0,-1--1--1,,1|(129,368)|
10,26,rate change,499,240,44,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,26,16,1,0,0,0,0,64,0,-1--1--1,,1|(383,282)|
10,28,retreat rates tax,494,759,56,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-255,0,0,0,0,0,0
1,29,28,22,1,0,43,0,0,128,0,-1--1--1,,1|(398,845)|
1,30,12,28,1,0,0,0,0,192,0,-1--1--1,,1|(326,705)|
12,31,0,44,186,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,0,44,186,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,33,0,280,789,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
1,34,6,28,1,0,0,0,0,192,0,-1--1--1,,1|(502,643)|
1,35,20,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,36,PRUDENT CHANGE,555,80,65,14,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,37,36,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,38,Tot general rate,858,297,63,30,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,39,38,26,1,0,0,0,0,64,0,-1--1--1,,1|(667,289)|
10,40,Tot hhld rate,905,623,59,24,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,41,40,26,1,0,0,0,0,64,0,-1--1--1,,1|(656,474)|
1,42,6,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,43,48,1242,294,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(1153,294)|
1,45,46,38,4,0,0,22,0,192,0,-1--1--1,,1|(992,294)|
11,46,0,1069,294,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,general rate,1069,324,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1273,625,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,48,100,0,0,22,0,192,0,-1--1--1,,1|(1185,625)|
1,50,51,40,4,0,0,22,0,192,0,-1--1--1,,1|(1029,625)|
11,51,0,1101,625,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,hhld rate,1101,655,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,ind share built cap,852,378,51,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,53,38,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,55,ent change,1204,210,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,55,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,57,ENT SHARE,1298,359,47,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,58,57,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,59,26,47,1,0,0,0,0,64,0,-1--1--1,,1|(1056,276)|
10,60,REG RATE,1108,497,42,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,60,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,62,38,28,1,0,0,0,0,192,0,-1--1--1,,1|(517,746)|
1,63,40,28,1,0,0,0,0,192,0,-1--1--1,,1|(697,720)|
10,64,hhld change,1254,716,62,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,66,HHLD SHARE,1118,747,53,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,67,66,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,68,26,52,1,0,0,0,0,64,0,-1--1--1,,1|(1188,474)|
10,69,REG BASE,1434,688,43,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,70,69,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,71,60,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,72,AVG HHLD SIZE,1368,825,43,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,73,72,64,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,74,INI POP,1403,744,30,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,75,74,64,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,76,POPULATION,1259,810,19,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,77,76,64,1,0,0,0,0,64,0,-1--1--1,,1|(1239,775)|
10,78,Retreat rates funds,778,764,58,35,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,28,78,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,80,tot rates funds,777,932,51,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,78,1,0,0,0,0,64,0,-1--1--1,,1|(678,856)|
10,82,PAY TRIG,993,979,37,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,82,80,1,0,0,0,0,64,0,-1--1--1,,1|(896,973)|
1,84,78,80,1,0,0,0,0,64,0,-1--1--1,,1|(880,847)|
12,85,0,773,204,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
12,86,0,672,420,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,87,funds max switch,988,498,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,88,87,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,87,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,90,0,780,857,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
10,91,RATES SWITCH,900,501,33,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,92,91,52,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,91,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,94,0,390,379,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,95,DRAW DOWN START,251,123,42,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,96,95,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,97,Inflation rt,440,126,44,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,98,97,26,1,0,0,0,0,64,0,-1--1--1,,1|(454,176)|
10,99,DELTA TIME,277,394,57,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,100,99,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,101,Trig count,1060,915,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,80,1,0,0,0,0,64,0,-1--1--1,,1|(918,941)|
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:planting rt[Intervention,Catchment]
6:Baseline
6:CLASS3
6:DReg1
6:DReg2
6:IND01
6:IND02
6:IND03
6:IND04
6:IND05
6:IND06
6:IND07
6:IND08
6:IND09
6:IND10
6:LUC1
6:LUC2
6:LUC3
6:LUC4
6:LUC5
6:LUC6
6:LUC7
6:LUC8
6:PastoralFarming
6:PlantationForests
6:PoplarPoles
6:RegionalTotal
6:Sheep
6:SpecialistLivestock
6:SReg1
9:Current
19:79,0
24:0
25:50
26:50
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
23:0
18:test.vsc
15:0,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
