{UTF-8}
Soil health  = A FUNCTION OF( Pole planting)
	~	
	~		|

Slip prone land=
	Ability to act+Farm land-Pole planting
	~	
	~		|

Productivity  = A FUNCTION OF( -Natural capital,Soil health) ~~|
Productivity=
	-Natural capital
	~	
	~		|

Ability to act=
	Operating surplus
	~	
	~		|

Built capital=
	-Erosion-Sedimentation
	~	
	~		|

Capacity=
	+Built capital
	~	
	~		|

Erosion=
	+Slip prone land+Extreme weather events-Pole planting
	~	
	~		|

External funding=
	Intervention cost-Loan-Rates
	~	
	~		|

Extreme weather events=
	1
	~	
	~		|

Farm land=
	1
	~	
	~		|

Intervention cost=
	Slip prone land
	~	
	~		|

Loan=
	1
	~	
	~		|

Natural capital=
	-Erosion-Sedimentation
	~	
	~		|

Operating surplus=
	Productivity+Capacity
	~	
	~		|

Pole planting=
	External funding
	~	
	~		|

Rates=
	1
	~	
	~		|

Sedimentation=
	+Erosion
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$255-255-255,0,|12||-1--1--1|-1--1--1|64-0-64|-1--1--1|-1--1--1|96,96,5,0
10,1,Slip prone land,672,337,59,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-0,0,0,0,0,0,0
10,2,Erosion,989,275,42,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-0,0,0,0,0,0,0
10,3,Sedimentation,1175,346,70,35,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-0,0,0,0,0,0,0
10,4,Productivity,1029,722,56,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-0,0,0,0,0,0,0
1,5,1,2,1,0,43,0,0,128,0,-1--1--1,,1|(830,264)|
1,6,2,3,1,0,43,0,0,128,0,-1--1--1,,1|(1120,292)|
1,7,3,34,1,0,45,0,0,128,0,-1--1--1,,1|(1256,436)|
10,8,Extreme weather events,1022,58,42,26,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-0,0,0,0,0,0,0
1,9,8,2,1,0,43,0,0,128,0,-1--1--1,,1|(940,150)|
1,10,2,34,1,0,45,0,0,128,0,-1--1--1,,1|(1270,391)|
10,11,Ability to act,603,502,67,19,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-0,0,0,0,0,0,0
1,12,11,1,1,0,43,0,0,128,0,-1--1--1,,1|(616,422)|
12,13,2,832,455,31,31,4,3,0,59,-1,0,0,0,255-0-0,-1--1--1,Arial|10||255-0-0,0,0,0,0,0,0
12,14,0,761,65,163,45,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|20|B|0-128-128,0,0,0,0,0,0
Causal Loop Diagram
10,15,Farm land,377,566,47,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-0,0,0,0,0,0,0
1,16,15,1,1,0,45,0,0,128,0,-1--1--1,,1|(529,467)|
12,17,0,837,505,89,29,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
Reinforcing Loop 1
10,18,Intervention cost,343,298,42,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-0,0,0,0,0,0,0
10,19,Operating surplus,699,648,42,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-0,0,0,0,0,0,0
1,20,4,19,1,0,43,0,0,128,0,-1--1--1,,1|(856,705)|
1,21,19,11,1,0,43,0,0,128,0,-1--1--1,,1|(626,593)|
10,22,External funding,480,145,42,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-0,0,0,0,0,0,0
1,23,18,22,1,0,43,0,0,128,0,-1--1--1,,1|(384,196)|
10,24,Pole planting,713,199,69,24,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-0,0,0,0,0,0,0
1,25,1,18,1,0,43,0,0,128,0,-1--1--1,,1|(446,377)|
1,26,22,24,1,0,43,0,0,128,0,-1--1--1,,1|(614,136)|
12,27,1,532,240,31,31,4,3,0,59,-1,0,0,0,255-0-0,-1--1--1,Arial|10||255-0-0,0,0,0,0,0,0
12,28,0,537,290,89,29,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
Balancing Loop 2
10,29,Rates,373,48,42,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-0,0,0,0,0,0,0
10,30,Loan,488,36,42,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-0,0,0,0,0,0,0
1,31,29,22,1,0,43,0,0,128,0,-1--1--1,,1|(392,132)|
1,32,30,22,1,0,43,0,0,128,0,-1--1--1,,1|(472,94)|
10,33,Built capital,1109,519,60,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-0,0,0,0,0,0,0
10,34,Natural capital,1282,518,76,20,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-0,0,0,0,0,0,0
1,35,34,4,1,0,43,0,0,128,0,-1--1--1,,1|(1173,672)|
1,36,2,33,1,0,45,0,0,128,0,-1--1--1,,1|(1100,368)|
1,37,3,33,1,0,45,0,0,128,0,-1--1--1,,1|(1180,439)|
10,38,Capacity,983,610,42,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-0,0,0,0,0,0,0
1,39,33,38,1,0,43,0,0,128,0,-1--1--1,,1|(1061,578)|
1,40,38,19,1,0,43,0,0,128,0,-1--1--1,,1|(844,669)|
1,41,24,2,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,42,24,1,1,0,45,0,0,128,0,-1--1--1,,1|(709,269)|
10,43,Soil health,1339,240,51,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-0,0,0,0,0,0,0
1,44,24,43,1,0,43,0,0,128,0,-1--1--1,,1|(1098,163)|
1,45,43,4,1,0,43,0,0,128,0,-1--1--1,,1|(1421,478)|
12,46,1,1354,351,31,31,4,3,0,59,-1,0,0,0,255-0-0,-1--1--1,Arial|10||255-0-0,0,0,0,0,0,0
12,47,0,1359,401,89,29,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
Balancing Loop 3
///---\\\
:L<%^E!@
5:Sedimentation
19:5,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
