{UTF-8}
Stocking Units[Intervention,LandClasses,Catchment]= INTEG ((carrying capacity[Intervention\
		,LandClasses,Catchment]-Stocking Units[Intervention,LandClasses,Catchment])/STOCK ADJUST TIME\
		,
		INI STOCK UNITS)
	~	n
	~		|

slip prone land[Baseline,Catchment]=INI SLIP LAND[Catchment]*slip likelihood ~~|
slip prone land[PoplarPoles,Catchment]=INI SLIP LAND[Catchment]*slip likelihood-Planted Land\
		[PoplarPoles,Catchment] ~~|
slip prone land[Native,Catchment]=INI SLIP LAND[Catchment]*slip likelihood-retired land\
		[Catchment]
	~	ha/yr
	~		|

INI TREATED LAND[RegionalTotal]=18924 ~~|
INI TREATED LAND[AhuririLagoonTributaries]=46 ~~|
INI TREATED LAND[Mangakuri]=213 ~~|
INI TREATED LAND[Tahaenui]=26
	~	ha
	~		|

Sediment Deposition[Intervention,Catchment]= INTEG ((sediment loss rate[Intervention,\
		Catchment]-Sediment Deposition[Intervention,Catchment])/TIME STEP,
		0)
	~	t/yr
	~	Proportion of erosion.
	|

annual soil loss[Catchment]=SMOOTH3 (slip prone land[Baseline,Catchment]*TIME STEP, 3\
		)
	~	ha/yr
	~		|

Delta Stock Revenue[Intervention,Catchment]=100 * ZIDZ( stock revenue total[Intervention\
		,Catchment] - stock revenue prev[Intervention,Catchment], stock revenue prev[Intervention\
		,Catchment] )
	~	$M
	~		|

INI PLANTING RT[RegionalTotal]=900 ~~|
INI PLANTING RT[AhuririLagoonTributaries]=10 ~~|
INI PLANTING RT[Mangakuri]=20 ~~|
INI PLANTING RT[Tahaenui]=30
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

Class land[Intervention,LandClasses,Catchment]=Tot Land[Intervention,Catchment]*CLASS SHARE\
		[LandClasses]
	~	ha
	~		|

stock revenue prev[Intervention,Catchment]=DELAY1I(stock revenue total[Intervention,Catchment\
		], TIME STEP, stock revenue total[Intervention,Catchment])
	~	$M
	~		|

PastoralFarmland[Catchment]:INTERPOLATE::=GET XLS DATA('?basedata', 'FARMAREA' , '1' \
		, 'B2' )
	~	ha
	~	From web for regional total: \
		https://www.stats.govt.nz/indicators/agricultural-and-horticultural-land-us\
		e/
		
		From land use layer and subcatchments layer spatial join for subcatch.
	|

Slip Erosion[Intervention,Catchment]= INTEG (slip rate[Intervention,Catchment]/TIME STEP\
		,
		0)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

end of life replacements[Intervention,Catchment]=SMOOTH3( Planted Land[Intervention,Catchment\
		]*REPLACEMENT RATIO, 40)
	~	
	~		~	:SUPPLEMENTARY 
	|

FENCE LENGTH[Catchment]=6544
	~	m
	~	Taken from FME workbench.
	|

Planted Land[Intervention,Catchment]= INTEG (+planting rt[Intervention,Catchment],
		0)
	~	ha
	~		|

PLANTING[Catchment]=2e-05
	~	
	~	See scenario
	|

carrying capacity[Intervention,LandClasses,Catchment]=SMOOTH3(INI CARRYING CAPACITY[LandClasses\
		,Catchment]*Class land[Intervention,LandClasses,Catchment], 3)
	~	Count
	~	5 year average
	|

pole cost[Catchment]=(PLANTING[Catchment]+POLE PRICE)*Price Index
	~	$M
	~		|

Intervention Reduction Erosion[PoplarPoles,Catchment]= INTEG (IF THEN ELSE( Slip Erosion\
		[Baseline,Catchment]=0, 0,(Slip Erosion[PoplarPoles,Catchment]-Slip Erosion[Baseline\
		,Catchment])/Slip Erosion[PoplarPoles,Catchment]),
		0) ~~|
Intervention Reduction Erosion[Baseline,Catchment]= INTEG (Slip Erosion[Baseline,Catchment\
		]-Slip Erosion[Baseline,Catchment],
		0) ~~|
Intervention Reduction Erosion[Native,Catchment]= INTEG (IF THEN ELSE( Slip Erosion[Baseline\
		,Catchment]=0, 0,(Slip Erosion[Native,Catchment]-Slip Erosion[Baseline,Catchment])/\
		Slip Erosion[Native,Catchment]),
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

fencing[Catchment]=DEER FENCING COST*FENCE LENGTH[Catchment]*Price Index
	~	$M
	~		|

land delta[Baseline,Catchment]=- annual soil loss[Catchment] ~~|
land delta[PoplarPoles,Catchment]=IF THEN ELSE ( INTERVENE START = 1 , - annual soil loss\
		[Catchment] *  (tot treated land[PoplarPoles,Catchment]/INI SLIP LAND[Catchment]) ,\
		 - annual soil loss[Catchment] ) ~~|
land delta[Native,Catchment]=IF THEN ELSE ( INTERVENE START = 1 , - annual soil loss[\
		Catchment] * tot treated land[Native,Catchment] / INI SLIP LAND[Catchment]
	 , - annual soil loss[Catchment] )
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY STOP
		
		(Tot Baseline Land/TIME STEP)-slip prone land[Baseline]-diverse rt
	|

INI SLIP LAND[RegionalTotal]=90943 ~~|
INI SLIP LAND[AhuririLagoonTributaries]=202 ~~|
INI SLIP LAND[Mangakuri]=708 ~~|
INI SLIP LAND[Tahaenui]=731
	~	ha
	~	90943 taken from FME investigation of farmland for Warwick. This covers \
		lancon 4 - 7.
	|

INI STOCK UNITS[Catchment,LandClasses]:INTERPOLATE::=GET XLS DATA('?basedata', 'INISTOCKUNITS'\
		 , '1' , 'B2' )
	~	Count
	~		|

total stock units[Intervention,Catchment]=SUM(Stocking Units[Intervention,LandClasses\
		!,Catchment])
	~	n
	~	Agricultural production statistics year to June 2022: Total sheep = \
		2775748. Total beef = 453919. Total = 3229667.
	|

Treatment cost[Intervention,Catchment]= INTEG (treatment rate[Intervention,Catchment]\
		/TIME STEP,
		0)
	~	$M
	~	 $2500/ha
	|

stock revenue[Intervention,StockUnit,Catchment]=total stock units[Intervention,Catchment\
		]*STOCK UNIT PRICE[StockUnit]
	~	$M/yr
	~		|

Deaths[Intervention,Catchment]= INTEG (SMOOTH3( REPLACEMENT RATIO*planting rt[Intervention\
		,Catchment], 5)-Deaths[Intervention,Catchment],
		0)
	~	ha
	~		|

sediment loss rate[Intervention,Catchment]=Slip Erosion[Intervention,Catchment]*SEDIMENT DELIVERY RATIO\
		-Sediment Deposition[Intervention,Catchment]
	~	t/yr
	~		|

Intervention Reduction Deposition[PoplarPoles,Catchment]= INTEG (IF THEN ELSE( Sediment Deposition\
		[Baseline,Catchment]=0, 0,(Sediment Deposition[PoplarPoles,Catchment]-Sediment Deposition\
		[Baseline,Catchment])/Sediment Deposition[PoplarPoles,Catchment]),
		0) ~~|
Intervention Reduction Deposition[Baseline,Catchment]= INTEG (Sediment Deposition[Baseline\
		,Catchment]-Sediment Deposition[Baseline,Catchment],
		0) ~~|
Intervention Reduction Deposition[Native,Catchment]= INTEG (IF THEN ELSE( Sediment Deposition\
		[Baseline,Catchment]=0, 0,(Sediment Deposition[Native,Catchment]-Sediment Deposition\
		[Baseline,Catchment])/Sediment Deposition[Native,Catchment]),
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

Tot Land[Intervention,Catchment]= INTEG (land delta[Intervention,Catchment],
		PastoralFarmland[Catchment])
	~	ha
	~		|

retired land[Catchment]=SMOOTH3 ( IF THEN ELSE(INTERVENE START=1, INI SLIP LAND[Catchment\
		]*(LAND RETIREMENT SHARE/100), 0), 3)
	~	ha
	~		|

INI CARRYING CAPACITY[CLASS3,Catchment]=8.2 ~~|
INI CARRYING CAPACITY[CLASS4,Catchment]=8.8 ~~|
INI CARRYING CAPACITY[CLASS5,Catchment]=9.1
	~	n/ha
	~	See 'LUC and stock unit carrying v2.slsx'. LUC 5 interpolated as missing \
		from spreadsheet.
	|

stock revenue total[Intervention,Catchment]=SUM(stock revenue[Intervention,StockUnit!\
		,Catchment])
	~	$M
	~		|

Land mgmt working cap= INTEG (Loan Balance-SUM(Treatment cost[Intervention!,Catchment\
		!])-Land mgmt working cap,
		0)
	~	$M
	~		~	:SUPPLEMENTARY 
	|

NATIVE PLANTING COST[Catchment]=0.011228
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Timata Forestry Grade 3 m spacing'.
	|

soil weight conversion[Intervention,Catchment]=slip prone land[Intervention,Catchment\
		]*CONSTANT*SOIL BULK DENSITY
	~	t/yr
	~		|

treatment rate[Baseline,Catchment]=0 ~~|
treatment rate[PoplarPoles,Catchment]=SMOOTH3( (pole cost[Catchment]*POLE DENSITY*planting rt\
		[PoplarPoles,Catchment])*INTERVENE START*INTERVENE STOP
	, 10) ~~|
treatment rate[Native,Catchment]=SMOOTH3( (NATIVE PLANTING COST[Catchment]*Price Index\
		*planting rt[Native,Catchment]+fencing[Catchment])*INTERVENE START*INTERVENE STOP
	, 10)
	~	$M/yr
	~		|

land loss[Intervention,Catchment]=PastoralFarmland[Catchment]-Tot Land[Intervention,Catchment\
		]
	~	ha
	~		|

slip rate[PoplarPoles,Catchment]=IF THEN ELSE(INTERVENE START=0, soil weight conversion\
		[PoplarPoles,Catchment]-Slip Erosion[PoplarPoles,Catchment] ,((soil weight conversion\
		[PoplarPoles,Catchment]-soil weight conversion[PoplarPoles,Catchment]
	*(Pole Reduction/100))-Slip Erosion[PoplarPoles,Catchment])) ~~|
slip rate[Baseline,Catchment]=soil weight conversion[Baseline,Catchment]-Slip Erosion\
		[Baseline,Catchment] ~~|
slip rate[Native,Catchment]=IF THEN ELSE(INTERVENE START=0, soil weight conversion[Native\
		,Catchment]-Slip Erosion[Native,Catchment] ,((soil weight conversion[Native,Catchment\
		]-soil weight conversion[Native,Catchment]
	*(Native Reduction/100))-Slip Erosion[Native,Catchment]))
	~	t/yr
	~	SMOOTH of 4 to reflect Interdecal Pacific Oscillation.
	|

total revenue[Baseline,Catchment]=SUM(stock revenue[Baseline,StockUnit!,Catchment])-treatment rate\
		[Baseline,Catchment] ~~|
total revenue[PoplarPoles,Catchment]=SUM(stock revenue[PoplarPoles,StockUnit!,Catchment\
		])-treatment rate[PoplarPoles,Catchment]
	~	$M/yr
	~		|

tot treated land[PoplarPoles,Catchment]=INI TREATED LAND[Catchment]+Planted Land[PoplarPoles\
		,Catchment]+retired land[Catchment] ~~|
tot treated land[Baseline,Catchment]=INI TREATED LAND[Catchment] ~~|
tot treated land[Native,Catchment]=INI TREATED LAND[Catchment]+retired land[Catchment\
		]
	~	ha
	~		|

planting rt[Intervention,Catchment]=IF THEN ELSE ( Delta Stock Revenue[Intervention,Catchment\
		]>0 ,IF THEN ELSE(Planted Land[Intervention,Catchment] < (INI SLIP LAND[Catchment]-\
		retired land[Catchment]), INI PLANTING RT
	[Catchment]*INTERVENE START+Deaths[Intervention,Catchment]+end of life replacements[\
		Intervention,Catchment], 0), 0)
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

STOCK ADJUST TIME=10
	~	yr
	~	τ is Stock_Adjust_Time.
		
		Good default values (NZ sheep & beef context)
		
		3 years: fast response (hard destocking/restocking, but still not instant)
		
		5 years: solid general default (often “feels right” in regional models)
		
		10 years: slow response (conservative behaviour / strong inertia)
		
		If you want one number to start with: use 5 years.
		
		How it behaves (so you can pick confidently)
		
		A first-order stock reaches roughly:
		
		63% of the way to the new capacity after 1 × τ
		
		86% after 2 × τ
		
		95% after 3 × τ
		
		So:
		
		τ = 5 years →  95% adjustment in  15 years
		
		τ = 10 years →  95% adjustment in  30 years
	|

STOCK UNIT PRICE[StockUnit]:INTERPOLATE::=GET XLS DATA('?basedata', 'STOCKUNITPRICE' \
		, '1' , 'B2' )
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our Land Our \
		Water slides. 2023 value from 'Marginal steep land profitability'.
		
		https://beeflambnz.com/industry-data/farm-data-and-industry-production/shee\
		p-beef-farm-survey
	|

StockUnit:Cattle, Sheep
	~	
	~		|

CLASS SHARE[CLASS3]=0.3 ~~|
CLASS SHARE[CLASS4]=0.4 ~~|
CLASS SHARE[CLASS5]=0.3
	~	Count
	~	Need to define for subcatchments
	|

LandClasses:CLASS3, CLASS4, CLASS5
	~	
	~	https://beeflambnz.com/industry-data/farm-data-and-industry-production/shee\
		p-beef-farm-survey
	|

INI RDP[Industries]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'RDP' , '1' , 'B2' )
	~	$M/yr
	~		|

tot rates funds=SMOOTH(IF THEN ELSE(Trig count>=PAY TRIG,Retreat rates funds,0),4)
	~	Dmnl
	~		|

sig WL=
	MAX( (catchment hydro), High Water )
	~	m
	~	Logic statement to set the significant water level at high tide or \
		greater, thereby removing low values.
	|

storm trigger=
	IF THEN ELSE(INIT DONE = 0, 0, RANDOM NORMAL(0, 1, 0.5, FREQUENCY, NOISE SEED 2))
	~	Dmnl
	~	Random probability distribution to enable a significant storm event to occur.
		Original: RANDOM NORMAL(0, 1, 0.5,FREQUENCY, NOISE SEED 0)
	|

INIT DONE=
	IF THEN ELSE(Time < 1, 0, 1)
	~	
	~		|

NOISE SEED 2=
	GET TIME VALUE(2,0,10)
	~	
	~		|

IND LAND SHARE CHZ[IND01]=
	0.002 ~~|
IND LAND SHARE CHZ[IND02]=
	0.011 ~~|
IND LAND SHARE CHZ[IND03]=
	0.528 ~~|
IND LAND SHARE CHZ[IND04]=
	0.088 ~~|
IND LAND SHARE CHZ[IND05]=
	0.007 ~~|
IND LAND SHARE CHZ[IND06]=
	0.016 ~~|
IND LAND SHARE CHZ[IND07]=
	0.199 ~~|
IND LAND SHARE CHZ[IND08]=
	0.049 ~~|
IND LAND SHARE CHZ[IND09]=
	0.096 ~~|
IND LAND SHARE CHZ[IND10]=
	0.004
	~	Percent
	~	Proportion of each industry in the CHZ.
	|

INDIRECT LOSS[IND01]=
	39171.7 ~~|
INDIRECT LOSS[IND02]=
	16917.7 ~~|
INDIRECT LOSS[IND03]=
	3146.29 ~~|
INDIRECT LOSS[IND04]=
	1273.84 ~~|
INDIRECT LOSS[IND05]=
	15823.6 ~~|
INDIRECT LOSS[IND06]=
	16785.9 ~~|
INDIRECT LOSS[IND07]=
	1272.55 ~~|
INDIRECT LOSS[IND08]=
	19840.5 ~~|
INDIRECT LOSS[IND09]=
	21199.8 ~~|
INDIRECT LOSS[IND10]=
	11079.6
	~	$/ha
	~	Indirect loss of 1% of land value. Includes clean up costs.
	|

ASSET THRESH 1[IND01]=
	1.65459e+07 ~~|
ASSET THRESH 1[IND02]=
	5.02373e+06 ~~|
ASSET THRESH 1[IND03]=
	5.65792e+07 ~~|
ASSET THRESH 1[IND04]=
	0 ~~|
ASSET THRESH 1[IND05]=
	0 ~~|
ASSET THRESH 1[IND06]=
	4.00418e+07 ~~|
ASSET THRESH 1[IND07]=
	0 ~~|
ASSET THRESH 1[IND08]=
	2.43555e+08 ~~|
ASSET THRESH 1[IND09]=
	1.46258e+08 ~~|
ASSET THRESH 1[IND10]=
	3.05433e+06
	~	$
	~	Assets at risk given an inundation between 11.5m and 12m calculated from \
		the Riskscape database.
	|

ASSET THRESH 2[IND01]=
	6.11315e+07 ~~|
ASSET THRESH 2[IND02]=
	3.62363e+07 ~~|
ASSET THRESH 2[IND03]=
	1.02122e+08 ~~|
ASSET THRESH 2[IND04]=
	0 ~~|
ASSET THRESH 2[IND05]=
	4.20123e+07 ~~|
ASSET THRESH 2[IND06]=
	3.36109e+08 ~~|
ASSET THRESH 2[IND07]=
	0 ~~|
ASSET THRESH 2[IND08]=
	3.48146e+08 ~~|
ASSET THRESH 2[IND09]=
	3.61738e+09 ~~|
ASSET THRESH 2[IND10]=
	2.64478e+07
	~	$
	~	Assets at risk given an inundation between 11.5m and 12m calculated from \
		the Riskscape database.
	|

AVG FLOOR HEIGHT[IND01]=
	0.45 ~~|
AVG FLOOR HEIGHT[IND02]=
	0.7 ~~|
AVG FLOOR HEIGHT[IND03]=
	0.5 ~~|
AVG FLOOR HEIGHT[IND04]=
	0.4 ~~|
AVG FLOOR HEIGHT[IND05]=
	0.7 ~~|
AVG FLOOR HEIGHT[IND06]=
	0.6 ~~|
AVG FLOOR HEIGHT[IND07]=
	0.1 ~~|
AVG FLOOR HEIGHT[IND08]=
	0.5 ~~|
AVG FLOOR HEIGHT[IND09]=
	0.4 ~~|
AVG FLOOR HEIGHT[IND10]=
	0.5
	~	m
	~	Average floor height by industry to account for the building height above \
		datum (Riskscape database).
	|

DELTA TIME=
	1
	~	
	~		|

FLOOD AREA LOOKUP= WITH LOOKUP (
	sig WL,
		 ([(0,0)-(13,1500)],(0,0),(6.9596,5.70342),(10.0848,262.357),(11.2667,581.749),(12,\
		1094),(12.5,1200),(13,1300) ))
	~	ha
	~	Developed based on study areas inundation extents.
	|

AEL[DReg1]= INTEG (
	SMOOTH3(tot est loss[DReg1]*Time,5)*CALIBRATION-AEL[DReg1],
		0) ~~|
AEL[DReg2]=
	0
	~	$/yr
	~	The estimated loss per year.
	|

aep=
	SMOOTH(1000/return period-10, 1)
	~	Year/(n*n)
	~		|

Magnitude= INTEG (
	1/SCALE,
		1)
	~	m
	~	RCP0=0, RCP26=1/2000, RCP45=1/1000, RCP6=1/500 RCP85=1/250.
		Adjusts storm magnitude
	|

SCALE=
	1000
	~	Dmnl
	~	RCP0=10000, RCP26=2000, RCP45=1000, RCP6=500 RCP85=250.
		Adjusts storm magnitude
	|

asset loss=
	1/8
	~	
	~		|

asset risk[Industries]=
	(IF THEN ELSE(build WL[Industries]>=SIG WL2
	:AND:build WL[Industries]<SIG WL3, (ASSET THRESH 1[Industries]*Loss multiplier), 
	IF THEN ELSE(build WL[Industries]>=SIG WL3, (ASSET THRESH 2[Industries]*Loss multiplier\
		), 0)))
	~	$
	~	Built capital assets at risk.
	|

BASE=
	5
	~	n
	~	Operator to calibrate occurences.
	|

BASE YEAR=
	92
	~	Year
	~	Starting point for the model.
	|

Occurrence count= INTEG (
	IF THEN ELSE( sig WL>SIG WL1,BASE, 0),
		1)
	~	n*Year
	~	Cumulative count of flood events. Count accumulates with each successive \
		high water event (>11m).
	|

build WL[Industries]=sig WL-AVG FLOOR HEIGHT[Industries]
	~	m
	~	Total water level accounting for building floor height.
	|

CALIBRATION=
	1
	~	Dmnl
	~	Adjusts damages to Real Cumulative Loss from real data.
	|

trig=
	IF THEN ELSE(sig WL>SIG WL3, Trig count+BASE, 0)
	~	n
	~	Activates the trigger count.
	|

catchment hydro=
	IF THEN ELSE(storm trigger>SIG STORM, RANDOM NORMAL(0.5, 13, 6, 0.5, 0)*Magnitude, 0\
		)
	~	m
	~	Data driven water level distribution for rivers/waterways
	|

Trig count= INTEG (
	+trig,
		INI TRIG)
	~	n
	~	Counts the number of high water events.
	|

COUNT=
	1
	~	n
	~	Adds one year each time COUNT is activated.
	|

Cum loss[DReg1]= INTEG (
	tot est loss[DReg1]/TIME STEP,
		INI CUM LOSS) ~~|
Cum loss[DReg2]=
	0
	~	$*Year/yr
	~	Estimates total loss for period.To correlate with NIWA 2019 report.
	|

damage ratio=
	FRAGILITY LOOKUP(sig WL)
	~	Dmnl
	~	Calls the fragility lookup based on the total WL.
	|

damages[Industries]=
	asset risk[Industries]*damage ratio/CALIBRATION
	~	$
	~		|

Loss multiplier= INTEG (
	asset loss,
		1)
	~	Dmnl
	~	Enables changing asset values over time. Based on the change in the \
		Housing Price Index (2007-2018, RBNZ).
	|

INI TOT DAMAGES=
	0
	~	$
	~	Initially zero.
	|

tot est loss[DRegions]=
	SUM(est loss[Industries!,DRegions])
	~	$
	~	Sum of all losses.
	|

prop remit=
	SMOOTH(IF THEN ELSE(Prop bal rates CHZ>0, (DESIRED FUNDS/Prop bal rates CHZ)*rate change\
		*DELTA TIME, 0), 5)
	~	$M/yr
	~		|

INI TRIG=
	0
	~	n
	~	Iniital level set to zero.
	|

INI YRS=
	8
	~	Count
	~	Initial years on record in the dataset.1998 to 2017 so set to years on \
		dataset before to 2007 so equals 9.
	|

reframe=
	SMOOTH(ROI-Exposure,10)
	~	Percent
	~	Adjusts the return on investment of exposed assets.
	|

SIG WL3=
	6
	~	
	~	Defines significant water level. A value >11.5m but <12 equates to the \
		2065 1% AEP.
	|

est loss[Industries,DReg1]=
	damages[Industries]+flood area[Industries]*INDIRECT LOSS[Industries] ~~|
est loss[Industries,DReg2]=
	0
	~	$
	~	Estimated losses from teh CHZ which includes land and built capital.
	|

Exposure= INTEG (
	(return period*SUM(flood area[Industries!]))/SCALAR,
		INI EXP)
	~	Percent
	~	Exposure of CHZ.
	|

Tot damage[Industries]= INTEG (
	+damages[Industries],
		INI TOT DAMAGES)
	~	$
	~	Accumulates damages
	|

FRAGILITY LOOKUP(
	[(0,0)-(13,0.7)],(5,0.00241935),(6,0.118548),(7,0.241935),(8,0.333871),(9,0.389516),\
		(10,0.473),(11,0.498),(12,0.6),(13,0.7))
	~	Dmnl
	~	The flood fragility curve (damage ratio) based on the average of 6 \
		building types. Derived from Reese and Ramsay (2010) flood fragility \
		curves.
	|

flood area[Industries]=
	IF THEN ELSE(sig WL>SIG WL2, FLOOD AREA LOOKUP*IND LAND SHARE CHZ[Industries], 0)
	~	ha
	~	Flooded area defined by CDEM 1% AEP 2120 extent in GIS.
	|

Yrs on record= INTEG (
	+COUNT,
		INI YRS)
	~	n
	~	Records the accumulation of years. 192 is the number of iterations of the \
		model in 1 year.
	|

FREQUENCY=
	0.09
	~	Dmnl
	~	RCP4.5 = 0.066 for Standard Deviation, RCP8.5 = 0.068 for Standard Deviation, RCP0 = \
		0.06 for Standard Deviation.
		Adjusts storm frequency.
	|

SCALAR=
	25000
	~	Dmnl
	~	Non-dimensional scalar to calibrate model.
	|

ROI=
	1.045
	~	Percent
	~	Initial Return on Investment. Based on the change in the Housing Price \
		Index 2007-2018 of 4.5% p.a. (RBNZ, 2018).
	|

SIG WL1=
	4
	~	m
	~	Defines significant water level. A value > 11m represents the current 1% \
		AEP (HBRC CDEM).
	|

SIG WL2=
	5
	~	
	~	Defines significant water level. A value >11.5m but <12 equates to the \
		2065 1% AEP.
	|

SIG STORM=
	0.66
	~	Percent
	~	Enables model activation on storm events that are greater than 66%.
	|

High Water=
	1.89
	~	m
	~	Mean High Water Springs = \
		https://www.linz.govt.nz/sea/tides/tide-predictions/standard-port-tidal-lev\
		els
	|

INI CUM LOSS=
	0
	~	$
	~	Initial value set to zero.
	|

INI EXP=
	0.01
	~	Percent
	~	Initial exposure.
	|

return period=
	-((Occurrence count*Occurrence count)/Yrs on record)+BASE YEAR
	~	n*n/yr
	~	The return period of a significant storm.
	|

REPLACEMENT RATIO=
	0.1
	~	
	~		|

DIMINISHING RETURN=
	0.1
	~	pcnt
	~		|

surplus ratio=
	1.28
	~	
	~	Taken from Awapapa Financial summary, Awapapa vs District Average = \
		$609/$476 = 1.28
	|

PROD DELAY START= DELAY FIXED (
	1, 24, 0)
	~	
	~		|

PROD DELAY STOP= DELAY FIXED (
	0, 36, 1)
	~	
	~		|

productivity=
	SMOOTH(IF THEN ELSE( PROD DELAY START=0:OR:PROD DELAY STOP=0, 1, (1-DIMINISHING RETURN\
		)), 2)
	~	
	~		|

farm surplus=
	SMOOTH3(IF THEN ELSE( PROD DELAY STOP=0, surplus ratio, 1), 20)
	~	
	~	Smoothed over 20 years so that the sum of 20 + the 12 years of lower \
		productivity add up to a poplar at full maturity.
	|

Price Index= INTEG (
	(Inflation rt * Price Index)-Price Index,
		1)
	~	Percent
	~		|

Inflation rt=
	1.02
	~	Percent
	~		|

rate change=
	IF THEN ELSE( DRAW DOWN START>0, IF THEN ELSE((Tot general rate+Tot targeted rate+Tot hhld rate\
		)<DESIRED FUNDS, (1+Inflation rt
	)+PRUDENT CHANGE, 0), 0)
	~	pcnt
	~		|

INI CATCHMENT AREA[Catchment]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'CATCHMENT' , '1' , 'B2' )
	~	ha
	~		~	:SUPPLEMENTARY 
	|

ADDITIONAL PAYMENT=
	0
	~	
	~		|

ANNUAL INTEREST RATE=
	0.05
	~	pcnt
	~		|

N=
	PAYMENTS PER YEAR * TERM YEARS
	~	
	~		|

PAYMENTS PER YEAR=
	12
	~	Count
	~		|

Repayment Interest=
	MIN(Interest Accrual, Fixed Payment)
	~	
	~		|

Repayment Principal=
	MAX(0, Fixed Payment - Repayment Interest) + ADDITIONAL PAYMENT
	~	
	~		|

Catchment:AhuririLagoonTributaries,Mangakuri,RegionalTotal,Tahaenui
	~	
	~		|

Periodic Rate=
	ANNUAL INTEREST RATE / PAYMENTS PER YEAR
	~	
	~		|

TERM YEARS=
	30
	~	Year
	~		|

Interest Accrual=
	Loan Balance * Periodic Rate
	~	
	~		|

Fixed Payment=
	PRINCIPAL * (Periodic Rate * (1 + Periodic Rate) ^ N ) / ((1 + Periodic Rate) ^ N - \
		1)
	~	
	~		|

Loan Balance= INTEG (
	-Repayment Principal,
		PRINCIPAL)
	~	$M
	~		|

PRINCIPAL=
	30
	~	$M
	~		|

general rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*ent change[DReg1])*ENT SHARE)*rate change)
	*RATES SWITCH, 0)
	~	$M/yr
	~		|

AVG HHLD SIZE=
	2.7
	~	
	~	http://archive.stats.govt.nz/Census/2013-census/profile-and-summary-reports\
		/qstats-families-households/households.aspx
	|

hhld change[DRegions]=
	((POPULATION[DReg1]-INI POP[DReg1])/INI POP[DReg1])/AVG HHLD SIZE+1
	~	pcnt
	~		|

hhld rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*hhld change[DReg1]*REG BASE)*HHLD SHARE)*rate change
	)*RATES SWITCH, 0)
	~	$M/yr
	~		|

HHLD SHARE=
	0.25
	~	
	~	Opposite to enterprise
	|

ind share built cap=
	1
	~	pcnt
	~	less government and household
	|

PAY TRIG=
	2
	~	Percent
	~		|

INI POP[DRegions]=
	152900
	~	Count
	~		|

DESIRED FUNDS=
	30
	~	$M
	~	TBD
	|

POPULATION[DRegions]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'POPULATION' , '1' , 'B2' )
	~	Count
	~		|

Retreat rates funds= INTEG (
	retreat rates tax-tot rates funds,
		0)
	~	$M
	~		|

targeted rate=
	IF THEN ELSE(funds max switch=1,(Prop bal rates CHZ*prop remit)*RATES SWITCH, 0)
	~	$M/yr
	~	0.85 = percentage from targeted rate (WRC \
		https://www.waikatoregion.govt.nz/council/rates/targeted-rates/)
	|

Total rates tax= INTEG (
	retreat rates tax,
		0)
	~	$M/yr
	~		|

Prop bal rates CHZ=
	10
	~	
	~		|

Tot general rate= INTEG (
	general rate*ind share built cap,
		0)
	~	$M
	~		|

PRUDENT CHANGE=
	0.05
	~	pcnt
	~		|

ent change[DRegions]=
	1
	~	
	~		|

ENT SHARE=
	0.75
	~	pcnt
	~	Percentage of rates paid by enterprise
	|

funds max switch=
	IF THEN ELSE(DESIRED FUNDS>Total rates tax, 1, 0)
	~	Dmnl
	~		|

RATES SWITCH=
	1
	~	
	~		|

retreat rates tax=
	(Tot targeted rate+Tot general rate+Tot hhld rate)*funds max switch
	~	$M/yr
	~		|

REG BASE=
	70608
	~	
	~	Sum off all councils. http://www.ratepayersreport.nz/2018_report
	|

REG RATE=
	0.00015
	~	$M/yr
	~	TAG $15 regional rate under defence scenario.
		$150 under regional rate scenario
	|

Tot hhld rate= INTEG (
	hhld rate,
		0)
	~	
	~		|

Tot targeted rate= INTEG (
	targeted rate,
		0)
	~	$M
	~		|

DRAW DOWN START=
	DELAY FIXED(1, 19, 0)
	~	
	~		|

Native Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction n)-TIME STEP, 20),
		0)
	~	
	~		|

marginal reduction n=
	DELAY FIXED( (1-Native Reduction)*REDUCTION FACTOR N, 24, 0)
	~	
	~		|

REDUCTION FACTOR N=
	1.9
	~	pcnt
	~		|

DEER FENCING COST=
	4.5e-05
	~	$M
	~	Netting = $482 per 100 m. Posts = $53 each. Gates = $539. Labour = $10/m. \
		Or $45/m according to Jess.
	|

POLE DENSITY=
	50
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

POLE PRICE=
	1.6e-05
	~	$M
	~		|

SEDIMENT DELIVERY RATIO=
	0.25
	~	pcnt
	~	Sediment delivery ratios range from 0.21 to 0.29,Spiekermann 2022.
	|

SOIL BULK DENSITY=
	1.4
	~	t
	~	we compute sediment yields for the landslide triggering event, assuming \
		soil bulk density is 1.4 t m􀀀 3 and an average scar depth of 1 m \
		(Crozier, 1996). Spiekermann 2022.
	|

CONSTANT=
	350
	~	Dmnl
	~	Constant to calibrate model with SOE report.
	|

marginal reduction p= DELAY FIXED (
	 (1-Pole Reduction)*REDUCTION FACTOR P, 24, 0)
	~	Dmnl
	~		|

LAND CLASS SHARE[LUC3]=0.132
	~	pcnt
	~	Taken from FME output FME_LUCStatsWorking.xlsx.
	|

LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

Pole Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction p)-TIME STEP, 6),
		0)
	~	pcnt
	~		|

slip likelihood=
	RANDOM WEIBULL(0, 1, 0.8, 0.15 , 0.3,NOISE SEED )
	~	pcnt
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

REDUCTION FACTOR P=
	1.35
	~	pcnt
	~		|

Intervention:
	PoplarPoles,Baseline,Native
	~	
	~		|

INTERVENE START= DELAY FIXED (
	1, 28, 0)
	~	
	~		|

LAND RETIREMENT SHARE=
	5
	~	pcnt
	~		|

INTERVENE STOP= DELAY FIXED (
	0, 30, 1)
	~	
	~		|

INI TOTAL LANDUSE[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLANDUSE' , '1' , 'B2' )
	~	ha
	~	Original taken from FME_LUCStatsWorking.xlsx TotalArea is 782314. Add offest for \
		start time.
		
		See \
		https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastor\
		al-Monitoring-Hawkes-BayWairarapa-sheep-and-beef
		
		And: \
		https://www.stats.govt.nz/news/drought-causes-fall-in-sheep-numbers/#: \
		:text=Hawke%27s%20Bay%20had%20the%20largest,statistics%20manager%20Ana%20Kr\
		po%20said.
	|

Landuse:
	BiodiversityProtection,Commercial,Cropping,Cultural,Dairy,Horticultural,Industrial,Mining\
		,Other,PastoralFarming,PlantationForests,Public,Residential,RuralResidential,SpecialistLivestock\
		,TransportCommunication,Utility,VacantTransitioningLand,Water,WaterSupplyWastewater
	~	
	~		|

DRegions:
	DReg1,DReg2
	~	
	~		|

SRegions:
	SReg1,SReg2
	~	
	~		~	:SUPPLEMENTARY 
	|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10
	~	
	~		~	:SUPPLEMENTARY 
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*SoilCon
$-1--1--1,0,Arial Narrow|14||0-0-0|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,79,2
10,1,Tot Land,744,-32,44,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,LAND RETIREMENT SHARE,1406,-237,55,31,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,489,-36,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(545,-36)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(652,-36)|
11,6,0,598,-36,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,land delta,598,-6,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,INTERVENE START,1045,-118,53,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,INI TOTAL LANDUSE,262,50,68,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,INTERVENE STOP,1884,838,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,land loss,958,-10,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(890,-29)|
10,13,REDUCTION FACTOR P,2284,-306,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Slip Erosion,2469,76,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,16,14,4,0,0,22,0,192,0,-1--1--1,,1|(2349,78)|
11,16,0,2280,78,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,slip rate,2280,108,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,14,17,1,0,0,0,0,192,0,-1--1--1,,1|(2375,151)|
10,19,slip likelihood,1900,-22,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,slip prone land,1930,82,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,19,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,22,NOISE SEED,1831,-174,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,24,Pole Reduction,2393,-240,50,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,24,16,1,0,0,0,0,192,0,-1--1--1,,1|(2317,-90)|
12,26,48,2217,-244,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,26,100,0,0,22,0,192,0,-1--1--1,,1|(2249,-244)|
1,28,29,24,4,0,0,22,0,192,0,-1--1--1,,1|(2313,-244)|
11,29,0,2278,-244,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,marginal reduction p,2278,-214,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,INI SLIP LAND,1708,-90,53,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,0,101,23,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,33,0,1345,122,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,34,0,1267,436,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,35,24,30,1,0,0,0,0,192,0,-1--1--1,,1|(2335,-180)|
10,36,LAND RETIREMENT SHARE,468,552,47,26,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,37,INTERVENE START,312,532,60,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,38,13,29,1,0,0,0,0,192,0,-1--1--1,,1|(2268,-275)|
10,39,Class land,468,367,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,1,39,1,0,0,0,0,192,0,-1--1--1,,1|(632,196)|
10,41,Sediment Deposition,2308,216,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,48,2600,214,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,42,100,0,0,22,0,192,0,-1--1--1,,1|(2534,214)|
1,44,45,41,4,0,0,22,0,192,0,-1--1--1,,1|(2410,214)|
11,45,0,2472,214,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,46,sediment loss rate,2472,244,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,47,14,45,1,0,0,0,0,192,0,-1--1--1,,1|(2532,146)|
10,48,TIME STEP,2308,256,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,49,41,46,1,0,0,0,0,192,0,-1--1--1,,1|(2396,295)|
10,50,Intervention Reduction Deposition,2171,310,58,26,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,51,41,50,1,0,0,0,0,192,0,-1--1--1,,1|(2218,228)|
10,52,INTERVENE START,2142,-7,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,53,52,16,1,0,0,0,0,192,0,-1--1--1,,1|(2210,54)|
10,54,TIME STEP,2398,-191,65,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,55,54,24,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,56,Intervention Reduction Erosion,2620,77,52,32,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,57,14,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,58,SOIL BULK DENSITY,2016,-20,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,SEDIMENT DELIVERY RATIO,2601,304,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,59,45,1,0,0,0,0,192,0,-1--1--1,,1|(2545,242)|
10,61,CONSTANT,2020,160,45,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,62,TIME STEP,458,-43,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,63,soil weight conversion,2094,82,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,20,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,63,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,58,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,67,61,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,68,31,20,1,0,0,0,0,192,0,-1--1--1,,1|(1792,1)|
10,69,retired land,1442,-115,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,2,69,1,0,0,0,0,192,0,-1--1--1,,1|(1442,-176)|
1,71,8,69,1,0,0,0,0,192,0,-1--1--1,,1|(1177,-167)|
10,72,TIME STEP,2308,256,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,73,72,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,74,TIME STEP,2469,116,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,75,74,14,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,76,31,69,1,0,0,0,0,192,0,-1--1--1,,1|(1570,-126)|
10,77,TIME STEP,417,619,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,78,POLE DENSITY,2280,643,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,79,POLE PRICE,2226,508,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,80,Treatment cost,1812,619,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,81,48,2037,617,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,84,81,100,0,0,22,0,192,0,-1--1--1,,1|(1986,617)|
1,83,84,80,4,0,0,22,0,192,0,-1--1--1,,1|(1894,617)|
11,84,0,1940,617,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,85,treatment rate,1940,647,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,86,INTERVENE START,1819,775,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,87,INTERVENE STOP,2359,584,47,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,88,86,84,1,0,0,0,0,192,0,-1--1--1,,1|(1904,704)|
10,89,NATIVE PLANTING COST,2266,713,68,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,90,DEER FENCING COST,2222,808,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,91,FENCE LENGTH,2061,809,60,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,92,Native Reduction,2152,-152,42,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,93,48,1936,-155,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,96,93,100,0,0,22,0,192,0,-1--1--1,,1|(1984,-155)|
1,95,96,92,4,0,0,22,0,192,0,-1--1--1,,1|(2072,-155)|
11,96,0,2028,-155,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,97,marginal reduction n,2028,-119,46,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,98,REDUCTION FACTOR N,2067,-234,55,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,92,97,1,0,0,0,0,64,0,-1--1--1,,1|(2093,-76)|
1,100,98,97,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,101,TIME STEP,2152,-102,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,92,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,103,92,16,1,0,0,0,0,192,0,-1--1--1,,1|(2204,-22)|
10,104,NATIVE PLANTING COST,2247,671,86,28,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,105,89,84,1,0,0,0,0,192,0,-1--1--1,,1|(2064,674)|
1,106,10,85,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,107,fencing,2024,729,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,108,91,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,109,90,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,110,107,85,1,0,0,0,0,192,0,-1--1--1,,1|(2001,679)|
10,111,TIME STEP,1812,663,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,112,111,80,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,113,INI TREATED LAND,1056,103,43,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,end of life replacements,1536,268,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,115,INI CATCHMENT AREA,277,-35,71,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,pole cost,2043,518,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,117,116,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,118,PLANTING,2174,453,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,118,116,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,120,79,116,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,121,78,84,1,0,0,0,0,192,0,-1--1--1,,1|(1954,619)|
10,122,TIME STEP,1633,335,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,123,INI PLANTING RT,1377,220,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,124,Price Index,2276,582,46,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,124,116,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,126,124,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,127,124,84,1,0,0,0,0,192,0,-1--1--1,,1|(1955,618)|
12,128,48,2517,580,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,131,128,100,0,0,22,0,192,0,-1--1--1,,1|(2463,580)|
1,130,131,124,4,0,0,22,0,192,0,-1--1--1,,1|(2365,580)|
11,131,0,2414,580,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,132,Inflation rt,2414,610,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,133,Time,1636,343,34,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,134,TIME STEP,1633,335,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,135,TIME STEP,1633,424,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,136,TIME STEP,1633,335,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,137,Stocking Units,671,591,61,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,138,48,437,593,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,141,138,100,0,0,22,0,192,0,-1--1--1,,1|(484,593)|
1,140,141,137,4,0,0,22,0,192,0,-1--1--1,,1|(572,593)|
11,141,0,528,593,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,142,carrying capacity,528,623,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,143,INI CARRYING CAPACITY,494,509,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,144,143,141,1,0,0,0,0,192,0,-1--1--1,,1|(498,558)|
10,145,DIMINISHING RETURN,660,725,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,146,PROD DELAY START,601,790,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,147,PROD DELAY STOP,436,750,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,148,productivity,523,698,75,30,0,3,0,0,-1,0,0,0,0,0,1,0,0,0
1,149,145,148,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,150,146,148,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,151,147,148,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,152,total stock units,847,594,48,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,153,137,152,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,154,stock revenue,1117,690,39,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,155,152,154,1,0,0,0,0,192,0,-1--1--1,,1|(958,664)|
10,156,STOCK UNIT PRICE,987,781,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,157,156,154,1,0,0,0,0,192,0,-1--1--1,,1|(1043,760)|
10,158,farm surplus,377,663,42,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,159,surplus ratio,308,746,41,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,160,159,158,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,161,147,158,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,162,total revenue,1398,710,39,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,163,154,162,1,0,0,0,0,192,0,-1--1--1,,1|(1265,673)|
1,164,39,142,1,0,0,0,0,64,0,-1--1--1,,1|(457,577)|
1,165,85,162,1,0,0,0,0,64,0,-1--1--1,,1|(1717,757)|
10,166,Time,1451,363,28,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,167,TIME STEP,1638,87,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,168,TIME STEP,1633,335,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,169,TIME STEP,1683,328,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,170,Planted Land,1650,82,55,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,171,48,1368,83,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,172,174,171,100,0,0,22,0,192,0,-1--1--1,,1|(1430,83)|
1,173,174,170,4,0,0,22,0,192,0,-1--1--1,,1|(1544,83)|
11,174,0,1488,83,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,175,planting rt,1488,113,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,176,123,175,1,0,0,0,0,64,0,-1--1--1,,1|(1451,184)|
1,177,175,84,1,0,0,0,0,192,0,-1--1--1,,1|(1773,355)|
1,178,8,175,1,0,0,0,0,64,0,-1--1--1,,1|(1225,22)|
1,179,170,175,1,0,0,0,0,64,0,-1--1--1,,1|(1612,165)|
1,180,31,175,1,0,0,0,0,64,0,-1--1--1,,1|(1547,-43)|
10,181,tot treated land,1093,263,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,182,69,181,1,0,0,0,0,192,0,-1--1--1,,1|(1194,35)|
1,183,170,181,1,0,0,0,0,192,0,-1--1--1,,1|(1465,251)|
1,184,113,181,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,185,Deaths,1228,95,49,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,186,REPLACEMENT RATIO,1212,211,69,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,187,186,185,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,188,185,174,1,0,0,0,0,192,0,-1--1--1,,1|(1359,42)|
1,189,175,185,1,0,0,0,0,192,0,-1--1--1,,1|(1318,185)|
12,190,0,1577,131,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,191,0,2477,-66,80,52,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Erosion sub-module
12,192,0,1232,-233,97,52,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Intervention area sub-module
12,193,0,681,342,85,54,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Stock sub-module
12,194,0,2320,431,82,47,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Intervention cost sub-module
12,195,0,744,-202,89,48,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Land area sub-module
10,196,flood area,1959,339,42,15,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,197,FLOOD AREA LOOKUP,2358,415,55,22,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,198,197,196,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,199,IND LAND SHARE CHZ,2344,437,51,22,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,200,199,196,1,1,0,0,0,0,0,-1--1--1,,1|(2332,415)|
10,201,sig WL,2372,459,33,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,202,201,196,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,203,SIG WL2,2330,481,40,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,204,203,196,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
1,205,170,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,206,69,20,1,0,0,0,0,192,0,-1--1--1,,1|(1550,-15)|
1,207,69,174,1,0,0,0,0,192,0,-1--1--1,,1|(1487,83)|
1,208,170,114,1,0,0,0,0,192,0,-1--1--1,,1|(1612,250)|
1,209,186,114,1,0,0,0,0,192,0,-1--1--1,,1|(1356,295)|
1,210,114,175,1,0,0,0,0,192,0,-1--1--1,,1|(1483,157)|
10,211,PastoralFarmland,792,-119,59,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,212,211,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,213,211,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,214,TIME STEP,861,174,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,215,TIME STEP,607,83,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,216,TIME STEP,598,38,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,217,annual soil loss,954,286,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,218,20,217,1,0,0,0,0,192,0,-1--1--1,,1|(1428,370)|
1,219,217,7,1,0,0,0,0,192,0,-1--1--1,,1|(752,176)|
10,220,TIME STEP,972,350,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,221,220,217,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,222,181,7,1,0,0,0,0,64,0,-1--1--1,,1|(822,155)|
10,223,TIME STEP,598,38,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,224,31,7,1,0,0,0,0,64,0,-1--1--1,,1|(1151,21)|
1,225,8,7,1,0,0,0,0,64,0,-1--1--1,,1|(727,-149)|
10,226,CLASS SHARE,567,414,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,227,226,39,1,0,0,0,0,192,0,-1--1--1,,1|(503,431)|
10,228,STOCK ADJUST TIME,834,510,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,229,228,137,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,230,Delta Stock Revenue,1345,490,46,26,3,3,0,56,-1,1,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
10,231,stock revenue total,1180,594,63,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,232,154,231,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,233,231,230,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,234,stock revenue prev,1129,504,64,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,235,231,234,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,236,TIME STEP,1131,445,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,237,236,234,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,238,234,230,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,239,230,175,1,0,0,0,0,192,0,-1--1--1,,1|(1402,304)|
10,240,INI STOCK UNITS,675,493,39,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,241,240,137,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Risk
$-1--1--1,0,|12||-1--1--1|-1--1--1|0-128-128|-1--1--1|-1--1--1|96,96,100,2
10,1,Exposure,1419,247,51,21,3,131,0,58,0,0,0,0,-1--1--1,0-0-0,|16|B|0-0-128,0,0,0,0,0,0
10,2,return period,1137,210,47,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,3,2,1,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1276,208)|
10,4,Occurrence count,1075,131,47,24,3,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,5,4,2,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1081,172)|
10,6,Yrs on record,1169,131,40,24,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,7,6,2,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(1164,167)|
10,8,TIME STEP,1714,246,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,9,est loss,1151,533,29,11,8,3,0,50,0,0,0,0,-1--1--1,0-0-0,||I|0-0-128,0,0,0,0,0,0
10,10,FLOOD AREA LOOKUP,904,198,55,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,11,aep,1269,256,20,13,8,3,0,58,0,0,0,0,-1--1--1,0-0-0,|16|I|0-0-128,0,0,0,0,0,0
1,12,2,11,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1259,245)|
10,13,catchment hydro,399,184,40,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,14,sig WL,543,211,75,30,0,131,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,15,13,14,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(481,165)|
10,16,storm trigger,217,243,47,11,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,17,16,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(270,189)|
10,18,damage ratio,712,354,49,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,19,FRAGILITY LOOKUP,727,295,44,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,20,19,18,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(709,309)|
10,21,damages,869,506,36,11,8,3,0,50,0,0,0,0,-1--1--1,0-0-0,||I|0-0-128,0,0,0,0,0,0
1,22,18,21,0,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,23,21,9,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1029,488)|
10,24,AVG FLOOR HEIGHT,490,432,49,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,25,build WL,622,381,75,30,0,131,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,26,24,25,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(546,391)|
10,27,flood area,1145,303,38,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,28,27,1,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1284,305)|
1,29,27,9,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1143,461)|
1,30,10,27,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1030,244)|
10,31,asset risk,682,501,36,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,32,25,31,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(632,441)|
1,33,31,21,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(769,517)|
10,34,Magnitude,402,287,48,17,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,35,AEL,1439,476,37,27,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,36,reframe,850,641,30,11,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
12,37,1,851,593,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-255,|||255-0-0,0,0,0,0,0,0
10,38,Exposure,793,697,44,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,39,38,36,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(813,675)|
12,40,0,620,45,171,30,8,135,0,58,-1,0,0,0,-1--1--1,0-0-0,Risk Assessment Module|22|BI|64-128-128,0,0,0,0,0,0
Risk Assessment Module
1,41,34,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(439,252)|
10,42,Loss multiplier,609,637,40,20,3,3,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,43,INDIRECT LOSS,1129,606,41,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,44,ASSET THRESH 1,543,514,43,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,45,ASSET THRESH 2,537,577,43,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,46,44,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(608,516)|
1,47,45,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(634,563)|
10,48,TIME STEP,1729,518,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,49,Cum loss,1446,580,50,25,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,50,TIME STEP,1668,714,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,51,TIME STEP,1712,593,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,52,TIME STEP,1687,304,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,53,return period,1684,655,55,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,55,TIME STEP,1744,635,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,56,TIME STEP,1747,700,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,57,TIME STEP,1768,734,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,58,COUNT,1292,115,75,30,0,131,0,48,-1,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,59,58,6,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1241,119)|
10,60,SIG STORM,282,322,47,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,61,60,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(287,246)|
10,62,FREQUENCY,276,160,54,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,63,High Water,523,137,28,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,64,63,14,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,65,SIG WL1,912,117,34,11,8,131,1,16,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,66,BASE,957,158,24,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,67,66,4,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(998,156)|
10,68,BASE YEAR,1138,257,49,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,69,68,2,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,70,SCALAR,1453,187,35,11,8,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,71,70,1,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,72,INI EXP,1410,306,31,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,73,72,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,74,ROI,879,726,75,30,0,3,0,48,-1,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
10,75,SIG WL1,1732,452,43,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,76,74,36,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(871,695)|
10,77,SIG WL1,908,112,43,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,78,43,9,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,79,SCALE,378,324,29,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,80,79,34,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,81,Time,1326,466,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,82,81,35,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1370,463)|
10,83,Time,1673,491,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,84,tot est loss,1269,558,40,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,85,9,84,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1201,554)|
1,86,84,49,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,87,84,35,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1356,497)|
1,88,42,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(666,572)|
10,89,IND LAND SHARE CHZ,1064,360,50,19,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,90,89,27,1,0,0,0,0,64,0,-1--1--1,,1|(1098,325)|
10,91,trig,918,302,17,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,92,Trig count,915,392,51,19,3,131,0,50,-1,0,0,0,-1--1--1,0-0-0,||B|0-0-128,0,0,0,0,0,0
1,93,92,91,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(967,362)|
1,94,91,92,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(872,352)|
12,95,2,918,339,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
10,96,BASE,1036,301,33,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,97,96,91,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(968,289)|
10,98,Tot damage,954,612,40,20,3,3,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,99,21,98,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,100,CALIBRATION,1384,397,56,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,101,100,35,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1419,417)|
10,102,CALIBRATION,994,515,75,30,0,130,0,50,-1,0,0,0,-1--1--1,-1--1--1,||I|128-128-128,0,0,0,0,0,0
1,103,102,21,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,104,INI TOT DAMAGES,1053,693,44,19,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,105,104,98,0,0,43,0,2,128,1,-1--1--1,|||0-0-0,1|(0,0)|
10,106,INI TRIG,1036,402,33,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,107,106,92,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,108,INI CUM LOSS,1323,655,57,11,8,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,109,108,49,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,110,INI YRS,1284,144,31,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,111,110,6,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,112,65,4,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(980,112)|
10,113,Time,991,747,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,114,48,608,716,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,115,117,42,4,0,0,22,0,0,0,-1--1--1,,1|(608,672)|
1,116,117,114,100,0,0,22,0,0,0,-1--1--1,,1|(608,703)|
11,117,0,608,693,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,118,asset loss,648,693,38,11,40,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,119,14,18,1,0,0,0,0,64,0,-1--1--1,,1|(661,271)|
1,120,14,25,1,0,0,0,0,64,0,-1--1--1,,1|(596,287)|
1,121,14,4,1,0,0,0,0,64,0,-1--1--1,,1|(793,154)|
1,122,14,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,123,14,91,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,124,SIG WL3,809,309,34,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,124,91,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,126,14,27,1,0,0,0,0,64,0,-1--1--1,,1|(866,231)|
10,127,SIG WL2,1201,346,34,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,128,127,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,129,127,31,1,0,0,0,0,64,0,-1--1--1,,1|(958,450)|
1,130,124,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,131,TIME STEP,1446,623,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,132,131,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,133,NOISE SEED 2,203,113,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,134,133,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,135,INIT DONE,125,201,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,136,135,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,137,Time,119,275,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,138,137,135,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,139,62,16,1,0,0,0,0,192,0,-1--1--1,,1|(242,189)|
10,140,INI RDP,300,629,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,141,Slip Erosion,205,535,56,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,142,slip rate,113,548,39,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,143,142,141,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,144,TIME STEP,99,566,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,145,144,141,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,146,Sediment Deposition,158,664,47,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,147,sediment loss rate,66,677,56,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,148,147,146,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,149,TIME STEP,52,695,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,150,149,146,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,151,Intervention Reduction Deposition,83,739,56,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,152,146,151,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,153,Intervention Reduction Erosion,92,587,56,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,141,153,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Loan
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,DRAW DOWN START,564,53,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Treatment cost,316,383,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,TIME STEP,295,476,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,4,3,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,5,treatment rate,127,429,59,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,6,5,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,7,Land mgmt working cap,318,309,51,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,8,2,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,9,PRINCIPAL,837,121,53,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,PAYMENTS PER YEAR,1142,387,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,TERM YEARS,1204,140,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,ADDITIONAL PAYMENT,804,212,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Loan Balance,544,196,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,9,13,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,15,Repayment Principal,723,313,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,13,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,17,12,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,Fixed Payment,975,302,54,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,Repayment Interest,730,404,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,22,Interest Accrual,550,376,55,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,24,13,22,1,0,0,0,0,64,0,-1--1--1,,1|(532,287)|
10,25,Periodic Rate,763,501,50,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,22,1,0,0,0,0,64,0,-1--1--1,,1|(694,480)|
10,27,N,1162,256,8,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,29,25,18,1,0,0,0,0,64,0,-1--1--1,,1|(938,437)|
1,30,9,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,31,ANNUAL INTEREST RATE,976,579,54,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,25,1,0,0,0,0,64,0,-1--1--1,,1|(883,590)|
1,33,10,25,1,0,0,0,0,64,0,-1--1--1,,1|(938,536)|
1,34,10,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,35,11,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,36,18,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,37,13,7,1,0,0,0,0,192,0,-1--1--1,,1|(403,221)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Rates
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-128-0|-1--1--1|-1--1--1|96,96,5,2
10,1,TIME STEP,371,374,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,TIME STEP,789,690,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,TIME STEP,724,1032,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Time,616,1009,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,Time,686,1020,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,6,Tot targeted rate,435,479,56,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
12,7,48,155,478,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(215,478)|
1,9,10,6,4,0,0,22,0,192,0,-1--1--1,,1|(328,478)|
11,10,0,272,478,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,targeted rate,272,508,60,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,funds max switch,147,695,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,12,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,14,Prop bal rates CHZ,88,437,52,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,11,1,0,0,0,0,64,0,-1--1--1,,1|(128,497)|
10,16,prop remit,277,366,38,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,RATES SWITCH,301,583,33,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,19,18,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,DESIRED FUNDS,83,186,38,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,21,20,12,1,0,0,0,0,64,0,-1--1--1,,1|(30,412)|
10,22,Total rates tax,229,891,50,27,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,23,22,12,1,0,0,0,0,64,0,-1--1--1,,1|(160,795)|
1,24,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,25,14,16,1,0,0,0,0,64,0,-1--1--1,,1|(129,368)|
10,26,rate change,499,240,44,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,26,16,1,0,0,0,0,64,0,-1--1--1,,1|(383,282)|
10,28,retreat rates tax,494,759,56,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-255,0,0,0,0,0,0
1,29,28,22,1,0,43,0,0,128,0,-1--1--1,,1|(398,845)|
1,30,12,28,1,0,0,0,0,192,0,-1--1--1,,1|(326,705)|
12,31,0,44,186,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,0,44,186,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,33,0,280,789,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
1,34,6,28,1,0,0,0,0,192,0,-1--1--1,,1|(502,643)|
1,35,20,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,36,PRUDENT CHANGE,555,80,65,14,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,37,36,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,38,Tot general rate,858,297,63,30,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,39,38,26,1,0,0,0,0,64,0,-1--1--1,,1|(667,289)|
10,40,Tot hhld rate,905,623,59,24,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,41,40,26,1,0,0,0,0,64,0,-1--1--1,,1|(656,474)|
1,42,6,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,43,48,1242,294,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(1153,294)|
1,45,46,38,4,0,0,22,0,192,0,-1--1--1,,1|(992,294)|
11,46,0,1069,294,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,general rate,1069,324,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1273,625,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,48,100,0,0,22,0,192,0,-1--1--1,,1|(1185,625)|
1,50,51,40,4,0,0,22,0,192,0,-1--1--1,,1|(1029,625)|
11,51,0,1101,625,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,hhld rate,1101,655,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,ind share built cap,852,378,51,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,53,38,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,55,ent change,1204,210,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,55,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,57,ENT SHARE,1298,359,47,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,58,57,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,59,26,47,1,0,0,0,0,64,0,-1--1--1,,1|(1056,276)|
10,60,REG RATE,1108,497,42,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,60,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,62,38,28,1,0,0,0,0,192,0,-1--1--1,,1|(517,746)|
1,63,40,28,1,0,0,0,0,192,0,-1--1--1,,1|(697,720)|
10,64,hhld change,1254,716,62,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,66,HHLD SHARE,1118,747,53,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,67,66,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,68,26,52,1,0,0,0,0,64,0,-1--1--1,,1|(1188,474)|
10,69,REG BASE,1434,688,43,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,70,69,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,71,60,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,72,AVG HHLD SIZE,1368,825,43,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,73,72,64,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,74,INI POP,1403,744,30,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,75,74,64,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,76,POPULATION,1259,810,19,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,77,76,64,1,0,0,0,0,64,0,-1--1--1,,1|(1239,775)|
10,78,Retreat rates funds,778,764,58,35,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,28,78,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,80,tot rates funds,777,932,51,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,78,1,0,0,0,0,64,0,-1--1--1,,1|(678,856)|
10,82,PAY TRIG,993,979,37,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,82,80,1,0,0,0,0,64,0,-1--1--1,,1|(896,973)|
1,84,78,80,1,0,0,0,0,64,0,-1--1--1,,1|(880,847)|
12,85,0,773,204,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
12,86,0,672,420,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,87,funds max switch,988,498,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,88,87,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,87,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,90,0,780,857,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
10,91,RATES SWITCH,900,501,33,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,92,91,52,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,91,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,94,0,390,379,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,95,DRAW DOWN START,251,123,42,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,96,95,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,97,Inflation rt,440,126,44,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,98,97,26,1,0,0,0,0,64,0,-1--1--1,,1|(454,176)|
10,99,DELTA TIME,277,394,57,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,100,99,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,101,Trig count,1060,915,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,80,1,0,0,0,0,64,0,-1--1--1,,1|(918,941)|
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:INI STOCK UNITS[Catchment,LandClasses]
6:Baseline
6:CLASS3
6:DReg1
6:DReg2
6:IND01
6:IND02
6:IND03
6:IND04
6:IND05
6:IND06
6:IND07
6:IND08
6:IND09
6:IND10
6:LUC1
6:LUC2
6:LUC3
6:LUC4
6:LUC5
6:LUC6
6:LUC7
6:LUC8
6:PastoralFarming
6:PlantationForests
6:PoplarPoles
6:RegionalTotal
6:Sheep
6:SpecialistLivestock
6:SReg1
9:Current
19:79,0
24:0
25:50
26:50
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
23:0
18:test.vsc
15:0,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
