{UTF-8}
PastoralFarmland=653087
	~	ha
	~		|

land loss=PastoralFarmland-Tot Baseline Land
	~	ha
	~		|

Tot Baseline Land= INTEG (-land rate,
		PastoralFarmland)
	~	ha
	~	Tot Baseline Land-land rate
	|

baseline land[LUC]=Tot Baseline Land*BASELINE LUC SHARE[LUC]
	~	ha
	~		~	:SUPPLEMENTARY 
	|

diverse rt=DIVERSE FACTOR*Tot Baseline Land
	~	ha/yr
	~		|

land rate=Tot Baseline Land-SUM(slip prone land[Intervention!])-diverse rt
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY \
		STOP
	|

slip prone land[Baseline]=INI SLIP LAND*slip likelihood ~~|
slip prone land[PoplarPoles]=INI SLIP LAND*slip likelihood-Planted Land ~~|
slip prone land[Native]=INI SLIP LAND*slip likelihood-retired land
	~	ha/yr
	~		|

INI RDP[Industries]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'RDP' , '1' , 'B2' )
	~	$M/yr
	~		|

tot treated land=
	INI TREATED LAND+Planted Land+retired land
	~	
	~		|

soil weight conversion[Intervention]=
	slip prone land[Intervention]*CONSTANT*SOIL BULK DENSITY
	~	t/yr
	~		|

planting rt=
	IF THEN ELSE(Planted Land < (INI SLIP LAND-retired land), INI PLANTING RT*INTERVENE START\
		+Deaths+end of life replacements, 0)
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

slip rate[PoplarPoles]=IF THEN ELSE(INTERVENE START=0, soil weight conversion[PoplarPoles\
		]-Slip Erosion[PoplarPoles] ,((soil weight conversion[PoplarPoles]-soil weight conversion\
		[PoplarPoles]
	*(Pole Reduction/100))-Slip Erosion[PoplarPoles])) ~~|
slip rate[Baseline]=soil weight conversion[Baseline]-Slip Erosion[Baseline] ~~|
slip rate[Native]=IF THEN ELSE(INTERVENE START=0, soil weight conversion[Native]-Slip Erosion\
		[Native] ,((soil weight conversion[Native]-soil weight conversion[Native]
	*(Native Reduction/100))-Slip Erosion[Native]))
	~	t/yr
	~	SMOOTH of 4 to reflect Interdecal Pacific Oscillation.
	|

end of life replacements=
	SMOOTH3( Planted Land*REPLACEMENT RATIO, 40)
	~	
	~		~	:SUPPLEMENTARY 
	|

tot rates funds=SMOOTH(IF THEN ELSE(Trig count>=PAY TRIG,Retreat rates funds,0),4)
	~	Dmnl
	~		|

sig WL=
	MAX( (catchment hydro), High Water )
	~	m
	~	Logic statement to set the significant water level at high tide or \
		greater, thereby removing low values.
	|

storm trigger=
	IF THEN ELSE(INIT DONE = 0, 0, RANDOM NORMAL(0, 1, 0.5, FREQUENCY, NOISE SEED 2))
	~	Dmnl
	~	Random probability distribution to enable a significant storm event to occur.
		Original: RANDOM NORMAL(0, 1, 0.5,FREQUENCY, NOISE SEED 0)
	|

INIT DONE=
	IF THEN ELSE(Time < 1, 0, 1)
	~	
	~		|

NOISE SEED 2=
	GET TIME VALUE(2,0,10)
	~	
	~		|

IND LAND SHARE CHZ[IND01]=
	0.002 ~~|
IND LAND SHARE CHZ[IND02]=
	0.011 ~~|
IND LAND SHARE CHZ[IND03]=
	0.528 ~~|
IND LAND SHARE CHZ[IND04]=
	0.088 ~~|
IND LAND SHARE CHZ[IND05]=
	0.007 ~~|
IND LAND SHARE CHZ[IND06]=
	0.016 ~~|
IND LAND SHARE CHZ[IND07]=
	0.199 ~~|
IND LAND SHARE CHZ[IND08]=
	0.049 ~~|
IND LAND SHARE CHZ[IND09]=
	0.096 ~~|
IND LAND SHARE CHZ[IND10]=
	0.004
	~	Percent
	~	Proportion of each industry in the CHZ.
	|

INDIRECT LOSS[IND01]=
	39171.7 ~~|
INDIRECT LOSS[IND02]=
	16917.7 ~~|
INDIRECT LOSS[IND03]=
	3146.29 ~~|
INDIRECT LOSS[IND04]=
	1273.84 ~~|
INDIRECT LOSS[IND05]=
	15823.6 ~~|
INDIRECT LOSS[IND06]=
	16785.9 ~~|
INDIRECT LOSS[IND07]=
	1272.55 ~~|
INDIRECT LOSS[IND08]=
	19840.5 ~~|
INDIRECT LOSS[IND09]=
	21199.8 ~~|
INDIRECT LOSS[IND10]=
	11079.6
	~	$/ha
	~	Indirect loss of 1% of land value. Includes clean up costs.
	|

ASSET THRESH 1[IND01]=
	1.65459e+07 ~~|
ASSET THRESH 1[IND02]=
	5.02373e+06 ~~|
ASSET THRESH 1[IND03]=
	5.65792e+07 ~~|
ASSET THRESH 1[IND04]=
	0 ~~|
ASSET THRESH 1[IND05]=
	0 ~~|
ASSET THRESH 1[IND06]=
	4.00418e+07 ~~|
ASSET THRESH 1[IND07]=
	0 ~~|
ASSET THRESH 1[IND08]=
	2.43555e+08 ~~|
ASSET THRESH 1[IND09]=
	1.46258e+08 ~~|
ASSET THRESH 1[IND10]=
	3.05433e+06
	~	$
	~	Assets at risk given an inundation between 11.5m and 12m calculated from \
		the Riskscape database.
	|

ASSET THRESH 2[IND01]=
	6.11315e+07 ~~|
ASSET THRESH 2[IND02]=
	3.62363e+07 ~~|
ASSET THRESH 2[IND03]=
	1.02122e+08 ~~|
ASSET THRESH 2[IND04]=
	0 ~~|
ASSET THRESH 2[IND05]=
	4.20123e+07 ~~|
ASSET THRESH 2[IND06]=
	3.36109e+08 ~~|
ASSET THRESH 2[IND07]=
	0 ~~|
ASSET THRESH 2[IND08]=
	3.48146e+08 ~~|
ASSET THRESH 2[IND09]=
	3.61738e+09 ~~|
ASSET THRESH 2[IND10]=
	2.64478e+07
	~	$
	~	Assets at risk given an inundation between 11.5m and 12m calculated from \
		the Riskscape database.
	|

AVG FLOOR HEIGHT[IND01]=
	0.45 ~~|
AVG FLOOR HEIGHT[IND02]=
	0.7 ~~|
AVG FLOOR HEIGHT[IND03]=
	0.5 ~~|
AVG FLOOR HEIGHT[IND04]=
	0.4 ~~|
AVG FLOOR HEIGHT[IND05]=
	0.7 ~~|
AVG FLOOR HEIGHT[IND06]=
	0.6 ~~|
AVG FLOOR HEIGHT[IND07]=
	0.1 ~~|
AVG FLOOR HEIGHT[IND08]=
	0.5 ~~|
AVG FLOOR HEIGHT[IND09]=
	0.4 ~~|
AVG FLOOR HEIGHT[IND10]=
	0.5
	~	m
	~	Average floor height by industry to account for the building height above \
		datum (Riskscape database).
	|

DELTA TIME=
	1
	~	
	~		|

FLOOD AREA LOOKUP= WITH LOOKUP (
	sig WL,
		 ([(0,0)-(13,1500)],(0,0),(6.9596,5.70342),(10.0848,262.357),(11.2667,581.749),(12,\
		1094),(12.5,1200),(13,1300) ))
	~	ha
	~	Developed based on study areas inundation extents.
	|

AEL[DReg1]= INTEG (
	SMOOTH3(tot est loss[DReg1]*Time,5)*CALIBRATION-AEL[DReg1],
		0) ~~|
AEL[DReg2]=
	0
	~	$/yr
	~	The estimated loss per year.
	|

aep=
	SMOOTH(1000/return period-10, 1)
	~	Year/(n*n)
	~		|

Magnitude= INTEG (
	1/SCALE,
		1)
	~	m
	~	RCP0=0, RCP26=1/2000, RCP45=1/1000, RCP6=1/500 RCP85=1/250.
		Adjusts storm magnitude
	|

SCALE=
	1000
	~	Dmnl
	~	RCP0=10000, RCP26=2000, RCP45=1000, RCP6=500 RCP85=250.
		Adjusts storm magnitude
	|

asset loss=
	1/8
	~	
	~		|

asset risk[Industries]=
	(IF THEN ELSE(build WL[Industries]>=SIG WL2
	:AND:build WL[Industries]<SIG WL3, (ASSET THRESH 1[Industries]*Loss multiplier), 
	IF THEN ELSE(build WL[Industries]>=SIG WL3, (ASSET THRESH 2[Industries]*Loss multiplier\
		), 0)))
	~	$
	~	Built capital assets at risk.
	|

BASE=
	5
	~	n
	~	Operator to calibrate occurences.
	|

BASE YEAR=
	92
	~	Year
	~	Starting point for the model.
	|

Occurrence count= INTEG (
	IF THEN ELSE( sig WL>SIG WL1,BASE, 0),
		1)
	~	n*Year
	~	Cumulative count of flood events. Count accumulates with each successive \
		high water event (>11m).
	|

build WL[Industries]=sig WL-AVG FLOOR HEIGHT[Industries]
	~	m
	~	Total water level accounting for building floor height.
	|

CALIBRATION=
	1
	~	Dmnl
	~	Adjusts damages to Real Cumulative Loss from real data.
	|

trig=
	IF THEN ELSE(sig WL>SIG WL3, Trig count+BASE, 0)
	~	n
	~	Activates the trigger count.
	|

catchment hydro=
	IF THEN ELSE(storm trigger>SIG STORM, RANDOM NORMAL(0.5, 13, 6, 0.5, 0)*Magnitude, 0\
		)
	~	m
	~	Data driven water level distribution for rivers/waterways
	|

Trig count= INTEG (
	+trig,
		INI TRIG)
	~	n
	~	Counts the number of high water events.
	|

COUNT=
	1
	~	n
	~	Adds one year each time COUNT is activated.
	|

Cum loss[DReg1]= INTEG (
	tot est loss[DReg1]/TIME STEP,
		INI CUM LOSS) ~~|
Cum loss[DReg2]=
	0
	~	$*Year/yr
	~	Estimates total loss for period.To correlate with NIWA 2019 report.
	|

damage ratio=
	FRAGILITY LOOKUP(sig WL)
	~	Dmnl
	~	Calls the fragility lookup based on the total WL.
	|

damages[Industries]=
	asset risk[Industries]*damage ratio/CALIBRATION
	~	$
	~		|

Loss multiplier= INTEG (
	asset loss,
		1)
	~	Dmnl
	~	Enables changing asset values over time. Based on the change in the \
		Housing Price Index (2007-2018, RBNZ).
	|

DELAY= DELAY FIXED (
	1, 13, 0)
	~	yr
	~	Start risk-based premiums in 2020.
	|

INI TOT DAMAGES=
	0
	~	$
	~	Initially zero.
	|

tot est loss[DRegions]=
	SUM(est loss[Industries!,DRegions])
	~	$
	~	Sum of all losses.
	|

prop remit=
	SMOOTH(IF THEN ELSE(Prop bal rates CHZ>0, (DESIRED FUNDS/Prop bal rates CHZ)*rate change\
		*DELTA TIME, 0), 5)
	~	$M/yr
	~		|

INI TRIG=
	0
	~	n
	~	Iniital level set to zero.
	|

INI YRS=
	8
	~	Count
	~	Initial years on record in the dataset.1998 to 2017 so set to years on \
		dataset before to 2007 so equals 9.
	|

reframe=
	SMOOTH(ROI-Exposure,10)
	~	Percent
	~	Adjusts the return on investment of exposed assets.
	|

SIG WL3=
	6
	~	
	~	Defines significant water level. A value >11.5m but <12 equates to the \
		2065 1% AEP.
	|

est loss[Industries,DReg1]=
	damages[Industries]+flood area[Industries]*INDIRECT LOSS[Industries] ~~|
est loss[Industries,DReg2]=
	0
	~	$
	~	Estimated losses from teh CHZ which includes land and built capital.
	|

Exposure= INTEG (
	(return period*SUM(flood area[Industries!]))/SCALAR,
		INI EXP)
	~	Percent
	~	Exposure of CHZ.
	|

Tot damage[Industries]= INTEG (
	+damages[Industries],
		INI TOT DAMAGES)
	~	$
	~	Accumulates damages
	|

FRAGILITY LOOKUP(
	[(0,0)-(13,0.7)],(5,0.00241935),(6,0.118548),(7,0.241935),(8,0.333871),(9,0.389516),\
		(10,0.473),(11,0.498),(12,0.6),(13,0.7))
	~	Dmnl
	~	The flood fragility curve (damage ratio) based on the average of 6 \
		building types. Derived from Reese and Ramsay (2010) flood fragility \
		curves.
	|

flood area[Industries]=
	IF THEN ELSE(sig WL>SIG WL2, FLOOD AREA LOOKUP*IND LAND SHARE CHZ[Industries], 0)
	~	ha
	~	Flooded area defined by CDEM 1% AEP 2120 extent in GIS.
	|

Yrs on record= INTEG (
	+COUNT,
		INI YRS)
	~	n
	~	Records the accumulation of years. 192 is the number of iterations of the \
		model in 1 year.
	|

FREQUENCY=
	0.09
	~	Dmnl
	~	RCP4.5 = 0.066 for Standard Deviation, RCP8.5 = 0.068 for Standard Deviation, RCP0 = \
		0.06 for Standard Deviation.
		Adjusts storm frequency.
	|

SCALAR=
	25000
	~	Dmnl
	~	Non-dimensional scalar to calibrate model.
	|

ROI=
	1.045
	~	Percent
	~	Initial Return on Investment. Based on the change in the Housing Price \
		Index 2007-2018 of 4.5% p.a. (RBNZ, 2018).
	|

SIG WL1=
	4
	~	m
	~	Defines significant water level. A value > 11m represents the current 1% \
		AEP (HBRC CDEM).
	|

SIG WL2=
	5
	~	
	~	Defines significant water level. A value >11.5m but <12 equates to the \
		2065 1% AEP.
	|

SIG STORM=
	0.66
	~	Percent
	~	Enables model activation on storm events that are greater than 66%.
	|

High Water=
	1.89
	~	m
	~	Mean High Water Springs = \
		https://www.linz.govt.nz/sea/tides/tide-predictions/standard-port-tidal-lev\
		els
	|

INI CUM LOSS=
	0
	~	$
	~	Initial value set to zero.
	|

INI EXP=
	0.01
	~	Percent
	~	Initial exposure.
	|

return period=
	-((Occurrence count*Occurrence count)/Yrs on record)+BASE YEAR
	~	n*n/yr
	~	The return period of a significant storm.
	|

soil health=
	1
	~	
	~		|

Deaths= INTEG (
	SMOOTH3( REPLACEMENT RATIO*planting rt, 5)-Deaths,
		0)
	~	ha
	~		|

treatment rate[Baseline]=
	0 ~~|
treatment rate[PoplarPoles]=
	SMOOTH3( (pole cost*POLE DENSITY*planting rt)*INTERVENE START*INTERVENE STOP
	, 10) ~~|
treatment rate[Native]=
	SMOOTH3( (NATIVE PLANTING COST*Price Index*planting rt+fencing)*INTERVENE START*INTERVENE STOP
	, 10)
	~	$M/yr
	~		|

REPLACEMENT RATIO=
	0.1
	~	
	~		|

carrying capacity I[LUC]=
	SMOOTH3( (INI CARRYING CAPACITY[LUC]*tot treated land*productivity*farm surplus)-Intervention Stock Units\
		[LUC], 2)
	~	
	~	5 year average
	|

Planted Land= INTEG (
	+planting rt,
		0)
	~	ha
	~		|

DIMINISHING RETURN=
	0.1
	~	pcnt
	~		|

surplus ratio=
	1.28
	~	
	~	Taken from Awapapa Financial summary, Awapapa vs District Average = \
		$609/$476 = 1.28
	|

PROD DELAY START= DELAY FIXED (
	1, 24, 0)
	~	
	~		|

PROD DELAY STOP= DELAY FIXED (
	0, 36, 1)
	~	
	~		|

productivity=
	SMOOTH(IF THEN ELSE( PROD DELAY START=0:OR:PROD DELAY STOP=0, 1, (1-DIMINISHING RETURN\
		)), 2)
	~	
	~		|

INI CARRYING CAPACITY[LUC1]=
	17.3 ~~|
INI CARRYING CAPACITY[LUC2]=
	17 ~~|
INI CARRYING CAPACITY[LUC3]=
	12.5 ~~|
INI CARRYING CAPACITY[LUC4]=
	11.9 ~~|
INI CARRYING CAPACITY[LUC5]=
	10 ~~|
INI CARRYING CAPACITY[LUC6]=
	8.7 ~~|
INI CARRYING CAPACITY[LUC7]=
	7.5 ~~|
INI CARRYING CAPACITY[LUC8]=
	4.1
	~	n/ha
	~	See 'LUC and stock unit carrying v2.slsx'. LUC 5 interpolated as missing \
		from spreadsheet.
	|

Baseline Stock Units[LUC]= INTEG (
	carrying capacity R[LUC]-Baseline Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

carrying capacity R[LUC]=
	SMOOTH3( INI CARRYING CAPACITY[LUC]*baseline land[LUC]-Baseline Stock Units[LUC], 2)
	~	
	~	5 year average
	|

INI STOCK UNITS[LUC]=
	6
	~	
	~	https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastoral-Monitor\
		ing-Hawkes-BayWairarapa-sheep-and-beef. 
		https://www.mpi.govt.nz/dmsdocument/5671-farm-monitoring-report-2009-pastoral-monitor\
		ing-hawkes-baywairarapa-hill-country-sheep-and-beef
		Assuming Hawke's Bay is half of Hawke's Bay/Wairarapa count divided evenly \
		across the LUCs.
	|

total revenue[Baseline]=
	stock revenue[Baseline]-treatment rate[Baseline] ~~|
total revenue[PoplarPoles]=
	stock revenue[PoplarPoles]-treatment rate[PoplarPoles]
	~	$M/yr
	~		|

stock revenue[Intervention]=
	total stock units[Intervention]*STOCK UNIT PRICE
	~	$M/yr
	~		|

STOCK UNIT PRICE=
	0.000116
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Marginal steep land profitability'.
	|

total stock units[Baseline]=
	SUM(Baseline Stock Units[LUC!]) ~~|
total stock units[PoplarPoles]=
	SUM(Intervention Stock Units[LUC!]) ~~|
total stock units[Native]=
	SUM(Intervention Stock Units[LUC!])
	~	n
	~	Agricultural production statistics year to June 2022: Total sheep = \
		2775748. Total beef = 453919. Total = 3229667.
	|

farm surplus=
	SMOOTH3(IF THEN ELSE( PROD DELAY STOP=0, surplus ratio, 1), 20)
	~	
	~	Smoothed over 20 years so that the sum of 20 + the 12 years of lower \
		productivity add up to a poplar at full maturity.
	|

Intervention Stock Units[LUC]= INTEG (
	+carrying capacity I[LUC]-Intervention Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

Price Index= INTEG (
	(Inflation rt * Price Index)-Price Index,
		1)
	~	Percent
	~		|

Inflation rt=
	1.02
	~	Percent
	~		|

fencing=
	DEER FENCING COST*FENCE LENGTH*Price Index
	~	$M
	~		|

pole cost=
	(PLANTING+POLE PRICE)*Price Index
	~	
	~		|

rate change=
	IF THEN ELSE( DRAW DOWN START>0, IF THEN ELSE((Tot general rate+Tot targeted rate+Tot hhld rate\
		)<DESIRED FUNDS, (1+Inflation rt
	)+PRUDENT CHANGE, 0), 0)
	~	pcnt
	~		|

PLANTING=
	2e-05
	~	
	~	See scenario
	|

INI CATCHMENT AREA[Catchment]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'CATCHMENT' , '1' , 'B2' )
	~	ha
	~		~	:SUPPLEMENTARY 
	|

INI PLANTING RT=
	900
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

ADDITIONAL PAYMENT=
	0
	~	
	~		|

ANNUAL INTEREST RATE=
	0.05
	~	pcnt
	~		|

N=
	PAYMENTS PER YEAR * TERM YEARS
	~	
	~		|

PAYMENTS PER YEAR=
	12
	~	Count
	~		|

Repayment Interest=
	MIN(Interest Accrual, Fixed Payment)
	~	
	~		|

Repayment Principal=
	MAX(0, Fixed Payment - Repayment Interest) + ADDITIONAL PAYMENT
	~	
	~		|

Catchment:
	AhuririCoast,AhuririLagoon Tributaries,Aniwaniwa,Aropaoanui,Awanui,Esk,Hangaroa,HastingsStreams\
		,Hautapu,HavelockNorth Streams,Hawea,IrongateSouthland,Kahahakuri,Kaipo,KaramūCliveCorridor\
		,Kikowhero,Kopuawhara,Kouhauroa,Louisa,Lower Mohaka,LowerTukituki Corridor,LowerWaiau\
		,Maharakeke,Makara,Makaretu,Makaroro,Mangaaruhe,Mangakuri,Mangamahaki,Mangaone,Mangaonuku\
		,Mangapoike,Mangarara,Mangatahi,Mangatarata,Mangateretere,Mangatutu,Maraekakaho,Maraetotara\
		,MiddleMohaka,MohakaCoast,Mokau,MuddyCreek,NapierDrains,NapierHill,NapierSouth,NapierCliveCoast\
		,NgaruroroCorridor,Nuhaka,Oamaru,Ohinepaka,Ohiwia,Omahaki,Opoutama,Otakarara,Otamauri\
		,Otupua,Papanui,ParituaKarewarewa,Poporangi,Porangahau,Potua,Poukawa,Puhokio,Puneketoro\
		,Raupare,Ripia,Ruakituri,Taharua,Taipo,Taruarau,TeAwaawa,TeNgarue,Tukipo,TutaekuriCorridor\
		,TutaekuriWaimate,UpperMohaka,UpperNgaruroro,UpperTukituki,UpperTukitukiCorridor,UpperTutaekuri\
		,UpperWaiau,Waihi,Waihua,WaihuaCoast,Waikaretaheke,Waikari,Waikonini,Waingongoro,Waipawa\
		,Waipunga,WairoaCorridor,Waitio,Whakaki,Whakamahi
	~	
	~		|

Periodic Rate=
	ANNUAL INTEREST RATE / PAYMENTS PER YEAR
	~	
	~		|

TERM YEARS=
	30
	~	Year
	~		|

Interest Accrual=
	Loan Balance * Periodic Rate
	~	
	~		|

Fixed Payment=
	PRINCIPAL * (Periodic Rate * (1 + Periodic Rate) ^ N ) / ((1 + Periodic Rate) ^ N - \
		1)
	~	
	~		|

Loan Balance= INTEG (
	-Repayment Principal,
		PRINCIPAL)
	~	$M
	~		|

Land mgmt working cap= INTEG (
	Loan Balance-SUM(Treatment cost[Intervention!])-Land mgmt working cap,
		0)
	~	$M
	~		~	:SUPPLEMENTARY 
	|

PRINCIPAL=
	30
	~	$M
	~		|

general rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*ent change[DReg1])*ENT SHARE)*rate change)
	*RATES SWITCH, 0)
	~	$M/yr
	~		|

AVG HHLD SIZE=
	2.7
	~	
	~	http://archive.stats.govt.nz/Census/2013-census/profile-and-summary-reports\
		/qstats-families-households/households.aspx
	|

hhld change[DRegions]=
	((POPULATION[DReg1]-INI POP[DReg1])/INI POP[DReg1])/AVG HHLD SIZE+1
	~	pcnt
	~		|

hhld rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*hhld change[DReg1]*REG BASE)*HHLD SHARE)*rate change
	)*RATES SWITCH, 0)
	~	$M/yr
	~		|

HHLD SHARE=
	0.25
	~	
	~	Opposite to enterprise
	|

ind share built cap=
	1
	~	pcnt
	~	less government and household
	|

PAY TRIG=
	2
	~	Percent
	~		|

INI POP[DRegions]=
	152900
	~	Count
	~		|

DESIRED FUNDS=
	30
	~	$M
	~	TBD
	|

POPULATION[DRegions]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'POPULATION' , '1' , 'B2' )
	~	Count
	~		|

Retreat rates funds= INTEG (
	retreat rates tax-tot rates funds,
		0)
	~	$M
	~		|

targeted rate=
	IF THEN ELSE(funds max switch=1,(Prop bal rates CHZ*prop remit)*RATES SWITCH, 0)
	~	$M/yr
	~	0.85 = percentage from targeted rate (WRC \
		https://www.waikatoregion.govt.nz/council/rates/targeted-rates/)
	|

Total rates tax= INTEG (
	retreat rates tax,
		0)
	~	$M/yr
	~		|

Prop bal rates CHZ=
	10
	~	
	~		|

Tot general rate= INTEG (
	general rate*ind share built cap,
		0)
	~	$M
	~		|

PRUDENT CHANGE=
	0.05
	~	pcnt
	~		|

ent change[DRegions]=
	1
	~	
	~		|

ENT SHARE=
	0.75
	~	pcnt
	~	Percentage of rates paid by enterprise
	|

funds max switch=
	IF THEN ELSE(DESIRED FUNDS>Total rates tax, 1, 0)
	~	Dmnl
	~		|

RATES SWITCH=
	1
	~	
	~		|

retreat rates tax=
	(Tot targeted rate+Tot general rate+Tot hhld rate)*funds max switch
	~	$M/yr
	~		|

REG BASE=
	70608
	~	
	~	Sum off all councils. http://www.ratepayersreport.nz/2018_report
	|

REG RATE=
	0.00015
	~	$M/yr
	~	TAG $15 regional rate under defence scenario.
		$150 under regional rate scenario
	|

Tot hhld rate= INTEG (
	hhld rate,
		0)
	~	
	~		|

Tot targeted rate= INTEG (
	targeted rate,
		0)
	~	$M
	~		|

INI TREATED LAND=18924
	~	ha
	~		|

DRAW DOWN START=
	DELAY FIXED(1, 19, 0)
	~	
	~		|

Native Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction n)-TIME STEP, 20),
		0)
	~	
	~		|

marginal reduction n=
	DELAY FIXED( (1-Native Reduction)*REDUCTION FACTOR N, 24, 0)
	~	
	~		|

REDUCTION FACTOR N=
	1.9
	~	pcnt
	~		|

FENCE LENGTH=
	6544
	~	m
	~	Taken from FME workbench.
	|

NATIVE PLANTING COST=
	0.011228
	~	
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Timata Forestry Grade 3 m spacing'.
	|

DEER FENCING COST=
	4.5e-05
	~	$M
	~	Netting = $482 per 100 m. Posts = $53 each. Gates = $539. Labour = $10/m. \
		Or $45/m according to Jess.
	|

POLE DENSITY=
	50
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

POLE PRICE=
	1.6e-05
	~	$M
	~		|

Treatment cost[Intervention]= INTEG (
	treatment rate[Intervention]/TIME STEP,
		0)
	~	$M
	~	 $2500/ha
	|

retired land=
	IF THEN ELSE(INTERVENE START=1, INI SLIP LAND*(LAND RETIREMENT SHARE/100), 0)
	~	
	~		|

Slip Erosion[Intervention]= INTEG (
	slip rate[Intervention]/TIME STEP,
		0)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

sediment loss rate[Intervention]=
	Slip Erosion[Intervention]*SEDIMENT DELIVERY RATIO-Sediment Deposition[Intervention]
	~	t/yr
	~		|

SEDIMENT DELIVERY RATIO=
	0.25
	~	pcnt
	~	Sediment delivery ratios range from 0.21 to 0.29,Spiekermann 2022.
	|

Intervention Reduction Erosion[PoplarPoles]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[PoplarPoles]-Slip Erosion[Baseline\
		])/Slip Erosion[PoplarPoles]),
		0) ~~|
Intervention Reduction Erosion[Baseline]= INTEG (
	Slip Erosion[Baseline]-Slip Erosion[Baseline],
		0) ~~|
Intervention Reduction Erosion[Native]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[Native]-Slip Erosion[Baseline\
		])/Slip Erosion[Native]),
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

SOIL BULK DENSITY=
	1.4
	~	t
	~	we compute sediment yields for the landslide triggering event, assuming \
		soil bulk density is 1.4 t m􀀀 3 and an average scar depth of 1 m \
		(Crozier, 1996). Spiekermann 2022.
	|

CONSTANT=
	350
	~	Dmnl
	~	Constant to calibrate model with SOE report.
	|

marginal reduction p= DELAY FIXED (
	 (1-Pole Reduction)*REDUCTION FACTOR P, 24, 0)
	~	Dmnl
	~		|

Sediment Deposition[Intervention]= INTEG (
	(sediment loss rate[Intervention]-Sediment Deposition[Intervention])/TIME STEP,
		0)
	~	t/yr
	~	Proportion of erosion.
	|

mean deposition=
	RANDOM NORMAL( 1, 334, 32.74, 70.08, 12345)
	~	m3/ha
	~	Taken from FMESummaryStats.xlsx sc_m_depos
	~	:SUPPLEMENTARY 
	|

Intervention Reduction Deposition[PoplarPoles]= INTEG (IF THEN ELSE( Sediment Deposition\
		[Baseline]=0, 0,(Sediment Deposition[PoplarPoles]-Sediment Deposition[Baseline])/Sediment Deposition\
		[PoplarPoles]),
		0) ~~|
Intervention Reduction Deposition[Baseline]= INTEG (Sediment Deposition[Baseline]-Sediment Deposition\
		[Baseline],
		0) ~~|
Intervention Reduction Deposition[Native]= INTEG (IF THEN ELSE( Sediment Deposition[Baseline\
		]=0, 0,(Sediment Deposition[Native]-Sediment Deposition[Baseline])/Sediment Deposition\
		[Native]),
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

BASELINE LUC SHARE[LUC1]=
	0.011 ~~|
BASELINE LUC SHARE[LUC2]=
	0.016 ~~|
BASELINE LUC SHARE[LUC3]=
	0.132 ~~|
BASELINE LUC SHARE[LUC4]=
	0.099 ~~|
BASELINE LUC SHARE[LUC5]=
	0.029 ~~|
BASELINE LUC SHARE[LUC6]=
	0.523 ~~|
BASELINE LUC SHARE[LUC7]=
	0.161 ~~|
BASELINE LUC SHARE[LUC8]=
	0.029
	~	pcnt
	~	Taken from FME output FME_LUCStatsWorking.xlsx.
	|

TREATMENT LUC SHARE[LUC1]=
	0 ~~|
TREATMENT LUC SHARE[LUC2]=
	0 ~~|
TREATMENT LUC SHARE[LUC3]=
	0 ~~|
TREATMENT LUC SHARE[LUC4]=
	0 ~~|
TREATMENT LUC SHARE[LUC5]=
	0.05 ~~|
TREATMENT LUC SHARE[LUC6]=
	0.05 ~~|
TREATMENT LUC SHARE[LUC7]=
	0.2 ~~|
TREATMENT LUC SHARE[LUC8]=
	0.8
	~	
	~		|

LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

ANTECEDENT RAINFALL:INTERPOLATE::=
	GET XLS DATA('?basedata', 'L4L' , '1' , 'B2' )
	~	mm
	~		~	:SUPPLEMENTARY 
	|

DIVERSE FACTOR=
	-0.022
	~	Dmnl
	~	-0.012
	|

Diversification= INTEG (
	SQRT(diverse rt*diverse rt),
		0)
	~	ha
	~		~	:SUPPLEMENTARY 
	|

Pole Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction p)-TIME STEP, 6),
		0)
	~	pcnt
	~		|

INI SLIP LAND=
	90943
	~	ha
	~	90943 taken from FME investigation of farmland for Warwick. This covers \
		lancon 4 - 7.
	|

slip likelihood=
	RANDOM WEIBULL(0, 1, 0.8, 0.15 , 0.3,NOISE SEED )
	~	pcnt
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

POLE SHARE=
	0.4
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

REDUCTION FACTOR P=
	1.35
	~	pcnt
	~		|

Intervention:
	PoplarPoles,Baseline,Native
	~	
	~		|

SCENARIO SWITCH=
	1
	~	
	~		~	:SUPPLEMENTARY 
	|

INTERVENE START= DELAY FIXED (
	1, 28, 0)
	~	
	~		|

LAND RETIREMENT SHARE=
	5
	~	pcnt
	~		|

LAND VULNERABLE SHARE=
	0.15
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

INTERVENE STOP= DELAY FIXED (
	0, 30, 1)
	~	
	~		|

INI TOTAL LANDUSE[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLANDUSE' , '1' , 'B2' )
	~	ha
	~	Original taken from FME_LUCStatsWorking.xlsx TotalArea is 782314. Add offest for \
		start time.
		
		See \
		https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastor\
		al-Monitoring-Hawkes-BayWairarapa-sheep-and-beef
		
		And: \
		https://www.stats.govt.nz/news/drought-causes-fall-in-sheep-numbers/#: \
		:text=Hawke%27s%20Bay%20had%20the%20largest,statistics%20manager%20Ana%20Kr\
		po%20said.
	|

Landuse:
	BiodiversityProtection,Commercial,Cropping,Cultural,Dairy,Horticultural,Industrial,Mining\
		,Other,PastoralFarming,PlantationForests,Public,Residential,RuralResidential,SpecialistLivestock\
		,TransportCommunication,Utility,VacantTransitioningLand,Water,WaterSupplyWastewater
	~	
	~		|

DRegions:
	DReg1,DReg2
	~	
	~		|

SRegions:
	SReg1,SReg2
	~	
	~		~	:SUPPLEMENTARY 
	|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10
	~	
	~		~	:SUPPLEMENTARY 
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*SoilCon
$-1--1--1,0,Arial Narrow|14||0-0-0|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,79,2
10,1,Tot Baseline Land,388,325,44,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,LAND RETIREMENT SHARE,1158,50,55,31,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,133,321,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(189,321)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(296,321)|
11,6,0,242,321,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,land rate,242,351,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,INTERVENE START,1225,258,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,INI TOTAL LANDUSE,604,212,68,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,INTERVENE STOP,1665,1128,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,LAND VULNERABLE SHARE,-264,257,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,land loss,498,393,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(463,363)|
10,14,SCENARIO SWITCH,-321,510,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,POLE SHARE,-216,469,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,REDUCTION FACTOR P,2065,-16,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,Slip Erosion,2250,366,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,19,17,4,0,0,22,0,192,0,-1--1--1,,1|(2130,368)|
11,19,0,2061,368,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,20,slip rate,2061,398,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,17,20,1,0,0,0,0,192,0,-1--1--1,,1|(2156,441)|
10,22,slip likelihood,1681,268,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,slip prone land,1711,372,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,22,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,25,NOISE SEED,1612,116,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,27,ANTECEDENT RAINFALL,-175,532,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,Pole Reduction,2174,50,50,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,28,19,1,0,0,0,0,192,0,-1--1--1,,1|(2098,200)|
12,30,48,1998,46,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,33,30,100,0,0,22,0,192,0,-1--1--1,,1|(2030,46)|
1,32,33,28,4,0,0,22,0,192,0,-1--1--1,,1|(2094,46)|
11,33,0,2059,46,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,34,marginal reduction p,2059,76,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,35,Diversification,141,177,76,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,36,48,385,177,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,39,36,100,0,0,22,0,192,0,-1--1--1,,1|(338,177)|
1,38,39,35,4,0,0,22,0,192,0,-1--1--1,,1|(253,177)|
11,39,0,296,177,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,diverse rt,296,207,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,1,39,1,0,0,0,0,192,0,-1--1--1,,1|(387,246)|
10,42,DIVERSE FACTOR,405,143,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,42,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,44,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(312,381)|
1,45,39,6,1,0,0,0,0,192,0,-1--1--1,,1|(234,219)|
10,46,INI SLIP LAND,1495,204,53,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,47,0,295,258,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,48,0,1126,412,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,49,0,-108,396,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,50,28,34,1,0,0,0,0,192,0,-1--1--1,,1|(2116,110)|
10,51,LAND RETIREMENT SHARE,249,842,47,26,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,52,INTERVENE START,93,822,60,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,53,16,33,1,0,0,0,0,192,0,-1--1--1,,1|(2049,15)|
10,54,BASELINE LUC SHARE,103,434,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,55,TREATMENT LUC SHARE,-222,742,50,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,56,baseline land,123,564,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,1,56,1,0,0,0,0,192,0,-1--1--1,,1|(266,468)|
1,58,54,56,1,0,0,0,0,192,0,-1--1--1,,1|(126,498)|
10,59,Sediment Deposition,2089,506,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,60,48,2381,504,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,60,100,0,0,22,0,192,0,-1--1--1,,1|(2315,504)|
1,62,63,59,4,0,0,22,0,192,0,-1--1--1,,1|(2191,504)|
11,63,0,2253,504,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,sediment loss rate,2253,534,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,17,63,1,0,0,0,0,192,0,-1--1--1,,1|(2313,436)|
10,66,mean deposition,-261,593,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,67,TIME STEP,2089,546,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,68,59,64,1,0,0,0,0,192,0,-1--1--1,,1|(2177,585)|
10,69,Intervention Reduction Deposition,1952,600,58,26,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,70,59,69,1,0,0,0,0,192,0,-1--1--1,,1|(1999,518)|
10,71,INTERVENE START,1923,283,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,72,71,19,1,0,0,0,0,192,0,-1--1--1,,1|(1991,344)|
10,73,TIME STEP,2179,99,65,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,74,73,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,75,Intervention Reduction Erosion,2401,367,52,32,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,76,17,75,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,77,SOIL BULK DENSITY,1797,270,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,78,SEDIMENT DELIVERY RATIO,2382,594,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,78,63,1,0,0,0,0,192,0,-1--1--1,,1|(2326,532)|
10,80,CONSTANT,1801,450,45,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,81,TIME STEP,239,247,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,82,soil weight conversion,1875,372,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,23,82,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,84,82,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,85,77,82,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,86,80,82,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,87,46,23,1,0,0,0,0,192,0,-1--1--1,,1|(1578,293)|
1,88,23,6,1,0,0,0,0,192,0,-1--1--1,,1|(528,534)|
10,89,retired land,1265,127,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,2,89,1,0,0,0,0,192,0,-1--1--1,,1|(1238,75)|
1,91,8,89,1,0,0,0,0,192,0,-1--1--1,,1|(1226,206)|
10,92,TIME STEP,2089,546,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,93,92,59,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,94,TIME STEP,2250,406,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,95,94,17,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,96,46,89,1,0,0,0,0,192,0,-1--1--1,,1|(1386,141)|
10,97,TIME STEP,198,909,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,98,POLE DENSITY,2061,933,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,99,POLE PRICE,2007,798,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,100,Treatment cost,1593,909,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,101,48,1818,907,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,102,104,101,100,0,0,22,0,192,0,-1--1--1,,1|(1767,907)|
1,103,104,100,4,0,0,22,0,192,0,-1--1--1,,1|(1675,907)|
11,104,0,1721,907,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,105,treatment rate,1721,937,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,INTERVENE START,1600,1065,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,107,INTERVENE STOP,2140,874,47,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,108,106,104,1,0,0,0,0,192,0,-1--1--1,,1|(1685,994)|
10,109,NATIVE PLANTING COST,2047,1003,68,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,110,DEER FENCING COST,2003,1098,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,111,FENCE LENGTH,1842,1099,60,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,112,Native Reduction,1933,138,42,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,113,48,1717,135,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,116,113,100,0,0,22,0,192,0,-1--1--1,,1|(1765,135)|
1,115,116,112,4,0,0,22,0,192,0,-1--1--1,,1|(1853,135)|
11,116,0,1809,135,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,117,marginal reduction n,1809,171,46,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,118,REDUCTION FACTOR N,1848,56,55,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,112,117,1,0,0,0,0,64,0,-1--1--1,,1|(1874,214)|
1,120,118,117,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,121,TIME STEP,1933,188,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,122,121,112,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,123,112,19,1,0,0,0,0,192,0,-1--1--1,,1|(1985,268)|
10,124,NATIVE PLANTING COST,2028,961,86,28,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,125,109,104,1,0,0,0,0,192,0,-1--1--1,,1|(1845,964)|
1,126,10,105,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,127,fencing,1805,1019,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,128,111,127,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,129,110,127,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,130,127,105,1,0,0,0,0,192,0,-1--1--1,,1|(1782,969)|
10,131,TIME STEP,1593,953,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,132,131,100,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,133,INI TREATED LAND,837,393,43,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,134,end of life replacements,1317,558,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,135,INI CATCHMENT AREA,486,80,71,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,136,pole cost,1824,808,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,137,136,104,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,138,PLANTING,1955,743,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,138,136,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,140,99,136,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,141,98,104,1,0,0,0,0,192,0,-1--1--1,,1|(1735,909)|
10,142,TIME STEP,1414,625,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,143,INI PLANTING RT,1158,510,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,144,Price Index,2057,872,46,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,145,144,136,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,146,144,127,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,147,144,104,1,0,0,0,0,192,0,-1--1--1,,1|(1736,908)|
12,148,48,2298,870,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,149,151,148,100,0,0,22,0,192,0,-1--1--1,,1|(2244,870)|
1,150,151,144,4,0,0,22,0,192,0,-1--1--1,,1|(2146,870)|
11,151,0,2195,870,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,152,Inflation rt,2195,900,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,153,Time,1417,633,34,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,154,TIME STEP,1414,625,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,155,TIME STEP,1414,714,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,156,TIME STEP,1414,625,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,157,Baseline Stock Units,463,881,61,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,158,48,229,883,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,161,158,100,0,0,22,0,192,0,-1--1--1,,1|(276,883)|
1,160,161,157,4,0,0,22,0,192,0,-1--1--1,,1|(364,883)|
11,161,0,320,883,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,162,carrying capacity R,320,913,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,INI CARRYING CAPACITY,563,800,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,164,INI STOCK UNITS,564,933,39,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,165,163,161,1,0,0,0,0,192,0,-1--1--1,,1|(425,824)|
1,166,157,162,1,0,0,0,0,192,0,-1--1--1,,1|(393,962)|
1,167,164,157,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,168,DIMINISHING RETURN,1010,988,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,169,PROD DELAY START,1111,959,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,170,PROD DELAY STOP,1131,880,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,171,Intervention Stock Units,674,876,64,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,172,48,934,877,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,173,175,172,100,0,0,22,0,192,0,-1--1--1,,1|(880,877)|
1,174,175,171,4,0,0,22,0,192,0,-1--1--1,,1|(781,877)|
11,175,0,830,877,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,176,carrying capacity I,830,897,59,12,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,177,163,175,1,0,0,0,0,192,0,-1--1--1,,1|(742,829)|
1,178,171,176,1,0,0,0,0,64,0,-1--1--1,,1|(750,967)|
1,179,164,171,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,180,productivity,992,910,75,30,0,3,0,0,-1,0,0,0,0,0,1,0,0,0
1,181,168,180,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,182,169,180,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,183,170,180,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,184,180,175,1,0,0,0,0,192,0,-1--1--1,,1|(899,882)|
10,185,total stock units,564,1004,48,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,186,157,185,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,187,171,185,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,188,stock revenue,937,1089,39,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,189,185,188,1,0,0,0,0,192,0,-1--1--1,,1|(742,1063)|
10,190,STOCK UNIT PRICE,707,1089,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,191,190,188,1,0,0,0,0,192,0,-1--1--1,,1|(791,1108)|
10,192,farm surplus,948,824,42,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,193,surplus ratio,1114,818,41,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,194,193,192,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,195,192,175,1,0,0,0,0,192,0,-1--1--1,,1|(889,863)|
1,196,170,192,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,197,total revenue,1127,1093,39,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,198,188,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,199,56,162,1,0,0,0,0,64,0,-1--1--1,,1|(204,865)|
1,200,105,197,1,0,0,0,0,64,0,-1--1--1,,1|(1428,1051)|
10,201,Time,1232,653,28,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,202,TIME STEP,1419,377,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,203,TIME STEP,1414,625,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,204,TIME STEP,1464,618,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,205,Planted Land,1431,372,55,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,206,48,1149,373,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,207,209,206,100,0,0,22,0,192,0,-1--1--1,,1|(1211,373)|
1,208,209,205,4,0,0,22,0,192,0,-1--1--1,,1|(1325,373)|
11,209,0,1269,373,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,210,planting rt,1269,403,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,211,143,210,1,0,0,0,0,64,0,-1--1--1,,1|(1232,474)|
1,212,210,104,1,0,0,0,0,192,0,-1--1--1,,1|(1554,645)|
1,213,8,210,1,0,0,0,0,64,0,-1--1--1,,1|(1233,333)|
1,214,205,210,1,0,0,0,0,64,0,-1--1--1,,1|(1393,455)|
1,215,46,210,1,0,0,0,0,64,0,-1--1--1,,1|(1332,246)|
10,216,tot treated land,874,553,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,217,89,216,1,0,0,0,0,192,0,-1--1--1,,1|(984,303)|
1,218,205,216,1,0,0,0,0,192,0,-1--1--1,,1|(1246,541)|
1,219,133,216,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,220,216,175,1,0,0,0,0,192,0,-1--1--1,,1|(879,771)|
10,221,Deaths,1009,385,49,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,222,REPLACEMENT RATIO,993,501,69,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,223,222,221,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,224,221,209,1,0,0,0,0,192,0,-1--1--1,,1|(1140,332)|
1,225,210,221,1,0,0,0,0,192,0,-1--1--1,,1|(1099,475)|
12,226,0,1358,421,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
10,227,soil health,666,638,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,228,0,2258,224,80,52,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Erosion sub-module
12,229,0,988,41,97,52,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Intervention area sub-module
12,230,0,613,723,85,54,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Stock sub-module
12,231,0,2101,721,82,47,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Intervention cost sub-module
12,232,0,299,60,89,48,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Baseline area sub-module
10,233,flood area,1740,629,42,15,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,234,FLOOD AREA LOOKUP,2139,705,55,22,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,235,234,233,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,236,IND LAND SHARE CHZ,2125,727,51,22,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,237,236,233,1,1,0,0,0,0,0,-1--1--1,,1|(2113,705)|
10,238,sig WL,2153,749,33,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,239,238,233,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,240,SIG WL2,2111,771,40,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,241,240,233,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
1,242,205,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,243,89,23,1,0,0,0,0,192,0,-1--1--1,,1|(1362,237)|
1,244,89,209,1,0,0,0,0,192,0,-1--1--1,,1|(1268,373)|
1,245,205,134,1,0,0,0,0,192,0,-1--1--1,,1|(1393,540)|
1,246,222,134,1,0,0,0,0,192,0,-1--1--1,,1|(1137,585)|
1,247,134,210,1,0,0,0,0,192,0,-1--1--1,,1|(1264,447)|
10,248,PastoralFarmland,467,259,59,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,249,248,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,250,248,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,251,TIME STEP,642,464,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,252,TIME STEP,388,373,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Risk
$-1--1--1,0,|12||-1--1--1|-1--1--1|0-128-128|-1--1--1|-1--1--1|96,96,100,2
10,1,Exposure,1419,247,51,21,3,131,0,58,0,0,0,0,-1--1--1,0-0-0,|16|B|0-0-128,0,0,0,0,0,0
10,2,return period,1137,210,47,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,3,2,1,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1276,208)|
10,4,Occurrence count,1075,131,47,24,3,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,5,4,2,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1081,172)|
10,6,Yrs on record,1169,131,40,24,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,7,6,2,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(1164,167)|
10,8,TIME STEP,1714,246,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,9,est loss,1151,533,29,11,8,3,0,50,0,0,0,0,-1--1--1,0-0-0,||I|0-0-128,0,0,0,0,0,0
10,10,FLOOD AREA LOOKUP,904,198,55,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,11,aep,1269,256,20,13,8,3,0,58,0,0,0,0,-1--1--1,0-0-0,|16|I|0-0-128,0,0,0,0,0,0
1,12,2,11,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1259,245)|
10,13,catchment hydro,399,184,40,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,14,sig WL,543,211,75,30,0,131,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,15,13,14,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(481,165)|
10,16,storm trigger,217,243,47,11,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,17,16,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(270,189)|
10,18,damage ratio,712,354,49,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,19,FRAGILITY LOOKUP,727,295,44,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,20,19,18,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(709,309)|
10,21,damages,869,506,36,11,8,3,0,50,0,0,0,0,-1--1--1,0-0-0,||I|0-0-128,0,0,0,0,0,0
1,22,18,21,0,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,23,21,9,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1029,488)|
10,24,AVG FLOOR HEIGHT,490,432,49,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,25,build WL,622,381,75,30,0,131,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,26,24,25,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(546,391)|
10,27,flood area,1145,303,38,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,28,27,1,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1284,305)|
1,29,27,9,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1143,461)|
1,30,10,27,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1030,244)|
10,31,asset risk,682,501,36,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,32,25,31,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(632,441)|
1,33,31,21,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(769,517)|
10,34,Magnitude,402,287,48,17,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,35,AEL,1439,476,37,27,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,36,reframe,850,641,30,11,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
12,37,1,851,593,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-255,|||255-0-0,0,0,0,0,0,0
10,38,Exposure,793,697,44,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,39,38,36,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(813,675)|
12,40,0,620,45,171,30,8,135,0,58,-1,0,0,0,-1--1--1,0-0-0,Risk Assessment Module|22|BI|64-128-128,0,0,0,0,0,0
Risk Assessment Module
1,41,34,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(439,252)|
10,42,Loss multiplier,609,637,40,20,3,3,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,43,INDIRECT LOSS,1129,606,41,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,44,ASSET THRESH 1,543,514,43,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,45,ASSET THRESH 2,537,577,43,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,46,44,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(608,516)|
1,47,45,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(634,563)|
10,48,TIME STEP,1729,518,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,49,Cum loss,1446,580,50,25,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,50,TIME STEP,1668,714,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,51,TIME STEP,1712,593,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,52,TIME STEP,1687,304,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,53,return period,1684,655,55,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,54,DELAY,1641,559,28,10,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,55,TIME STEP,1744,635,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,56,TIME STEP,1747,700,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,57,TIME STEP,1768,734,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,58,COUNT,1292,115,75,30,0,131,0,48,-1,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,59,58,6,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1241,119)|
10,60,SIG STORM,282,322,47,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,61,60,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(287,246)|
10,62,FREQUENCY,276,160,54,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,63,High Water,523,137,28,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,64,63,14,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,65,SIG WL1,912,117,34,11,8,131,1,16,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,66,BASE,957,158,24,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,67,66,4,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(998,156)|
10,68,BASE YEAR,1138,257,49,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,69,68,2,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,70,SCALAR,1453,187,35,11,8,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,71,70,1,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,72,INI EXP,1410,306,31,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,73,72,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,74,ROI,879,726,75,30,0,3,0,48,-1,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
10,75,SIG WL1,1732,452,43,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,76,74,36,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(871,695)|
10,77,SIG WL1,908,112,43,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,78,43,9,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,79,SCALE,378,324,29,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,80,79,34,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,81,Time,1326,466,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,82,81,35,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1370,463)|
10,83,Time,1673,491,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,84,tot est loss,1269,558,40,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,85,9,84,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1201,554)|
1,86,84,49,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,87,84,35,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1356,497)|
1,88,42,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(666,572)|
10,89,IND LAND SHARE CHZ,1064,360,50,19,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,90,89,27,1,0,0,0,0,64,0,-1--1--1,,1|(1098,325)|
10,91,trig,918,302,17,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,92,Trig count,915,392,51,19,3,131,0,50,-1,0,0,0,-1--1--1,0-0-0,||B|0-0-128,0,0,0,0,0,0
1,93,92,91,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(967,362)|
1,94,91,92,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(872,352)|
12,95,2,918,339,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
10,96,BASE,1036,301,33,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,97,96,91,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(968,289)|
10,98,Tot damage,954,612,40,20,3,3,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,99,21,98,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,100,CALIBRATION,1384,397,56,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,101,100,35,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1419,417)|
10,102,CALIBRATION,994,515,75,30,0,130,0,50,-1,0,0,0,-1--1--1,-1--1--1,||I|128-128-128,0,0,0,0,0,0
1,103,102,21,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,104,INI TOT DAMAGES,1053,693,44,19,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,105,104,98,0,0,43,0,2,128,1,-1--1--1,|||0-0-0,1|(0,0)|
10,106,INI TRIG,1036,402,33,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,107,106,92,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,108,INI CUM LOSS,1323,655,57,11,8,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,109,108,49,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,110,INI YRS,1284,144,31,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,111,110,6,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,112,65,4,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(980,112)|
10,113,Time,991,747,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,114,48,608,716,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,115,117,42,4,0,0,22,0,0,0,-1--1--1,,1|(608,672)|
1,116,117,114,100,0,0,22,0,0,0,-1--1--1,,1|(608,703)|
11,117,0,608,693,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,118,asset loss,648,693,38,11,40,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,119,14,18,1,0,0,0,0,64,0,-1--1--1,,1|(661,271)|
1,120,14,25,1,0,0,0,0,64,0,-1--1--1,,1|(596,287)|
1,121,14,4,1,0,0,0,0,64,0,-1--1--1,,1|(793,154)|
1,122,14,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,123,14,91,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,124,SIG WL3,809,309,34,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,124,91,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,126,14,27,1,0,0,0,0,64,0,-1--1--1,,1|(866,231)|
10,127,SIG WL2,1201,346,34,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,128,127,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,129,127,31,1,0,0,0,0,64,0,-1--1--1,,1|(958,450)|
1,130,124,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,131,TIME STEP,1446,623,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,132,131,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,133,NOISE SEED 2,203,113,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,134,133,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,135,INIT DONE,125,201,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,136,135,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,137,Time,119,275,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,138,137,135,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,139,62,16,1,0,0,0,0,192,0,-1--1--1,,1|(242,189)|
10,140,INI RDP,300,629,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,141,Slip Erosion,205,535,56,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,142,slip rate,113,548,39,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,143,142,141,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,144,TIME STEP,99,566,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,145,144,141,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,146,Sediment Deposition,158,664,47,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,147,sediment loss rate,66,677,56,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,148,147,146,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,149,TIME STEP,52,695,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,150,149,146,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,151,Intervention Reduction Deposition,83,739,56,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,152,146,151,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,153,Intervention Reduction Erosion,92,587,56,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,141,153,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Loan
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,DRAW DOWN START,564,53,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Treatment cost,316,383,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,TIME STEP,295,476,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,4,3,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,5,treatment rate,127,429,59,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,6,5,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,7,Land mgmt working cap,318,309,51,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,8,2,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,9,PRINCIPAL,837,121,53,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,PAYMENTS PER YEAR,1142,387,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,TERM YEARS,1204,140,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,ADDITIONAL PAYMENT,804,212,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Loan Balance,544,196,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,9,13,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,15,Repayment Principal,723,313,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,13,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,17,12,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,Fixed Payment,975,302,54,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,Repayment Interest,730,404,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,22,Interest Accrual,550,376,55,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,24,13,22,1,0,0,0,0,64,0,-1--1--1,,1|(532,287)|
10,25,Periodic Rate,763,501,50,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,22,1,0,0,0,0,64,0,-1--1--1,,1|(694,480)|
10,27,N,1162,256,8,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,29,25,18,1,0,0,0,0,64,0,-1--1--1,,1|(938,437)|
1,30,9,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,31,ANNUAL INTEREST RATE,976,579,54,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,25,1,0,0,0,0,64,0,-1--1--1,,1|(883,590)|
1,33,10,25,1,0,0,0,0,64,0,-1--1--1,,1|(938,536)|
1,34,10,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,35,11,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,36,18,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,37,13,7,1,0,0,0,0,192,0,-1--1--1,,1|(403,221)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Rates
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-128-0|-1--1--1|-1--1--1|96,96,5,2
10,1,TIME STEP,650,323,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,TIME STEP,1068,639,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,TIME STEP,1003,981,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Time,895,958,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,Time,965,969,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,6,Tot targeted rate,714,428,56,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
12,7,48,434,427,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(494,427)|
1,9,10,6,4,0,0,22,0,192,0,-1--1--1,,1|(607,427)|
11,10,0,551,427,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,targeted rate,551,457,60,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,funds max switch,426,644,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,12,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,14,Prop bal rates CHZ,367,386,52,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,11,1,0,0,0,0,64,0,-1--1--1,,1|(407,446)|
10,16,prop remit,556,315,38,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,RATES SWITCH,580,532,33,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,19,18,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,DESIRED FUNDS,362,135,38,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,21,20,12,1,0,0,0,0,64,0,-1--1--1,,1|(309,361)|
10,22,Total rates tax,508,840,50,27,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,23,22,12,1,0,0,0,0,64,0,-1--1--1,,1|(439,744)|
1,24,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,25,14,16,1,0,0,0,0,64,0,-1--1--1,,1|(408,317)|
10,26,rate change,778,189,44,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,26,16,1,0,0,0,0,64,0,-1--1--1,,1|(662,231)|
10,28,retreat rates tax,773,708,56,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-255,0,0,0,0,0,0
1,29,28,22,1,0,43,0,0,128,0,-1--1--1,,1|(677,794)|
1,30,12,28,1,0,0,0,0,192,0,-1--1--1,,1|(605,654)|
12,31,0,323,135,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,0,323,135,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,33,0,559,738,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
1,34,6,28,1,0,0,0,0,192,0,-1--1--1,,1|(781,592)|
1,35,20,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,36,PRUDENT CHANGE,834,29,65,14,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,37,36,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,38,Tot general rate,1137,246,63,30,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,39,38,26,1,0,0,0,0,64,0,-1--1--1,,1|(946,238)|
10,40,Tot hhld rate,1184,572,59,24,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,41,40,26,1,0,0,0,0,64,0,-1--1--1,,1|(935,423)|
1,42,6,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,43,48,1521,243,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(1432,243)|
1,45,46,38,4,0,0,22,0,192,0,-1--1--1,,1|(1271,243)|
11,46,0,1348,243,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,general rate,1348,273,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1552,574,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,48,100,0,0,22,0,192,0,-1--1--1,,1|(1464,574)|
1,50,51,40,4,0,0,22,0,192,0,-1--1--1,,1|(1308,574)|
11,51,0,1380,574,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,hhld rate,1380,604,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,ind share built cap,1131,327,51,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,53,38,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,55,ent change,1483,159,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,55,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,57,ENT SHARE,1577,308,47,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,58,57,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,59,26,47,1,0,0,0,0,64,0,-1--1--1,,1|(1335,225)|
10,60,REG RATE,1387,446,42,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,60,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,62,38,28,1,0,0,0,0,192,0,-1--1--1,,1|(796,695)|
1,63,40,28,1,0,0,0,0,192,0,-1--1--1,,1|(976,669)|
10,64,hhld change,1533,665,62,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,66,HHLD SHARE,1397,696,53,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,67,66,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,68,26,52,1,0,0,0,0,64,0,-1--1--1,,1|(1467,423)|
10,69,REG BASE,1713,637,43,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,70,69,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,71,60,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,72,AVG HHLD SIZE,1647,774,43,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,73,72,64,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,74,INI POP,1682,693,30,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,75,74,64,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,76,POPULATION,1538,759,19,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,77,76,64,1,0,0,0,0,64,0,-1--1--1,,1|(1518,724)|
10,78,Retreat rates funds,1057,713,58,35,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,28,78,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,80,tot rates funds,1056,881,51,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,78,1,0,0,0,0,64,0,-1--1--1,,1|(957,805)|
10,82,PAY TRIG,1272,928,37,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,82,80,1,0,0,0,0,64,0,-1--1--1,,1|(1175,922)|
1,84,78,80,1,0,0,0,0,64,0,-1--1--1,,1|(1159,796)|
12,85,0,1052,153,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
12,86,0,951,369,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,87,funds max switch,1267,447,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,88,87,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,87,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,90,0,1059,806,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
10,91,RATES SWITCH,1179,450,33,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,92,91,52,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,91,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,94,0,669,328,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,95,DRAW DOWN START,530,72,42,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,96,95,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,97,Inflation rt,719,75,44,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,98,97,26,1,0,0,0,0,64,0,-1--1--1,,1|(733,125)|
10,99,DELTA TIME,556,343,57,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,100,99,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,101,Trig count,1339,864,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,80,1,0,0,0,0,64,0,-1--1--1,,1|(1197,890)|
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:Time
6:AhuririLagoon Tributaries
6:Aropaoanui
6:Baseline
6:DReg1
6:DReg2
6:Esk
6:Hangaroa
6:IND01
6:IND02
6:IND03
6:IND04
6:IND05
6:IND06
6:IND07
6:IND08
6:IND09
6:IND10
6:LUC1
6:LUC2
6:LUC3
6:LUC4
6:LUC5
6:LUC6
6:LUC7
6:LUC8
6:Native
6:PastoralFarming
6:PlantationForests
6:PoplarPoles
6:SpecialistLivestock
6:SReg1
9:Current
19:79,0
24:0
25:50
26:50
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
23:0
18:test.vsc
15:0,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
