{UTF-8}
Intervention Land= INTEG (
	IF THEN ELSE( Treated Land <= INI TREATED LAND, IF THEN ELSE(INTERVENE START=0,0,INI SLIP LAND\
		+planting rate-Intervention Land), 0),
		0)
	~	ha
	~	MIN( MAX( IF THEN ELSE((Time <= INTERVENE START),0,(-treated land - planting rate)), \
		0),INI SLIP LAND)
		
		IF THEN ELSE((Time <= INTERVENE START),0,IF THEN ELSE(Intervention Land>0, \
		(-treated land - planting rate), 0))
	|

DIMINISHING RETURN=
	0.1
	~	pcnt
	~		|

surplus ratio=
	1.28
	~	
	~	Taken from Awapapa Financial summary, Awapapa vs District Average = \
		$609/$476 = 1.28
	|

PROD DELAY START= DELAY FIXED (
	1, 24, 0)
	~	
	~		|

PROD DELAY STOP= DELAY FIXED (
	0, 36, 1)
	~	
	~		|

productivity=
	SMOOTH(IF THEN ELSE( PROD DELAY START=0:OR:PROD DELAY STOP=0, 1, (1-DIMINISHING RETURN\
		)), 2)
	~	
	~		|

INI CARRYING CAPACITY[LUC1]=
	17.3 ~~|
INI CARRYING CAPACITY[LUC2]=
	17 ~~|
INI CARRYING CAPACITY[LUC3]=
	12.5 ~~|
INI CARRYING CAPACITY[LUC4]=
	11.9 ~~|
INI CARRYING CAPACITY[LUC5]=
	10 ~~|
INI CARRYING CAPACITY[LUC6]=
	8.7 ~~|
INI CARRYING CAPACITY[LUC7]=
	7.5 ~~|
INI CARRYING CAPACITY[LUC8]=
	4.1
	~	n/ha
	~	See 'LUC and stock unit carrying v2.slsx'. LUC 5 interpolated as missing \
		from spreadsheet.
	|

Baseline Stock Units[LUC]= INTEG (
	carrying capacity R[LUC]-Baseline Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

carrying capacity I[LUC]=
	SMOOTH3( (INI CARRYING CAPACITY[LUC]*Intervention Land*productivity*farm surplus)-Intervention Stock Units\
		[LUC], 2)
	~	
	~	5 year average
	|

carrying capacity R[LUC]=
	SMOOTH3( INI CARRYING CAPACITY[LUC]*baseline land[LUC]-Baseline Stock Units[LUC], 2)
	~	
	~	5 year average
	|

planting rate=
	IF THEN ELSE(Intervention Land>0, INI PLANTING RT*INTERVENE START, 0)
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

INI STOCK UNITS[LUC]=
	6
	~	
	~	https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastoral-Monitor\
		ing-Hawkes-BayWairarapa-sheep-and-beef. 
		https://www.mpi.govt.nz/dmsdocument/5671-farm-monitoring-report-2009-pastoral-monitor\
		ing-hawkes-baywairarapa-hill-country-sheep-and-beef
		Assuming Hawke's Bay is half of Hawke's Bay/Wairarapa count divided evenly \
		across the LUCs.
	|

Treated Land= INTEG (
	IF THEN ELSE( INTERVENE START=1, (SUM(retired land[LUC!])+Intervention Land)*INTERVENE START\
		-Treated Land, 0),
		INI TREATED LAND)
	~	
	~		|

total revenue[Baseline]=
	stock revenue[Baseline]-treatment rate[Baseline] ~~|
total revenue[PoplarPoles]=
	stock revenue[PoplarPoles]-treatment rate[PoplarPoles]
	~	$M/yr
	~		|

stock revenue[Intervention]=
	total stock units[Intervention]*STOCK UNIT PRICE
	~	$M/yr
	~		|

STOCK UNIT PRICE=
	0.000116
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Marginal steep land profitability'.
	|

total stock units[Baseline]=
	SUM(Baseline Stock Units[LUC!]) ~~|
total stock units[PoplarPoles]=
	SUM(Intervention Stock Units[LUC!]) ~~|
total stock units[Native]=
	SUM(Intervention Stock Units[LUC!])
	~	n
	~	Agricultural production statistics year to June 2022: Total sheep = \
		2775748. Total beef = 453919. Total = 3229667.
	|

farm surplus=
	SMOOTH3(IF THEN ELSE( PROD DELAY STOP=0, surplus ratio, 1), 20)
	~	
	~	Smoothed over 20 years so that the sum of 20 + the 12 years of lower \
		productivity add up to a poplar at full maturity.
	|

Intervention Stock Units[LUC]= INTEG (
	+carrying capacity I[LUC]-Intervention Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

treatment rate[Baseline]=
	0 ~~|
treatment rate[PoplarPoles]=
	SMOOTH3( (pole cost*POLE DENSITY*planting rate)*INTERVENE START*INTERVENE STOP
	, 10) ~~|
treatment rate[Native]=
	SMOOTH3( (NATIVE PLANTING COST*Price Index*planting rate+fencing)*INTERVENE START*INTERVENE STOP
	, 10)
	~	$M/yr
	~		|

Price Index= INTEG (
	(Inflation rt * Price Index)-Price Index,
		1)
	~	Percent
	~		|

Inflation rt=
	1.02
	~	Percent
	~		|

fencing=
	DEER FENCING COST*FENCE LENGTH*Price Index
	~	$M
	~		|

pole cost=
	(PLANTING+POLE PRICE)*Price Index
	~	
	~		|

rate change=
	IF THEN ELSE( DRAW DOWN START>0, IF THEN ELSE((Tot general rate+Tot targeted rate+Tot hhld rate\
		)<DESIRED FUNDS, (1+Inflation rt
	)+PRUDENT CHANGE, 0), 0)
	~	pcnt
	~		|

PLANTING=
	1.5e-05
	~	
	~	Anecdotal. $15 for pole and $15 to plant
	|

Tot Baseline Land= INTEG (
	Tot Baseline Land-land rate,
		SUM(INI TOTAL LANDUSE[Landuse!]))
	~	ha
	~		|

INI CATCHMENT AREA[Catchment]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'CATCHMENT' , '1' , 'B2' )
	~	ha
	~		~	:SUPPLEMENTARY 
	|

INI PLANTING RT=
	900
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

land loss=
	SUM(INI TOTAL LANDUSE[Landuse!])-Tot Baseline Land
	~	ha
	~		~	:SUPPLEMENTARY 
	|

ADDITIONAL PAYMENT=
	0
	~	
	~		|

ANNUAL INTEREST RATE=
	0.05
	~	pcnt
	~		|

N=
	PAYMENTS PER YEAR * TERM YEARS
	~	
	~		|

PAYMENTS PER YEAR=
	12
	~	Count
	~		|

Repayment Interest=
	MIN(Interest Accrual, Fixed Payment)
	~	
	~		|

Repayment Principal=
	MAX(0, Fixed Payment - Repayment Interest) + ADDITIONAL PAYMENT
	~	
	~		|

Catchment:
	AhuririCoast,AhuririLagoon Tributaries,Aniwaniwa,Aropaoanui,Awanui,Esk,Hangaroa,HastingsStreams\
		,Hautapu,HavelockNorth Streams,Hawea,IrongateSouthland,Kahahakuri,Kaipo,KaramūCliveCorridor\
		,Kikowhero,Kopuawhara,Kouhauroa,Louisa,Lower Mohaka,LowerTukituki Corridor,LowerWaiau\
		,Maharakeke,Makara,Makaretu,Makaroro,Mangaaruhe,Mangakuri,Mangamahaki,Mangaone,Mangaonuku\
		,Mangapoike,Mangarara,Mangatahi,Mangatarata,Mangateretere,Mangatutu,Maraekakaho,Maraetotara\
		,MiddleMohaka,MohakaCoast,Mokau,MuddyCreek,NapierDrains,NapierHill,NapierSouth,NapierCliveCoast\
		,NgaruroroCorridor,Nuhaka,Oamaru,Ohinepaka,Ohiwia,Omahaki,Opoutama,Otakarara,Otamauri\
		,Otupua,Papanui,ParituaKarewarewa,Poporangi,Porangahau,Potua,Poukawa,Puhokio,Puneketoro\
		,Raupare,Ripia,Ruakituri,Taharua,Taipo,Taruarau,TeAwaawa,TeNgarue,Tukipo,TutaekuriCorridor\
		,TutaekuriWaimate,UpperMohaka,UpperNgaruroro,UpperTukituki,UpperTukitukiCorridor,UpperTutaekuri\
		,UpperWaiau,Waihi,Waihua,WaihuaCoast,Waikaretaheke,Waikari,Waikonini,Waingongoro,Waipawa\
		,Waipunga,WairoaCorridor,Waitio,Whakaki,Whakamahi
	~	
	~		|

Periodic Rate=
	ANNUAL INTEREST RATE / PAYMENTS PER YEAR
	~	
	~		|

TERM YEARS=
	30
	~	Year
	~		|

Interest Accrual=
	Loan Balance * Periodic Rate
	~	
	~		|

Fixed Payment=
	PRINCIPAL * (Periodic Rate * (1 + Periodic Rate) ^ N ) / ((1 + Periodic Rate) ^ N - \
		1)
	~	
	~		|

slip rate[PoplarPoles]=
	SMOOTH(IF THEN ELSE(INTERVENE START=0, soil weight conversion-Slip Erosion[Baseline]\
		 ,((soil weight conversion-soil weight conversion
	*(Pole Reduction/100))-Slip Erosion[PoplarPoles])), 4) ~~|
slip rate[Baseline]=
	SMOOTH(soil weight conversion-Slip Erosion[Baseline], 4) ~~|
slip rate[Native]=
	SMOOTH(IF THEN ELSE(INTERVENE START=0, soil weight conversion-Slip Erosion[Baseline]\
		 ,((soil weight conversion-soil weight conversion
	*
	(Native Reduction/100))-Slip Erosion[Native])), 4)
	~	t/yr
	~	SMOOTH of 4 to reflect Interdecal Pacific Oscillation.
	|

Loan Balance= INTEG (
	-Repayment Principal,
		PRINCIPAL)
	~	$M
	~		|

Land mgmt working cap= INTEG (
	Loan Balance-SUM(Treatment cost[Intervention!])-Land mgmt working cap,
		0)
	~	$M
	~		~	:SUPPLEMENTARY 
	|

PRINCIPAL=
	30
	~	$M
	~		|

end of life tree replacements=
	1
	~	
	~		~	:SUPPLEMENTARY 
	|

tree loss rate=
	1
	~	
	~		~	:SUPPLEMENTARY 
	|

general rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*ent change[DReg1])*ENT SHARE)*rate change)
	*RATES SWITCH, 0)
	~	$M/yr
	~		|

Trig count=
	2
	~	
	~		|

AVG HHLD SIZE=
	2.7
	~	
	~	http://archive.stats.govt.nz/Census/2013-census/profile-and-summary-reports\
		/qstats-families-households/households.aspx
	|

prop remit=
	SMOOTH(IF THEN ELSE(Prop bal rates CHZ>0, (DESIRED FUNDS/Prop bal rates CHZ)*rate change\
		*DELTA TIME, 0), 5)
	~	$M/yr
	~		|

hhld change[DRegions]=
	((POPULATION[DReg1]-INI POP[DReg1])/INI POP[DReg1])/AVG HHLD SIZE+1
	~	pcnt
	~		|

hhld rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*hhld change[DReg1]*REG BASE)*HHLD SHARE)*rate change
	)*RATES SWITCH, 0)
	~	$M/yr
	~		|

HHLD SHARE=
	0.25
	~	
	~	Opposite to enterprise
	|

ind share built cap=
	1
	~	pcnt
	~	less government and household
	|

PAY TRIG=
	2
	~	Percent
	~		|

DELTA TIME=
	0.005
	~	Dmnl
	~		|

INI POP[DRegions]=
	152900
	~	Count
	~		|

DESIRED FUNDS=
	30
	~	$M
	~	TBD
	|

POPULATION[DRegions]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'POPULATION' , '1' , 'B2' )
	~	Count
	~		|

Retreat rates funds= INTEG (
	retreat rates tax-tot rates funds,
		0)
	~	$M
	~		|

targeted rate=
	IF THEN ELSE(funds max switch=1,(Prop bal rates CHZ*prop remit)*RATES SWITCH, 0)
	~	$M/yr
	~	0.85 = percentage from targeted rate (WRC \
		https://www.waikatoregion.govt.nz/council/rates/targeted-rates/)
	|

Total rates tax= INTEG (
	retreat rates tax,
		0)
	~	$M/yr
	~		|

Prop bal rates CHZ=
	10
	~	
	~		|

Tot general rate= INTEG (
	general rate*ind share built cap,
		0)
	~	$M
	~		|

PRUDENT CHANGE=
	0.05
	~	pcnt
	~		|

ent change[DRegions]=
	1
	~	
	~		|

ENT SHARE=
	0.75
	~	pcnt
	~	Percentage of rates paid by enterprise
	|

funds max switch=
	IF THEN ELSE(DESIRED FUNDS>Total rates tax, 1, 0)
	~	Dmnl
	~		|

RATES SWITCH=
	1
	~	
	~		|

retreat rates tax=
	(Tot targeted rate+Tot general rate+Tot hhld rate)*funds max switch
	~	$M/yr
	~		|

REG BASE=
	70608
	~	
	~	Sum off all councils. http://www.ratepayersreport.nz/2018_report
	|

REG RATE=
	0.00015
	~	$M/yr
	~	TAG $15 regional rate under defence scenario.
		$150 under regional rate scenario
	|

Tot hhld rate= INTEG (
	hhld rate,
		0)
	~	
	~		|

tot rates funds=
	SMOOTH(IF THEN ELSE(Trig count>=PAY TRIG,Retreat rates funds,0),4)
	~	$M/yr
	~		|

Tot targeted rate= INTEG (
	targeted rate,
		0)
	~	$M
	~		|

INI TREATED LAND=
	18924
	~	
	~		|

DRAW DOWN START=
	DELAY FIXED(1, 19, 0)
	~	
	~		|

Native Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction n)-TIME STEP, 20),
		0)
	~	
	~		|

marginal reduction n=
	DELAY FIXED( (1-Native Reduction)*REDUCTION FACTOR N, 24, 0)
	~	
	~		|

REDUCTION FACTOR N=
	1.9
	~	pcnt
	~		|

FENCE LENGTH=
	6544
	~	m
	~	Taken from FME workbench.
	|

NATIVE PLANTING COST=
	0.011228
	~	
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Timata Forestry Grade 3 m spacing'.
	|

DEER FENCING COST=
	4.5e-05
	~	$M
	~	Netting = $482 per 100 m. Posts = $53 each. Gates = $539. Labour = $10/m. \
		Or $45/m according to Jess.
	|

slip prone land=
	INI SLIP LAND*slip likelihood
	~	ha/yr
	~		|

POLE DENSITY=
	300
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

POLE PRICE=
	1.5e-05
	~	$M
	~	Anecdotal. $15 for pole and $15 to plant
	|

Treatment cost[Intervention]= INTEG (
	treatment rate[Intervention]/TIME STEP,
		0)
	~	$M
	~	 $2500/ha
	|

retired land[LUC]=
	IF THEN ELSE(INTERVENE START=1, (INI SLIP LAND/15)*(LAND RETIREMENT SHARE*100)*TREATMENT LUC SHARE\
		[LUC], 0)
	~	
	~		|

Slip Erosion[Intervention]= INTEG (
	slip rate[Intervention]/TIME STEP,
		0)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

land rate=
	Tot Baseline Land-slip prone land-diverse rt
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY \
		STOP
	|

soil weight conversion=
	slip prone land*CONSTANT*SOIL BULK DENSITY
	~	t/yr
	~		|

deposition rate[Intervention]=
	Slip Erosion[Intervention]*SEDIMENT DELIVERY RATIO-Sediment Deposition[Intervention]
	~	t/yr
	~		|

SEDIMENT DELIVERY RATIO=
	0.25
	~	pcnt
	~	Sediment delivery ratios range from 0.21 to 0.29,Spiekermann 2022.
	|

Intervention Reduction Erosion[PoplarPoles]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[PoplarPoles]-Slip Erosion[Baseline\
		])/Slip Erosion[PoplarPoles]),
		0) ~~|
Intervention Reduction Erosion[Baseline]= INTEG (
	Slip Erosion[Baseline]-Slip Erosion[Baseline],
		0) ~~|
Intervention Reduction Erosion[Native]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[Native]-Slip Erosion[Baseline\
		])/Slip Erosion[Native]),
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

SOIL BULK DENSITY=
	1.4
	~	t
	~	we compute sediment yields for the landslide triggering event, assuming \
		soil bulk density is 1.4 t m􀀀 3 and an average scar depth of 1 m \
		(Crozier, 1996). Spiekermann 2022.
	|

CONSTANT=
	350
	~	Dmnl
	~	Constant to calibrate model with SOE report.
	|

marginal reduction p= DELAY FIXED (
	 (1-Pole Reduction)*REDUCTION FACTOR P, 24, 0)
	~	Dmnl
	~		|

Sediment Deposition[Intervention]= INTEG (
	(deposition rate[Intervention]-Sediment Deposition[Intervention])/TIME STEP,
		0)
	~	t/yr
	~	Proportion of erosion.
	|

mean deposition=
	RANDOM NORMAL( 1, 334, 32.74, 70.08, 12345)
	~	m3/ha
	~	Taken from FMESummaryStats.xlsx sc_m_depos
	~	:SUPPLEMENTARY 
	|

Intervention Reduction Deposition[PoplarPoles]= INTEG (
	IF THEN ELSE( Sediment Deposition[Baseline]=0, 0,(Sediment Deposition[PoplarPoles]-Sediment Deposition\
		[Baseline])/Sediment Deposition[PoplarPoles]),
		0) ~~|
Intervention Reduction Deposition[Baseline]= INTEG (
	Sediment Deposition[Baseline]-Sediment Deposition[Baseline],
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

BASELINE LUC SHARE[LUC1]=
	0.011 ~~|
BASELINE LUC SHARE[LUC2]=
	0.016 ~~|
BASELINE LUC SHARE[LUC3]=
	0.132 ~~|
BASELINE LUC SHARE[LUC4]=
	0.099 ~~|
BASELINE LUC SHARE[LUC5]=
	0.029 ~~|
BASELINE LUC SHARE[LUC6]=
	0.523 ~~|
BASELINE LUC SHARE[LUC7]=
	0.161 ~~|
BASELINE LUC SHARE[LUC8]=
	0.029
	~	pcnt
	~	Taken from FME output FME_LUCStatsWorking.xlsx.
	|

TREATMENT LUC SHARE[LUC1]=
	0 ~~|
TREATMENT LUC SHARE[LUC2]=
	0 ~~|
TREATMENT LUC SHARE[LUC3]=
	0 ~~|
TREATMENT LUC SHARE[LUC4]=
	0 ~~|
TREATMENT LUC SHARE[LUC5]=
	0.05 ~~|
TREATMENT LUC SHARE[LUC6]=
	0.05 ~~|
TREATMENT LUC SHARE[LUC7]=
	0.2 ~~|
TREATMENT LUC SHARE[LUC8]=
	0.8
	~	
	~		|

baseline land[LUC]=
	Tot Baseline Land*BASELINE LUC SHARE[LUC]
	~	ha
	~		~	:SUPPLEMENTARY 
	|

LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

ANTECEDENT RAINFALL:INTERPOLATE::=
	GET XLS DATA('?basedata', 'L4L' , '1' , 'B2' )
	~	mm
	~		~	:SUPPLEMENTARY 
	|

DIVERSE FACTOR=
	-0.022
	~	Dmnl
	~	-0.012
	|

diverse rt=
	DIVERSE FACTOR*Tot Baseline Land
	~	ha/yr
	~		|

Diversification= INTEG (
	SQRT(diverse rt*diverse rt),
		0)
	~	ha
	~		~	:SUPPLEMENTARY 
	|

Pole Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction p)-TIME STEP, 6),
		0)
	~	pcnt
	~		|

INI SLIP LAND=
	90943
	~	ha
	~	90943 taken from FME investigation of farmland for Warwick. This covers \
		lancon 4 - 7.
	|

slip likelihood=
	RANDOM WEIBULL(0, 1, 0.8, 0.15 , 0.3,NOISE SEED )
	~	pcnt
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

POLE SHARE=
	0.4
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

REDUCTION FACTOR P=
	1.35
	~	pcnt
	~		|

Intervention:
	PoplarPoles,Baseline,Native
	~	
	~		|

SCENARIO SWITCH=
	1
	~	
	~		~	:SUPPLEMENTARY 
	|

INTERVENE START= DELAY FIXED (
	1, 28, 0)
	~	
	~		|

LAND RETIREMENT SHARE=
	0
	~	pcnt
	~		|

LAND VULNERABLE SHARE=
	0.15
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

INTERVENE STOP= DELAY FIXED (
	0, 30, 1)
	~	
	~		|

INI TOTAL LANDUSE[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLANDUSE' , '1' , 'B2' )
	~	ha
	~	Original taken from FME_LUCStatsWorking.xlsx TotalArea is 782314. Add offest for \
		start time.
		
		See \
		https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastor\
		al-Monitoring-Hawkes-BayWairarapa-sheep-and-beef
		
		And: \
		https://www.stats.govt.nz/news/drought-causes-fall-in-sheep-numbers/#: \
		:text=Hawke%27s%20Bay%20had%20the%20largest,statistics%20manager%20Ana%20Kr\
		po%20said.
	|

Landuse:
	BiodiversityProtection,Commercial,Cropping,Cultural,Dairy,Horticultural,Industrial,Mining\
		,Other,PastoralFarming,PlantationForests,Public,Residential,RuralResidential,SpecialistLivestock\
		,TransportCommunication,Utility,VacantTransitioningLand,Water,WaterSupplyWastewater
	~	
	~		|

DRegions:
	DReg1,DReg2
	~	
	~		|

SRegions:
	SReg1,SReg2
	~	
	~		~	:SUPPLEMENTARY 
	|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10,IND11,IND12,IND13,IND14,\
		IND15,IND16,IND17,IND18,IND19,IND20,IND21,IND22,IND23,IND24,IND25,IND26,IND27,IND28\
		,IND29,IND30,IND31,IND32,IND33,IND34,IND35,IND36,IND37,IND38,IND39,IND40,IND41,IND42\
		,IND43,IND44,IND45,IND46
	~	
	~		~	:SUPPLEMENTARY 
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 70
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Loan
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,DRAW DOWN START,564,53,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Treatment cost,276,491,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,TIME STEP,255,584,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,4,3,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,5,treatment rate,87,537,59,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,6,5,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,7,Land mgmt working cap,278,417,51,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,8,2,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,9,PRINCIPAL,837,121,53,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,PAYMENTS PER YEAR,1142,387,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,TERM YEARS,1204,140,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,ADDITIONAL PAYMENT,804,212,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Loan Balance,544,196,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,9,13,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,15,Repayment Principal,723,313,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,13,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,17,12,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,Fixed Payment,975,302,54,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,Repayment Interest,730,404,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,22,Interest Accrual,550,376,55,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,24,13,22,1,0,0,0,0,64,0,-1--1--1,,1|(532,287)|
10,25,Periodic Rate,763,501,50,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,22,1,0,0,0,0,64,0,-1--1--1,,1|(694,480)|
10,27,N,1162,256,8,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,29,25,18,1,0,0,0,0,64,0,-1--1--1,,1|(938,437)|
1,30,9,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,31,ANNUAL INTEREST RATE,939,610,54,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,25,1,0,0,0,0,64,0,-1--1--1,,1|(797,644)|
1,33,10,25,1,0,0,0,0,64,0,-1--1--1,,1|(938,536)|
1,34,10,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,35,11,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,36,18,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,37,13,7,1,0,0,0,0,192,0,-1--1--1,,1|(361,278)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*SoilCon
$-1--1--1,0,Arial Narrow|14||0-0-0|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,73,2
10,1,Tot Baseline Land,882,446,44,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,LAND RETIREMENT SHARE,1444,184,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,627,442,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(683,442)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(790,442)|
11,6,0,736,442,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,land rate,736,472,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,INTERVENE START,1164,403,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,INI TOTAL LANDUSE,996,340,68,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,9,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,11,INTERVENE STOP,1293,1187,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,LAND VULNERABLE SHARE,-314,375,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,land loss,992,514,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,1,13,1,0,0,0,0,192,0,-1--1--1,,1|(957,484)|
10,15,Intervention Land,1364,699,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,SCENARIO SWITCH,-371,628,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,9,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,18,POLE SHARE,-266,587,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,REDUCTION FACTOR P,2015,102,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,Slip Erosion,2200,484,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,22,20,4,0,0,22,0,192,0,-1--1--1,,1|(2080,486)|
11,22,0,2011,486,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,slip rate,2011,516,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,20,23,1,0,0,0,0,192,0,-1--1--1,,1|(2106,559)|
10,25,slip likelihood,1659,578,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,26,slip prone land,1661,490,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,25,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,28,NOISE SEED,1689,643,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,28,25,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,30,ANTECEDENT RAINFALL,-225,650,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Pole Reduction,2124,168,50,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,22,1,0,0,0,0,192,0,-1--1--1,,1|(2048,318)|
12,33,48,1948,164,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,36,33,100,0,0,22,0,192,0,-1--1--1,,1|(1980,164)|
1,35,36,31,4,0,0,22,0,192,0,-1--1--1,,1|(2044,164)|
11,36,0,2009,164,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,37,marginal reduction p,2009,194,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,38,Diversification,635,298,76,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,39,48,879,298,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,42,39,100,0,0,22,0,192,0,-1--1--1,,1|(832,298)|
1,41,42,38,4,0,0,22,0,192,0,-1--1--1,,1|(747,298)|
11,42,0,790,298,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,43,diverse rt,790,328,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,1,42,1,0,0,0,0,192,0,-1--1--1,,1|(881,367)|
10,45,DIVERSE FACTOR,899,264,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,45,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,47,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(806,502)|
1,48,42,6,1,0,0,0,0,192,0,-1--1--1,,1|(728,340)|
10,49,INI SLIP LAND,1570,382,53,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,50,0,789,379,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,51,0,1357,580,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,52,0,-158,514,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,53,31,37,1,0,0,0,0,192,0,-1--1--1,,1|(2066,228)|
10,54,LAND RETIREMENT SHARE,199,960,47,26,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,55,INTERVENE START,43,940,60,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,56,19,36,1,0,0,0,0,192,0,-1--1--1,,1|(1999,133)|
10,57,BASELINE LUC SHARE,532,523,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,58,TREATMENT LUC SHARE,1233,307,50,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,baseline land,617,685,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,1,59,1,0,0,0,0,192,0,-1--1--1,,1|(760,589)|
1,61,57,59,1,0,0,0,0,192,0,-1--1--1,,1|(601,599)|
10,62,Sediment Deposition,2039,624,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,63,48,2331,622,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,66,63,100,0,0,22,0,192,0,-1--1--1,,1|(2265,622)|
1,65,66,62,4,0,0,22,0,192,0,-1--1--1,,1|(2141,622)|
11,66,0,2203,622,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,67,deposition rate,2203,652,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,20,66,1,0,0,0,0,192,0,-1--1--1,,1|(2263,554)|
10,69,mean deposition,-311,711,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,70,TIME STEP,2039,664,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,71,62,67,1,0,0,0,0,192,0,-1--1--1,,1|(2127,703)|
10,72,Intervention Reduction Deposition,1983,717,58,26,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,73,62,72,1,0,0,0,0,192,0,-1--1--1,,1|(1965,642)|
10,74,INTERVENE START,1873,401,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,75,74,22,1,0,0,0,0,192,0,-1--1--1,,1|(1941,462)|
10,76,TIME STEP,2129,217,65,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,77,76,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,78,Intervention Reduction Erosion,2351,485,52,32,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,79,20,78,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,80,SOIL BULK DENSITY,1747,388,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,81,SEDIMENT DELIVERY RATIO,2332,712,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,81,66,1,0,0,0,0,192,0,-1--1--1,,1|(2276,650)|
10,83,CONSTANT,1819,567,45,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,84,TIME STEP,189,365,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,85,soil weight conversion,1825,490,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,26,85,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,87,85,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,80,85,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,83,85,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,49,26,1,0,0,0,0,192,0,-1--1--1,,1|(1600,449)|
1,91,26,6,1,0,0,0,0,192,0,-1--1--1,,1|(805,247)|
10,92,retired land,1237,175,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,2,92,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,8,92,1,0,0,0,0,192,0,-1--1--1,,1|(1173,293)|
1,95,8,15,1,0,0,0,0,192,0,-1--1--1,,1|(1193,611)|
1,96,58,92,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,97,TIME STEP,2039,664,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,98,97,62,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,99,TIME STEP,2200,524,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,100,99,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,101,49,92,1,0,0,0,0,192,0,-1--1--1,,1|(1448,276)|
10,102,TIME STEP,148,1027,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,103,POLE DENSITY,1689,992,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,104,POLE PRICE,1635,857,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,105,Treatment cost,1221,968,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,106,48,1446,966,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,107,109,106,100,0,0,22,0,192,0,-1--1--1,,1|(1395,966)|
1,108,109,105,4,0,0,22,0,192,0,-1--1--1,,1|(1303,966)|
11,109,0,1349,966,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,110,treatment rate,1349,996,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,111,INTERVENE START,1228,1124,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,112,INTERVENE STOP,2090,992,47,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,113,111,109,1,0,0,0,0,192,0,-1--1--1,,1|(1313,1053)|
10,114,NATIVE PLANTING COST,1675,1062,68,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,115,DEER FENCING COST,1631,1157,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,FENCE LENGTH,1470,1158,60,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,117,Native Reduction,1883,256,42,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,118,48,1667,253,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,121,118,100,0,0,22,0,192,0,-1--1--1,,1|(1715,253)|
1,120,121,117,4,0,0,22,0,192,0,-1--1--1,,1|(1803,253)|
11,121,0,1759,253,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,122,marginal reduction n,1759,289,46,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,123,REDUCTION FACTOR N,1798,174,55,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,124,117,122,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,125,123,122,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,126,TIME STEP,1883,306,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,127,126,117,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,128,117,22,1,0,0,0,0,192,0,-1--1--1,,1|(1935,386)|
10,129,NATIVE PLANTING COST,1978,1079,86,28,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,130,114,109,1,0,0,0,0,192,0,-1--1--1,,1|(1473,1023)|
1,131,11,110,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,132,fencing,1433,1078,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,116,132,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,134,115,132,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,135,132,110,1,0,0,0,0,192,0,-1--1--1,,1|(1410,1028)|
10,136,TIME STEP,1221,1012,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,137,136,105,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,138,INI TREATED LAND,1428,369,43,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,139,tree loss rate,978,654,54,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,140,end of life tree replacements,959,725,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,141,INI CATCHMENT AREA,1067,233,71,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,142,pole cost,1452,867,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,143,142,109,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,144,PLANTING,1583,802,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,145,144,142,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,146,104,142,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,147,103,109,1,0,0,0,0,192,0,-1--1--1,,1|(1363,968)|
12,148,48,1047,697,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,149,151,148,100,0,0,22,0,192,0,-1--1--1,,1|(1116,697)|
1,150,151,15,4,0,0,22,0,192,0,-1--1--1,,1|(1248,697)|
11,151,0,1182,697,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,152,planting rate,1182,727,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,153,TIME STEP,1364,743,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,154,152,109,1,0,0,0,0,192,0,-1--1--1,,1|(1317,835)|
10,155,INI PLANTING RT,1073,613,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,156,155,151,1,0,0,0,0,192,0,-1--1--1,,1|(1133,676)|
1,157,15,152,1,0,0,0,0,64,0,-1--1--1,,1|(1247,813)|
10,158,Price Index,1685,931,46,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,158,142,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,160,158,132,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,161,158,109,1,0,0,0,0,192,0,-1--1--1,,1|(1364,967)|
12,162,48,1926,929,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,163,165,162,100,0,0,22,0,192,0,-1--1--1,,1|(1872,929)|
1,164,165,158,4,0,0,22,0,192,0,-1--1--1,,1|(1774,929)|
11,165,0,1823,929,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,166,Inflation rt,1823,959,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,167,Time,1367,751,34,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,168,TIME STEP,1364,743,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,169,TIME STEP,1364,832,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,170,49,15,1,0,0,0,0,64,0,-1--1--1,,1|(1513,632)|
10,171,TIME STEP,1364,743,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,172,Baseline Stock Units,355,956,61,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,173,48,121,958,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,174,176,173,100,0,0,22,0,192,0,-1--1--1,,1|(168,958)|
1,175,176,172,4,0,0,22,0,192,0,-1--1--1,,1|(256,958)|
11,176,0,212,958,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,177,carrying capacity R,212,988,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,178,INI CARRYING CAPACITY,455,875,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,179,INI STOCK UNITS,456,1008,39,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,180,178,176,1,0,0,0,0,192,0,-1--1--1,,1|(317,899)|
1,181,172,177,1,0,0,0,0,192,0,-1--1--1,,1|(285,1037)|
1,182,179,172,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,183,DIMINISHING RETURN,902,1063,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,184,PROD DELAY START,1003,1034,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,185,PROD DELAY STOP,1023,955,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,186,Intervention Stock Units,566,951,64,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,187,48,826,952,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,188,190,187,100,0,0,22,0,192,0,-1--1--1,,1|(772,952)|
1,189,190,186,4,0,0,22,0,192,0,-1--1--1,,1|(673,952)|
11,190,0,722,952,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,191,carrying capacity I,722,972,59,12,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,192,178,190,1,0,0,0,0,192,0,-1--1--1,,1|(634,904)|
1,193,186,191,1,0,0,0,0,64,0,-1--1--1,,1|(642,1042)|
1,194,179,186,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,195,productivity,884,985,75,30,0,3,0,0,-1,0,0,0,0,0,1,0,0,0
1,196,183,195,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,197,184,195,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,198,185,195,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,199,195,190,1,0,0,0,0,192,0,-1--1--1,,1|(791,957)|
10,200,total stock units,456,1079,48,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,201,172,200,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,202,186,200,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,203,stock revenue,829,1164,39,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,204,200,203,1,0,0,0,0,192,0,-1--1--1,,1|(634,1138)|
10,205,STOCK UNIT PRICE,599,1164,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,206,205,203,1,0,0,0,0,192,0,-1--1--1,,1|(683,1183)|
10,207,farm surplus,840,899,42,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,208,surplus ratio,983,860,41,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,209,208,207,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,210,207,190,1,0,0,0,0,192,0,-1--1--1,,1|(781,938)|
1,211,185,207,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,212,total revenue,1019,1168,39,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,213,203,212,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,214,59,177,1,0,0,0,0,64,0,-1--1--1,,1|(250,810)|
1,215,15,191,1,0,0,0,0,64,0,-1--1--1,,1|(983,917)|
1,216,110,212,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,217,Time,1182,771,28,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,218,Treated Land,1369,451,55,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,219,8,218,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,220,138,218,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,221,92,218,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,222,TIME STEP,1369,495,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,223,TIME STEP,1364,743,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,224,15,218,1,0,0,0,0,64,0,-1--1--1,,1|(1295,580)|
1,225,8,151,1,0,0,0,0,192,0,-1--1--1,,1|(1140,546)|
1,226,218,15,1,0,0,0,0,192,0,-1--1--1,,1|(1434,572)|
1,227,138,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Rates
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-128-0|-1--1--1|-1--1--1|96,96,5,2
10,1,TIME STEP,651,323,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,TIME STEP,1069,639,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,TIME STEP,1004,981,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Time,896,958,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,Time,966,969,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,6,Tot targeted rate,715,428,56,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
12,7,48,435,427,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(495,427)|
1,9,10,6,4,0,0,22,0,192,0,-1--1--1,,1|(608,427)|
11,10,0,552,427,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,targeted rate,552,457,60,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,funds max switch,427,644,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,12,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,14,Prop bal rates CHZ,368,386,52,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,11,1,0,0,0,0,64,0,-1--1--1,,1|(408,446)|
10,16,prop remit,557,315,38,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,RATES SWITCH,581,532,33,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,19,18,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,DESIRED FUNDS,363,135,38,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,21,20,12,1,0,0,0,0,64,0,-1--1--1,,1|(310,361)|
10,22,Total rates tax,509,840,50,27,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,23,22,12,1,0,0,0,0,64,0,-1--1--1,,1|(440,744)|
10,24,DELTA TIME,550,233,48,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,24,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,26,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,27,14,16,1,0,0,0,0,64,0,-1--1--1,,1|(409,317)|
10,28,rate change,779,189,44,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,28,16,1,0,0,0,0,64,0,-1--1--1,,1|(663,231)|
10,30,retreat rates tax,774,708,56,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-255,0,0,0,0,0,0
1,31,30,22,1,0,43,0,0,128,0,-1--1--1,,1|(678,794)|
1,32,12,30,1,0,0,0,0,192,0,-1--1--1,,1|(606,654)|
12,33,0,324,135,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,0,324,135,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,35,0,560,738,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
1,36,6,30,1,0,0,0,0,192,0,-1--1--1,,1|(782,592)|
1,37,20,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,38,PRUDENT CHANGE,835,29,65,14,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,39,38,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,40,Tot general rate,1138,246,63,30,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,41,40,28,1,0,0,0,0,64,0,-1--1--1,,1|(947,238)|
10,42,Tot hhld rate,1185,572,59,24,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,43,42,28,1,0,0,0,0,64,0,-1--1--1,,1|(936,423)|
1,44,6,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,45,48,1522,243,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,45,100,0,0,22,0,192,0,-1--1--1,,1|(1433,243)|
1,47,48,40,4,0,0,22,0,192,0,-1--1--1,,1|(1272,243)|
11,48,0,1349,243,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,49,general rate,1349,273,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,50,48,1553,574,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,53,50,100,0,0,22,0,192,0,-1--1--1,,1|(1465,574)|
1,52,53,42,4,0,0,22,0,192,0,-1--1--1,,1|(1309,574)|
11,53,0,1381,574,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,54,hhld rate,1381,604,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,55,ind share built cap,1132,327,51,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,55,40,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,57,ent change,1484,159,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,57,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,59,ENT SHARE,1578,308,47,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,60,59,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,61,28,49,1,0,0,0,0,64,0,-1--1--1,,1|(1336,225)|
10,62,REG RATE,1388,446,42,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,62,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,64,40,30,1,0,0,0,0,192,0,-1--1--1,,1|(797,695)|
1,65,42,30,1,0,0,0,0,192,0,-1--1--1,,1|(977,669)|
10,66,hhld change,1534,665,62,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,54,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,68,HHLD SHARE,1398,696,53,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,69,68,54,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,70,28,54,1,0,0,0,0,64,0,-1--1--1,,1|(1468,423)|
10,71,REG BASE,1714,637,43,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,72,71,54,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,73,62,54,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,74,AVG HHLD SIZE,1648,774,43,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,75,74,66,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,76,INI POP,1683,693,30,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,77,76,66,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,78,POPULATION,1539,759,19,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,79,78,66,1,0,0,0,0,64,0,-1--1--1,,1|(1519,724)|
10,80,Retreat rates funds,1060,700,60,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,30,80,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,82,tot rates funds,1057,881,51,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,82,80,1,0,0,0,0,64,0,-1--1--1,,1|(947,802)|
10,84,PAY TRIG,1126,961,37,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,84,82,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,86,80,82,1,0,0,0,0,64,0,-1--1--1,,1|(1173,786)|
10,87,Trig count,1226,907,36,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,87,82,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,89,0,1053,153,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
12,90,0,952,369,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,91,funds max switch,1268,447,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,92,91,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,91,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,94,0,1060,791,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
10,95,RATES SWITCH,1180,450,33,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,96,95,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,97,95,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,98,0,670,328,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,99,DRAW DOWN START,531,72,42,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,100,99,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,101,Inflation rt,720,75,44,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,28,1,0,0,0,0,64,0,-1--1--1,,1|(734,125)|
///---\\\
:L<%^E!@
1:Current Simulation.vdfx
4:Time
5:Treated Land
6:AhuririLagoon Tributaries
6:Aropaoanui
6:Baseline
6:DReg1
6:DReg2
6:Esk
6:Hangaroa
6:IND01
6:LUC1
6:LUC2
6:LUC3
6:LUC4
6:LUC5
6:LUC6
6:LUC7
6:LUC8
6:Native
6:PastoralFarming
6:PlantationForests
6:PoplarPoles
6:SpecialistLivestock
6:SReg1
9:Current Simulation
19:73,1
24:0
25:70
26:70
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
23:0
18:test.vsc
15:0,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
