{UTF-8}
ADDITIONAL PAYMENT=
	0
	~	
	~		|

ANNUAL INTEREST RATE=
	0.05
	~	pcnt
	~		|

Land mgmt working cap= INTEG (
	Loan Balance-SUM(Treatment cost[Intervention!])-Land mgmt working cap,
		0)
	~	$M
	~		|

N=
	PAYMENTS PER YEAR * TERM YEARS
	~	
	~		|

Fixed Payment=
	PRINCIPAL * (Periodic Rate * (1 + Periodic Rate) ^ N ) / ((1 + Periodic Rate) ^ N - \
		1)
	~	
	~		|

Repayment Interest=
	MIN(Interest Accrual, Fixed Payment)
	~	
	~		|

Interest Accrual=
	Loan Balance * Periodic Rate
	~	
	~		|

Repayment Principal=
	MAX(0, Fixed Payment - Repayment Interest) + ADDITIONAL PAYMENT
	~	
	~		|

PAYMENTS PER YEAR=
	12
	~	Count
	~		|

Periodic Rate=
	ANNUAL INTEREST RATE / PAYMENTS PER YEAR
	~	
	~		|

Loan Balance= INTEG (
	-Repayment Principal,
		PRINCIPAL)
	~	$M
	~		|

TERM YEARS=
	30
	~	Year
	~		|

PRINCIPAL=
	30
	~	$M
	~		|

rate change=
	IF THEN ELSE( DRAW DOWN START>0, IF THEN ELSE((Tot general rate+Tot targeted rate+Tot hhld rate\
		)<DESIRED FUNDS, (1+Inflationrt
	)+PRUDENT CHANGE, 0), 0)
	~	pcnt
	~		|

end of life tree replacements=
	1
	~	
	~		|

tree loss rate=
	1
	~	
	~		|

general rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*ent change[DReg1])*ENT SHARE)*rate change)
	*RATES SWITCH, 0)
	~	$M/yr
	~		|

Trig count=
	2
	~	
	~		|

AVG HHLD SIZE=
	2.7
	~	
	~	http://archive.stats.govt.nz/Census/2013-census/profile-and-summary-reports\
		/qstats-families-households/households.aspx
	|

prop remit=
	SMOOTH(IF THEN ELSE(Prop bal rates CHZ>0, (DESIRED FUNDS/Prop bal rates CHZ)*rate change\
		*DELTA TIME, 0), 5)
	~	$M/yr
	~		|

hhld change[DRegions]=
	((POP[DReg1]-INI POP[DReg1])/INI POP[DReg1])/AVG HHLD SIZE+1
	~	pcnt
	~		|

hhld rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*hhld change[DReg1]*REG BASE)*HHLD SHARE)*rate change
	)*RATES SWITCH, 0)
	~	$M/yr
	~		|

HHLD SHARE=
	0.25
	~	
	~	Opposite to enterprise
	|

ind share built cap=
	1
	~	pcnt
	~	less government and household
	|

PAY TRIG=
	2
	~	Percent
	~		|

Inflationrt=
	1.03
	~	pcnt
	~		|

DELTA TIME=
	0.005
	~	Dmnl
	~		|

INI POP[DRegions]=
	152900
	~	Count
	~		|

DESIRED FUNDS=
	30
	~	$M
	~	TBD
	|

POP[DRegions]:=
	GET XLS DATA('?basedata', 'POPULATION' , '1' , 'B2' )
	~	Count
	~		|

Retreat rates funds= INTEG (
	retreat rates tax-tot rates funds,
		0)
	~	$M
	~		|

targeted rate=
	IF THEN ELSE(funds max switch=1,(Prop bal rates CHZ*prop remit)*RATES SWITCH, 0)
	~	$M/yr
	~	0.85 = percentage from targeted rate (WRC \
		https://www.waikatoregion.govt.nz/council/rates/targeted-rates/)
	|

Total rates tax= INTEG (
	retreat rates tax,
		0)
	~	$M/yr
	~		|

Prop bal rates CHZ=
	10
	~	
	~		|

Tot general rate= INTEG (
	general rate*ind share built cap,
		0)
	~	$M
	~		|

PRUDENT CHANGE=
	0.05
	~	pcnt
	~		|

ent change[DRegions]=
	1
	~	
	~		|

ENT SHARE=
	0.75
	~	pcnt
	~	Percentage of rates paid by enterprise
	|

funds max switch=
	IF THEN ELSE(DESIRED FUNDS>Total rates tax, 1, 0)
	~	Dmnl
	~		|

RATES SWITCH=
	1
	~	
	~		|

retreat rates tax=
	(Tot targeted rate+Tot general rate+Tot hhld rate)*funds max switch
	~	$M/yr
	~		|

REG BASE=
	70608
	~	
	~	Sum off all councils. http://www.ratepayersreport.nz/2018_report
	|

REG RATE=
	0.00015
	~	$M/yr
	~	TAG $15 regional rate under defence scenario.
		$150 under regional rate scenario
	|

Tot hhld rate= INTEG (
	hhld rate,
		0)
	~	
	~		|

tot rates funds=
	SMOOTH(IF THEN ELSE(Trig count>=PAY TRIG,Retreat rates funds,0),4)
	~	$M/yr
	~		|

Tot targeted rate= INTEG (
	targeted rate,
		0)
	~	$M
	~		|

TREATED LAND=
	18924
	~	
	~		|

DRAW DOWN START=
	DELAY FIXED(1, 19, 0)
	~	
	~		|

tot treatment land=
	SUM(treatment land[LUC!])
	~	
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

treatment rate[Baseline]=
	0 ~~|
treatment rate[PoplarPoles]=
	SMOOTH3( (POLE PRICE*POLE DENSITY*tot treatment land)*INTERVENE START*INTERVENE STOP
	, 5) ~~|
treatment rate[ExoticForest]=
	SMOOTH3( EXOTIC PRICE*EXOTIC DENSITY*tot treatment land*INTERVENE START*INTERVENE STOP
	, 5) ~~|
treatment rate[Native]=
	SMOOTH3( (NATIVE PLANTING COST*tot treatment land+fencing)*INTERVENE START*INTERVENE STOP
	, 5)
	~	$M/yr
	~		|

treatment land[LUC]=
	(INI SLIP LAND-TREATED LAND)*INTERVENE START*TREATMENT LUC SHARE[LUC]
	~	
	~		|

Native Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction n)-TIME STEP, 20),
		0)
	~	
	~		|

fencing=
	DEER FENCING COST*FENCE LENGTH
	~	$M
	~		|

marginal reduction n=
	DELAY FIXED( (1-Native Reduction)*REDUCTION FACTOR N, 24, 0)
	~	
	~		|

REDUCTION FACTOR N=
	1.9
	~	pcnt
	~		|

slip rate[PoplarPoles]=
	SMOOTH(IF THEN ELSE(INTERVENE START=0, soil weight conversion-Slip Erosion[Baseline]\
		 ,((soil weight conversion-soil weight conversion
	*(Pole Reduction/100))-Slip Erosion[PoplarPoles])), 4) ~~|
slip rate[ExoticForest]=
	SMOOTH(IF THEN ELSE(INTERVENE START=0, soil weight conversion-Slip Erosion[Baseline]\
		 ,((soil weight conversion-soil weight conversion
*(Forest Reduction
	/100))-Slip Erosion[ExoticForest])), 4) ~~|
slip rate[Baseline]=
	SMOOTH(soil weight conversion-Slip Erosion[Baseline], 4) ~~|
slip rate[Native]=
	SMOOTH(IF THEN ELSE(INTERVENE START=0, soil weight conversion-Slip Erosion[Baseline]\
		 ,((soil weight conversion-soil weight conversion
	*
	(Native Reduction/100))-Slip Erosion[Native])), 4)
	~	t/yr
	~	SMOOTH of 4 to reflect Interdecal Pacific Oscillation.
	|

FENCE LENGTH=
	6544
	~	m
	~	Taken from FME workbench.
	|

NATIVE PLANTING COST=
	0.011228
	~	
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Timata Forestry Grade 3 m spacing'.
	|

DEER FENCING COST=
	4.5e-05
	~	$M
	~	Netting = $482 per 100 m. Posts = $53 each. Gates = $539. Labour = $10/m. \
		Or $45/m according to Jess.
	|

marginal reduction f= DELAY FIXED (
	 ((1-Forest Reduction)*REDUCTION FACTOR F)-Logging delta, 24, 0)
	~	Dmnl
	~		|

Forest Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction f)-TIME STEP, 6)-Logging delta,
		0)
	~	pcnt
	~		|

Logging delta= INTEG (
	(log weight conversion-Logging delta)/1e+07,
		0)
	~	pcnt
	~		|

slip prone land=
	INI SLIP LAND*slip likelihood
	~	ha
	~		|

POLE DENSITY=
	300
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

POLE PRICE=
	3e-05
	~	$M
	~	Anecdotal. $15 for pole and $15 to plant
	|

total revenue[Baseline]=
	stock revenue[Baseline]-treatment rate[Baseline] ~~|
total revenue[PoplarPoles]=
	stock revenue[PoplarPoles]-treatment rate[PoplarPoles] ~~|
total revenue[ExoticForest]=
	stock revenue[ExoticForest]+log revenue-treatment rate[ExoticForest]
	~	$M/yr
	~		~	:SUPPLEMENTARY 
	|

EXOTIC DENSITY=
	300
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

EXOTIC PRICE=
	1.555e-05
	~	$M
	~	https://awapuni.co.nz/commercial-radiata-pine.
		Plus same rate to plant as pole.
	|

Tot log revenue= INTEG (
	log revenue,
		0)
	~	$M
	~		~	:SUPPLEMENTARY 
	|

Treatment cost[Intervention]= INTEG (
	treatment rate[Intervention]/TIME STEP,
		0)
	~	$M/yr
	~	 $2500/ha
	~	:SUPPLEMENTARY 
	|

log revenue=
	SMOOTH3( (log weight conversion*LOG UNIT PRICE-harvest cost), 10)
	~	$M/yr
	~	https://www.mfat.govt.nz/assets/Trade-General/Trade-Market-reports/STORM-An\
		alysis-Regional-Summaries-Hawkes-Bay-28-September-2020-PDF.pdf
	|

HARVEST DELAY STOP= DELAY FIXED (
	0, 55, 1)
	~	
	~		|

RECOVERABLE VOLUME=
	300
	~	
	~	Total recoverable volume tonnes/hectare (James Powrie). Initial value = \
		700.
	|

harvest cost=
	SMOOTH3(SUM(treatment land[LUC!])*STUMPAGE*HARVEST DELAY START*HARVEST DELAY STOP, 5\
		)
	~	$M
	~		|

STUMPAGE=
	0.015395
	~	$M/ha
	~	Taken from James Powrie's Harvest Cost Model V1. Net Stumpage per hectare.
	|

LOG UNIT PRICE=
	0.000135
	~	$M/t
	~		|

HARVEST DELAY START= DELAY FIXED (
	1, 54, 0)
	~	
	~	30 years till maturity
	|

retired land[LUC]=
	IF THEN ELSE(INTERVENE START=1, (INI SLIP LAND/15)*(LAND RETIREMENT SHARE*100)*TREATMENT LUC SHARE\
		[LUC], 0)
	~	
	~		|

log weight conversion=
	SMOOTH3(SUM(treatment land[LUC!])*RECOVERABLE VOLUME*HARVEST DELAY START*HARVEST DELAY STOP\
		, 5)
	~	t
	~	https://www.forestenterprises.co.nz/why-invest-in-forestry/forestry-in-new-\
		zealand/
	|

stock revenue[Intervention]=
	total stock units[Intervention]*STOCK UNIT PRICE
	~	$M/yr
	~		|

carrying capacity I[LUC]=
	SMOOTH3( (INI CARRYING CAPACITY[LUC]*intervention land[LUC]*productivity*farm surplus\
		)-Intervention Stock Units[LUC], 2)
	~	
	~	5 year average
	|

STOCK UNIT PRICE=
	0.000116
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Marginal steep land profitability'.
	|

surplus ratio=
	1.28
	~	
	~	Taken from Awapapa Financial summary, Awapapa vs District Average = \
		$609/$476 = 1.28
	|

farm surplus=
	SMOOTH3(IF THEN ELSE( PROD DELAY STOP=0, surplus ratio, 1), 20)
	~	
	~	Smoothed over 20 years so that the sum of 20 + the 12 years of lower \
		productivity add up to a poplar at full maturity.
	|

Slip Erosion[Intervention]= INTEG (
	slip rate[Intervention]/TIME STEP,
		0)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

intervention land[LUC]=
	IF THEN ELSE( INTERVENE START=0, baseline land[LUC],treatment land[LUC]+retired land\
		[LUC]-(slip prone land*TREATMENT LUC SHARE
	[LUC])+baseline land[LUC]-treatment land[LUC]-retired land[LUC])
	~	ha
	~		|

land rate=
	Tot Baseline Land-slip prone land-diverse rt
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY \
		STOP
	|

soil weight conversion=
	slip prone land*CONSTANT*SOIL BULK DENSITY
	~	
	~		|

deposition rate[Intervention]=
	Slip Erosion[Intervention]*SEDIMENT DELIVERY RATIO-Sediment Deposition[Intervention]
	~	t/yr
	~		|

SEDIMENT DELIVERY RATIO=
	0.25
	~	pcnt
	~	Sediment delivery ratios range from 0.21 to 0.29,Spiekermann 2022.
	|

Intervention Reduction Erosion[PoplarPoles]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[PoplarPoles]-Slip Erosion[Baseline\
		])/Slip Erosion[PoplarPoles]),
		0) ~~|
Intervention Reduction Erosion[ExoticForest]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[ExoticForest]-Slip Erosion[Baseline\
		])/Slip Erosion[ExoticForest]),
		0) ~~|
Intervention Reduction Erosion[Baseline]= INTEG (
	Slip Erosion[Baseline]-Slip Erosion[Baseline],
		0) ~~|
Intervention Reduction Erosion[Native]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[Native]-Slip Erosion[Baseline\
		])/Slip Erosion[Native]),
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

SOIL BULK DENSITY=
	1.4
	~	t
	~	we compute sediment yields for the landslide triggering event, assuming \
		soil bulk density is 1.4 t m􀀀 3 and an average scar depth of 1 m \
		(Crozier, 1996). Spiekermann 2022.
	|

CONSTANT=
	350
	~	Dmnl
	~	Constant to calibrate model with SOE report.
	|

marginal reduction p= DELAY FIXED (
	 (1-Pole Reduction)*REDUCTION FACTOR P, 24, 0)
	~	Dmnl
	~		|

Sediment Deposition[Intervention]= INTEG (
	(deposition rate[Intervention]-Sediment Deposition[Intervention])/TIME STEP,
		0)
	~	t/yr
	~	Proportion of erosion.
	|

mean deposition=
	RANDOM NORMAL( 1, 334, 32.74, 70.08, 12345)
	~	m3/ha
	~	Taken from FMESummaryStats.xlsx sc_m_depos
	~	:SUPPLEMENTARY 
	|

Intervention Reduction Deposition[PoplarPoles]= INTEG (
	IF THEN ELSE( Sediment Deposition[Baseline]=0, 0,(Sediment Deposition[PoplarPoles]-Sediment Deposition\
		[Baseline])/Sediment Deposition[PoplarPoles]),
		0) ~~|
Intervention Reduction Deposition[ExoticForest]= INTEG (
	IF THEN ELSE( Sediment Deposition[Baseline]=0, 0,(Sediment Deposition[ExoticForest]-\
		Sediment Deposition[Baseline])/Sediment Deposition[ExoticForest]),
		0) ~~|
Intervention Reduction Deposition[Baseline]= INTEG (
	Sediment Deposition[Baseline]-Sediment Deposition[Baseline],
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

BASELINE LUC SHARE[LUC1]=
	0.011 ~~|
BASELINE LUC SHARE[LUC2]=
	0.016 ~~|
BASELINE LUC SHARE[LUC3]=
	0.132 ~~|
BASELINE LUC SHARE[LUC4]=
	0.099 ~~|
BASELINE LUC SHARE[LUC5]=
	0.029 ~~|
BASELINE LUC SHARE[LUC6]=
	0.523 ~~|
BASELINE LUC SHARE[LUC7]=
	0.161 ~~|
BASELINE LUC SHARE[LUC8]=
	0.029
	~	pcnt
	~	Taken from FME output FME_LUCStatsWorking.xlsx.
	|

TREATMENT LUC SHARE[LUC1]=
	0 ~~|
TREATMENT LUC SHARE[LUC2]=
	0 ~~|
TREATMENT LUC SHARE[LUC3]=
	0 ~~|
TREATMENT LUC SHARE[LUC4]=
	0 ~~|
TREATMENT LUC SHARE[LUC5]=
	0.05 ~~|
TREATMENT LUC SHARE[LUC6]=
	0.05 ~~|
TREATMENT LUC SHARE[LUC7]=
	0.2 ~~|
TREATMENT LUC SHARE[LUC8]=
	0.8
	~	
	~		|

baseline land[LUC]=
	Tot Baseline Land*BASELINE LUC SHARE[LUC]
	~	ha
	~		|

carrying capacity R[LUC]=
	SMOOTH3( INI CARRYING CAPACITY[LUC]*baseline land[LUC]-Baseline Stock Units[LUC], 2)
	~	
	~	5 year average
	|

LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

ANTECEDENT RAINFALL:INTERPOLATE::=
	GET XLS DATA('?basedata', 'L4L' , '1' , 'B2' )
	~	mm
	~		~	:SUPPLEMENTARY 
	|

Baseline Stock Units[LUC]= INTEG (
	carrying capacity R[LUC]-Baseline Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

DIVERSE FACTOR=
	-0.022
	~	Dmnl
	~	-0.012
	|

diverse rt=
	DIVERSE FACTOR*Tot Baseline Land
	~	ha/yr
	~		|

Diversification= INTEG (
	SQRT(diverse rt*diverse rt),
		0)
	~	ha
	~		~	:SUPPLEMENTARY 
	|

Pole Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction p)-TIME STEP, 6),
		0)
	~	pcnt
	~		|

total stock units[Baseline]=
	SUM(Baseline Stock Units[LUC!]) ~~|
total stock units[PoplarPoles]=
	SUM(Intervention Stock Units[LUC!]) ~~|
total stock units[ExoticForest]=
	SUM(Baseline Stock Units[LUC!])-SUM(treatment land[LUC!]) ~~|
total stock units[Native]=
	SUM(Intervention Stock Units[LUC!])
	~	n
	~	Agricultural production statistics year to June 2022: Total sheep = \
		2775748. Total beef = 453919. Total = 3229667.
	|

Intervention Stock Units[LUC]= INTEG (
	+carrying capacity I[LUC]-Intervention Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

INI SLIP LAND=
	90943
	~	ha
	~	90943 taken from FME investigation of farmland for Warwick. This covers \
		lancon 4 - 7.
	|

Tot Baseline Land= INTEG (
	Tot Baseline Land-land rate,
		INI TOTAL LAND)
	~	ha
	~		|

slip likelihood=
	RANDOM WEIBULL(0, 1, 0.8, 0.15 , 0.3,NOISE SEED )
	~	
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

POLE SHARE=
	0.4
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

REDUCTION FACTOR P=
	1.35
	~	pcnt
	~		|

FORESTRY SHARE=
	0.6
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

REDUCTION FACTOR F=
	1.44
	~	pcnt
	~		|

Intervention:
	PoplarPoles,ExoticForest,Baseline,Native
	~	
	~		|

productivity=
	SMOOTH(IF THEN ELSE( PROD DELAY START=0:OR:PROD DELAY STOP=0, 1, (1-DIMINISHING RETURN\
		)), 2)
	~	
	~		|

land loss=
	INI TOTAL LAND-Tot Baseline Land
	~	ha
	~		~	:SUPPLEMENTARY 
	|

PROD DELAY START= DELAY FIXED (
	1, 24, 0)
	~	
	~		|

PROD DELAY STOP= DELAY FIXED (
	0, 36, 1)
	~	
	~		|

DIMINISHING RETURN=
	0.1
	~	pcnt
	~		|

INI STOCK UNITS[LUC]=
	6
	~	
	~	https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastoral-Monitor\
		ing-Hawkes-BayWairarapa-sheep-and-beef. 
		https://www.mpi.govt.nz/dmsdocument/5671-farm-monitoring-report-2009-pastoral-monitor\
		ing-hawkes-baywairarapa-hill-country-sheep-and-beef
		Assuming Hawke's Bay is half of Hawke's Bay/Wairarapa count divided evenly \
		across the LUCs.
	|

SCENARIO SWITCH=
	1
	~	
	~		~	:SUPPLEMENTARY 
	|

INTERVENE START= DELAY FIXED (
	1, 28, 0)
	~	
	~		|

LAND RETIREMENT SHARE=
	0.05
	~	pcnt
	~		|

LAND VULNERABLE SHARE=
	0.15
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

INTERVENE STOP= DELAY FIXED (
	0, 30, 1)
	~	
	~		|

INI CARRYING CAPACITY[LUC1]=
	17.3 ~~|
INI CARRYING CAPACITY[LUC2]=
	17 ~~|
INI CARRYING CAPACITY[LUC3]=
	12.5 ~~|
INI CARRYING CAPACITY[LUC4]=
	11.9 ~~|
INI CARRYING CAPACITY[LUC5]=
	10 ~~|
INI CARRYING CAPACITY[LUC6]=
	8.7 ~~|
INI CARRYING CAPACITY[LUC7]=
	7.5 ~~|
INI CARRYING CAPACITY[LUC8]=
	4.1
	~	n/ha
	~	See 'LUC and stock unit carrying v2.slsx'. LUC 5 interpolated as missing \
		from spreadsheet.
	|

INI TOTAL LAND=
	782314
	~	ha
	~	Original taken from FME_LUCStatsWorking.xlsx TotalArea is 782314. Add offest for \
		start time.
		
		See \
		https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastor\
		al-Monitoring-Hawkes-BayWairarapa-sheep-and-beef
		
		And: \
		https://www.stats.govt.nz/news/drought-causes-fall-in-sheep-numbers/#: \
		:text=Hawke%27s%20Bay%20had%20the%20largest,statistics%20manager%20Ana%20Kr\
		po%20said.
	|

Landuse:
	Beef,Commercial,Dairy,Forestry,Grain,Horticulture,Lifestyle,OtherLivestock,Sheep,Viticulture
	~	
	~		|

Area:
	AREA1,AREA2,AREA3,AREA4,AREA5,AREA6,AREA7,AREA8,AREA9,AREA10,AREA11,AREA12,AREA13,AREA14\
		,AREA15,AREA16,AREA17,AREA18,AREA19,AREA20,AREA21,AREA22,AREA23,AREA24,AREA25,AREA26\
		,AREA27,AREA28,AREA29,AREA30,AREA31,AREA32,AREA33,AREA34,AREA35,AREA36,AREA37,AREA38\
		,AREA39,AREA40,AREA41,AREA42,AREA43,AREA44,AREA45,AREA46,AREA47,AREA48,AREA49,AREA50\
		,AREA51,AREA52,AREA53,AREA54,AREA55,AREA56,AREA57,AREA58,AREA59,AREA60,AREA61,AREA62\
		,AREA63,AREA64,AREA65,AREA66,AREA67,AREA68,AREA69,AREA70,AREA71,AREA72,AREA73,AREA74\
		,AREA75,AREA76,AREA77,AREA78,AREA79,AREA80,AREA81,AREA82,AREA83,AREA84,AREA85,AREA86\
		,AREA87,AREA88,AREA89,AREA90
	~	
	~		~	:SUPPLEMENTARY 
	|

DRegions:
	DReg1,DReg2
	~	
	~		~	:SUPPLEMENTARY 
	|

SRegions:
	SReg1,SReg2
	~	
	~		~	:SUPPLEMENTARY 
	|

Sectors:
	SEC1,SEC2,SEC3,SEC4,SEC5,SEC6,SEC7,SEC8,SEC9,SEC10,SEC11,SEC12,SEC13,SEC14,SEC15,SEC16\
		,SEC17,SEC18,SEC19,SEC20
	~	
	~		~	:SUPPLEMENTARY 
	|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10,IND11,IND12,IND13,IND14,\
		IND15,IND16,IND17,IND18,IND19,IND20,IND21,IND22,IND23,IND24,IND25,IND26,IND27,IND28\
		,IND29,IND30,IND31,IND32,IND33,IND34,IND35,IND36,IND37,IND38,IND39,IND40,IND41,IND42\
		,IND43,IND44,IND45,IND46
	~	
	~		~	:SUPPLEMENTARY 
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 70
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Loan
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,DRAW DOWN START,734,203,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Treatment cost,446,641,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,TIME STEP,425,734,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,4,3,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,5,treatment rate,257,687,59,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,6,5,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,7,Land mgmt working cap,448,567,51,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,8,2,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,9,PRINCIPAL,1007,271,53,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,PAYMENTS PER YEAR,1312,537,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,TERM YEARS,1374,290,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,ADDITIONAL PAYMENT,974,362,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Loan Balance,714,346,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,9,13,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,15,Repayment Principal,893,463,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,13,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,17,12,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,Fixed Payment,1145,452,54,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,Repayment Interest,900,554,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,22,Interest Accrual,720,526,55,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,24,13,22,1,0,0,0,0,64,0,-1--1--1,,1|(702,437)|
10,25,Periodic Rate,933,651,50,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,22,1,0,0,0,0,64,0,-1--1--1,,1|(864,630)|
10,27,N,1332,406,8,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,29,25,18,1,0,0,0,0,64,0,-1--1--1,,1|(1108,587)|
1,30,9,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,31,ANNUAL INTEREST RATE,1109,760,54,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,25,1,0,0,0,0,64,0,-1--1--1,,1|(967,794)|
1,33,10,25,1,0,0,0,0,64,0,-1--1--1,,1|(1108,686)|
1,34,10,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,35,11,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,36,18,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,37,13,7,1,0,0,0,0,192,0,-1--1--1,,1|(531,428)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*SoilCon
$-1--1--1,0,Arial Narrow|14||0-0-0|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,81,2
10,1,Tot Baseline Land,0,257,44,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Baseline Stock Units,-82,632,61,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,LAND RETIREMENT SHARE,555,119,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,4,48,-255,253,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,4,100,0,0,22,0,192,0,-1--1--1,,1|(-199,253)|
1,6,7,1,4,0,0,22,0,192,0,-1--1--1,,1|(-92,253)|
11,7,0,-146,253,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,land rate,-146,283,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,9,48,-316,634,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,9,100,0,0,22,0,192,0,-1--1--1,,1|(-268,634)|
1,11,12,2,4,0,0,22,0,192,0,-1--1--1,,1|(-181,634)|
11,12,0,-225,634,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,carrying capacity R,-225,664,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,INI CARRYING CAPACITY,18,551,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,INTERVENE START,217,210,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,INI TOTAL LAND,72,143,68,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,18,INTERVENE STOP,997,962,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,LAND VULNERABLE SHARE,-766,465,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,land loss,67,321,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,1,20,1,0,0,0,0,192,0,-1--1--1,,1|(46,294)|
10,22,INI STOCK UNITS,19,684,41,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,14,12,1,0,0,0,0,192,0,-1--1--1,,1|(-120,575)|
1,24,2,13,1,0,0,0,0,192,0,-1--1--1,,1|(-152,713)|
1,25,22,2,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,26,intervention land,289,445,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,DIMINISHING RETURN,465,739,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,PROD DELAY START,566,710,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,29,PROD DELAY STOP,561,607,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,SCENARIO SWITCH,-823,718,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Intervention Stock Units,129,627,64,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,48,389,628,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,35,32,100,0,0,22,0,192,0,-1--1--1,,1|(335,628)|
1,34,35,31,4,0,0,22,0,192,0,-1--1--1,,1|(236,628)|
11,35,0,285,628,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,36,carrying capacity I,285,658,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,26,35,1,0,0,0,0,192,0,-1--1--1,,1|(322,545)|
1,38,14,35,1,0,0,0,0,192,0,-1--1--1,,1|(197,580)|
1,39,31,36,1,0,0,0,0,64,0,-1--1--1,,1|(198,715)|
1,40,22,31,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,41,productivity,447,661,75,30,0,3,0,0,-1,0,0,0,0,0,1,0,0,0
1,42,27,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,43,28,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,44,29,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,45,41,35,1,0,0,0,0,192,0,-1--1--1,,1|(354,633)|
1,46,16,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,47,total stock units,19,755,51,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,48,2,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,49,31,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,50,POLE SHARE,-718,677,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,51,FORESTRY SHARE,-722,631,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,52,REDUCTION FACTOR P,1126,37,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,REDUCTION FACTOR F,1456,170,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,Slip Erosion,1311,419,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,56,54,4,0,0,22,0,192,0,-1--1--1,,1|(1191,421)|
11,56,0,1122,421,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,57,slip rate,1122,451,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,54,57,1,0,0,0,0,192,0,-1--1--1,,1|(1217,494)|
10,59,slip likelihood,770,513,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,60,slip prone land,772,425,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,59,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,62,NOISE SEED,800,578,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,62,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,64,ANTECEDENT RAINFALL,-677,740,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,Pole Reduction,1235,103,50,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,56,1,0,0,0,0,192,0,-1--1--1,,1|(1159,253)|
10,67,Forest Reduction,1338,240,46,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,56,1,0,0,0,0,192,0,-1--1--1,,1|(1221,311)|
12,69,48,1059,99,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,72,69,100,0,0,22,0,192,0,-1--1--1,,1|(1091,99)|
1,71,72,65,4,0,0,22,0,192,0,-1--1--1,,1|(1155,99)|
11,72,0,1120,99,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,73,marginal reduction p,1120,129,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,74,48,1485,241,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,77,74,100,0,0,22,0,192,0,-1--1--1,,1|(1455,241)|
1,76,77,67,4,0,0,22,0,192,0,-1--1--1,,1|(1404,241)|
11,77,0,1430,241,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,78,marginal reduction f,1430,271,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,79,Diversification,-247,109,76,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,80,48,-3,109,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,83,80,100,0,0,22,0,192,0,-1--1--1,,1|(-50,109)|
1,82,83,79,4,0,0,22,0,192,0,-1--1--1,,1|(-135,109)|
11,83,0,-92,109,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,84,diverse rt,-92,139,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,1,83,1,0,0,0,0,192,0,-1--1--1,,1|(-1,178)|
10,86,DIVERSE FACTOR,17,75,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,86,83,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,1,8,1,0,0,0,0,64,0,-1--1--1,,1|(-76,313)|
1,89,83,7,1,0,0,0,0,192,0,-1--1--1,,1|(-154,151)|
10,90,INI SLIP LAND,696,263,53,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,91,0,-93,190,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,92,0,-605,668,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,93,0,-610,604,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,94,65,73,1,0,0,0,0,192,0,-1--1--1,,1|(1177,163)|
1,95,67,78,1,0,0,0,0,192,0,-1--1--1,,1|(1385,305)|
10,96,total stock units,-652,805,56,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,97,LAND RETIREMENT SHARE,-690,895,47,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,98,INTERVENE START,-846,875,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,99,52,72,1,0,0,0,0,192,0,-1--1--1,,1|(1110,68)|
1,100,53,77,1,0,0,0,0,192,0,-1--1--1,,1|(1451,219)|
10,101,BASELINE LUC SHARE,-226,341,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,102,TREATMENT LUC SHARE,376,224,50,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,103,baseline land,-195,439,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,12,1,0,0,0,0,192,0,-1--1--1,,1|(-246,539)|
1,105,1,103,1,0,0,0,0,192,0,-1--1--1,,1|(-82,366)|
1,106,101,103,1,0,0,0,0,192,0,-1--1--1,,1|(-185,385)|
10,107,Sediment Deposition,1150,559,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,108,48,1442,557,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,109,111,108,100,0,0,22,0,192,0,-1--1--1,,1|(1376,557)|
1,110,111,107,4,0,0,22,0,192,0,-1--1--1,,1|(1252,557)|
11,111,0,1314,557,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,deposition rate,1314,587,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,54,111,1,0,0,0,0,192,0,-1--1--1,,1|(1374,489)|
10,114,mean deposition,-763,801,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,115,TIME STEP,1150,599,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,116,107,112,1,0,0,0,0,192,0,-1--1--1,,1|(1238,638)|
10,117,Intervention Reduction Deposition,1094,652,58,26,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,118,107,117,1,0,0,0,0,192,0,-1--1--1,,1|(1076,577)|
10,119,INTERVENE START,984,336,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,120,119,56,1,0,0,0,0,192,0,-1--1--1,,1|(1052,397)|
10,121,TIME STEP,1240,152,65,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,122,121,65,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,123,TIME STEP,1343,282,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,124,123,67,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,125,Intervention Reduction Erosion,1462,420,52,32,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,126,54,125,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,127,SOIL BULK DENSITY,858,323,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,128,SEDIMENT DELIVERY RATIO,1443,647,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,128,111,1,0,0,0,0,192,0,-1--1--1,,1|(1387,585)|
10,130,CONSTANT,930,502,45,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,131,48,-874,247,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,132,133,131,100,0,0,22,0,192,0,-1--1--1,,1|(-841,247)|
11,133,0,-813,247,6,8,2,3,0,0,1,0,0,0,0,0,0,0,0,0
10,134,TIME STEP,-700,300,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,135,soil weight conversion,936,425,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,136,60,135,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,137,135,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,138,127,135,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,139,130,135,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,140,90,60,1,0,0,0,0,192,0,-1--1--1,,1|(718,347)|
1,141,60,7,1,0,0,0,0,192,0,-1--1--1,,1|(186,380)|
10,142,retired land,348,110,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,143,3,142,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,144,15,142,1,0,0,0,0,192,0,-1--1--1,,1|(267,142)|
10,145,treatment land,477,363,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,146,15,145,1,0,0,0,0,192,0,-1--1--1,,1|(347,259)|
1,147,145,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,148,142,26,1,0,0,0,0,192,0,-1--1--1,,1|(296,274)|
1,149,15,26,1,0,0,0,0,192,0,-1--1--1,,1|(259,322)|
1,150,103,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,151,102,142,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,152,102,145,1,0,0,0,0,192,0,-1--1--1,,1|(437,299)|
10,153,TIME STEP,1150,599,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,154,153,107,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,155,TIME STEP,1311,459,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,156,155,54,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,157,102,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,158,60,26,1,0,0,0,0,192,0,-1--1--1,,1|(569,453)|
10,159,stock revenue,392,840,42,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,160,47,159,1,0,0,0,0,192,0,-1--1--1,,1|(197,814)|
10,161,STOCK UNIT PRICE,162,840,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,162,161,159,1,0,0,0,0,192,0,-1--1--1,,1|(246,859)|
10,163,farm surplus,403,575,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,164,surplus ratio,560,554,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,165,164,163,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,166,163,35,1,0,0,0,0,192,0,-1--1--1,,1|(344,614)|
1,167,29,163,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,168,90,142,1,0,0,0,0,192,0,-1--1--1,,1|(532,208)|
10,169,treatment land,-154,821,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,170,169,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,171,STUMPAGE,-150,1018,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,172,log weight conversion,116,948,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,173,RECOVERABLE VOLUME,3,854,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,174,169,172,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,175,173,172,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,176,LOG UNIT PRICE,195,909,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,177,harvest cost,113,1020,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,178,169,177,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,179,171,177,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,180,HARVEST DELAY START,-153,900,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,181,180,172,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,182,180,177,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,183,HARVEST DELAY STOP,-156,961,60,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,184,183,172,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,185,183,177,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,186,total revenue,619,841,60,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,187,159,186,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,188,TIME STEP,-741,962,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,189,POLE DENSITY,1201,777,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,190,EXOTIC DENSITY,1239,820,72,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,191,POLE PRICE,1137,752,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,192,EXOTIC PRICE,1267,855,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,193,Treatment cost,871,843,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,194,48,1096,841,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,195,197,194,100,0,0,22,0,192,0,-1--1--1,,1|(1045,841)|
1,196,197,193,4,0,0,22,0,192,0,-1--1--1,,1|(953,841)|
11,197,0,999,841,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,198,treatment rate,999,871,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,199,191,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,200,189,197,1,0,0,0,0,192,0,-1--1--1,,1|(1007,836)|
1,201,190,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,202,192,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,203,145,250,1,0,0,0,0,192,0,-1--1--1,,1|(642,538)|
10,204,INTERVENE START,1084,1026,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,205,INTERVENE STOP,1201,927,47,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,206,204,197,1,0,0,0,0,192,0,-1--1--1,,1|(1061,919)|
1,207,197,186,1,0,0,0,0,192,0,-1--1--1,,1|(845,794)|
10,208,Tot log revenue,436,955,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,209,210,208,4,0,0,22,0,192,0,-1--1--1,,1|(344,951)|
11,210,0,288,951,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,211,log revenue,288,981,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,212,176,210,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,213,172,210,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,214,177,210,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,215,210,186,1,0,0,0,0,192,0,-1--1--1,,1|(420,893)|
10,216,log weight conversion,-672,520,51,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,217,log weight conversion,-642,408,51,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,218,HARVEST DELAY START,1806,196,68,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,219,HARVEST DELAY STOP,1800,287,63,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,220,Logging delta,542,1014,52,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,221,Logging delta,1361,138,39,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,222,172,220,1,0,0,0,0,192,0,-1--1--1,,1|(285,1014)|
1,223,221,67,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,224,220,78,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,225,NATIVE PLANTING COST,1325,916,68,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,226,DEER FENCING COST,1307,974,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,227,FENCE LENGTH,1172,992,60,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,228,Native Reduction,994,191,42,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,229,48,778,188,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,230,232,229,100,0,0,22,0,192,0,-1--1--1,,1|(826,188)|
1,231,232,228,4,0,0,22,0,192,0,-1--1--1,,1|(914,188)|
11,232,0,870,188,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,233,marginal reduction n,870,224,46,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,234,REDUCTION FACTOR N,909,109,55,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,235,228,233,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,236,234,233,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,237,TIME STEP,994,241,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,238,237,228,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,239,228,56,1,0,0,0,0,192,0,-1--1--1,,1|(1046,321)|
10,240,NATIVE PLANTING COST,1089,1014,86,28,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,241,225,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,242,18,198,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,243,fencing,1132,926,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,244,227,243,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,245,226,243,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,246,243,198,1,0,0,0,0,192,0,-1--1--1,,1|(1082,879)|
10,247,TIME STEP,871,887,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,248,247,193,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,249,90,145,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,250,tot treatment land,838,681,52,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,251,250,198,1,0,0,0,0,192,0,-1--1--1,,1|(1007,847)|
10,252,TREATED LAND,511,258,43,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,253,252,145,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,254,tree loss rate,884,1190,54,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,255,end of life tree replacements,1045,1184,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Rates
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-128-0|-1--1--1|-1--1--1|96,96,90,2
10,1,TIME STEP,795,352,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,TIME STEP,1213,668,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,TIME STEP,1148,1010,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Time,1040,987,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,Time,1110,998,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,6,Tot targeted rate,859,457,56,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
12,7,48,579,456,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(639,456)|
1,9,10,6,4,0,0,22,0,192,0,-1--1--1,,1|(752,456)|
11,10,0,696,456,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,targeted rate,696,486,60,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,funds max switch,571,673,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,12,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,14,Prop bal rates CHZ,512,415,52,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,11,1,0,0,0,0,64,0,-1--1--1,,1|(552,475)|
10,16,prop remit,701,344,38,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,RATES SWITCH,725,561,33,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,19,18,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,DESIRED FUNDS,507,164,38,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,21,20,12,1,0,0,0,0,64,0,-1--1--1,,1|(454,390)|
10,22,Total rates tax,653,869,50,27,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,23,22,12,1,0,0,0,0,64,0,-1--1--1,,1|(584,773)|
10,24,DELTA TIME,694,262,48,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,24,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,26,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,27,14,16,1,0,0,0,0,64,0,-1--1--1,,1|(553,346)|
10,28,rate change,923,218,44,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,28,16,1,0,0,0,0,64,0,-1--1--1,,1|(807,260)|
10,30,retreat rates tax,918,737,56,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-255,0,0,0,0,0,0
1,31,30,22,1,0,43,0,0,128,0,-1--1--1,,1|(822,823)|
1,32,12,30,1,0,0,0,0,192,0,-1--1--1,,1|(750,683)|
12,33,0,468,164,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,0,468,164,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,35,0,704,767,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
1,36,6,30,1,0,0,0,0,192,0,-1--1--1,,1|(926,621)|
1,37,20,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,38,Inflationrt,829,55,57,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,38,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,40,PRUDENT CHANGE,979,58,65,14,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,41,40,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,42,Tot general rate,1282,275,63,30,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,43,42,28,1,0,0,0,0,64,0,-1--1--1,,1|(1091,267)|
10,44,Tot hhld rate,1329,601,59,24,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,45,44,28,1,0,0,0,0,64,0,-1--1--1,,1|(1080,452)|
1,46,6,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,47,48,1666,272,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,47,100,0,0,22,0,192,0,-1--1--1,,1|(1577,272)|
1,49,50,42,4,0,0,22,0,192,0,-1--1--1,,1|(1416,272)|
11,50,0,1493,272,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,51,general rate,1493,302,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,52,48,1697,603,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,55,52,100,0,0,22,0,192,0,-1--1--1,,1|(1609,603)|
1,54,55,44,4,0,0,22,0,192,0,-1--1--1,,1|(1453,603)|
11,55,0,1525,603,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,56,hhld rate,1525,633,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,57,ind share built cap,1276,356,51,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,57,42,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,59,ent change,1628,188,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,59,51,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,61,ENT SHARE,1722,337,47,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,62,61,51,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,63,28,51,1,0,0,0,0,64,0,-1--1--1,,1|(1480,254)|
10,64,REG RATE,1532,475,42,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,51,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,66,42,30,1,0,0,0,0,192,0,-1--1--1,,1|(941,724)|
1,67,44,30,1,0,0,0,0,192,0,-1--1--1,,1|(1121,698)|
10,68,hhld change,1678,694,62,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,70,HHLD SHARE,1542,725,53,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,71,70,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,72,28,56,1,0,0,0,0,64,0,-1--1--1,,1|(1612,452)|
10,73,REG BASE,1858,666,43,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,74,73,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,75,64,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,76,AVG HHLD SIZE,1792,803,43,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,77,76,68,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,78,INI POP,1827,722,30,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,79,78,68,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,80,POP,1683,788,19,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,81,80,68,1,0,0,0,0,64,0,-1--1--1,,1|(1663,753)|
10,82,Retreat rates funds,1204,729,60,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,30,82,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,84,tot rates funds,1201,910,51,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,84,82,1,0,0,0,0,64,0,-1--1--1,,1|(1091,831)|
10,86,PAY TRIG,1270,990,37,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,86,84,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,88,82,84,1,0,0,0,0,64,0,-1--1--1,,1|(1317,815)|
10,89,Trig count,1370,936,36,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,89,84,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,91,0,1197,182,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
12,92,0,1096,398,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,93,funds max switch,1412,476,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,94,93,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,93,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,96,0,1204,820,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
10,97,RATES SWITCH,1324,479,33,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,98,97,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,99,97,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,100,0,814,357,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,101,DRAW DOWN START,675,101,42,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,102,101,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:Current Simulation.vdfx
4:Time
5:TERM YEARS
6:AREA1
6:Beef
6:DReg1
6:IND01
6:LUC1
6:PoplarPoles
6:SEC1
6:SReg1
9:Current Simulation
19:100,0
24:0
25:70
26:70
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
23:0
18:test.vsc
15:0,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
