{UTF-8}
Sedi Loss Cost[Intervention,Catchment]= INTEG (Sediment Deposition[Intervention,Catchment\
		]*SOIL VALUE,
		0)
	~	$M
	~		|

SOIL VALUE=5e-06
	~	$M
	~	 NZ$1.5 billion (economic cost of landslide/erosion sediment): Manaaki \
		Whenua–Landcare Research’s Rapid assessment of land damage – Cyclone \
		Gabrielle estimates  300 million tonnes of landslide material and gives an \
		economic cost of  NZ$1.5b, using a conservative  $5/tonne assumption.
	|

land delta[Baseline,Catchment]=- annual soil loss[Catchment] ~~|
land delta[PolesStatusQuo,Catchment]=IF THEN ELSE ( INTERVENE START = 1 , - annual soil loss\
		[Catchment] *  (tot treated land[PolesStatusQuo,Catchment]/INI SLIP LAND[Catchment]\
		) , - annual soil loss[Catchment] ) ~~|
land delta[Native,Catchment]=IF THEN ELSE ( INTERVENE START = 1 , - annual soil loss[\
		Catchment] * tot treated land[Native,Catchment] / INI SLIP LAND[Catchment]
	 , - annual soil loss[Catchment] ) ~~|
land delta[PolesBestPractice,Catchment]=IF THEN ELSE ( INTERVENE START = 1 , - annual soil loss\
		[Catchment] *  (tot treated land[PolesStatusQuo,Catchment]/INI SLIP LAND[Catchment]\
		) , - annual soil loss[Catchment] )
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY STOP
		
		(Tot Baseline Land/TIME STEP)-slip prone land[Baseline]-diverse rt
	|

total revenue[Baseline,Catchment]=SUM(stock revenue[Baseline,StockUnit!,Catchment])-total cost\
		[Baseline,Catchment] ~~|
total revenue[PolesStatusQuo,Catchment]=SUM(stock revenue[PolesStatusQuo,StockUnit!,Catchment\
		])-total cost[PolesStatusQuo,Catchment]
	~	$M/yr
	~		|

total cost[Intervention,Catchment]=Treatment cost[Intervention,Catchment]+Sedi Loss Cost\
		[Intervention,Catchment]
	~	$M
	~		|

Stocking Units[Intervention,LandClasses,Catchment]= INTEG ((carrying capacity[Intervention\
		,LandClasses,Catchment]-Stocking Units
	[Intervention,LandClasses,Catchment])/STOCK ADJUST TIME,
		carrying capacity[Intervention,LandClasses,Catchment])
	~	n
	~		|

INICARRYINGCAPACITY[LandClasses]:INTERPOLATE::=GET XLS DATA ('?basedata', 'INICARRYINGCAPACITY'\
		 , '1' , 'B2' )
	~	n/ha
	~	https://beeflambnz.com/industry-data/farm-data-and-industry-production/shee\
		p-beef-farm-survey
	|

planting rt[Intervention,Catchment]=IF THEN ELSE ( SUM(stock revenue[Intervention,StockUnit\
		!,Catchment])>Treatment cost[Intervention
	,Catchment] , IF THEN ELSE ( Delta Stock Revenue[Intervention,Catchment]>0 ,IF THEN ELSE\
		(Planted Land
	[Intervention,Catchment] < (INI SLIP LAND[Catchment]-retired land[Catchment]), INI PLANTING RT
	[Catchment]*INTERVENE START+Deaths[Intervention,Catchment]+end of life replacements[\
		Intervention,Catchment], 0), 0), 0)
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

carrying capacity[Intervention,LandClasses,Catchment]=SMOOTH3(INICARRYINGCAPACITY[LandClasses\
		]*land class[Intervention
	,LandClasses,Catchment], 3)
	~	n
	~	5 year average
	|

slip prone land[Baseline,Catchment]=INI SLIP LAND[Catchment]*slip likelihood ~~|
slip prone land[PolesStatusQuo,Catchment]=INI SLIP LAND[Catchment]*slip likelihood-Planted Land\
		[PolesStatusQuo,Catchment] ~~|
slip prone land[Native,Catchment]=INI SLIP LAND[Catchment]*slip likelihood-retired land\
		[Catchment] ~~|
slip prone land[PolesBestPractice,Catchment]=INI SLIP LAND[Catchment]*slip likelihood\
		-Planted Land[PolesBestPractice,Catchment]
	~	ha/yr
	~		|

INI TREATED LAND[RegionalTotal]=18924 ~~|
INI TREATED LAND[AhuririLagoonTributaries]=46 ~~|
INI TREATED LAND[Mangakuri]=213 ~~|
INI TREATED LAND[Tahaenui]=26
	~	ha
	~		|

Sediment Deposition[Intervention,Catchment]= INTEG ((sediment loss rate[Intervention,\
		Catchment]-Sediment Deposition[Intervention,Catchment])/TIME STEP,
		0)
	~	t/yr
	~	Proportion of erosion.
	|

annual soil loss[Catchment]=SMOOTH3 (slip prone land[Baseline,Catchment]*TIME STEP, 3\
		)
	~	ha/yr
	~		|

Delta Stock Revenue[Intervention,Catchment]=100 * ZIDZ( stock revenue total[Intervention\
		,Catchment] - stock revenue prev[Intervention,Catchment], stock revenue prev[Intervention\
		,Catchment] )
	~	$M
	~		|

INI PLANTING RT[RegionalTotal]=900 ~~|
INI PLANTING RT[AhuririLagoonTributaries]=10 ~~|
INI PLANTING RT[Mangakuri]=20 ~~|
INI PLANTING RT[Tahaenui]=30
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

land class[Intervention,LandClasses,Catchment]=Tot Land[Intervention,Catchment]*CLASS SHARE\
		[LandClasses]
	~	ha
	~		|

stock revenue prev[Intervention,Catchment]=DELAY1I(stock revenue total[Intervention,Catchment\
		], TIME STEP, stock revenue total[Intervention,Catchment])
	~	$M
	~		|

INIPASTORALFARMLAND[Catchment]:INTERPOLATE::=GET XLS DATA('?basedata', 'FARMAREA' , '1'\
		 , 'B2' )
	~	ha
	~	From web for regional total: \
		https://www.stats.govt.nz/indicators/agricultural-and-horticultural-land-us\
		e/
		
		From land use layer and subcatchments layer spatial join for subcatch.
	|

Slip Erosion[Intervention,Catchment]= INTEG (slip rate[Intervention,Catchment]/TIME STEP\
		,
		0)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

end of life replacements[Intervention,Catchment]=SMOOTH3( Planted Land[Intervention,Catchment\
		]*REPLACEMENT RATIO, 40)
	~	
	~		~	:SUPPLEMENTARY 
	|

FENCE LENGTH[Catchment]=6544
	~	m
	~	Taken from FME workbench.
	|

Planted Land[Intervention,Catchment]= INTEG (+planting rt[Intervention,Catchment],
		0)
	~	ha
	~		|

PLANTING[Catchment]=2e-05
	~	
	~	See scenario
	|

pole cost[Catchment]=(PLANTING[Catchment]+POLE PRICE)*Price Index
	~	$M
	~		|

Intervention Reduction Erosion[PolesStatusQuo,Catchment]= INTEG (IF THEN ELSE( Slip Erosion\
		[Baseline,Catchment]=0, 0,(Slip Erosion[PolesStatusQuo,Catchment]-Slip Erosion[Baseline\
		,Catchment])/Slip Erosion[PolesStatusQuo,Catchment]),
		0) ~~|
Intervention Reduction Erosion[Baseline,Catchment]= INTEG (Slip Erosion[Baseline,Catchment\
		]-Slip Erosion[Baseline,Catchment],
		0) ~~|
Intervention Reduction Erosion[Native,Catchment]= INTEG (IF THEN ELSE( Slip Erosion[Baseline\
		,Catchment]=0, 0,(Slip Erosion[Native,Catchment]-Slip Erosion[Baseline,Catchment])/\
		Slip Erosion[Native,Catchment]),
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

fencing[Catchment]=DEER FENCING COST*FENCE LENGTH[Catchment]*Price Index
	~	$M
	~		|

INI SLIP LAND[RegionalTotal]=90943 ~~|
INI SLIP LAND[AhuririLagoonTributaries]=202 ~~|
INI SLIP LAND[Mangakuri]=708 ~~|
INI SLIP LAND[Tahaenui]=731
	~	ha
	~	90943 taken from FME investigation of farmland for Warwick. This covers \
		lancon 4 - 7.
	|

total stock units[Intervention,Catchment]=SUM(Stocking Units[Intervention,LandClasses\
		!,Catchment])
	~	n
	~	Agricultural production statistics year to June 2022: Total sheep = \
		2775748. Total beef = 453919. Total = 3229667.
	|

Treatment cost[Intervention,Catchment]= INTEG (treatment rate[Intervention,Catchment]\
		/TIME STEP,
		0)
	~	$M
	~	 $2500/ha
	|

stock revenue[Intervention,StockUnit,Catchment]=total stock units[Intervention,Catchment\
		]*STOCK UNIT PRICE[StockUnit]
	~	$M/yr
	~		|

Deaths[Intervention,Catchment]= INTEG (SMOOTH3( REPLACEMENT RATIO*planting rt[Intervention\
		,Catchment], 5)-Deaths[Intervention,Catchment],
		0)
	~	ha
	~		|

sediment loss rate[Intervention,Catchment]=Slip Erosion[Intervention,Catchment]*SEDIMENT DELIVERY RATIO\
		-Sediment Deposition[Intervention,Catchment]
	~	t/yr
	~		|

Intervention Reduction Deposition[PolesStatusQuo,Catchment]= INTEG (IF THEN ELSE( Sediment Deposition\
		[Baseline,Catchment]=0, 0,(Sediment Deposition[PolesStatusQuo,Catchment]-Sediment Deposition\
		[Baseline,Catchment])/Sediment Deposition[PolesStatusQuo,Catchment]),
		0) ~~|
Intervention Reduction Deposition[Baseline,Catchment]= INTEG (Sediment Deposition[Baseline\
		,Catchment]-Sediment Deposition[Baseline,Catchment],
		0) ~~|
Intervention Reduction Deposition[Native,Catchment]= INTEG (IF THEN ELSE( Sediment Deposition\
		[Baseline,Catchment]=0, 0,(Sediment Deposition[Native,Catchment]-Sediment Deposition\
		[Baseline,Catchment])/Sediment Deposition[Native,Catchment]),
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

Tot Land[Intervention,Catchment]= INTEG (land delta[Intervention,Catchment],
		INIPASTORALFARMLAND[Catchment])
	~	ha
	~		|

retired land[Catchment]=SMOOTH3 ( IF THEN ELSE(INTERVENE START=1, INI SLIP LAND[Catchment\
		]*(LAND RETIREMENT SHARE/100), 0), 3)
	~	ha
	~		|

stock revenue total[Intervention,Catchment]=SUM(stock revenue[Intervention,StockUnit!\
		,Catchment])
	~	$M
	~		|

Land mgmt working cap= INTEG (Loan Balance-SUM(Treatment cost[Intervention!,Catchment\
		!])-Land mgmt working cap,
		0)
	~	$M
	~		~	:SUPPLEMENTARY 
	|

NATIVE PLANTING COST[Catchment]=0.011228
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Timata Forestry Grade 3 m spacing'.
	|

soil weight conversion[Intervention,Catchment]=slip prone land[Intervention,Catchment\
		]*CONSTANT*SOIL BULK DENSITY
	~	t/yr
	~		|

treatment rate[Baseline,Catchment]=0 ~~|
treatment rate[PolesStatusQuo,Catchment]=SMOOTH3( (pole cost[Catchment]*POLE DENSITY*\
		planting rt[PolesStatusQuo,Catchment])*INTERVENE START*INTERVENE STOP
	, 10) ~~|
treatment rate[Native,Catchment]=SMOOTH3( (NATIVE PLANTING COST[Catchment]*Price Index\
		*planting rt[Native,Catchment]+fencing[Catchment])*INTERVENE START*INTERVENE STOP
	, 10) ~~|
treatment rate[PolesBestPractice,Catchment]=SMOOTH3( (pole cost[Catchment]*POLE DENSITY\
		*planting rt[PolesStatusQuo,Catchment])*INTERVENE START*INTERVENE STOP
	, 5)
	~	$M/yr
	~		|

land loss[Intervention,Catchment]=INIPASTORALFARMLAND[Catchment]-Tot Land[Intervention\
		,Catchment]
	~	ha
	~		|

slip rate[PolesStatusQuo,Catchment]=IF THEN ELSE(INTERVENE START=0, soil weight conversion\
		[PolesStatusQuo,Catchment]-Slip Erosion[PolesStatusQuo,Catchment] ,((soil weight conversion\
		[PolesStatusQuo,Catchment]-soil weight conversion[PolesStatusQuo,Catchment]
	*(Pole Reduction/100))-Slip Erosion[PolesStatusQuo,Catchment])) ~~|
slip rate[Baseline,Catchment]=soil weight conversion[Baseline,Catchment]-Slip Erosion\
		[Baseline,Catchment] ~~|
slip rate[Native,Catchment]=IF THEN ELSE(INTERVENE START=0, soil weight conversion[Native\
		,Catchment]-Slip Erosion[Native,Catchment] ,((soil weight conversion[Native,Catchment\
		]-soil weight conversion[Native,Catchment]
	*(Native Reduction/100))-Slip Erosion[Native,Catchment])) ~~|
slip rate[PolesBestPractice,Catchment]=IF THEN ELSE(INTERVENE START=0, soil weight conversion\
		[PolesBestPractice,Catchment]-Slip Erosion[PolesBestPractice,Catchment] ,((soil weight conversion\
		[PolesBestPractice,Catchment]-soil weight conversion[PolesBestPractice,Catchment]
	*(Pole Reduction/100))-Slip Erosion[PolesBestPractice,Catchment]))
	~	t/yr
	~	SMOOTH of 4 to reflect Interdecal Pacific Oscillation.
	|

tot treated land[PolesStatusQuo,Catchment]=INI TREATED LAND[Catchment]+Planted Land[PolesStatusQuo\
		,Catchment]+retired land[Catchment] ~~|
tot treated land[Baseline,Catchment]=INI TREATED LAND[Catchment] ~~|
tot treated land[Native,Catchment]=INI TREATED LAND[Catchment]+retired land[Catchment\
		]
	~	ha
	~		|

STOCK ADJUST TIME=10
	~	yr
	~	τ is Stock_Adjust_Time.
		
		Good default values (NZ sheep & beef context)
		
		3 years: fast response (hard destocking/restocking, but still not instant)
		
		5 years: solid general default (often “feels right” in regional models)
		
		10 years: slow response (conservative behaviour / strong inertia)
		
		If you want one number to start with: use 5 years.
		
		How it behaves (so you can pick confidently)
		
		A first-order stock reaches roughly:
		
		63% of the way to the new capacity after 1 × τ
		
		86% after 2 × τ
		
		95% after 3 × τ
		
		So:
		
		τ = 5 years →  95% adjustment in  15 years
		
		τ = 10 years →  95% adjustment in  30 years
	|

STOCK UNIT PRICE[StockUnit]:INTERPOLATE::=GET XLS DATA('?basedata', 'STOCKUNITPRICE' \
		, '1' , 'B2' )
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our Land Our \
		Water slides. 2023 value from 'Marginal steep land profitability'.
		
		https://beeflambnz.com/industry-data/farm-data-and-industry-production/shee\
		p-beef-farm-survey
	|

StockUnit:Cattle, Sheep
	~	
	~		|

CLASS SHARE[CLASS3]=0.3 ~~|
CLASS SHARE[CLASS4]=0.4 ~~|
CLASS SHARE[CLASS5]=0.3
	~	Count
	~	Need to define for subcatchments
	|

LandClasses:CLASS3, CLASS4, CLASS5
	~	
	~	https://beeflambnz.com/industry-data/farm-data-and-industry-production/shee\
		p-beef-farm-survey
	|

INI RDP[Industries]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'RDP' , '1' , 'B2' )
	~	$M/yr
	~		|

tot rates funds=SMOOTH(IF THEN ELSE(Trig count>=PAY TRIG,Retreat rates funds,0),4)
	~	Dmnl
	~		|

sig WL=
	MAX( (catchment hydro), High Water )
	~	m
	~	Logic statement to set the significant water level at high tide or \
		greater, thereby removing low values.
	|

storm trigger=
	IF THEN ELSE(INIT DONE = 0, 0, RANDOM NORMAL(0, 1, 0.5, FREQUENCY, NOISE SEED 2))
	~	Dmnl
	~	Random probability distribution to enable a significant storm event to occur.
		Original: RANDOM NORMAL(0, 1, 0.5,FREQUENCY, NOISE SEED 0)
	|

INIT DONE=
	IF THEN ELSE(Time < 1, 0, 1)
	~	
	~		|

NOISE SEED 2=
	GET TIME VALUE(2,0,10)
	~	
	~		|

IND LAND SHARE CHZ[IND01]=
	0.002 ~~|
IND LAND SHARE CHZ[IND02]=
	0.011 ~~|
IND LAND SHARE CHZ[IND03]=
	0.528 ~~|
IND LAND SHARE CHZ[IND04]=
	0.088 ~~|
IND LAND SHARE CHZ[IND05]=
	0.007 ~~|
IND LAND SHARE CHZ[IND06]=
	0.016 ~~|
IND LAND SHARE CHZ[IND07]=
	0.199 ~~|
IND LAND SHARE CHZ[IND08]=
	0.049 ~~|
IND LAND SHARE CHZ[IND09]=
	0.096 ~~|
IND LAND SHARE CHZ[IND10]=
	0.004
	~	Percent
	~	Proportion of each industry in the CHZ.
	|

INDIRECT LOSS[IND01]=
	39171.7 ~~|
INDIRECT LOSS[IND02]=
	16917.7 ~~|
INDIRECT LOSS[IND03]=
	3146.29 ~~|
INDIRECT LOSS[IND04]=
	1273.84 ~~|
INDIRECT LOSS[IND05]=
	15823.6 ~~|
INDIRECT LOSS[IND06]=
	16785.9 ~~|
INDIRECT LOSS[IND07]=
	1272.55 ~~|
INDIRECT LOSS[IND08]=
	19840.5 ~~|
INDIRECT LOSS[IND09]=
	21199.8 ~~|
INDIRECT LOSS[IND10]=
	11079.6
	~	$/ha
	~	Indirect loss of 1% of land value. Includes clean up costs.
	|

ASSET THRESH 1[IND01]=
	1.65459e+07 ~~|
ASSET THRESH 1[IND02]=
	5.02373e+06 ~~|
ASSET THRESH 1[IND03]=
	5.65792e+07 ~~|
ASSET THRESH 1[IND04]=
	0 ~~|
ASSET THRESH 1[IND05]=
	0 ~~|
ASSET THRESH 1[IND06]=
	4.00418e+07 ~~|
ASSET THRESH 1[IND07]=
	0 ~~|
ASSET THRESH 1[IND08]=
	2.43555e+08 ~~|
ASSET THRESH 1[IND09]=
	1.46258e+08 ~~|
ASSET THRESH 1[IND10]=
	3.05433e+06
	~	$
	~	Assets at risk given an inundation between 11.5m and 12m calculated from \
		the Riskscape database.
	|

ASSET THRESH 2[IND01]=
	6.11315e+07 ~~|
ASSET THRESH 2[IND02]=
	3.62363e+07 ~~|
ASSET THRESH 2[IND03]=
	1.02122e+08 ~~|
ASSET THRESH 2[IND04]=
	0 ~~|
ASSET THRESH 2[IND05]=
	4.20123e+07 ~~|
ASSET THRESH 2[IND06]=
	3.36109e+08 ~~|
ASSET THRESH 2[IND07]=
	0 ~~|
ASSET THRESH 2[IND08]=
	3.48146e+08 ~~|
ASSET THRESH 2[IND09]=
	3.61738e+09 ~~|
ASSET THRESH 2[IND10]=
	2.64478e+07
	~	$
	~	Assets at risk given an inundation between 11.5m and 12m calculated from \
		the Riskscape database.
	|

AVG FLOOR HEIGHT[IND01]=
	0.45 ~~|
AVG FLOOR HEIGHT[IND02]=
	0.7 ~~|
AVG FLOOR HEIGHT[IND03]=
	0.5 ~~|
AVG FLOOR HEIGHT[IND04]=
	0.4 ~~|
AVG FLOOR HEIGHT[IND05]=
	0.7 ~~|
AVG FLOOR HEIGHT[IND06]=
	0.6 ~~|
AVG FLOOR HEIGHT[IND07]=
	0.1 ~~|
AVG FLOOR HEIGHT[IND08]=
	0.5 ~~|
AVG FLOOR HEIGHT[IND09]=
	0.4 ~~|
AVG FLOOR HEIGHT[IND10]=
	0.5
	~	m
	~	Average floor height by industry to account for the building height above \
		datum (Riskscape database).
	|

DELTA TIME=
	1
	~	
	~		|

FLOOD AREA LOOKUP= WITH LOOKUP (
	sig WL,
		 ([(0,0)-(13,1500)],(0,0),(6.9596,5.70342),(10.0848,262.357),(11.2667,581.749),(12,\
		1094),(12.5,1200),(13,1300) ))
	~	ha
	~	Developed based on study areas inundation extents.
	|

AEL[DReg1]= INTEG (
	SMOOTH3(tot est loss[DReg1]*Time,5)*CALIBRATION-AEL[DReg1],
		0) ~~|
AEL[DReg2]=
	0
	~	$/yr
	~	The estimated loss per year.
	|

aep=
	SMOOTH(1000/return period-10, 1)
	~	Year/(n*n)
	~		|

Magnitude= INTEG (
	1/SCALE,
		1)
	~	m
	~	RCP0=0, RCP26=1/2000, RCP45=1/1000, RCP6=1/500 RCP85=1/250.
		Adjusts storm magnitude
	|

SCALE=
	1000
	~	Dmnl
	~	RCP0=10000, RCP26=2000, RCP45=1000, RCP6=500 RCP85=250.
		Adjusts storm magnitude
	|

asset loss=
	1/8
	~	
	~		|

asset risk[Industries]=
	(IF THEN ELSE(build WL[Industries]>=SIG WL2
	:AND:build WL[Industries]<SIG WL3, (ASSET THRESH 1[Industries]*Loss multiplier), 
	IF THEN ELSE(build WL[Industries]>=SIG WL3, (ASSET THRESH 2[Industries]*Loss multiplier\
		), 0)))
	~	$
	~	Built capital assets at risk.
	|

BASE=
	5
	~	n
	~	Operator to calibrate occurences.
	|

BASE YEAR=
	92
	~	Year
	~	Starting point for the model.
	|

Occurrence count= INTEG (
	IF THEN ELSE( sig WL>SIG WL1,BASE, 0),
		1)
	~	n*Year
	~	Cumulative count of flood events. Count accumulates with each successive \
		high water event (>11m).
	|

build WL[Industries]=sig WL-AVG FLOOR HEIGHT[Industries]
	~	m
	~	Total water level accounting for building floor height.
	|

CALIBRATION=
	1
	~	Dmnl
	~	Adjusts damages to Real Cumulative Loss from real data.
	|

trig=
	IF THEN ELSE(sig WL>SIG WL3, Trig count+BASE, 0)
	~	n
	~	Activates the trigger count.
	|

catchment hydro=
	IF THEN ELSE(storm trigger>SIG STORM, RANDOM NORMAL(0.5, 13, 6, 0.5, 0)*Magnitude, 0\
		)
	~	m
	~	Data driven water level distribution for rivers/waterways
	|

Trig count= INTEG (
	+trig,
		INI TRIG)
	~	n
	~	Counts the number of high water events.
	|

COUNT=
	1
	~	n
	~	Adds one year each time COUNT is activated.
	|

Cum loss[DReg1]= INTEG (
	tot est loss[DReg1]/TIME STEP,
		INI CUM LOSS) ~~|
Cum loss[DReg2]=
	0
	~	$*Year/yr
	~	Estimates total loss for period.To correlate with NIWA 2019 report.
	|

damage ratio=
	FRAGILITY LOOKUP(sig WL)
	~	Dmnl
	~	Calls the fragility lookup based on the total WL.
	|

damages[Industries]=
	asset risk[Industries]*damage ratio/CALIBRATION
	~	$
	~		|

Loss multiplier= INTEG (
	asset loss,
		1)
	~	Dmnl
	~	Enables changing asset values over time. Based on the change in the \
		Housing Price Index (2007-2018, RBNZ).
	|

INI TOT DAMAGES=
	0
	~	$
	~	Initially zero.
	|

tot est loss[DRegions]=
	SUM(est loss[Industries!,DRegions])
	~	$
	~	Sum of all losses.
	|

prop remit=
	SMOOTH(IF THEN ELSE(Prop bal rates CHZ>0, (DESIRED FUNDS/Prop bal rates CHZ)*rate change\
		*DELTA TIME, 0), 5)
	~	$M/yr
	~		|

INI TRIG=
	0
	~	n
	~	Iniital level set to zero.
	|

INI YRS=
	8
	~	Count
	~	Initial years on record in the dataset.1998 to 2017 so set to years on \
		dataset before to 2007 so equals 9.
	|

reframe=
	SMOOTH(ROI-Exposure,10)
	~	Percent
	~	Adjusts the return on investment of exposed assets.
	|

SIG WL3=
	6
	~	
	~	Defines significant water level. A value >11.5m but <12 equates to the \
		2065 1% AEP.
	|

est loss[Industries,DReg1]=
	damages[Industries]+flood area[Industries]*INDIRECT LOSS[Industries] ~~|
est loss[Industries,DReg2]=
	0
	~	$
	~	Estimated losses from teh CHZ which includes land and built capital.
	|

Exposure= INTEG (
	(return period*SUM(flood area[Industries!]))/SCALAR,
		INI EXP)
	~	Percent
	~	Exposure of CHZ.
	|

Tot damage[Industries]= INTEG (
	+damages[Industries],
		INI TOT DAMAGES)
	~	$
	~	Accumulates damages
	|

FRAGILITY LOOKUP(
	[(0,0)-(13,0.7)],(5,0.00241935),(6,0.118548),(7,0.241935),(8,0.333871),(9,0.389516),\
		(10,0.473),(11,0.498),(12,0.6),(13,0.7))
	~	Dmnl
	~	The flood fragility curve (damage ratio) based on the average of 6 \
		building types. Derived from Reese and Ramsay (2010) flood fragility \
		curves.
	|

flood area[Industries]=
	IF THEN ELSE(sig WL>SIG WL2, FLOOD AREA LOOKUP*IND LAND SHARE CHZ[Industries], 0)
	~	ha
	~	Flooded area defined by CDEM 1% AEP 2120 extent in GIS.
	|

Yrs on record= INTEG (
	+COUNT,
		INI YRS)
	~	n
	~	Records the accumulation of years. 192 is the number of iterations of the \
		model in 1 year.
	|

FREQUENCY=
	0.09
	~	Dmnl
	~	RCP4.5 = 0.066 for Standard Deviation, RCP8.5 = 0.068 for Standard Deviation, RCP0 = \
		0.06 for Standard Deviation.
		Adjusts storm frequency.
	|

SCALAR=
	25000
	~	Dmnl
	~	Non-dimensional scalar to calibrate model.
	|

ROI=
	1.045
	~	Percent
	~	Initial Return on Investment. Based on the change in the Housing Price \
		Index 2007-2018 of 4.5% p.a. (RBNZ, 2018).
	|

SIG WL1=
	4
	~	m
	~	Defines significant water level. A value > 11m represents the current 1% \
		AEP (HBRC CDEM).
	|

SIG WL2=
	5
	~	
	~	Defines significant water level. A value >11.5m but <12 equates to the \
		2065 1% AEP.
	|

SIG STORM=
	0.66
	~	Percent
	~	Enables model activation on storm events that are greater than 66%.
	|

High Water=
	1.89
	~	m
	~	Mean High Water Springs = \
		https://www.linz.govt.nz/sea/tides/tide-predictions/standard-port-tidal-lev\
		els
	|

INI CUM LOSS=
	0
	~	$
	~	Initial value set to zero.
	|

INI EXP=
	0.01
	~	Percent
	~	Initial exposure.
	|

return period=
	-((Occurrence count*Occurrence count)/Yrs on record)+BASE YEAR
	~	n*n/yr
	~	The return period of a significant storm.
	|

REPLACEMENT RATIO=
	0.1
	~	
	~		|

DIMINISHING RETURN=
	0.1
	~	pcnt
	~		|

surplus ratio=
	1.28
	~	
	~	Taken from Awapapa Financial summary, Awapapa vs District Average = \
		$609/$476 = 1.28
	|

PROD DELAY START= DELAY FIXED (
	1, 24, 0)
	~	
	~		|

PROD DELAY STOP= DELAY FIXED (
	0, 36, 1)
	~	
	~		|

productivity=
	SMOOTH(IF THEN ELSE( PROD DELAY START=0:OR:PROD DELAY STOP=0, 1, (1-DIMINISHING RETURN\
		)), 2)
	~	
	~		|

farm surplus=
	SMOOTH3(IF THEN ELSE( PROD DELAY STOP=0, surplus ratio, 1), 20)
	~	
	~	Smoothed over 20 years so that the sum of 20 + the 12 years of lower \
		productivity add up to a poplar at full maturity.
	|

Price Index= INTEG (
	(Inflation rt * Price Index)-Price Index,
		1)
	~	Percent
	~		|

Inflation rt=
	1.02
	~	Percent
	~		|

rate change=
	IF THEN ELSE( DRAW DOWN START>0, IF THEN ELSE((Tot general rate+Tot targeted rate+Tot hhld rate\
		)<DESIRED FUNDS, (1+Inflation rt
	)+PRUDENT CHANGE, 0), 0)
	~	pcnt
	~		|

INI CATCHMENT AREA[Catchment]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'CATCHMENT' , '1' , 'B2' )
	~	ha
	~		~	:SUPPLEMENTARY 
	|

ADDITIONAL PAYMENT=
	0
	~	
	~		|

ANNUAL INTEREST RATE=
	0.05
	~	pcnt
	~		|

N=
	PAYMENTS PER YEAR * TERM YEARS
	~	
	~		|

PAYMENTS PER YEAR=
	12
	~	Count
	~		|

Repayment Interest=
	MIN(Interest Accrual, Fixed Payment)
	~	
	~		|

Repayment Principal=
	MAX(0, Fixed Payment - Repayment Interest) + ADDITIONAL PAYMENT
	~	
	~		|

Catchment:AhuririLagoonTributaries,Mangakuri,RegionalTotal,Tahaenui
	~	
	~		|

Periodic Rate=
	ANNUAL INTEREST RATE / PAYMENTS PER YEAR
	~	
	~		|

TERM YEARS=
	30
	~	Year
	~		|

Interest Accrual=
	Loan Balance * Periodic Rate
	~	
	~		|

Fixed Payment=
	PRINCIPAL * (Periodic Rate * (1 + Periodic Rate) ^ N ) / ((1 + Periodic Rate) ^ N - \
		1)
	~	
	~		|

Loan Balance= INTEG (
	-Repayment Principal,
		PRINCIPAL)
	~	$M
	~		|

PRINCIPAL=
	30
	~	$M
	~		|

general rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*ent change[DReg1])*ENT SHARE)*rate change)
	*RATES SWITCH, 0)
	~	$M/yr
	~		|

AVG HHLD SIZE=
	2.7
	~	
	~	http://archive.stats.govt.nz/Census/2013-census/profile-and-summary-reports\
		/qstats-families-households/households.aspx
	|

hhld change[DRegions]=
	((POPULATION[DReg1]-INI POP[DReg1])/INI POP[DReg1])/AVG HHLD SIZE+1
	~	pcnt
	~		|

hhld rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*hhld change[DReg1]*REG BASE)*HHLD SHARE)*rate change
	)*RATES SWITCH, 0)
	~	$M/yr
	~		|

HHLD SHARE=
	0.25
	~	
	~	Opposite to enterprise
	|

ind share built cap=
	1
	~	pcnt
	~	less government and household
	|

PAY TRIG=
	2
	~	Percent
	~		|

INI POP[DRegions]=
	152900
	~	Count
	~		|

DESIRED FUNDS=
	30
	~	$M
	~	TBD
	|

POPULATION[DRegions]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'POPULATION' , '1' , 'B2' )
	~	Count
	~		|

Retreat rates funds= INTEG (
	retreat rates tax-tot rates funds,
		0)
	~	$M
	~		|

targeted rate=
	IF THEN ELSE(funds max switch=1,(Prop bal rates CHZ*prop remit)*RATES SWITCH, 0)
	~	$M/yr
	~	0.85 = percentage from targeted rate (WRC \
		https://www.waikatoregion.govt.nz/council/rates/targeted-rates/)
	|

Total rates tax= INTEG (
	retreat rates tax,
		0)
	~	$M/yr
	~		|

Prop bal rates CHZ=
	10
	~	
	~		|

Tot general rate= INTEG (
	general rate*ind share built cap,
		0)
	~	$M
	~		|

PRUDENT CHANGE=
	0.05
	~	pcnt
	~		|

ent change[DRegions]=
	1
	~	
	~		|

ENT SHARE=
	0.75
	~	pcnt
	~	Percentage of rates paid by enterprise
	|

funds max switch=
	IF THEN ELSE(DESIRED FUNDS>Total rates tax, 1, 0)
	~	Dmnl
	~		|

RATES SWITCH=
	1
	~	
	~		|

retreat rates tax=
	(Tot targeted rate+Tot general rate+Tot hhld rate)*funds max switch
	~	$M/yr
	~		|

REG BASE=
	70608
	~	
	~	Sum off all councils. http://www.ratepayersreport.nz/2018_report
	|

REG RATE=
	0.00015
	~	$M/yr
	~	TAG $15 regional rate under defence scenario.
		$150 under regional rate scenario
	|

Tot hhld rate= INTEG (
	hhld rate,
		0)
	~	
	~		|

Tot targeted rate= INTEG (
	targeted rate,
		0)
	~	$M
	~		|

DRAW DOWN START=
	DELAY FIXED(1, 19, 0)
	~	
	~		|

Native Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction n)-TIME STEP, 20),
		0)
	~	
	~		|

marginal reduction n=
	DELAY FIXED( (1-Native Reduction)*REDUCTION FACTOR N, 24, 0)
	~	
	~		|

REDUCTION FACTOR N=
	1.9
	~	pcnt
	~		|

DEER FENCING COST=
	4.5e-05
	~	$M
	~	Netting = $482 per 100 m. Posts = $53 each. Gates = $539. Labour = $10/m. \
		Or $45/m according to Jess.
	|

POLE DENSITY=
	50
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

POLE PRICE=
	1.6e-05
	~	$M
	~		|

SEDIMENT DELIVERY RATIO=
	0.25
	~	pcnt
	~	Sediment delivery ratios range from 0.21 to 0.29,Spiekermann 2022.
	|

SOIL BULK DENSITY=
	1.4
	~	t
	~	we compute sediment yields for the landslide triggering event, assuming \
		soil bulk density is 1.4 t m􀀀 3 and an average scar depth of 1 m \
		(Crozier, 1996). Spiekermann 2022.
	|

CONSTANT=
	350
	~	Dmnl
	~	Constant to calibrate model with SOE report.
	|

marginal reduction p= DELAY FIXED (
	 (1-Pole Reduction)*REDUCTION FACTOR P, 24, 0)
	~	Dmnl
	~		|

LAND CLASS SHARE[LUC3]=0.132
	~	pcnt
	~	Taken from FME output FME_LUCStatsWorking.xlsx.
	|

LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

Pole Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction p)-TIME STEP, 6),
		0)
	~	pcnt
	~		|

slip likelihood=
	RANDOM WEIBULL(0, 1, 0.8, 0.15 , 0.3,NOISE SEED )
	~	pcnt
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

REDUCTION FACTOR P=
	1.35
	~	pcnt
	~		|

Intervention:PolesStatusQuo,PolesBestPractice,Baseline,Native
	~	
	~		|

INTERVENE START= DELAY FIXED (
	1, 28, 0)
	~	
	~		|

LAND RETIREMENT SHARE=
	5
	~	pcnt
	~		|

INTERVENE STOP= DELAY FIXED (
	0, 30, 1)
	~	
	~		|

INI TOTAL LANDUSE[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLANDUSE' , '1' , 'B2' )
	~	ha
	~	Original taken from FME_LUCStatsWorking.xlsx TotalArea is 782314. Add offest for \
		start time.
		
		See \
		https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastor\
		al-Monitoring-Hawkes-BayWairarapa-sheep-and-beef
		
		And: \
		https://www.stats.govt.nz/news/drought-causes-fall-in-sheep-numbers/#: \
		:text=Hawke%27s%20Bay%20had%20the%20largest,statistics%20manager%20Ana%20Kr\
		po%20said.
	|

Landuse:
	BiodiversityProtection,Commercial,Cropping,Cultural,Dairy,Horticultural,Industrial,Mining\
		,Other,PastoralFarming,PlantationForests,Public,Residential,RuralResidential,SpecialistLivestock\
		,TransportCommunication,Utility,VacantTransitioningLand,Water,WaterSupplyWastewater
	~	
	~		|

DRegions:
	DReg1,DReg2
	~	
	~		|

SRegions:
	SReg1,SReg2
	~	
	~		~	:SUPPLEMENTARY 
	|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10
	~	
	~		~	:SUPPLEMENTARY 
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*SoilCon
$-1--1--1,0,Arial Narrow|14||0-0-0|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,79,2
10,1,Tot Land,-368,471,44,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,LAND RETIREMENT SHARE,381,292,55,31,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,-623,467,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(-566,467)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(-460,467)|
11,6,0,-514,467,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,land delta,-514,497,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,INTERVENE START,-64,443,53,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,INI TOTAL LANDUSE,-850,553,68,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,INTERVENE STOP,846,1368,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,land loss,-192,498,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(-250,478)|
10,13,REDUCTION FACTOR P,1212,325,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Slip Erosion,1357,579,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,16,14,4,0,0,22,0,192,0,-1--1--1,,1|(1237,581)|
11,16,0,1168,581,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,slip rate,1168,611,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,14,17,1,0,0,0,0,192,0,-1--1--1,,1|(1263,654)|
10,19,slip likelihood,788,481,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,slip prone land,818,585,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,19,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,22,NOISE SEED,719,329,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,24,Pole Reduction,1321,391,50,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,24,16,1,0,0,0,0,192,0,-1--1--1,,1|(1233,476)|
12,26,48,1145,387,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,26,100,0,0,22,0,192,0,-1--1--1,,1|(1177,387)|
1,28,29,24,4,0,0,22,0,192,0,-1--1--1,,1|(1241,387)|
11,29,0,1206,387,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,marginal reduction p,1206,417,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,INI SLIP LAND,-63,305,53,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,0,-244,770,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,33,0,233,625,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,34,0,87,959,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,35,24,30,1,0,0,0,0,192,0,-1--1--1,,1|(1263,451)|
10,36,LAND RETIREMENT SHARE,-644,1055,47,26,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,37,INTERVENE START,-800,1035,60,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,38,13,29,1,0,0,0,0,192,0,-1--1--1,,1|(1196,356)|
10,39,land class,-613,990,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,1,39,1,0,0,0,0,192,0,-1--1--1,,1|(-454,768)|
10,41,Sediment Deposition,1196,719,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,48,1488,717,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,42,100,0,0,22,0,192,0,-1--1--1,,1|(1422,717)|
1,44,45,41,4,0,0,22,0,192,0,-1--1--1,,1|(1298,717)|
11,45,0,1360,717,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,46,sediment loss rate,1360,747,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,47,14,45,1,0,0,0,0,192,0,-1--1--1,,1|(1420,649)|
10,48,TIME STEP,1196,759,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,49,41,46,1,0,0,0,0,192,0,-1--1--1,,1|(1284,798)|
10,50,Intervention Reduction Deposition,997,750,58,26,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,51,41,50,1,0,0,0,0,192,0,-1--1--1,,1|(1101,724)|
10,52,INTERVENE START,1030,496,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,53,52,16,1,0,0,0,0,192,0,-1--1--1,,1|(1098,557)|
10,54,TIME STEP,1326,440,65,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,55,54,24,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,56,Intervention Reduction Erosion,1508,580,52,32,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,57,14,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,58,SOIL BULK DENSITY,904,483,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,SEDIMENT DELIVERY RATIO,1489,807,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,59,45,1,0,0,0,0,192,0,-1--1--1,,1|(1433,745)|
10,61,CONSTANT,908,663,45,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,62,TIME STEP,-654,460,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,63,soil weight conversion,982,585,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,20,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,63,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,58,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,67,61,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,68,31,20,1,0,0,0,0,192,0,-1--1--1,,1|(303,467)|
10,69,retired land,407,390,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,2,69,1,0,0,0,0,192,0,-1--1--1,,1|(410,343)|
1,71,8,69,1,0,0,0,0,192,0,-1--1--1,,1|(84,367)|
10,72,TIME STEP,1196,759,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,73,72,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,74,TIME STEP,1357,619,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,75,74,14,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,76,31,69,1,0,0,0,0,192,0,-1--1--1,,1|(191,382)|
10,77,TIME STEP,-695,1122,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,78,POLE DENSITY,1242,1173,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,79,POLE PRICE,1188,1038,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,80,Treatment cost,774,1149,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,81,48,999,1147,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,84,81,100,0,0,22,0,192,0,-1--1--1,,1|(948,1147)|
1,83,84,80,4,0,0,22,0,192,0,-1--1--1,,1|(856,1147)|
11,84,0,902,1147,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,85,treatment rate,902,1177,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,86,INTERVENE START,781,1305,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,87,INTERVENE STOP,1247,1087,47,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,88,86,84,1,0,0,0,0,192,0,-1--1--1,,1|(866,1234)|
10,89,NATIVE PLANTING COST,1228,1243,68,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,90,DEER FENCING COST,1184,1338,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,91,FENCE LENGTH,1023,1339,60,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,92,Native Reduction,1040,351,42,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,93,48,824,348,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,96,93,100,0,0,22,0,192,0,-1--1--1,,1|(872,348)|
1,95,96,92,4,0,0,22,0,192,0,-1--1--1,,1|(960,348)|
11,96,0,916,348,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,97,marginal reduction n,916,384,46,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,98,REDUCTION FACTOR N,881,293,55,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,92,97,1,0,0,0,0,64,0,-1--1--1,,1|(981,427)|
1,100,98,97,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,101,TIME STEP,1040,401,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,92,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,103,92,16,1,0,0,0,0,192,0,-1--1--1,,1|(1092,481)|
10,104,NATIVE PLANTING COST,1135,1174,86,28,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,105,89,84,1,0,0,0,0,192,0,-1--1--1,,1|(1026,1204)|
1,106,10,85,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,107,fencing,986,1259,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,108,91,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,109,90,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,110,107,85,1,0,0,0,0,192,0,-1--1--1,,1|(963,1209)|
10,111,TIME STEP,774,1193,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,112,111,80,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,113,INI TREATED LAND,-56,606,43,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,end of life replacements,423,782,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,115,INI CATCHMENT AREA,-835,468,71,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,pole cost,1005,1048,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,117,116,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,118,PLANTING,1136,983,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,118,116,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,120,79,116,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,121,78,84,1,0,0,0,0,192,0,-1--1--1,,1|(916,1149)|
10,122,TIME STEP,521,838,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,123,INI PLANTING RT,265,723,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,124,Price Index,1238,1112,46,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,124,116,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,126,124,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,127,124,84,1,0,0,0,0,192,0,-1--1--1,,1|(917,1148)|
12,128,48,1479,1110,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,131,128,100,0,0,22,0,192,0,-1--1--1,,1|(1425,1110)|
1,130,131,124,4,0,0,22,0,192,0,-1--1--1,,1|(1327,1110)|
11,131,0,1376,1110,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,132,Inflation rt,1376,1140,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,133,Time,524,846,34,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,134,TIME STEP,521,838,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,135,TIME STEP,521,927,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,136,TIME STEP,521,838,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,137,Stocking Units,-410,1214,61,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,138,48,-644,1216,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,141,138,100,0,0,22,0,192,0,-1--1--1,,1|(-596,1216)|
1,140,141,137,4,0,0,22,0,192,0,-1--1--1,,1|(-509,1216)|
11,141,0,-553,1216,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,142,carrying capacity,-553,1246,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,143,DIMINISHING RETURN,-881,831,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,144,PROD DELAY START,-940,896,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,145,PROD DELAY STOP,-1105,856,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,146,productivity,-1018,804,75,30,0,3,0,0,-1,0,0,0,0,0,1,0,0,0
1,147,143,146,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,148,144,146,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,149,145,146,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,150,total stock units,-234,1217,48,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,151,137,150,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,152,stock revenue,35,1201,39,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,153,150,152,1,0,0,0,0,192,0,-1--1--1,,1|(-106,1245)|
10,154,STOCK UNIT PRICE,-128,1301,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,155,154,152,1,0,0,0,0,192,0,-1--1--1,,1|(-63,1284)|
10,156,farm surplus,-1164,769,42,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,157,surplus ratio,-1233,852,41,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,158,157,156,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,159,145,156,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,160,total revenue,344,1079,39,21,8,3,0,58,-1,1,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,161,152,160,1,0,0,0,0,192,0,-1--1--1,,1|(220,1171)|
10,162,Time,339,866,28,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,163,TIME STEP,526,590,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,164,TIME STEP,521,838,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,165,TIME STEP,571,831,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,166,Planted Land,538,585,55,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,167,48,256,586,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,168,170,167,100,0,0,22,0,192,0,-1--1--1,,1|(318,586)|
1,169,170,166,4,0,0,22,0,192,0,-1--1--1,,1|(432,586)|
11,170,0,376,586,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,171,planting rt,376,616,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,172,123,171,1,0,0,0,0,64,0,-1--1--1,,1|(339,687)|
1,173,171,84,1,0,0,0,0,192,0,-1--1--1,,1|(755,850)|
1,174,8,171,1,0,0,0,0,64,0,-1--1--1,,1|(128,545)|
1,175,166,171,1,0,0,0,0,64,0,-1--1--1,,1|(500,668)|
1,176,31,171,1,0,0,0,0,64,0,-1--1--1,,1|(106,501)|
10,177,tot treated land,-19,766,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,178,69,177,1,0,0,0,0,192,0,-1--1--1,,1|(116,528)|
1,179,166,177,1,0,0,0,0,192,0,-1--1--1,,1|(353,754)|
1,180,113,177,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,181,Deaths,116,598,49,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,182,REPLACEMENT RATIO,100,714,69,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,183,182,181,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,184,181,170,1,0,0,0,0,192,0,-1--1--1,,1|(247,545)|
1,185,171,181,1,0,0,0,0,192,0,-1--1--1,,1|(206,688)|
12,186,0,465,634,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,187,0,1057,227,145,48,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Erosion sub-module
12,188,0,204,277,97,52,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Intervention area sub-module
12,189,0,-299,981,85,54,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Stock sub-module
12,190,0,974,953,118,48,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Intervention cost sub-module
12,191,0,-459,300,89,48,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Land area sub-module
10,192,flood area,-905,643,42,15,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,193,FLOOD AREA LOOKUP,1246,918,55,22,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,194,193,192,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,195,IND LAND SHARE CHZ,1232,940,51,22,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,196,195,192,1,1,0,0,0,0,0,-1--1--1,,1|(1155,831)|
10,197,sig WL,1260,962,33,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,198,197,192,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,199,SIG WL2,1218,984,40,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,200,199,192,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
1,201,166,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,202,69,20,1,0,0,0,0,192,0,-1--1--1,,1|(503,477)|
1,203,69,170,1,0,0,0,0,192,0,-1--1--1,,1|(375,586)|
1,204,166,114,1,0,0,0,0,192,0,-1--1--1,,1|(503,762)|
1,205,182,114,1,0,0,0,0,192,0,-1--1--1,,1|(242,801)|
1,206,114,171,1,0,0,0,0,192,0,-1--1--1,,1|(370,661)|
10,207,INIPASTORALFARMLAND,-290,389,89,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,208,207,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,209,207,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,210,TIME STEP,-251,677,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,211,TIME STEP,-505,586,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,212,TIME STEP,-514,541,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,213,annual soil loss,-357,735,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,214,20,213,1,0,0,0,0,192,0,-1--1--1,,1|(194,904)|
1,215,213,7,1,0,0,0,0,192,0,-1--1--1,,1|(-460,633)|
10,216,TIME STEP,-325,814,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,217,216,213,1,0,0,0,0,64,0,-1--1--1,,1|(-355,783)|
1,218,177,7,1,0,0,0,0,64,0,-1--1--1,,1|(-290,658)|
10,219,TIME STEP,-514,541,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,220,31,7,1,0,0,0,0,64,0,-1--1--1,,1|(-453,412)|
1,221,8,7,1,0,0,0,0,64,0,-1--1--1,,1|(-375,372)|
10,222,CLASS SHARE,-514,1037,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,223,222,39,1,0,0,0,0,192,0,-1--1--1,,1|(-578,1054)|
10,224,STOCK ADJUST TIME,-247,1133,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,225,224,137,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,226,Delta Stock Revenue,131,1010,46,26,3,3,0,56,-1,1,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
10,227,stock revenue total,27,1097,63,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,228,152,227,1,0,0,0,0,192,0,-1--1--1,,1|(27,1156)|
1,229,227,226,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,230,stock revenue prev,-82,1003,64,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,231,227,230,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,232,TIME STEP,-124,1064,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,233,232,230,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,234,230,226,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,235,INICARRYINGCAPACITY,-570,1121,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,236,80,171,1,0,0,0,0,192,0,-1--1--1,,1|(515,977)|
12,237,0,580,962,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,238,235,141,1,0,0,0,0,192,0,-1--1--1,,1|(-587,1178)|
1,239,39,141,1,0,0,0,0,192,0,-1--1--1,,1|(-630,1143)|
1,240,152,171,1,0,0,0,0,192,0,-1--1--1,,1|(223,990)|
1,241,226,171,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,242,total cost,502,1165,46,26,8,3,0,48,-1,1,0,0,0-0-0,0-0-0,Arial||B|0-0-0,0,0,0,0,0,0
1,243,80,242,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,244,242,160,1,0,0,0,0,192,0,-1--1--1,,1|(411,1152)|
10,245,SOIL VALUE,1158,865,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,246,Sedi Loss Cost,907,866,52,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,247,245,246,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,248,41,246,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,249,246,242,1,0,0,0,0,192,0,-1--1--1,,1|(727,1037)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Risk
$-1--1--1,0,|12||-1--1--1|-1--1--1|0-128-128|-1--1--1|-1--1--1|96,96,100,2
10,1,Exposure,1419,247,51,21,3,131,0,58,0,0,0,0,-1--1--1,0-0-0,|16|B|0-0-128,0,0,0,0,0,0
10,2,return period,1137,210,47,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,3,2,1,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1276,208)|
10,4,Occurrence count,1075,131,47,24,3,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,5,4,2,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1081,172)|
10,6,Yrs on record,1169,131,40,24,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,7,6,2,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(1164,167)|
10,8,TIME STEP,1714,246,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,9,est loss,1151,533,29,11,8,3,0,50,0,0,0,0,-1--1--1,0-0-0,||I|0-0-128,0,0,0,0,0,0
10,10,FLOOD AREA LOOKUP,904,198,55,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,11,aep,1269,256,20,13,8,3,0,58,0,0,0,0,-1--1--1,0-0-0,|16|I|0-0-128,0,0,0,0,0,0
1,12,2,11,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1259,245)|
10,13,catchment hydro,399,184,40,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,14,sig WL,543,211,75,30,0,131,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,15,13,14,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(481,165)|
10,16,storm trigger,217,243,47,11,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,17,16,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(270,189)|
10,18,damage ratio,712,354,49,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,19,FRAGILITY LOOKUP,727,295,44,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,20,19,18,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(709,309)|
10,21,damages,869,506,36,11,8,3,0,50,0,0,0,0,-1--1--1,0-0-0,||I|0-0-128,0,0,0,0,0,0
1,22,18,21,0,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,23,21,9,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1029,488)|
10,24,AVG FLOOR HEIGHT,490,432,49,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,25,build WL,622,381,75,30,0,131,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,26,24,25,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(546,391)|
10,27,flood area,1145,303,38,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,28,27,1,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1284,305)|
1,29,27,9,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1143,461)|
1,30,10,27,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1030,244)|
10,31,asset risk,682,501,36,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,32,25,31,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(632,441)|
1,33,31,21,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(769,517)|
10,34,Magnitude,402,287,48,17,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,35,AEL,1439,476,37,27,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,36,reframe,850,641,30,11,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
12,37,1,851,593,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-255,|||255-0-0,0,0,0,0,0,0
10,38,Exposure,793,697,44,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,39,38,36,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(813,675)|
12,40,0,620,45,171,30,8,135,0,58,-1,0,0,0,-1--1--1,0-0-0,Risk Assessment Module|22|BI|64-128-128,0,0,0,0,0,0
Risk Assessment Module
1,41,34,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(439,252)|
10,42,Loss multiplier,609,637,40,20,3,3,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,43,INDIRECT LOSS,1129,606,41,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,44,ASSET THRESH 1,543,514,43,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,45,ASSET THRESH 2,537,577,43,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,46,44,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(608,516)|
1,47,45,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(634,563)|
10,48,TIME STEP,1729,518,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,49,Cum loss,1446,580,50,25,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,50,TIME STEP,1668,714,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,51,TIME STEP,1712,593,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,52,TIME STEP,1687,304,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,53,return period,1684,655,55,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,54,TIME STEP,1744,635,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,55,TIME STEP,1747,700,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,56,TIME STEP,1768,734,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,57,COUNT,1292,115,75,30,0,131,0,48,-1,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,58,57,6,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1241,119)|
10,59,SIG STORM,282,322,47,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,60,59,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(287,246)|
10,61,FREQUENCY,276,160,54,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,62,High Water,523,137,28,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,63,62,14,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,64,SIG WL1,912,117,34,11,8,131,1,16,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,65,BASE,957,158,24,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,66,65,4,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(998,156)|
10,67,BASE YEAR,1138,257,49,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,68,67,2,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,69,SCALAR,1453,187,35,11,8,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,70,69,1,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,71,INI EXP,1410,306,31,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,72,71,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,73,ROI,879,726,75,30,0,3,0,48,-1,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
10,74,SIG WL1,1732,452,43,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,75,73,36,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(871,695)|
10,76,SIG WL1,908,112,43,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,77,43,9,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,78,SCALE,378,324,29,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,79,78,34,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,80,Time,1326,466,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,81,80,35,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1370,463)|
10,82,Time,1673,491,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,83,tot est loss,1269,558,40,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,84,9,83,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1201,554)|
1,85,83,49,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,86,83,35,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1356,497)|
1,87,42,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(666,572)|
10,88,IND LAND SHARE CHZ,1064,360,50,19,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,89,88,27,1,0,0,0,0,64,0,-1--1--1,,1|(1098,325)|
10,90,trig,918,302,17,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,91,Trig count,915,392,51,19,3,131,0,50,-1,0,0,0,-1--1--1,0-0-0,||B|0-0-128,0,0,0,0,0,0
1,92,91,90,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(967,362)|
1,93,90,91,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(872,352)|
12,94,2,918,339,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
10,95,BASE,1036,301,33,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,96,95,90,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(968,289)|
10,97,Tot damage,954,612,40,20,3,3,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,98,21,97,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,99,CALIBRATION,1384,397,56,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,100,99,35,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1419,417)|
10,101,CALIBRATION,994,515,75,30,0,130,0,50,-1,0,0,0,-1--1--1,-1--1--1,||I|128-128-128,0,0,0,0,0,0
1,102,101,21,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,103,INI TOT DAMAGES,1053,693,44,19,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,104,103,97,0,0,43,0,2,128,1,-1--1--1,|||0-0-0,1|(0,0)|
10,105,INI TRIG,1036,402,33,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,106,105,91,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,107,INI CUM LOSS,1323,655,57,11,8,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,108,107,49,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,109,INI YRS,1284,144,31,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,110,109,6,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,111,64,4,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(980,112)|
10,112,Time,991,747,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,113,48,608,716,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,116,42,4,0,0,22,0,0,0,-1--1--1,,1|(608,672)|
1,115,116,113,100,0,0,22,0,0,0,-1--1--1,,1|(608,703)|
11,116,0,608,693,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,117,asset loss,648,693,38,11,40,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,118,14,18,1,0,0,0,0,64,0,-1--1--1,,1|(661,271)|
1,119,14,25,1,0,0,0,0,64,0,-1--1--1,,1|(596,287)|
1,120,14,4,1,0,0,0,0,64,0,-1--1--1,,1|(793,154)|
1,121,14,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,122,14,90,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,123,SIG WL3,809,309,34,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,124,123,90,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,125,14,27,1,0,0,0,0,64,0,-1--1--1,,1|(866,231)|
10,126,SIG WL2,1201,346,34,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,127,126,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,128,126,31,1,0,0,0,0,64,0,-1--1--1,,1|(958,450)|
1,129,123,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,130,TIME STEP,1446,623,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,131,130,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,132,NOISE SEED 2,203,113,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,132,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,134,INIT DONE,125,201,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,135,134,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,136,Time,119,275,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,137,136,134,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,138,61,16,1,0,0,0,0,192,0,-1--1--1,,1|(242,189)|
10,139,INI RDP,300,629,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,140,Slip Erosion,205,535,56,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,141,slip rate,113,548,39,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,142,141,140,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,143,TIME STEP,99,566,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,144,143,140,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,145,Sediment Deposition,158,664,47,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,146,sediment loss rate,66,677,56,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,147,146,145,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,148,TIME STEP,52,695,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,149,148,145,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,150,Intervention Reduction Deposition,83,739,56,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,151,145,150,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,152,Intervention Reduction Erosion,92,587,56,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,153,140,152,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Loan
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,DRAW DOWN START,194,53,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Treatment cost,-54,383,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,TIME STEP,-75,476,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,4,3,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,5,treatment rate,-243,429,59,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,6,5,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,7,Land mgmt working cap,-52,309,51,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,8,2,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,9,PRINCIPAL,467,121,53,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,PAYMENTS PER YEAR,772,387,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,TERM YEARS,834,140,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,ADDITIONAL PAYMENT,434,212,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Loan Balance,174,196,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,9,13,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,15,Repayment Principal,353,313,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,13,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,17,12,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,Fixed Payment,605,302,54,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,Repayment Interest,360,404,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,22,Interest Accrual,180,376,55,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,24,13,22,1,0,0,0,0,64,0,-1--1--1,,1|(162,287)|
10,25,Periodic Rate,393,501,50,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,22,1,0,0,0,0,64,0,-1--1--1,,1|(324,480)|
10,27,N,792,256,8,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,29,25,18,1,0,0,0,0,64,0,-1--1--1,,1|(568,437)|
1,30,9,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,31,ANNUAL INTEREST RATE,606,579,54,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,25,1,0,0,0,0,64,0,-1--1--1,,1|(513,590)|
1,33,10,25,1,0,0,0,0,64,0,-1--1--1,,1|(568,536)|
1,34,10,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,35,11,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,36,18,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,37,13,7,1,0,0,0,0,192,0,-1--1--1,,1|(33,221)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Rates
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-128-0|-1--1--1|-1--1--1|96,96,5,2
10,1,TIME STEP,374,389,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,TIME STEP,792,705,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,TIME STEP,727,1047,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Time,619,1024,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,Time,689,1035,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,6,Tot targeted rate,438,494,56,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
12,7,48,158,493,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(218,493)|
1,9,10,6,4,0,0,22,0,192,0,-1--1--1,,1|(331,493)|
11,10,0,275,493,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,targeted rate,275,523,60,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,funds max switch,150,710,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,12,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,14,Prop bal rates CHZ,91,452,52,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,11,1,0,0,0,0,64,0,-1--1--1,,1|(131,512)|
10,16,prop remit,280,381,38,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,RATES SWITCH,304,598,33,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,19,18,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,DESIRED FUNDS,86,201,38,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,21,20,12,1,0,0,0,0,64,0,-1--1--1,,1|(33,427)|
10,22,Total rates tax,232,906,50,27,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,23,22,12,1,0,0,0,0,64,0,-1--1--1,,1|(163,810)|
1,24,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,25,14,16,1,0,0,0,0,64,0,-1--1--1,,1|(132,383)|
10,26,rate change,502,255,44,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,26,16,1,0,0,0,0,64,0,-1--1--1,,1|(386,297)|
10,28,retreat rates tax,497,774,56,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-255,0,0,0,0,0,0
1,29,28,22,1,0,43,0,0,128,0,-1--1--1,,1|(401,860)|
1,30,12,28,1,0,0,0,0,192,0,-1--1--1,,1|(329,720)|
12,31,0,47,201,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,0,47,201,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,33,0,283,804,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
1,34,6,28,1,0,0,0,0,192,0,-1--1--1,,1|(505,658)|
1,35,20,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,36,PRUDENT CHANGE,558,95,65,14,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,37,36,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,38,Tot general rate,861,312,63,30,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,39,38,26,1,0,0,0,0,64,0,-1--1--1,,1|(670,304)|
10,40,Tot hhld rate,908,638,59,24,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,41,40,26,1,0,0,0,0,64,0,-1--1--1,,1|(659,489)|
1,42,6,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,43,48,1245,309,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(1156,309)|
1,45,46,38,4,0,0,22,0,192,0,-1--1--1,,1|(995,309)|
11,46,0,1072,309,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,general rate,1072,339,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1276,640,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,48,100,0,0,22,0,192,0,-1--1--1,,1|(1188,640)|
1,50,51,40,4,0,0,22,0,192,0,-1--1--1,,1|(1032,640)|
11,51,0,1104,640,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,hhld rate,1104,670,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,ind share built cap,855,393,51,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,53,38,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,55,ent change,1207,225,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,55,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,57,ENT SHARE,1301,374,47,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,58,57,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,59,26,47,1,0,0,0,0,64,0,-1--1--1,,1|(1059,291)|
10,60,REG RATE,1111,512,42,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,60,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,62,38,28,1,0,0,0,0,192,0,-1--1--1,,1|(520,761)|
1,63,40,28,1,0,0,0,0,192,0,-1--1--1,,1|(700,735)|
10,64,hhld change,1257,731,62,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,66,HHLD SHARE,1121,762,53,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,67,66,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,68,26,52,1,0,0,0,0,64,0,-1--1--1,,1|(1191,489)|
10,69,REG BASE,1437,703,43,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,70,69,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,71,60,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,72,AVG HHLD SIZE,1371,840,43,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,73,72,64,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,74,INI POP,1406,759,30,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,75,74,64,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,76,POPULATION,1262,825,19,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,77,76,64,1,0,0,0,0,64,0,-1--1--1,,1|(1242,790)|
10,78,Retreat rates funds,781,779,58,35,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,28,78,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,80,tot rates funds,780,947,51,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,78,1,0,0,0,0,64,0,-1--1--1,,1|(681,871)|
10,82,PAY TRIG,996,994,37,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,82,80,1,0,0,0,0,64,0,-1--1--1,,1|(899,988)|
1,84,78,80,1,0,0,0,0,64,0,-1--1--1,,1|(883,862)|
12,85,0,776,219,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
12,86,0,675,435,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,87,funds max switch,991,513,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,88,87,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,87,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,90,0,783,872,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
10,91,RATES SWITCH,903,516,33,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,92,91,52,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,91,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,94,0,393,394,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,95,DRAW DOWN START,254,138,42,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,96,95,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,97,Inflation rt,443,141,44,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,98,97,26,1,0,0,0,0,64,0,-1--1--1,,1|(457,191)|
10,99,DELTA TIME,280,409,57,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,100,99,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,101,Trig count,1063,930,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,80,1,0,0,0,0,64,0,-1--1--1,,1|(921,956)|
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:treatment rate[Intervention,Catchment]
6:Baseline
6:CLASS3
6:DReg1
6:DReg2
6:IND01
6:IND02
6:IND03
6:IND04
6:IND05
6:IND06
6:IND07
6:IND08
6:IND09
6:IND10
6:LUC1
6:LUC2
6:LUC3
6:LUC4
6:LUC5
6:LUC6
6:LUC7
6:LUC8
6:PastoralFarming
6:PlantationForests
6:RegionalTotal
6:Sheep
6:SpecialistLivestock
6:SReg1
6:Tahaenui
9:Current
19:79,0
24:0
25:50
26:50
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
23:0
18:test.vsc
15:0,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
