{UTF-8}
tree replacements=
	SMOOTH3( REPLACEMENT RATIO*planting rt, 5)
	~	
	~		|

treatment rate[Baseline]=
	0 ~~|
treatment rate[PoplarPoles]=
	SMOOTH3( (pole cost*POLE DENSITY*planting rt)*INTERVENE START*INTERVENE STOP
	, 10) ~~|
treatment rate[Native]=
	SMOOTH3( (NATIVE PLANTING COST*Price Index*planting rt+fencing)*INTERVENE START*INTERVENE STOP
	, 10)
	~	$M/yr
	~		|

tot treated land=
	INI TREATED LAND+Planted Land+SUM(retired land[LUC!])
	~	
	~		|

REPLACEMENT RATIO=
	0.1
	~	
	~		|

carrying capacity I[LUC]=
	SMOOTH3( (INI CARRYING CAPACITY[LUC]*tot treated land*productivity*farm surplus)-Intervention Stock Units\
		[LUC], 2)
	~	
	~	5 year average
	|

Planted Land= INTEG (
	+planting rt,
		0)
	~	
	~		|

planting rt=
	IF THEN ELSE(Planted Land < INI SLIP LAND, INI PLANTING RT*INTERVENE START+tree replacements\
		, 0)
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

DIMINISHING RETURN=
	0.1
	~	pcnt
	~		|

surplus ratio=
	1.28
	~	
	~	Taken from Awapapa Financial summary, Awapapa vs District Average = \
		$609/$476 = 1.28
	|

PROD DELAY START= DELAY FIXED (
	1, 24, 0)
	~	
	~		|

PROD DELAY STOP= DELAY FIXED (
	0, 36, 1)
	~	
	~		|

productivity=
	SMOOTH(IF THEN ELSE( PROD DELAY START=0:OR:PROD DELAY STOP=0, 1, (1-DIMINISHING RETURN\
		)), 2)
	~	
	~		|

INI CARRYING CAPACITY[LUC1]=
	17.3 ~~|
INI CARRYING CAPACITY[LUC2]=
	17 ~~|
INI CARRYING CAPACITY[LUC3]=
	12.5 ~~|
INI CARRYING CAPACITY[LUC4]=
	11.9 ~~|
INI CARRYING CAPACITY[LUC5]=
	10 ~~|
INI CARRYING CAPACITY[LUC6]=
	8.7 ~~|
INI CARRYING CAPACITY[LUC7]=
	7.5 ~~|
INI CARRYING CAPACITY[LUC8]=
	4.1
	~	n/ha
	~	See 'LUC and stock unit carrying v2.slsx'. LUC 5 interpolated as missing \
		from spreadsheet.
	|

Baseline Stock Units[LUC]= INTEG (
	carrying capacity R[LUC]-Baseline Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

carrying capacity R[LUC]=
	SMOOTH3( INI CARRYING CAPACITY[LUC]*baseline land[LUC]-Baseline Stock Units[LUC], 2)
	~	
	~	5 year average
	|

INI STOCK UNITS[LUC]=
	6
	~	
	~	https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastoral-Monitor\
		ing-Hawkes-BayWairarapa-sheep-and-beef. 
		https://www.mpi.govt.nz/dmsdocument/5671-farm-monitoring-report-2009-pastoral-monitor\
		ing-hawkes-baywairarapa-hill-country-sheep-and-beef
		Assuming Hawke's Bay is half of Hawke's Bay/Wairarapa count divided evenly \
		across the LUCs.
	|

total revenue[Baseline]=
	stock revenue[Baseline]-treatment rate[Baseline] ~~|
total revenue[PoplarPoles]=
	stock revenue[PoplarPoles]-treatment rate[PoplarPoles]
	~	$M/yr
	~		|

stock revenue[Intervention]=
	total stock units[Intervention]*STOCK UNIT PRICE
	~	$M/yr
	~		|

STOCK UNIT PRICE=
	0.000116
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Marginal steep land profitability'.
	|

total stock units[Baseline]=
	SUM(Baseline Stock Units[LUC!]) ~~|
total stock units[PoplarPoles]=
	SUM(Intervention Stock Units[LUC!]) ~~|
total stock units[Native]=
	SUM(Intervention Stock Units[LUC!])
	~	n
	~	Agricultural production statistics year to June 2022: Total sheep = \
		2775748. Total beef = 453919. Total = 3229667.
	|

farm surplus=
	SMOOTH3(IF THEN ELSE( PROD DELAY STOP=0, surplus ratio, 1), 20)
	~	
	~	Smoothed over 20 years so that the sum of 20 + the 12 years of lower \
		productivity add up to a poplar at full maturity.
	|

Intervention Stock Units[LUC]= INTEG (
	+carrying capacity I[LUC]-Intervention Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

Price Index= INTEG (
	(Inflation rt * Price Index)-Price Index,
		1)
	~	Percent
	~		|

Inflation rt=
	1.02
	~	Percent
	~		|

fencing=
	DEER FENCING COST*FENCE LENGTH*Price Index
	~	$M
	~		|

pole cost=
	(PLANTING+POLE PRICE)*Price Index
	~	
	~		|

rate change=
	IF THEN ELSE( DRAW DOWN START>0, IF THEN ELSE((Tot general rate+Tot targeted rate+Tot hhld rate\
		)<DESIRED FUNDS, (1+Inflation rt
	)+PRUDENT CHANGE, 0), 0)
	~	pcnt
	~		|

PLANTING=
	2e-05
	~	
	~	See scenario
	|

Tot Baseline Land= INTEG (
	Tot Baseline Land-land rate,
		SUM(INI TOTAL LANDUSE[Landuse!]))
	~	ha
	~		|

INI CATCHMENT AREA[Catchment]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'CATCHMENT' , '1' , 'B2' )
	~	ha
	~		~	:SUPPLEMENTARY 
	|

INI PLANTING RT=
	900
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

land loss=
	SUM(INI TOTAL LANDUSE[Landuse!])-Tot Baseline Land
	~	ha
	~		~	:SUPPLEMENTARY 
	|

ADDITIONAL PAYMENT=
	0
	~	
	~		|

ANNUAL INTEREST RATE=
	0.05
	~	pcnt
	~		|

N=
	PAYMENTS PER YEAR * TERM YEARS
	~	
	~		|

PAYMENTS PER YEAR=
	12
	~	Count
	~		|

Repayment Interest=
	MIN(Interest Accrual, Fixed Payment)
	~	
	~		|

Repayment Principal=
	MAX(0, Fixed Payment - Repayment Interest) + ADDITIONAL PAYMENT
	~	
	~		|

Catchment:
	AhuririCoast,AhuririLagoon Tributaries,Aniwaniwa,Aropaoanui,Awanui,Esk,Hangaroa,HastingsStreams\
		,Hautapu,HavelockNorth Streams,Hawea,IrongateSouthland,Kahahakuri,Kaipo,KaramūCliveCorridor\
		,Kikowhero,Kopuawhara,Kouhauroa,Louisa,Lower Mohaka,LowerTukituki Corridor,LowerWaiau\
		,Maharakeke,Makara,Makaretu,Makaroro,Mangaaruhe,Mangakuri,Mangamahaki,Mangaone,Mangaonuku\
		,Mangapoike,Mangarara,Mangatahi,Mangatarata,Mangateretere,Mangatutu,Maraekakaho,Maraetotara\
		,MiddleMohaka,MohakaCoast,Mokau,MuddyCreek,NapierDrains,NapierHill,NapierSouth,NapierCliveCoast\
		,NgaruroroCorridor,Nuhaka,Oamaru,Ohinepaka,Ohiwia,Omahaki,Opoutama,Otakarara,Otamauri\
		,Otupua,Papanui,ParituaKarewarewa,Poporangi,Porangahau,Potua,Poukawa,Puhokio,Puneketoro\
		,Raupare,Ripia,Ruakituri,Taharua,Taipo,Taruarau,TeAwaawa,TeNgarue,Tukipo,TutaekuriCorridor\
		,TutaekuriWaimate,UpperMohaka,UpperNgaruroro,UpperTukituki,UpperTukitukiCorridor,UpperTutaekuri\
		,UpperWaiau,Waihi,Waihua,WaihuaCoast,Waikaretaheke,Waikari,Waikonini,Waingongoro,Waipawa\
		,Waipunga,WairoaCorridor,Waitio,Whakaki,Whakamahi
	~	
	~		|

Periodic Rate=
	ANNUAL INTEREST RATE / PAYMENTS PER YEAR
	~	
	~		|

TERM YEARS=
	30
	~	Year
	~		|

Interest Accrual=
	Loan Balance * Periodic Rate
	~	
	~		|

Fixed Payment=
	PRINCIPAL * (Periodic Rate * (1 + Periodic Rate) ^ N ) / ((1 + Periodic Rate) ^ N - \
		1)
	~	
	~		|

slip rate[PoplarPoles]=
	SMOOTH(IF THEN ELSE(INTERVENE START=0, soil weight conversion-Slip Erosion[Baseline]\
		 ,((soil weight conversion-soil weight conversion
	*(Pole Reduction/100))-Slip Erosion[PoplarPoles])), 4) ~~|
slip rate[Baseline]=
	SMOOTH(soil weight conversion-Slip Erosion[Baseline], 4) ~~|
slip rate[Native]=
	SMOOTH(IF THEN ELSE(INTERVENE START=0, soil weight conversion-Slip Erosion[Baseline]\
		 ,((soil weight conversion-soil weight conversion
	*
	(Native Reduction/100))-Slip Erosion[Native])), 4)
	~	t/yr
	~	SMOOTH of 4 to reflect Interdecal Pacific Oscillation.
	|

Loan Balance= INTEG (
	-Repayment Principal,
		PRINCIPAL)
	~	$M
	~		|

Land mgmt working cap= INTEG (
	Loan Balance-SUM(Treatment cost[Intervention!])-Land mgmt working cap,
		0)
	~	$M
	~		~	:SUPPLEMENTARY 
	|

PRINCIPAL=
	30
	~	$M
	~		|

end of life tree replacements=
	1
	~	
	~		~	:SUPPLEMENTARY 
	|

general rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*ent change[DReg1])*ENT SHARE)*rate change)
	*RATES SWITCH, 0)
	~	$M/yr
	~		|

Trig count=
	2
	~	
	~		|

AVG HHLD SIZE=
	2.7
	~	
	~	http://archive.stats.govt.nz/Census/2013-census/profile-and-summary-reports\
		/qstats-families-households/households.aspx
	|

prop remit=
	SMOOTH(IF THEN ELSE(Prop bal rates CHZ>0, (DESIRED FUNDS/Prop bal rates CHZ)*rate change\
		*DELTA TIME, 0), 5)
	~	$M/yr
	~		|

hhld change[DRegions]=
	((POPULATION[DReg1]-INI POP[DReg1])/INI POP[DReg1])/AVG HHLD SIZE+1
	~	pcnt
	~		|

hhld rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*hhld change[DReg1]*REG BASE)*HHLD SHARE)*rate change
	)*RATES SWITCH, 0)
	~	$M/yr
	~		|

HHLD SHARE=
	0.25
	~	
	~	Opposite to enterprise
	|

ind share built cap=
	1
	~	pcnt
	~	less government and household
	|

PAY TRIG=
	2
	~	Percent
	~		|

DELTA TIME=
	0.005
	~	Dmnl
	~		|

INI POP[DRegions]=
	152900
	~	Count
	~		|

DESIRED FUNDS=
	30
	~	$M
	~	TBD
	|

POPULATION[DRegions]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'POPULATION' , '1' , 'B2' )
	~	Count
	~		|

Retreat rates funds= INTEG (
	retreat rates tax-tot rates funds,
		0)
	~	$M
	~		|

targeted rate=
	IF THEN ELSE(funds max switch=1,(Prop bal rates CHZ*prop remit)*RATES SWITCH, 0)
	~	$M/yr
	~	0.85 = percentage from targeted rate (WRC \
		https://www.waikatoregion.govt.nz/council/rates/targeted-rates/)
	|

Total rates tax= INTEG (
	retreat rates tax,
		0)
	~	$M/yr
	~		|

Prop bal rates CHZ=
	10
	~	
	~		|

Tot general rate= INTEG (
	general rate*ind share built cap,
		0)
	~	$M
	~		|

PRUDENT CHANGE=
	0.05
	~	pcnt
	~		|

ent change[DRegions]=
	1
	~	
	~		|

ENT SHARE=
	0.75
	~	pcnt
	~	Percentage of rates paid by enterprise
	|

funds max switch=
	IF THEN ELSE(DESIRED FUNDS>Total rates tax, 1, 0)
	~	Dmnl
	~		|

RATES SWITCH=
	1
	~	
	~		|

retreat rates tax=
	(Tot targeted rate+Tot general rate+Tot hhld rate)*funds max switch
	~	$M/yr
	~		|

REG BASE=
	70608
	~	
	~	Sum off all councils. http://www.ratepayersreport.nz/2018_report
	|

REG RATE=
	0.00015
	~	$M/yr
	~	TAG $15 regional rate under defence scenario.
		$150 under regional rate scenario
	|

Tot hhld rate= INTEG (
	hhld rate,
		0)
	~	
	~		|

tot rates funds=
	SMOOTH(IF THEN ELSE(Trig count>=PAY TRIG,Retreat rates funds,0),4)
	~	$M/yr
	~		|

Tot targeted rate= INTEG (
	targeted rate,
		0)
	~	$M
	~		|

INI TREATED LAND=
	18924
	~	
	~		|

DRAW DOWN START=
	DELAY FIXED(1, 19, 0)
	~	
	~		|

Native Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction n)-TIME STEP, 20),
		0)
	~	
	~		|

marginal reduction n=
	DELAY FIXED( (1-Native Reduction)*REDUCTION FACTOR N, 24, 0)
	~	
	~		|

REDUCTION FACTOR N=
	1.9
	~	pcnt
	~		|

FENCE LENGTH=
	6544
	~	m
	~	Taken from FME workbench.
	|

NATIVE PLANTING COST=
	0.011228
	~	
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Timata Forestry Grade 3 m spacing'.
	|

DEER FENCING COST=
	4.5e-05
	~	$M
	~	Netting = $482 per 100 m. Posts = $53 each. Gates = $539. Labour = $10/m. \
		Or $45/m according to Jess.
	|

slip prone land=
	INI SLIP LAND*slip likelihood
	~	ha/yr
	~		|

POLE DENSITY=
	50
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

POLE PRICE=
	1.6e-05
	~	$M
	~		|

Treatment cost[Intervention]= INTEG (
	treatment rate[Intervention]/TIME STEP,
		0)
	~	$M
	~	 $2500/ha
	|

retired land[LUC]=
	IF THEN ELSE(INTERVENE START=1, (INI SLIP LAND/15)*(LAND RETIREMENT SHARE*100)*TREATMENT LUC SHARE\
		[LUC], 0)
	~	
	~		|

Slip Erosion[Intervention]= INTEG (
	slip rate[Intervention]/TIME STEP,
		0)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

land rate=
	Tot Baseline Land-slip prone land-diverse rt
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY \
		STOP
	|

soil weight conversion=
	slip prone land*CONSTANT*SOIL BULK DENSITY
	~	t/yr
	~		|

sediment loss rate[Intervention]=
	Slip Erosion[Intervention]*SEDIMENT DELIVERY RATIO-Sediment Deposition[Intervention]
	~	t/yr
	~		|

SEDIMENT DELIVERY RATIO=
	0.25
	~	pcnt
	~	Sediment delivery ratios range from 0.21 to 0.29,Spiekermann 2022.
	|

Intervention Reduction Erosion[PoplarPoles]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[PoplarPoles]-Slip Erosion[Baseline\
		])/Slip Erosion[PoplarPoles]),
		0) ~~|
Intervention Reduction Erosion[Baseline]= INTEG (
	Slip Erosion[Baseline]-Slip Erosion[Baseline],
		0) ~~|
Intervention Reduction Erosion[Native]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[Native]-Slip Erosion[Baseline\
		])/Slip Erosion[Native]),
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

SOIL BULK DENSITY=
	1.4
	~	t
	~	we compute sediment yields for the landslide triggering event, assuming \
		soil bulk density is 1.4 t m􀀀 3 and an average scar depth of 1 m \
		(Crozier, 1996). Spiekermann 2022.
	|

CONSTANT=
	350
	~	Dmnl
	~	Constant to calibrate model with SOE report.
	|

marginal reduction p= DELAY FIXED (
	 (1-Pole Reduction)*REDUCTION FACTOR P, 24, 0)
	~	Dmnl
	~		|

Sediment Deposition[Intervention]= INTEG (
	(sediment loss rate[Intervention]-Sediment Deposition[Intervention])/TIME STEP,
		0)
	~	t/yr
	~	Proportion of erosion.
	|

mean deposition=
	RANDOM NORMAL( 1, 334, 32.74, 70.08, 12345)
	~	m3/ha
	~	Taken from FMESummaryStats.xlsx sc_m_depos
	~	:SUPPLEMENTARY 
	|

Intervention Reduction Deposition[PoplarPoles]= INTEG (
	IF THEN ELSE( Sediment Deposition[Baseline]=0, 0,(Sediment Deposition[PoplarPoles]-Sediment Deposition\
		[Baseline])/Sediment Deposition[PoplarPoles]),
		0) ~~|
Intervention Reduction Deposition[Baseline]= INTEG (
	Sediment Deposition[Baseline]-Sediment Deposition[Baseline],
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

BASELINE LUC SHARE[LUC1]=
	0.011 ~~|
BASELINE LUC SHARE[LUC2]=
	0.016 ~~|
BASELINE LUC SHARE[LUC3]=
	0.132 ~~|
BASELINE LUC SHARE[LUC4]=
	0.099 ~~|
BASELINE LUC SHARE[LUC5]=
	0.029 ~~|
BASELINE LUC SHARE[LUC6]=
	0.523 ~~|
BASELINE LUC SHARE[LUC7]=
	0.161 ~~|
BASELINE LUC SHARE[LUC8]=
	0.029
	~	pcnt
	~	Taken from FME output FME_LUCStatsWorking.xlsx.
	|

TREATMENT LUC SHARE[LUC1]=
	0 ~~|
TREATMENT LUC SHARE[LUC2]=
	0 ~~|
TREATMENT LUC SHARE[LUC3]=
	0 ~~|
TREATMENT LUC SHARE[LUC4]=
	0 ~~|
TREATMENT LUC SHARE[LUC5]=
	0.05 ~~|
TREATMENT LUC SHARE[LUC6]=
	0.05 ~~|
TREATMENT LUC SHARE[LUC7]=
	0.2 ~~|
TREATMENT LUC SHARE[LUC8]=
	0.8
	~	
	~		|

baseline land[LUC]=
	Tot Baseline Land*BASELINE LUC SHARE[LUC]
	~	ha
	~		~	:SUPPLEMENTARY 
	|

LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

ANTECEDENT RAINFALL:INTERPOLATE::=
	GET XLS DATA('?basedata', 'L4L' , '1' , 'B2' )
	~	mm
	~		~	:SUPPLEMENTARY 
	|

DIVERSE FACTOR=
	-0.022
	~	Dmnl
	~	-0.012
	|

diverse rt=
	DIVERSE FACTOR*Tot Baseline Land
	~	ha/yr
	~		|

Diversification= INTEG (
	SQRT(diverse rt*diverse rt),
		0)
	~	ha
	~		~	:SUPPLEMENTARY 
	|

Pole Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction p)-TIME STEP, 6),
		0)
	~	pcnt
	~		|

INI SLIP LAND=
	90943
	~	ha
	~	90943 taken from FME investigation of farmland for Warwick. This covers \
		lancon 4 - 7.
	|

slip likelihood=
	RANDOM WEIBULL(0, 1, 0.8, 0.15 , 0.3,NOISE SEED )
	~	pcnt
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

POLE SHARE=
	0.4
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

REDUCTION FACTOR P=
	1.35
	~	pcnt
	~		|

Intervention:
	PoplarPoles,Baseline,Native
	~	
	~		|

SCENARIO SWITCH=
	1
	~	
	~		~	:SUPPLEMENTARY 
	|

INTERVENE START= DELAY FIXED (
	1, 28, 0)
	~	
	~		|

LAND RETIREMENT SHARE=
	0
	~	pcnt
	~		|

LAND VULNERABLE SHARE=
	0.15
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

INTERVENE STOP= DELAY FIXED (
	0, 30, 1)
	~	
	~		|

INI TOTAL LANDUSE[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLANDUSE' , '1' , 'B2' )
	~	ha
	~	Original taken from FME_LUCStatsWorking.xlsx TotalArea is 782314. Add offest for \
		start time.
		
		See \
		https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastor\
		al-Monitoring-Hawkes-BayWairarapa-sheep-and-beef
		
		And: \
		https://www.stats.govt.nz/news/drought-causes-fall-in-sheep-numbers/#: \
		:text=Hawke%27s%20Bay%20had%20the%20largest,statistics%20manager%20Ana%20Kr\
		po%20said.
	|

Landuse:
	BiodiversityProtection,Commercial,Cropping,Cultural,Dairy,Horticultural,Industrial,Mining\
		,Other,PastoralFarming,PlantationForests,Public,Residential,RuralResidential,SpecialistLivestock\
		,TransportCommunication,Utility,VacantTransitioningLand,Water,WaterSupplyWastewater
	~	
	~		|

DRegions:
	DReg1,DReg2
	~	
	~		|

SRegions:
	SReg1,SReg2
	~	
	~		~	:SUPPLEMENTARY 
	|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10,IND11,IND12,IND13,IND14,\
		IND15,IND16,IND17,IND18,IND19,IND20,IND21,IND22,IND23,IND24,IND25,IND26,IND27,IND28\
		,IND29,IND30,IND31,IND32,IND33,IND34,IND35,IND36,IND37,IND38,IND39,IND40,IND41,IND42\
		,IND43,IND44,IND45,IND46
	~	
	~		~	:SUPPLEMENTARY 
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Loan
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,DRAW DOWN START,564,53,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Treatment cost,276,491,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,TIME STEP,255,584,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,4,3,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,5,treatment rate,87,537,59,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,6,5,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,7,Land mgmt working cap,278,417,51,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,8,2,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,9,PRINCIPAL,837,121,53,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,PAYMENTS PER YEAR,1142,387,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,TERM YEARS,1204,140,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,ADDITIONAL PAYMENT,804,212,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Loan Balance,544,196,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,9,13,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,15,Repayment Principal,723,313,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,13,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,17,12,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,Fixed Payment,975,302,54,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,Repayment Interest,730,404,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,22,Interest Accrual,550,376,55,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,24,13,22,1,0,0,0,0,64,0,-1--1--1,,1|(532,287)|
10,25,Periodic Rate,763,501,50,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,22,1,0,0,0,0,64,0,-1--1--1,,1|(694,480)|
10,27,N,1162,256,8,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,29,25,18,1,0,0,0,0,64,0,-1--1--1,,1|(938,437)|
1,30,9,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,31,ANNUAL INTEREST RATE,939,610,54,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,25,1,0,0,0,0,64,0,-1--1--1,,1|(797,644)|
1,33,10,25,1,0,0,0,0,64,0,-1--1--1,,1|(938,536)|
1,34,10,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,35,11,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,36,18,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,37,13,7,1,0,0,0,0,192,0,-1--1--1,,1|(361,278)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*SoilCon
$-1--1--1,0,Arial Narrow|14||0-0-0|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,73,2
10,1,Tot Baseline Land,613,291,44,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,LAND RETIREMENT SHARE,1223,175,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,358,287,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(414,287)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(521,287)|
11,6,0,467,287,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,land rate,467,317,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,INTERVENE START,1209,407,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,INI TOTAL LANDUSE,727,185,68,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,9,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,11,INTERVENE STOP,1728,1209,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,LAND VULNERABLE SHARE,-314,290,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,land loss,723,359,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,1,13,1,0,0,0,0,192,0,-1--1--1,,1|(688,329)|
10,15,SCENARIO SWITCH,-371,543,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,9,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,17,POLE SHARE,-266,502,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,REDUCTION FACTOR P,2015,17,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Slip Erosion,2200,399,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,21,19,4,0,0,22,0,192,0,-1--1--1,,1|(2080,401)|
11,21,0,2011,401,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,slip rate,2011,431,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,19,22,1,0,0,0,0,192,0,-1--1--1,,1|(2106,474)|
10,24,slip likelihood,1659,493,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,25,slip prone land,1661,405,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,24,25,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,27,NOISE SEED,1689,558,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,24,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,29,ANTECEDENT RAINFALL,-225,565,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,Pole Reduction,2124,83,50,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,30,21,1,0,0,0,0,192,0,-1--1--1,,1|(2048,233)|
12,32,48,1948,79,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,35,32,100,0,0,22,0,192,0,-1--1--1,,1|(1980,79)|
1,34,35,30,4,0,0,22,0,192,0,-1--1--1,,1|(2044,79)|
11,35,0,2009,79,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,36,marginal reduction p,2009,109,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,37,Diversification,366,143,76,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,38,48,610,143,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,41,38,100,0,0,22,0,192,0,-1--1--1,,1|(563,143)|
1,40,41,37,4,0,0,22,0,192,0,-1--1--1,,1|(478,143)|
11,41,0,521,143,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,42,diverse rt,521,173,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,1,41,1,0,0,0,0,192,0,-1--1--1,,1|(612,212)|
10,44,DIVERSE FACTOR,630,109,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,44,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,46,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(537,347)|
1,47,41,6,1,0,0,0,0,192,0,-1--1--1,,1|(459,185)|
10,48,INI SLIP LAND,1510,343,53,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,49,0,520,224,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,50,0,1111,644,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,51,0,-158,429,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,52,30,36,1,0,0,0,0,192,0,-1--1--1,,1|(2066,143)|
10,53,LAND RETIREMENT SHARE,199,875,47,26,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,54,INTERVENE START,43,855,60,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,55,18,35,1,0,0,0,0,192,0,-1--1--1,,1|(1999,48)|
10,56,BASELINE LUC SHARE,263,368,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,57,TREATMENT LUC SHARE,1098,86,50,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,58,baseline land,348,530,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,1,58,1,0,0,0,0,192,0,-1--1--1,,1|(491,434)|
1,60,56,58,1,0,0,0,0,192,0,-1--1--1,,1|(332,444)|
10,61,Sediment Deposition,2039,539,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,62,48,2331,537,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,65,62,100,0,0,22,0,192,0,-1--1--1,,1|(2265,537)|
1,64,65,61,4,0,0,22,0,192,0,-1--1--1,,1|(2141,537)|
11,65,0,2203,537,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,66,sediment loss rate,2203,567,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,19,65,1,0,0,0,0,192,0,-1--1--1,,1|(2263,469)|
10,68,mean deposition,-311,626,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,69,TIME STEP,2039,579,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,70,61,66,1,0,0,0,0,192,0,-1--1--1,,1|(2127,618)|
10,71,Intervention Reduction Deposition,1983,632,58,26,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,72,61,71,1,0,0,0,0,192,0,-1--1--1,,1|(1965,557)|
10,73,INTERVENE START,1873,316,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,74,73,21,1,0,0,0,0,192,0,-1--1--1,,1|(1941,377)|
10,75,TIME STEP,2129,132,65,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,76,75,30,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,77,Intervention Reduction Erosion,2351,400,52,32,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,78,19,77,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,79,SOIL BULK DENSITY,1747,303,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,80,SEDIMENT DELIVERY RATIO,2332,627,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,65,1,0,0,0,0,192,0,-1--1--1,,1|(2276,565)|
10,82,CONSTANT,1819,482,45,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,83,TIME STEP,189,280,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,84,soil weight conversion,1825,405,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,25,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,86,84,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,87,79,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,82,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,48,25,1,0,0,0,0,192,0,-1--1--1,,1|(1575,393)|
1,90,25,6,1,0,0,0,0,192,0,-1--1--1,,1|(602,73)|
10,91,retired land,989,309,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,92,2,91,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,8,91,1,0,0,0,0,192,0,-1--1--1,,1|(1109,385)|
1,94,57,91,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,95,TIME STEP,2039,579,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,96,95,61,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,97,TIME STEP,2200,439,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,98,97,19,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,99,48,91,1,0,0,0,0,192,0,-1--1--1,,1|(1299,286)|
10,100,TIME STEP,148,942,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,101,POLE DENSITY,2124,1014,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,102,POLE PRICE,2070,879,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,103,Treatment cost,1656,990,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,104,48,1881,988,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,105,107,104,100,0,0,22,0,192,0,-1--1--1,,1|(1830,988)|
1,106,107,103,4,0,0,22,0,192,0,-1--1--1,,1|(1738,988)|
11,107,0,1784,988,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,108,treatment rate,1784,1018,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,109,INTERVENE START,1663,1146,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,110,INTERVENE STOP,2090,907,47,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,111,109,107,1,0,0,0,0,192,0,-1--1--1,,1|(1748,1075)|
10,112,NATIVE PLANTING COST,2110,1084,68,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,113,DEER FENCING COST,2066,1179,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,FENCE LENGTH,1905,1180,60,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,115,Native Reduction,1883,171,42,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,116,48,1667,168,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,117,119,116,100,0,0,22,0,192,0,-1--1--1,,1|(1715,168)|
1,118,119,115,4,0,0,22,0,192,0,-1--1--1,,1|(1803,168)|
11,119,0,1759,168,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,120,marginal reduction n,1759,204,46,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,121,REDUCTION FACTOR N,1798,89,55,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,122,115,120,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,123,121,120,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,124,TIME STEP,1883,221,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,125,124,115,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,126,115,21,1,0,0,0,0,192,0,-1--1--1,,1|(1935,301)|
10,127,NATIVE PLANTING COST,1978,994,86,28,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,128,112,107,1,0,0,0,0,192,0,-1--1--1,,1|(1908,1045)|
1,129,11,108,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,130,fencing,1868,1100,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,131,114,130,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,132,113,130,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,133,130,108,1,0,0,0,0,192,0,-1--1--1,,1|(1845,1050)|
10,134,TIME STEP,1656,1034,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,135,134,103,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,136,INI TREATED LAND,714,552,43,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,137,end of life tree replacements,593,468,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,138,INI CATCHMENT AREA,798,78,71,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,139,pole cost,1887,889,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,140,139,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,141,PLANTING,2018,824,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,142,141,139,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,143,102,139,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,144,101,107,1,0,0,0,0,192,0,-1--1--1,,1|(1798,990)|
10,145,TIME STEP,1364,658,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,146,INI PLANTING RT,1134,523,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,147,Price Index,2120,953,46,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,148,147,139,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,149,147,130,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,150,147,107,1,0,0,0,0,192,0,-1--1--1,,1|(1799,989)|
12,151,48,2361,951,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,152,154,151,100,0,0,22,0,192,0,-1--1--1,,1|(2307,951)|
1,153,154,147,4,0,0,22,0,192,0,-1--1--1,,1|(2209,951)|
11,154,0,2258,951,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,155,Inflation rt,2258,981,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,156,Time,1367,666,34,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,157,TIME STEP,1364,658,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,158,TIME STEP,1364,747,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,159,TIME STEP,1364,658,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,160,Baseline Stock Units,355,871,61,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,161,48,121,873,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,162,164,161,100,0,0,22,0,192,0,-1--1--1,,1|(168,873)|
1,163,164,160,4,0,0,22,0,192,0,-1--1--1,,1|(256,873)|
11,164,0,212,873,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,165,carrying capacity R,212,903,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,166,INI CARRYING CAPACITY,455,790,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,167,INI STOCK UNITS,456,923,39,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,168,166,164,1,0,0,0,0,192,0,-1--1--1,,1|(317,814)|
1,169,160,165,1,0,0,0,0,192,0,-1--1--1,,1|(285,952)|
1,170,167,160,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,171,DIMINISHING RETURN,902,978,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,172,PROD DELAY START,1003,949,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,173,PROD DELAY STOP,1023,870,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,174,Intervention Stock Units,566,866,64,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,175,48,826,867,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,176,178,175,100,0,0,22,0,192,0,-1--1--1,,1|(772,867)|
1,177,178,174,4,0,0,22,0,192,0,-1--1--1,,1|(673,867)|
11,178,0,722,867,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,179,carrying capacity I,722,887,59,12,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,180,166,178,1,0,0,0,0,192,0,-1--1--1,,1|(634,819)|
1,181,174,179,1,0,0,0,0,64,0,-1--1--1,,1|(642,957)|
1,182,167,174,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,183,productivity,884,900,75,30,0,3,0,0,-1,0,0,0,0,0,1,0,0,0
1,184,171,183,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,185,172,183,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,186,173,183,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,187,183,178,1,0,0,0,0,192,0,-1--1--1,,1|(791,872)|
10,188,total stock units,456,994,48,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,189,160,188,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,190,174,188,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,191,stock revenue,829,1079,39,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,192,188,191,1,0,0,0,0,192,0,-1--1--1,,1|(634,1053)|
10,193,STOCK UNIT PRICE,599,1079,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,194,193,191,1,0,0,0,0,192,0,-1--1--1,,1|(683,1098)|
10,195,farm surplus,840,814,42,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,196,surplus ratio,983,775,41,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,197,196,195,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,198,195,178,1,0,0,0,0,192,0,-1--1--1,,1|(781,853)|
1,199,173,195,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,200,total revenue,1019,1083,39,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,201,191,200,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,202,58,165,1,0,0,0,0,64,0,-1--1--1,,1|(155,767)|
1,203,108,200,1,0,0,0,0,64,0,-1--1--1,,1|(1406,1106)|
10,204,Time,1182,686,28,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,205,TIME STEP,1369,410,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,206,TIME STEP,1364,658,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,207,TIME STEP,1414,651,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,208,Planted Land,1416,604,55,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,209,48,1134,605,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,210,212,209,100,0,0,22,0,192,0,-1--1--1,,1|(1196,605)|
1,211,212,208,4,0,0,22,0,192,0,-1--1--1,,1|(1310,605)|
11,212,0,1254,605,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,213,planting rt,1254,635,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,214,146,213,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,215,213,107,1,0,0,0,0,192,0,-1--1--1,,1|(1446,808)|
1,216,8,213,1,0,0,0,0,64,0,-1--1--1,,1|(1207,520)|
1,217,208,213,1,0,0,0,0,64,0,-1--1--1,,1|(1341,662)|
1,218,48,213,1,0,0,0,0,64,0,-1--1--1,,1|(1307,430)|
10,219,tot treated land,815,707,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,220,91,219,1,0,0,0,0,192,0,-1--1--1,,1|(850,482)|
1,221,208,219,1,0,0,0,0,192,0,-1--1--1,,1|(1193,727)|
1,222,136,219,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,223,219,178,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,224,tree replacements,970,596,56,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,225,REPLACEMENT RATIO,960,487,69,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,226,225,224,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,227,224,212,1,0,0,0,0,192,0,-1--1--1,,1|(1118,554)|
1,228,213,224,1,0,0,0,0,64,0,-1--1--1,,1|(1026,691)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Rates
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-128-0|-1--1--1|-1--1--1|96,96,5,2
10,1,TIME STEP,684,323,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,TIME STEP,1102,639,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,TIME STEP,1037,981,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Time,929,958,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,Time,999,969,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,6,Tot targeted rate,748,428,56,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
12,7,48,468,427,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(528,427)|
1,9,10,6,4,0,0,22,0,192,0,-1--1--1,,1|(641,427)|
11,10,0,585,427,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,targeted rate,585,457,60,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,funds max switch,460,644,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,12,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,14,Prop bal rates CHZ,401,386,52,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,11,1,0,0,0,0,64,0,-1--1--1,,1|(441,446)|
10,16,prop remit,590,315,38,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,RATES SWITCH,614,532,33,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,19,18,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,DESIRED FUNDS,396,135,38,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,21,20,12,1,0,0,0,0,64,0,-1--1--1,,1|(343,361)|
10,22,Total rates tax,542,840,50,27,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,23,22,12,1,0,0,0,0,64,0,-1--1--1,,1|(473,744)|
10,24,DELTA TIME,583,233,48,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,24,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,26,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,27,14,16,1,0,0,0,0,64,0,-1--1--1,,1|(442,317)|
10,28,rate change,812,189,44,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,28,16,1,0,0,0,0,64,0,-1--1--1,,1|(696,231)|
10,30,retreat rates tax,807,708,56,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-255,0,0,0,0,0,0
1,31,30,22,1,0,43,0,0,128,0,-1--1--1,,1|(711,794)|
1,32,12,30,1,0,0,0,0,192,0,-1--1--1,,1|(639,654)|
12,33,0,357,135,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,0,357,135,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,35,0,593,738,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
1,36,6,30,1,0,0,0,0,192,0,-1--1--1,,1|(815,592)|
1,37,20,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,38,PRUDENT CHANGE,868,29,65,14,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,39,38,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,40,Tot general rate,1171,246,63,30,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,41,40,28,1,0,0,0,0,64,0,-1--1--1,,1|(980,238)|
10,42,Tot hhld rate,1218,572,59,24,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,43,42,28,1,0,0,0,0,64,0,-1--1--1,,1|(969,423)|
1,44,6,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,45,48,1555,243,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,45,100,0,0,22,0,192,0,-1--1--1,,1|(1466,243)|
1,47,48,40,4,0,0,22,0,192,0,-1--1--1,,1|(1305,243)|
11,48,0,1382,243,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,49,general rate,1382,273,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,50,48,1586,574,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,53,50,100,0,0,22,0,192,0,-1--1--1,,1|(1498,574)|
1,52,53,42,4,0,0,22,0,192,0,-1--1--1,,1|(1342,574)|
11,53,0,1414,574,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,54,hhld rate,1414,604,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,55,ind share built cap,1165,327,51,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,55,40,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,57,ent change,1517,159,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,57,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,59,ENT SHARE,1611,308,47,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,60,59,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,61,28,49,1,0,0,0,0,64,0,-1--1--1,,1|(1369,225)|
10,62,REG RATE,1421,446,42,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,62,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,64,40,30,1,0,0,0,0,192,0,-1--1--1,,1|(830,695)|
1,65,42,30,1,0,0,0,0,192,0,-1--1--1,,1|(1010,669)|
10,66,hhld change,1567,665,62,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,54,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,68,HHLD SHARE,1431,696,53,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,69,68,54,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,70,28,54,1,0,0,0,0,64,0,-1--1--1,,1|(1501,423)|
10,71,REG BASE,1747,637,43,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,72,71,54,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,73,62,54,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,74,AVG HHLD SIZE,1681,774,43,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,75,74,66,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,76,INI POP,1716,693,30,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,77,76,66,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,78,POPULATION,1572,759,19,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,79,78,66,1,0,0,0,0,64,0,-1--1--1,,1|(1552,724)|
10,80,Retreat rates funds,1093,700,60,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,30,80,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,82,tot rates funds,1090,881,51,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,82,80,1,0,0,0,0,64,0,-1--1--1,,1|(980,802)|
10,84,PAY TRIG,1159,961,37,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,84,82,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,86,80,82,1,0,0,0,0,64,0,-1--1--1,,1|(1206,786)|
10,87,Trig count,1259,907,36,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,87,82,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,89,0,1086,153,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
12,90,0,985,369,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,91,funds max switch,1301,447,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,92,91,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,91,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,94,0,1093,791,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
10,95,RATES SWITCH,1213,450,33,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,96,95,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,97,95,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,98,0,703,328,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,99,DRAW DOWN START,564,72,42,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,100,99,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,101,Inflation rt,753,75,44,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,28,1,0,0,0,0,64,0,-1--1--1,,1|(767,125)|
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:planting rt
6:AhuririLagoon Tributaries
6:Aropaoanui
6:Baseline
6:DReg1
6:DReg2
6:Esk
6:Hangaroa
6:IND01
6:LUC1
6:LUC2
6:LUC3
6:LUC4
6:LUC5
6:LUC6
6:LUC7
6:LUC8
6:Native
6:PastoralFarming
6:PlantationForests
6:PoplarPoles
6:SpecialistLivestock
6:SReg1
9:Current
19:73,1
24:0
25:50
26:50
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
23:0
18:test.vsc
15:0,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
