{UTF-8}
treatment rate[Baseline]=
	0 ~~|
treatment rate[PoplarPoles]=
	SMOOTH3( (pole cost*POLE DENSITY*planting rate)*INTERVENE START*INTERVENE STOP
	, 10) ~~|
treatment rate[Native]=
	SMOOTH3( (NATIVE PLANTING COST*Inflationrt*planting rate+fencing)*INTERVENE START*INTERVENE STOP
	, 10)
	~	$M/yr
	~		|

Intervention Land= INTEG (
	IF THEN ELSE( INTERVENE START=0, SUM(treatment land[LUC!]),SUM(treatment land[LUC!])\
		-SUM(retired land[LUC!])-planting rate)/TIME STEP-Intervention Land,
		0)
	~	ha
	~		|

PLANTING=
	1.5e-05
	~	
	~	Anecdotal. $15 for pole and $15 to plant
	|

Tot Baseline Land= INTEG (
	Tot Baseline Land-land rate,
		SUM(INI TOTAL LANDUSE[Landuse!]))
	~	ha
	~		|

INI CATCHMENT AREA[Catchment]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'CATCHMENT' , '1' , 'B2' )
	~	ha
	~		~	:SUPPLEMENTARY 
	|

INI PLANTING RT=
	900
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

planting rate=
	IF THEN ELSE(Intervention Land>0, INI PLANTING RT, 0)
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

pole cost=
	(PLANTING+POLE PRICE)*Inflationrt
	~	
	~		|

land loss=
	SUM(INI TOTAL LANDUSE[Landuse!])-Tot Baseline Land
	~	ha
	~		~	:SUPPLEMENTARY 
	|

fencing=
	DEER FENCING COST*FENCE LENGTH*Inflationrt
	~	$M
	~		|

ADDITIONAL PAYMENT=
	0
	~	
	~		|

ANNUAL INTEREST RATE=
	0.05
	~	pcnt
	~		|

N=
	PAYMENTS PER YEAR * TERM YEARS
	~	
	~		|

PAYMENTS PER YEAR=
	12
	~	Count
	~		|

Repayment Interest=
	MIN(Interest Accrual, Fixed Payment)
	~	
	~		|

Repayment Principal=
	MAX(0, Fixed Payment - Repayment Interest) + ADDITIONAL PAYMENT
	~	
	~		|

Catchment:
	AhuririCoast,AhuririLagoon Tributaries,Aniwaniwa,Aropaoanui,Awanui,Esk,Hangaroa,HastingsStreams\
		,Hautapu,HavelockNorth Streams,Hawea,IrongateSouthland,Kahahakuri,Kaipo,KaramūCliveCorridor\
		,Kikowhero,Kopuawhara,Kouhauroa,Louisa,Lower Mohaka,LowerTukituki Corridor,LowerWaiau\
		,Maharakeke,Makara,Makaretu,Makaroro,Mangaaruhe,Mangakuri,Mangamahaki,Mangaone,Mangaonuku\
		,Mangapoike,Mangarara,Mangatahi,Mangatarata,Mangateretere,Mangatutu,Maraekakaho,Maraetotara\
		,MiddleMohaka,MohakaCoast,Mokau,MuddyCreek,NapierDrains,NapierHill,NapierSouth,NapierCliveCoast\
		,NgaruroroCorridor,Nuhaka,Oamaru,Ohinepaka,Ohiwia,Omahaki,Opoutama,Otakarara,Otamauri\
		,Otupua,Papanui,ParituaKarewarewa,Poporangi,Porangahau,Potua,Poukawa,Puhokio,Puneketoro\
		,Raupare,Ripia,Ruakituri,Taharua,Taipo,Taruarau,TeAwaawa,TeNgarue,Tukipo,TutaekuriCorridor\
		,TutaekuriWaimate,UpperMohaka,UpperNgaruroro,UpperTukituki,UpperTukitukiCorridor,UpperTutaekuri\
		,UpperWaiau,Waihi,Waihua,WaihuaCoast,Waikaretaheke,Waikari,Waikonini,Waingongoro,Waipawa\
		,Waipunga,WairoaCorridor,Waitio,Whakaki,Whakamahi
	~	
	~		|

Periodic Rate=
	ANNUAL INTEREST RATE / PAYMENTS PER YEAR
	~	
	~		|

TERM YEARS=
	30
	~	Year
	~		|

Interest Accrual=
	Loan Balance * Periodic Rate
	~	
	~		|

Fixed Payment=
	PRINCIPAL * (Periodic Rate * (1 + Periodic Rate) ^ N ) / ((1 + Periodic Rate) ^ N - \
		1)
	~	
	~		|

slip rate[PoplarPoles]=
	SMOOTH(IF THEN ELSE(INTERVENE START=0, soil weight conversion-Slip Erosion[Baseline]\
		 ,((soil weight conversion-soil weight conversion
	*(Pole Reduction/100))-Slip Erosion[PoplarPoles])), 4) ~~|
slip rate[Baseline]=
	SMOOTH(soil weight conversion-Slip Erosion[Baseline], 4) ~~|
slip rate[Native]=
	SMOOTH(IF THEN ELSE(INTERVENE START=0, soil weight conversion-Slip Erosion[Baseline]\
		 ,((soil weight conversion-soil weight conversion
	*
	(Native Reduction/100))-Slip Erosion[Native])), 4)
	~	t/yr
	~	SMOOTH of 4 to reflect Interdecal Pacific Oscillation.
	|

Loan Balance= INTEG (
	-Repayment Principal,
		PRINCIPAL)
	~	$M
	~		|

Land mgmt working cap= INTEG (
	Loan Balance-SUM(Treatment cost[Intervention!])-Land mgmt working cap,
		0)
	~	$M
	~		~	:SUPPLEMENTARY 
	|

PRINCIPAL=
	30
	~	$M
	~		|

rate change=
	IF THEN ELSE( DRAW DOWN START>0, IF THEN ELSE((Tot general rate+Tot targeted rate+Tot hhld rate\
		)<DESIRED FUNDS, (1+Inflationrt
	)+PRUDENT CHANGE, 0), 0)
	~	pcnt
	~		|

end of life tree replacements=
	1
	~	
	~		~	:SUPPLEMENTARY 
	|

tree loss rate=
	1
	~	
	~		~	:SUPPLEMENTARY 
	|

general rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*ent change[DReg1])*ENT SHARE)*rate change)
	*RATES SWITCH, 0)
	~	$M/yr
	~		|

Trig count=
	2
	~	
	~		|

AVG HHLD SIZE=
	2.7
	~	
	~	http://archive.stats.govt.nz/Census/2013-census/profile-and-summary-reports\
		/qstats-families-households/households.aspx
	|

prop remit=
	SMOOTH(IF THEN ELSE(Prop bal rates CHZ>0, (DESIRED FUNDS/Prop bal rates CHZ)*rate change\
		*DELTA TIME, 0), 5)
	~	$M/yr
	~		|

hhld change[DRegions]=
	((POPULATION[DReg1]-INI POP[DReg1])/INI POP[DReg1])/AVG HHLD SIZE+1
	~	pcnt
	~		|

hhld rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*hhld change[DReg1]*REG BASE)*HHLD SHARE)*rate change
	)*RATES SWITCH, 0)
	~	$M/yr
	~		|

HHLD SHARE=
	0.25
	~	
	~	Opposite to enterprise
	|

ind share built cap=
	1
	~	pcnt
	~	less government and household
	|

PAY TRIG=
	2
	~	Percent
	~		|

Inflationrt=
	1.03
	~	pcnt
	~		|

DELTA TIME=
	0.005
	~	Dmnl
	~		|

INI POP[DRegions]=
	152900
	~	Count
	~		|

DESIRED FUNDS=
	30
	~	$M
	~	TBD
	|

POPULATION[DRegions]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'POPULATION' , '1' , 'B2' )
	~	Count
	~		|

Retreat rates funds= INTEG (
	retreat rates tax-tot rates funds,
		0)
	~	$M
	~		|

targeted rate=
	IF THEN ELSE(funds max switch=1,(Prop bal rates CHZ*prop remit)*RATES SWITCH, 0)
	~	$M/yr
	~	0.85 = percentage from targeted rate (WRC \
		https://www.waikatoregion.govt.nz/council/rates/targeted-rates/)
	|

Total rates tax= INTEG (
	retreat rates tax,
		0)
	~	$M/yr
	~		|

Prop bal rates CHZ=
	10
	~	
	~		|

Tot general rate= INTEG (
	general rate*ind share built cap,
		0)
	~	$M
	~		|

PRUDENT CHANGE=
	0.05
	~	pcnt
	~		|

ent change[DRegions]=
	1
	~	
	~		|

ENT SHARE=
	0.75
	~	pcnt
	~	Percentage of rates paid by enterprise
	|

funds max switch=
	IF THEN ELSE(DESIRED FUNDS>Total rates tax, 1, 0)
	~	Dmnl
	~		|

RATES SWITCH=
	1
	~	
	~		|

retreat rates tax=
	(Tot targeted rate+Tot general rate+Tot hhld rate)*funds max switch
	~	$M/yr
	~		|

REG BASE=
	70608
	~	
	~	Sum off all councils. http://www.ratepayersreport.nz/2018_report
	|

REG RATE=
	0.00015
	~	$M/yr
	~	TAG $15 regional rate under defence scenario.
		$150 under regional rate scenario
	|

Tot hhld rate= INTEG (
	hhld rate,
		0)
	~	
	~		|

tot rates funds=
	SMOOTH(IF THEN ELSE(Trig count>=PAY TRIG,Retreat rates funds,0),4)
	~	$M/yr
	~		|

Tot targeted rate= INTEG (
	targeted rate,
		0)
	~	$M
	~		|

INI TREATED LAND=
	18924
	~	
	~		|

DRAW DOWN START=
	DELAY FIXED(1, 19, 0)
	~	
	~		|

treatment land[LUC]=
	(INI SLIP LAND-INI TREATED LAND)*INTERVENE START*TREATMENT LUC SHARE[LUC]
	~	
	~		|

Native Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction n)-TIME STEP, 20),
		0)
	~	
	~		|

marginal reduction n=
	DELAY FIXED( (1-Native Reduction)*REDUCTION FACTOR N, 24, 0)
	~	
	~		|

REDUCTION FACTOR N=
	1.9
	~	pcnt
	~		|

FENCE LENGTH=
	6544
	~	m
	~	Taken from FME workbench.
	|

NATIVE PLANTING COST=
	0.011228
	~	
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Timata Forestry Grade 3 m spacing'.
	|

DEER FENCING COST=
	4.5e-05
	~	$M
	~	Netting = $482 per 100 m. Posts = $53 each. Gates = $539. Labour = $10/m. \
		Or $45/m according to Jess.
	|

slip prone land=
	INI SLIP LAND*slip likelihood
	~	ha/yr
	~		|

POLE DENSITY=
	300
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

POLE PRICE=
	1.5e-05
	~	$M
	~	Anecdotal. $15 for pole and $15 to plant
	|

Treatment cost[Intervention]= INTEG (
	treatment rate[Intervention]/TIME STEP,
		0)
	~	$M
	~	 $2500/ha
	|

retired land[LUC]=
	IF THEN ELSE(INTERVENE START=1, (INI SLIP LAND/15)*(LAND RETIREMENT SHARE*100)*TREATMENT LUC SHARE\
		[LUC], 0)
	~	
	~		|

Slip Erosion[Intervention]= INTEG (
	slip rate[Intervention]/TIME STEP,
		0)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

land rate=
	Tot Baseline Land-slip prone land-diverse rt
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY \
		STOP
	|

soil weight conversion=
	slip prone land*CONSTANT*SOIL BULK DENSITY
	~	t/yr
	~		|

deposition rate[Intervention]=
	Slip Erosion[Intervention]*SEDIMENT DELIVERY RATIO-Sediment Deposition[Intervention]
	~	t/yr
	~		|

SEDIMENT DELIVERY RATIO=
	0.25
	~	pcnt
	~	Sediment delivery ratios range from 0.21 to 0.29,Spiekermann 2022.
	|

Intervention Reduction Erosion[PoplarPoles]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[PoplarPoles]-Slip Erosion[Baseline\
		])/Slip Erosion[PoplarPoles]),
		0) ~~|
Intervention Reduction Erosion[Baseline]= INTEG (
	Slip Erosion[Baseline]-Slip Erosion[Baseline],
		0) ~~|
Intervention Reduction Erosion[Native]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[Native]-Slip Erosion[Baseline\
		])/Slip Erosion[Native]),
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

SOIL BULK DENSITY=
	1.4
	~	t
	~	we compute sediment yields for the landslide triggering event, assuming \
		soil bulk density is 1.4 t m􀀀 3 and an average scar depth of 1 m \
		(Crozier, 1996). Spiekermann 2022.
	|

CONSTANT=
	350
	~	Dmnl
	~	Constant to calibrate model with SOE report.
	|

marginal reduction p= DELAY FIXED (
	 (1-Pole Reduction)*REDUCTION FACTOR P, 24, 0)
	~	Dmnl
	~		|

Sediment Deposition[Intervention]= INTEG (
	(deposition rate[Intervention]-Sediment Deposition[Intervention])/TIME STEP,
		0)
	~	t/yr
	~	Proportion of erosion.
	|

mean deposition=
	RANDOM NORMAL( 1, 334, 32.74, 70.08, 12345)
	~	m3/ha
	~	Taken from FMESummaryStats.xlsx sc_m_depos
	~	:SUPPLEMENTARY 
	|

Intervention Reduction Deposition[PoplarPoles]= INTEG (
	IF THEN ELSE( Sediment Deposition[Baseline]=0, 0,(Sediment Deposition[PoplarPoles]-Sediment Deposition\
		[Baseline])/Sediment Deposition[PoplarPoles]),
		0) ~~|
Intervention Reduction Deposition[Baseline]= INTEG (
	Sediment Deposition[Baseline]-Sediment Deposition[Baseline],
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

BASELINE LUC SHARE[LUC1]=
	0.011 ~~|
BASELINE LUC SHARE[LUC2]=
	0.016 ~~|
BASELINE LUC SHARE[LUC3]=
	0.132 ~~|
BASELINE LUC SHARE[LUC4]=
	0.099 ~~|
BASELINE LUC SHARE[LUC5]=
	0.029 ~~|
BASELINE LUC SHARE[LUC6]=
	0.523 ~~|
BASELINE LUC SHARE[LUC7]=
	0.161 ~~|
BASELINE LUC SHARE[LUC8]=
	0.029
	~	pcnt
	~	Taken from FME output FME_LUCStatsWorking.xlsx.
	|

TREATMENT LUC SHARE[LUC1]=
	0 ~~|
TREATMENT LUC SHARE[LUC2]=
	0 ~~|
TREATMENT LUC SHARE[LUC3]=
	0 ~~|
TREATMENT LUC SHARE[LUC4]=
	0 ~~|
TREATMENT LUC SHARE[LUC5]=
	0.05 ~~|
TREATMENT LUC SHARE[LUC6]=
	0.05 ~~|
TREATMENT LUC SHARE[LUC7]=
	0.2 ~~|
TREATMENT LUC SHARE[LUC8]=
	0.8
	~	
	~		|

baseline land[LUC]=
	Tot Baseline Land*BASELINE LUC SHARE[LUC]
	~	ha
	~		~	:SUPPLEMENTARY 
	|

LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

ANTECEDENT RAINFALL:INTERPOLATE::=
	GET XLS DATA('?basedata', 'L4L' , '1' , 'B2' )
	~	mm
	~		~	:SUPPLEMENTARY 
	|

DIVERSE FACTOR=
	-0.022
	~	Dmnl
	~	-0.012
	|

diverse rt=
	DIVERSE FACTOR*Tot Baseline Land
	~	ha/yr
	~		|

Diversification= INTEG (
	SQRT(diverse rt*diverse rt),
		0)
	~	ha
	~		~	:SUPPLEMENTARY 
	|

Pole Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction p)-TIME STEP, 6),
		0)
	~	pcnt
	~		|

INI SLIP LAND=
	90943
	~	ha
	~	90943 taken from FME investigation of farmland for Warwick. This covers \
		lancon 4 - 7.
	|

slip likelihood=
	RANDOM WEIBULL(0, 1, 0.8, 0.15 , 0.3,NOISE SEED )
	~	pcnt
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

POLE SHARE=
	0.4
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

REDUCTION FACTOR P=
	1.35
	~	pcnt
	~		|

Intervention:
	PoplarPoles,Baseline,Native
	~	
	~		|

SCENARIO SWITCH=
	1
	~	
	~		~	:SUPPLEMENTARY 
	|

INTERVENE START= DELAY FIXED (
	1, 28, 0)
	~	
	~		|

LAND RETIREMENT SHARE=
	0
	~	pcnt
	~		|

LAND VULNERABLE SHARE=
	0.15
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

INTERVENE STOP= DELAY FIXED (
	0, 30, 1)
	~	
	~		|

INI TOTAL LANDUSE[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLANDUSE' , '1' , 'B2' )
	~	ha
	~	Original taken from FME_LUCStatsWorking.xlsx TotalArea is 782314. Add offest for \
		start time.
		
		See \
		https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastor\
		al-Monitoring-Hawkes-BayWairarapa-sheep-and-beef
		
		And: \
		https://www.stats.govt.nz/news/drought-causes-fall-in-sheep-numbers/#: \
		:text=Hawke%27s%20Bay%20had%20the%20largest,statistics%20manager%20Ana%20Kr\
		po%20said.
	|

Landuse:
	BiodiversityProtection,Commercial,Cropping,Cultural,Dairy,Horticultural,Industrial,Mining\
		,Other,PastoralFarming,PlantationForests,Public,Residential,RuralResidential,SpecialistLivestock\
		,TransportCommunication,Utility,VacantTransitioningLand,Water,WaterSupplyWastewater
	~	
	~		|

DRegions:
	DReg1,DReg2
	~	
	~		|

SRegions:
	SReg1,SReg2
	~	
	~		~	:SUPPLEMENTARY 
	|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10,IND11,IND12,IND13,IND14,\
		IND15,IND16,IND17,IND18,IND19,IND20,IND21,IND22,IND23,IND24,IND25,IND26,IND27,IND28\
		,IND29,IND30,IND31,IND32,IND33,IND34,IND35,IND36,IND37,IND38,IND39,IND40,IND41,IND42\
		,IND43,IND44,IND45,IND46
	~	
	~		~	:SUPPLEMENTARY 
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 70
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Loan
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,DRAW DOWN START,564,203,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Treatment cost,276,641,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,TIME STEP,255,734,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,4,3,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,5,treatment rate,87,687,59,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,6,5,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,7,Land mgmt working cap,278,567,51,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,8,2,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,9,PRINCIPAL,837,271,53,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,PAYMENTS PER YEAR,1142,537,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,TERM YEARS,1204,290,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,ADDITIONAL PAYMENT,804,362,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Loan Balance,544,346,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,9,13,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,15,Repayment Principal,723,463,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,13,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,17,12,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,Fixed Payment,975,452,54,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,Repayment Interest,730,554,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,22,Interest Accrual,550,526,55,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,24,13,22,1,0,0,0,0,64,0,-1--1--1,,1|(532,437)|
10,25,Periodic Rate,763,651,50,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,22,1,0,0,0,0,64,0,-1--1--1,,1|(694,630)|
10,27,N,1162,406,8,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,29,25,18,1,0,0,0,0,64,0,-1--1--1,,1|(938,587)|
1,30,9,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,31,ANNUAL INTEREST RATE,939,760,54,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,25,1,0,0,0,0,64,0,-1--1--1,,1|(797,794)|
1,33,10,25,1,0,0,0,0,64,0,-1--1--1,,1|(938,686)|
1,34,10,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,35,11,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,36,18,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,37,13,7,1,0,0,0,0,192,0,-1--1--1,,1|(361,428)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*SoilCon
$-1--1--1,0,Arial Narrow|14||0-0-0|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,81,2
10,1,Tot Baseline Land,326,303,44,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,LAND RETIREMENT SHARE,888,41,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,71,299,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(127,299)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(234,299)|
11,6,0,180,299,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,land rate,180,329,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,INTERVENE START,581,229,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,INI TOTAL LANDUSE,398,189,68,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,9,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,11,INTERVENE STOP,737,1044,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,LAND VULNERABLE SHARE,-433,387,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,land loss,393,367,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,1,13,1,0,0,0,0,192,0,-1--1--1,,1|(372,340)|
10,15,Intervention Land,808,556,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,SCENARIO SWITCH,-490,640,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,9,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,18,POLE SHARE,-385,599,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,REDUCTION FACTOR P,1459,-41,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,Slip Erosion,1644,341,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,22,20,4,0,0,22,0,192,0,-1--1--1,,1|(1524,343)|
11,22,0,1455,343,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,slip rate,1455,373,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,20,23,1,0,0,0,0,192,0,-1--1--1,,1|(1550,416)|
10,25,slip likelihood,1103,435,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,26,slip prone land,1105,347,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,25,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,28,NOISE SEED,1133,500,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,28,25,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,30,ANTECEDENT RAINFALL,-344,662,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Pole Reduction,1568,25,50,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,22,1,0,0,0,0,192,0,-1--1--1,,1|(1492,175)|
12,33,48,1392,21,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,36,33,100,0,0,22,0,192,0,-1--1--1,,1|(1424,21)|
1,35,36,31,4,0,0,22,0,192,0,-1--1--1,,1|(1488,21)|
11,36,0,1453,21,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,37,marginal reduction p,1453,51,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,38,Diversification,79,155,76,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,39,48,323,155,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,42,39,100,0,0,22,0,192,0,-1--1--1,,1|(276,155)|
1,41,42,38,4,0,0,22,0,192,0,-1--1--1,,1|(191,155)|
11,42,0,234,155,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,43,diverse rt,234,185,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,1,42,1,0,0,0,0,192,0,-1--1--1,,1|(325,224)|
10,45,DIVERSE FACTOR,343,121,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,45,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,47,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(250,359)|
1,48,42,6,1,0,0,0,0,192,0,-1--1--1,,1|(172,197)|
10,49,INI SLIP LAND,1029,185,53,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,50,0,233,236,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,51,0,-272,590,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,52,0,-277,526,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,53,31,37,1,0,0,0,0,192,0,-1--1--1,,1|(1510,85)|
10,54,LAND RETIREMENT SHARE,-357,817,47,26,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,55,INTERVENE START,-513,797,60,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,56,19,36,1,0,0,0,0,192,0,-1--1--1,,1|(1443,-10)|
10,57,BASELINE LUC SHARE,100,387,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,58,TREATMENT LUC SHARE,709,146,50,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,baseline land,219,556,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,1,59,1,0,0,0,0,192,0,-1--1--1,,1|(292,444)|
1,61,57,59,1,0,0,0,0,192,0,-1--1--1,,1|(196,464)|
10,62,Sediment Deposition,1483,481,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,63,48,1775,479,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,66,63,100,0,0,22,0,192,0,-1--1--1,,1|(1709,479)|
1,65,66,62,4,0,0,22,0,192,0,-1--1--1,,1|(1585,479)|
11,66,0,1647,479,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,67,deposition rate,1647,509,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,20,66,1,0,0,0,0,192,0,-1--1--1,,1|(1707,411)|
10,69,mean deposition,-430,723,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,70,TIME STEP,1483,521,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,71,62,67,1,0,0,0,0,192,0,-1--1--1,,1|(1571,560)|
10,72,Intervention Reduction Deposition,1427,574,58,26,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,73,62,72,1,0,0,0,0,192,0,-1--1--1,,1|(1409,499)|
10,74,INTERVENE START,1317,258,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,75,74,22,1,0,0,0,0,192,0,-1--1--1,,1|(1385,319)|
10,76,TIME STEP,1573,74,65,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,77,76,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,78,Intervention Reduction Erosion,1795,342,52,32,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,79,20,78,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,80,SOIL BULK DENSITY,1191,245,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,81,SEDIMENT DELIVERY RATIO,1776,569,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,81,66,1,0,0,0,0,192,0,-1--1--1,,1|(1720,507)|
10,83,CONSTANT,1263,424,45,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,84,TIME STEP,-367,222,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,85,soil weight conversion,1269,347,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,26,85,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,87,85,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,80,85,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,83,85,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,49,26,1,0,0,0,0,192,0,-1--1--1,,1|(1051,269)|
1,91,26,6,1,0,0,0,0,192,0,-1--1--1,,1|(516,385)|
10,92,retired land,681,32,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,2,92,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,8,92,1,0,0,0,0,192,0,-1--1--1,,1|(607,126)|
10,95,treatment land,898,320,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,96,8,95,1,0,0,0,0,192,0,-1--1--1,,1|(725,254)|
1,97,95,15,1,0,0,0,0,192,0,-1--1--1,,1|(875,442)|
1,98,92,15,1,0,0,0,0,192,0,-1--1--1,,1|(816,271)|
1,99,8,15,1,0,0,0,0,192,0,-1--1--1,,1|(649,406)|
1,100,58,92,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,101,58,95,1,0,0,0,0,192,0,-1--1--1,,1|(826,238)|
10,102,TIME STEP,1483,521,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,103,102,62,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,104,TIME STEP,1644,381,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,105,104,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,106,49,92,1,0,0,0,0,192,0,-1--1--1,,1|(865,130)|
10,107,treatment land,8,812,47,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,108,TIME STEP,-408,884,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,109,POLE DENSITY,1133,849,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,110,POLE PRICE,1107,744,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,111,Treatment cost,665,825,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,112,48,890,823,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,115,112,100,0,0,22,0,192,0,-1--1--1,,1|(839,823)|
1,114,115,111,4,0,0,22,0,192,0,-1--1--1,,1|(747,823)|
11,115,0,793,823,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,116,treatment rate,793,853,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,117,INTERVENE START,672,981,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,118,INTERVENE STOP,1534,849,47,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,119,117,115,1,0,0,0,0,192,0,-1--1--1,,1|(757,910)|
10,120,NATIVE PLANTING COST,1119,919,68,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,121,DEER FENCING COST,1075,1014,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,122,FENCE LENGTH,914,1015,60,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,123,Native Reduction,1327,113,42,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,124,48,1111,110,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,124,100,0,0,22,0,192,0,-1--1--1,,1|(1159,110)|
1,126,127,123,4,0,0,22,0,192,0,-1--1--1,,1|(1247,110)|
11,127,0,1203,110,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,128,marginal reduction n,1203,146,46,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,129,REDUCTION FACTOR N,1242,31,55,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,130,123,128,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,131,129,128,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,132,TIME STEP,1327,163,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,133,132,123,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,134,123,22,1,0,0,0,0,192,0,-1--1--1,,1|(1379,243)|
10,135,NATIVE PLANTING COST,1422,936,86,28,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,136,120,115,1,0,0,0,0,192,0,-1--1--1,,1|(917,880)|
1,137,11,116,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,138,fencing,877,935,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,122,138,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,140,121,138,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,141,138,116,1,0,0,0,0,192,0,-1--1--1,,1|(854,885)|
10,142,TIME STEP,665,869,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,143,142,111,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,144,49,95,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,145,INI TREATED LAND,844,180,43,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,146,145,95,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,147,tree loss rate,1217,1112,54,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,148,end of life tree replacements,1378,1106,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,149,INI CATCHMENT AREA,578,-45,71,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,150,pole cost,924,754,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,151,150,115,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,152,PLANTING,1055,689,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,153,152,150,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,154,110,150,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,155,Inflationrt,998,815,38,15,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,156,155,150,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,157,109,115,1,0,0,0,0,192,0,-1--1--1,,1|(807,825)|
12,158,48,491,554,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,161,158,100,0,0,22,0,192,0,-1--1--1,,1|(560,554)|
1,160,161,15,4,0,0,22,0,192,0,-1--1--1,,1|(692,554)|
11,161,0,626,554,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,162,planting rate,626,584,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,TIME STEP,808,600,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,164,163,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,165,162,115,1,0,0,0,0,192,0,-1--1--1,,1|(761,692)|
1,166,155,116,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,167,155,138,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,168,15,161,1,0,0,0,0,192,0,-1--1--1,,1|(787,458)|
10,169,INI PLANTING RT,445,645,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,170,169,161,1,0,0,0,0,192,0,-1--1--1,,1|(539,563)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Rates
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-128-0|-1--1--1|-1--1--1|96,96,90,2
10,1,TIME STEP,175,352,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,TIME STEP,593,668,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,TIME STEP,528,1010,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Time,420,987,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,Time,490,998,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,6,Tot targeted rate,239,457,56,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
12,7,48,-41,456,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(19,456)|
1,9,10,6,4,0,0,22,0,192,0,-1--1--1,,1|(132,456)|
11,10,0,76,456,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,targeted rate,76,486,60,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,funds max switch,-49,673,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,12,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,14,Prop bal rates CHZ,-108,415,52,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,11,1,0,0,0,0,64,0,-1--1--1,,1|(-68,475)|
10,16,prop remit,81,344,38,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,RATES SWITCH,105,561,33,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,19,18,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,DESIRED FUNDS,-113,164,38,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,21,20,12,1,0,0,0,0,64,0,-1--1--1,,1|(-166,390)|
10,22,Total rates tax,33,869,50,27,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,23,22,12,1,0,0,0,0,64,0,-1--1--1,,1|(-36,773)|
10,24,DELTA TIME,74,262,48,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,24,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,26,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,27,14,16,1,0,0,0,0,64,0,-1--1--1,,1|(-67,346)|
10,28,rate change,303,218,44,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,28,16,1,0,0,0,0,64,0,-1--1--1,,1|(187,260)|
10,30,retreat rates tax,298,737,56,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-255,0,0,0,0,0,0
1,31,30,22,1,0,43,0,0,128,0,-1--1--1,,1|(202,823)|
1,32,12,30,1,0,0,0,0,192,0,-1--1--1,,1|(130,683)|
12,33,0,-152,164,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,0,-152,164,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,35,0,84,767,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
1,36,6,30,1,0,0,0,0,192,0,-1--1--1,,1|(306,621)|
1,37,20,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,38,Inflationrt,209,55,57,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,38,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,40,PRUDENT CHANGE,359,58,65,14,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,41,40,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,42,Tot general rate,662,275,63,30,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,43,42,28,1,0,0,0,0,64,0,-1--1--1,,1|(471,267)|
10,44,Tot hhld rate,709,601,59,24,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,45,44,28,1,0,0,0,0,64,0,-1--1--1,,1|(460,452)|
1,46,6,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,47,48,1046,272,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,47,100,0,0,22,0,192,0,-1--1--1,,1|(957,272)|
1,49,50,42,4,0,0,22,0,192,0,-1--1--1,,1|(796,272)|
11,50,0,873,272,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,51,general rate,873,302,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,52,48,1077,603,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,55,52,100,0,0,22,0,192,0,-1--1--1,,1|(989,603)|
1,54,55,44,4,0,0,22,0,192,0,-1--1--1,,1|(833,603)|
11,55,0,905,603,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,56,hhld rate,905,633,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,57,ind share built cap,656,356,51,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,57,42,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,59,ent change,1008,188,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,59,51,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,61,ENT SHARE,1102,337,47,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,62,61,51,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,63,28,51,1,0,0,0,0,64,0,-1--1--1,,1|(860,254)|
10,64,REG RATE,912,475,42,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,51,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,66,42,30,1,0,0,0,0,192,0,-1--1--1,,1|(321,724)|
1,67,44,30,1,0,0,0,0,192,0,-1--1--1,,1|(501,698)|
10,68,hhld change,1058,694,62,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,70,HHLD SHARE,922,725,53,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,71,70,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,72,28,56,1,0,0,0,0,64,0,-1--1--1,,1|(992,452)|
10,73,REG BASE,1238,666,43,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,74,73,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,75,64,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,76,AVG HHLD SIZE,1172,803,43,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,77,76,68,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,78,INI POP,1207,722,30,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,79,78,68,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,80,POPULATION,1063,788,19,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,81,80,68,1,0,0,0,0,64,0,-1--1--1,,1|(1043,753)|
10,82,Retreat rates funds,584,729,60,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,30,82,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,84,tot rates funds,581,910,51,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,84,82,1,0,0,0,0,64,0,-1--1--1,,1|(471,831)|
10,86,PAY TRIG,650,990,37,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,86,84,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,88,82,84,1,0,0,0,0,64,0,-1--1--1,,1|(697,815)|
10,89,Trig count,750,936,36,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,89,84,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,91,0,577,182,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
12,92,0,476,398,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,93,funds max switch,792,476,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,94,93,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,93,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,96,0,584,820,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
10,97,RATES SWITCH,704,479,33,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,98,97,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,99,97,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,100,0,194,357,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,101,DRAW DOWN START,55,101,42,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,102,101,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:Current Simulation.vdfx
4:Time
5:Intervention Land
6:AhuririLagoon Tributaries
6:Aropaoanui
6:Baseline
6:DReg1
6:DReg2
6:Esk
6:Hangaroa
6:IND01
6:LUC1
6:LUC2
6:LUC3
6:LUC4
6:LUC5
6:LUC6
6:LUC7
6:LUC8
6:Native
6:PastoralFarming
6:PlantationForests
6:PoplarPoles
6:SpecialistLivestock
6:SReg1
9:Current Simulation
19:81,1
24:0
25:70
26:70
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
23:0
18:test.vsc
15:0,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
