{UTF-8}
slip prone land[Baseline,Catchment]=IF THEN ELSE ( INTERVENE START=0 , MAX ( (INI SLIP LAND\
		[Catchment]-Planted Land[Baseline
	,Catchment])*slip likelihood, 0) , MAX ( (INI SLIP LAND[Catchment]-Planted Land[Baseline\
		,Catchment])*slip likelihood, 0)
	 )+INI NATURAL SLIPS*slip likelihood ~~|
slip prone land[PolesConventional,Catchment]=MAX ( (INI SLIP LAND[Catchment]-Planted Land\
		[PolesConventional,Catchment
	]-retired land[PolesConventional,Catchment])*slip likelihood, 0)+INI NATURAL SLIPS*slip likelihood\
		 ~~|
slip prone land[PolesBestPractice,Catchment]=MAX ( (INI SLIP LAND[Catchment]-Planted Land\
		[PolesBestPractice,Catchment
	]-retired land[PolesBestPractice,Catchment])*slip likelihood, 0)+INI NATURAL SLIPS*slip likelihood
	~	ha/yr
	~		|

INI NATURAL SLIPS=1000
	~	ha
	~		|

SLIP DEPTH=1
	~	m
	~	Studies of hill-country erosion in New Zealand (e.g. East Coast / Hawke’s Bay):
		
		Commonly report  0.5–1.0 m for pastoral hill country slips
		
		Some modelling (e.g. Erosion Control Scheme work) uses:
		
		0.7–1.0 m as a representative average depth
		
		These values come from field measurements of:
		
		Slip scars
		
		Regolith thickness
		
		Soil profile failures above bedrock or less permeable layers
	|

soil weight conversion[Intervention,Catchment]=slip prone land[Intervention,Catchment\
		]*10000*SLIP DEPTH*CONSTANT*SOIL BULK DENSITY
	~	t/yr
	~	From MWLR Report:
		The extent of severe damage was large, ranging from the Gisborne district, through \
		Hawke’s Bay, and down to the Wairarapa. The total number of landslides, \
		each typically comprising a thousand tonnes of soil, was over 300,000. \
		This proliferation of landsliding has removed productive soil from farms \
		and deposited sediment on floodplains. The total mass of landslides is \
		estimated at 300 million tonnes, with an economic cost of approximately \
		$1.5 billion (conservatively estimated at $5 per tonne of eroded soil).
		
		Give or take 120,000 landslides in HB at 1000 t, then aim for 120M t.
	|

fencing[Intervention,Catchment]=(COMPACTNESS * BLOCK SIZE * SQRT(retired land[Intervention\
		,Catchment]))*FENCING COST[Intervention]*Price Index
	~	$M
	~	The geometry rule of thumb (perimeter-only)
		
		If a planting area is roughly compact (square-ish / blob), fence length scales like:
		
		Square block:
		
		Concrete examples (perimeter fencing only):
		
		1 ha →  400 m total → 400 m/ha
		
		4 ha →  800 m total → 200 m/ha
		
		10 ha →  1,265 m total → 126 m/ha
		
		25 ha →  2,000 m total → 80 m/ha
		
		100 ha →  4,000 m total → 40 m/ha
		
		That shows the key point: bigger blocks need fewer metres of fence per \
		hectare.
	|

FENCING COST[PolesBestPractice]=4.5e-05 ~~|
FENCING COST[PolesConventional]=4.5e-05/2 ~~|
FENCING COST[Baseline]=0
	~	$M
	~	Netting = $482 per 100 m. Posts = $53 each. Gates = $539. Labour = $10/m. Or $45/m \
		according to Jess.
		
		Best practice uses deer fencing whereas conventional uses half of that.
	|

Planted Land[Intervention,Catchment]= INTEG (+ planting rt[Intervention,Catchment],
		0)
	~	ha
	~		|

slip rate[Baseline,Catchment]=soil weight conversion[Baseline,Catchment]-Slip Erosion\
		[Baseline,Catchment] ~~|
slip rate[PolesConventional,Catchment]=IF THEN ELSE(INTERVENE START=0, 
	soil weight conversion[PolesConventional,Catchment]-Slip Erosion[PolesConventional,Catchment\
		] ,
	(soil weight conversion[PolesConventional,Catchment]-soil weight conversion[PolesConventional\
		,Catchment]
	*(tree reduction[PolesConventional,Catchment]/100)-Slip Erosion[PolesConventional,Catchment\
		])) ~~|
slip rate[PolesBestPractice,Catchment]=IF THEN ELSE(INTERVENE START=0, 
	soil weight conversion[PolesBestPractice,Catchment]-Slip Erosion[PolesBestPractice,Catchment\
		] ,
	(soil weight conversion[PolesBestPractice,Catchment]-soil weight conversion[PolesBestPractice\
		,Catchment]*(tree reduction[PolesBestPractice,Catchment]
	/100)-Slip Erosion[PolesBestPractice,Catchment]))
	~	t/yr
	~		|

planting rt[PolesConventional,Catchment]=IF THEN ELSE ( INTERVENE START=0 , 
	INI PLANTING RT[Catchment]+Deaths[PolesBestPractice,Catchment]+end of life replacements\
		[PolesBestPractice,Catchment], 
	SMOOTH ( IF THEN ELSE ( stock revenue[PolesConventional,Catchment]>Treatment cost[PolesConventional
	,Catchment] , 
	IF THEN ELSE ( Delta Stock Revenue[PolesConventional,Catchment]>0 ,
	IF THEN ELSE(Planted Land
	[PolesConventional,Catchment] < (INI SLIP LAND[Catchment]-retired land[PolesConventional\
		,Catchment]), 
	INI PLANTING RT[Catchment]+Deaths[PolesConventional,Catchment]+end of life replacements\
		[PolesConventional,Catchment], 
	0), 
	0), 
	0), 
	5)) ~~|
planting rt[PolesBestPractice,Catchment]=IF THEN ELSE ( INTERVENE START=0 , 
	INI PLANTING RT[Catchment]+Deaths[PolesBestPractice,Catchment]+end of life replacements\
		[PolesBestPractice,Catchment], 
	SMOOTH ( IF THEN ELSE ( stock revenue[PolesConventional,Catchment]>Treatment cost[PolesConventional\
		,Catchment] , 
	IF THEN ELSE ( Delta Stock Revenue[PolesConventional,Catchment]>0 ,
	IF THEN ELSE(Planted Land
	[PolesConventional,Catchment] < (INI SLIP LAND[Catchment]-retired land[PolesConventional\
		,Catchment]), 
	INI PLANTING RT[Catchment]+Deaths[PolesConventional,Catchment]+end of life replacements\
		[PolesConventional,Catchment], 
	0), 
	0), 
	0), 
	1)) ~~|
planting rt[Baseline,Catchment]=IF THEN ELSE ( PROGRAMME STOP=1 , IF THEN ELSE(Planted Land
	[PolesBestPractice,Catchment] < (INI SLIP LAND[Catchment]-retired land[Baseline,Catchment\
		]), (INI PLANTING RT[Catchment
	]+Deaths[PolesBestPractice,Catchment]+end of life replacements[PolesBestPractice,Catchment\
		])*PROGRAMME STOP, 0), 0)
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

LAND RETIRE SHARE[PolesConventional,Catchment]=2 ~~|
LAND RETIRE SHARE[Baseline,Catchment]=0 ~~|
LAND RETIRE SHARE[PolesBestPractice,Catchment]=5
	~	pcnt
	~	2 for conventional 5 for best practice, 0 otherwise
	|

annual soil loss[Baseline,Catchment]=SMOOTH3 (slip prone land[Baseline,Catchment]*TIME STEP\
		, 3) ~~|
annual soil loss[PolesConventional,Catchment]=SMOOTH3 (slip prone land[PolesConventional\
		,Catchment]*TIME STEP, 3) ~~|
annual soil loss[PolesBestPractice,Catchment]=SMOOTH3 (slip prone land[PolesBestPractice\
		,Catchment]*TIME STEP, 3)
	~	ha/yr
	~		|

Treated Land[PolesConventional,Catchment]= INTEG (INI TREATED LAND[Catchment]+Planted Land\
		[PolesConventional,Catchment]+retired land[PolesConventional,Catchment]-Treated Land\
		[PolesConventional,Catchment],
		0) ~~|
Treated Land[Baseline,Catchment]= INTEG (IF THEN ELSE ( INTERVENE START=0 , INI TREATED LAND\
		[Catchment]+Planted Land[PolesConventional,Catchment]+retired land[PolesConventional\
		,Catchment]-Treated Land[Baseline,Catchment], 0 ),
		0) ~~|
Treated Land[PolesBestPractice,Catchment]= INTEG (INI TREATED LAND[Catchment]+Planted Land\
		[PolesBestPractice,Catchment]+retired land[PolesBestPractice,Catchment]-Treated Land\
		[PolesBestPractice,Catchment],
		0)
	~	ha
	~		|

Treatment cost[Intervention,Catchment]= INTEG (treatment rate[Intervention,Catchment]\
		,
		0)
	~	$M
	~	 $2500/ha
	|

Slip Erosion[Intervention,Catchment]= INTEG (slip rate[Intervention,Catchment]/TIME STEP\
		,
		0)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

tree reduction[Baseline,Catchment]=IF THEN ELSE ( INTERVENE START=0 , Pole Reduction*\
		(1-LAND RETIRE SHARE[Baseline,Catchment])+Native Reduction*LAND RETIRE SHARE[Baseline\
		,Catchment] , 0 ) ~~|
tree reduction[PolesConventional,Catchment]=Pole Reduction*(1-LAND RETIRE SHARE[PolesConventional\
		,Catchment])+Native Reduction*LAND RETIRE SHARE[PolesConventional,Catchment] ~~|
tree reduction[PolesBestPractice,Catchment]=Pole Reduction*(1-LAND RETIRE SHARE[PolesBestPractice\
		,Catchment])+Native Reduction*LAND RETIRE SHARE[PolesBestPractice,Catchment]
	~	pcnt
	~		|

treatment rate[Baseline,Catchment]=(pole cost[Catchment]*POLE DENSITY*planting rt[Baseline\
		,Catchment])*PROGRAMME STOP ~~|
treatment rate[PolesConventional,Catchment]=pole cost[Catchment]*POLE DENSITY*planting rt\
		[PolesConventional,Catchment]+natives cost[Catchment]*retired land[PolesConventional\
		,Catchment]+fencing[PolesConventional,Catchment] ~~|
treatment rate[PolesBestPractice,Catchment]=pole cost[Catchment]*POLE DENSITY*planting rt\
		[PolesBestPractice,Catchment]+natives cost[Catchment]*retired land[PolesBestPractice\
		,Catchment]+fencing[PolesBestPractice,Catchment]
	~	$M/yr
	~		|

land delta[Baseline,Catchment]=- annual soil loss[Baseline,Catchment] ~~|
land delta[PolesConventional,Catchment]=IF THEN ELSE ( INTERVENE START = 1 , - annual soil loss\
		[PolesConventional,Catchment] *
	  (Treated Land[PolesConventional,Catchment]/INI SLIP LAND[Catchment]) , - annual soil loss\
		[PolesConventional,Catchment] 
	) ~~|
land delta[PolesBestPractice,Catchment]=IF THEN ELSE ( INTERVENE START = 1 , - annual soil loss\
		[PolesBestPractice,Catchment] *
	  (Treated Land[PolesBestPractice,Catchment]/INI SLIP LAND[Catchment]) , - annual soil loss\
		[PolesBestPractice,Catchment] 
	)
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY STOP
		
		(Tot Baseline Land/TIME STEP)-slip prone land[Baseline]-diverse rt
	|

Tot Land[Intervention,Catchment]= INTEG (land delta[Intervention,Catchment],
		INIPASTORALFARMLAND[Catchment])
	~	ha
	~		|

Deaths[Intervention,Catchment]= INTEG (SMOOTH3( REPLACEMENT RATIO*planting rt[Intervention\
		,Catchment], 5)-Deaths[Intervention,Catchment],
		0)
	~	ha
	~		|

retired land[PolesConventional,Catchment]=SMOOTH3 ( IF THEN ELSE(INTERVENE START=1, INI SLIP LAND\
		[Catchment]*(LAND RETIRE SHARE[PolesConventional,Catchment]/100), 0), 3) ~~|
retired land[Baseline,Catchment]=0 ~~|
retired land[PolesBestPractice,Catchment]=SMOOTH3 ( IF THEN ELSE(INTERVENE START=1, INI SLIP LAND\
		[Catchment]*(LAND RETIRE SHARE[PolesBestPractice,Catchment]/100), 0), 3)
	~	ha
	~		|

RCP=0.006
	~	Dmnl
	~	RCP0=0, RCP26=0.005, RCP45=0.006, RCP6=0.007 RCP85=0.0075
	|

Storm Prob= INTEG (RCP+thermal expansion,
		ICE MELT)
	~	pcnt
	~	Set to MfE (2017) and IPCC (2014 & 2019) projections
	|

slip likelihood=MIN(  RANDOM WEIBULL(0, 1, 0.8, 0.05, 0.3, NOISE SEED) + Storm Prob,  \
		1)
	~	pcnt
	~		|

ICE MELT=0.0011
	~	m
	~		|

thermal expansion=Storm Prob*ICE MELT
	~	m
	~	Positive loop to generate SLR
	|

REMOVAL[Intervention,Catchment]=1.6e-05
	~	$M/t
	~	The government and councils have provided major funding packages for sediment and \
		debris removal following Cyclone Gabrielle, including around $40 million \
		directed to the Hawke’s Bay Taskforce in early 2024 and part of a \
		broader $63 million boost for Hawke’s Bay and Tairāwhiti for \
		sediment/debris work. \
		(https://www.beehive.govt.nz/release/more-funding-hawke%E2%80%99s-bay-and-t\
		air%C4%81whiti).
		
		Government & council funding for Hawke’s Bay cyclone clean-up (including taskforce \
		activity) was earlier estimated at around $80 million and beyond.
		
		The taskforce has cleared roughly 2.5 – 2.76 million tonnes of sediment and debris \
		during its operations. \
		(https://www.nzherald.co.nz/nz/silt-slayers-millions-of-cubic-metres-cleare\
		d-from-cyclone-gabrielle-hammered-sites-across-hawkes-bay/RZMNXSFCRVB7NHKPP\
		4JHQ46NVU/).
		
		Rough cost-per-tonne estimate
		
		Using the $40 million funding figure and  2.5 million t removed:
		
		≈$40,000,000/2,500,000t≈$16 per tonne
		≈
		2,500,000t
		$40,000,000
		
		≈$16 per tonne
	|

Soil Loss Cost[Intervention,Catchment]= INTEG (Slip Erosion[Intervention,Catchment]*SOIL VALUE\
		+Sediment Deposition[Intervention,Catchment]*REMOVAL[Intervention,Catchment],
		0)
	~	$M
	~		|

stock revenue total[Intervention,Catchment]=stock revenue[Intervention,Catchment]
	~	$M
	~		|

STOCK UNIT PRICE:INTERPOLATE::=GET XLS DATA('?basedata', 'STOCKUNITPRICE' , '1' , 'B2'\
		 )
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our Land Our \
		Water slides. 2023 value from 'Marginal steep land profitability'.
		
		https://beeflambnz.com/industry-data/farm-data-and-industry-production/shee\
		p-beef-farm-survey
	|

adjusted gross margin[Baseline,Catchment]=stock revenue[Baseline,Catchment]-total cost\
		[Baseline,Catchment] ~~|
adjusted gross margin[PolesConventional,Catchment]=stock revenue[PolesConventional,Catchment\
		]-total cost[PolesConventional,Catchment] ~~|
adjusted gross margin[PolesBestPractice,Catchment]=stock revenue[PolesBestPractice,Catchment\
		]-total cost[PolesBestPractice,Catchment]
	~	$M
	~		|

stock revenue[Intervention,Catchment]=total stock units[Intervention,Catchment]*STOCK UNIT PRICE
	~	$M/yr
	~		|

Erosion Reduction[PolesConventional,Catchment]= INTEG (IF THEN ELSE( Slip Erosion[Baseline\
		,Catchment]=0, 0,(Slip Erosion
	[PolesConventional,Catchment]-Slip Erosion[Baseline,Catchment])/Slip Erosion[PolesConventional\
		,Catchment]),
		0) ~~|
Erosion Reduction[Baseline,Catchment]= INTEG (Slip Erosion[Baseline,Catchment]-Slip Erosion\
		[Baseline,Catchment],
		0) ~~|
Erosion Reduction[PolesBestPractice,Catchment]= INTEG (IF THEN ELSE( Slip Erosion[Baseline\
		,Catchment]=0, 0,(Slip Erosion
	[PolesBestPractice,Catchment]-Slip Erosion[Baseline,Catchment])/Slip Erosion[PolesBestPractice\
		,Catchment]),
		0)
	~	pcnt
	~		|

Sediment Reduction[PolesConventional,Catchment]= INTEG (IF THEN ELSE( Sediment Deposition\
		[Baseline,Catchment
	]=0, 0,(Sediment Deposition[PolesConventional,Catchment]-Sediment Deposition[Baseline\
		,Catchment])/Sediment Deposition[PolesConventional,Catchment]),
		0) ~~|
Sediment Reduction[PolesBestPractice,Catchment]= INTEG (IF THEN ELSE( Sediment Deposition\
		[Baseline,Catchment
	]=0, 0,(Sediment Deposition[PolesBestPractice,Catchment]-Sediment Deposition[Baseline\
		,Catchment])/Sediment Deposition[PolesBestPractice,Catchment]),
		0) ~~|
Sediment Reduction[Baseline,Catchment]= INTEG (Sediment Deposition[Baseline,Catchment\
		]-Sediment Deposition
	[Baseline,Catchment],
		0)
	~	pcnt
	~		|

Price Index= INTEG (((Inflation rt * Price Index)-Price Index)*INTERVENE START,
		1)
	~	Percent
	~		|

Inflation rt=INI INFLATION*INTERVENE START
	~	Percent
	~		|

BLOCK SIZE=400
	~	m
	~	Concrete examples (perimeter fencing only):
		
		1 ha →  400 m total → 400 m/ha
		
		4 ha →  800 m total → 200 m/ha
		
		10 ha →  1,265 m total → 126 m/ha
		
		25 ha →  2,000 m total → 80 m/ha
		
		100 ha →  4,000 m total → 40 m/ha
	|

natives cost[Catchment]=NATIVES[Catchment]*Price Index
	~	$M
	~		|

INI INFLATION=1.02
	~	pcnt
	~		|

COMPACTNESS=1.4
	~	Dmnl
	~	Compactness factor:
		
		k≈1.0 for square-ish
		
		k≈1.2–1.6 for irregular shapes
		
		k≈2+ for very elongated / fragmented
	|

PROGRAMME STOP=DELAY FIXED ( 0, 27, 1)
	~	yr
	~		|

total cost[Intervention,Catchment]=Treatment cost[Intervention,Catchment]+Soil Loss Cost\
		[Intervention,Catchment]
	~	$M
	~		|

SOIL VALUE=5e-06
	~	$M
	~	 NZ$1.5 billion (economic cost of landslide/erosion sediment): Manaaki \
		Whenua–Landcare Research’s Rapid assessment of land damage – Cyclone \
		Gabrielle estimates  300 million tonnes of landslide material and gives an \
		economic cost of  NZ$1.5b, using a conservative  $5/tonne assumption.
		
		Darren De Clerk
	|

Stocking Units[Intervention,LandClasses,Catchment]= INTEG ((carrying capacity[Intervention\
		,LandClasses,Catchment]-Stocking Units
	[Intervention,LandClasses,Catchment])/STOCK ADJUST TIME,
		carrying capacity[Intervention,LandClasses,Catchment])
	~	n
	~		|

INICARRYINGCAPACITY[LandClasses]:INTERPOLATE::=GET XLS DATA ('?basedata', 'INICARRYINGCAPACITY'\
		 , '1' , 'B2' )
	~	n/ha
	~	https://beeflambnz.com/industry-data/farm-data-and-industry-production/shee\
		p-beef-farm-survey
	|

carrying capacity[Intervention,LandClasses,Catchment]=SMOOTH3(INICARRYINGCAPACITY[LandClasses\
		]*land class[Intervention
	,LandClasses,Catchment], 3)
	~	n
	~	5 year average
	|

INI TREATED LAND[RegionalTotal]=3939 ~~|
INI TREATED LAND[Moeangiangi]=0 ~~|
INI TREATED LAND[Hawea]=112 ~~|
INI TREATED LAND[Tahaenui]=16
	~	ha
	~	See FME model SoilCon_PostProcess_ACE_18122025.
	|

Sediment Deposition[Intervention,Catchment]= INTEG ((sediment loss rate[Intervention,\
		Catchment]-Sediment Deposition[Intervention,Catchment])/TIME STEP,
		0)
	~	t/yr
	~	Proportion of erosion.
	|

Delta Stock Revenue[Intervention,Catchment]=100 * ZIDZ( stock revenue total[Intervention\
		,Catchment] - stock revenue prev[Intervention,Catchment], stock revenue prev[Intervention\
		,Catchment] )
	~	$M
	~		|

INI PLANTING RT[RegionalTotal]=600 ~~|
INI PLANTING RT[Moeangiangi]=10 ~~|
INI PLANTING RT[Hawea]=20 ~~|
INI PLANTING RT[Tahaenui]=30
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

land class[Intervention,LandClasses,Catchment]=Tot Land[Intervention,Catchment]*CLASS SHARE\
		[LandClasses]
	~	ha
	~		|

stock revenue prev[Intervention,Catchment]=DELAY1I(stock revenue total[Intervention,Catchment\
		], TIME STEP, stock revenue total[Intervention,Catchment])
	~	$M
	~		|

INIPASTORALFARMLAND[Catchment]:INTERPOLATE::=GET XLS DATA('?basedata', 'FARMAREA' , '1'\
		 , 'B2' )
	~	ha
	~	From web for regional total: \
		https://www.stats.govt.nz/indicators/agricultural-and-horticultural-land-us\
		e/
		
		From land use layer and subcatchments layer spatial join for subcatch in \
		SoilConservation APRX.
	|

end of life replacements[Intervention,Catchment]=SMOOTH3( Planted Land[Intervention,Catchment\
		]*REPLACEMENT RATIO, 40)
	~	n
	~		~	:SUPPLEMENTARY 
	|

PLANTING[Catchment]=2e-05
	~	
	~	See scenario
	|

pole cost[Catchment]=(PLANTING[Catchment]+POLE PRICE)*Price Index
	~	$M
	~		|

INI SLIP LAND[RegionalTotal]=36781 ~~|
INI SLIP LAND[Moeangiangi]=356 ~~|
INI SLIP LAND[Hawea]=217 ~~|
INI SLIP LAND[Tahaenui]=731
	~	ha
	~	See Miro table for 6 & 7 land. Model starts with "Without Mature \
		Treatment".
	|

total stock units[Intervention,Catchment]=SUM(Stocking Units[Intervention,LandClasses\
		!,Catchment])
	~	n
	~	Agricultural production statistics year to June 2022: Total sheep = \
		2775748. Total beef = 453919. Total = 3229667.
	|

sediment loss rate[Intervention,Catchment]=Slip Erosion[Intervention,Catchment]*SEDIMENT DELIVERY RATIO\
		-Sediment Deposition[Intervention,Catchment]
	~	t/yr
	~		|

Land mgmt working cap= INTEG (Loan Balance-SUM(Treatment cost[Intervention!,Catchment\
		!])-Land mgmt working cap,
		0)
	~	$M
	~		~	:SUPPLEMENTARY 
	|

NATIVES[Catchment]=0.002811
	~	$M/ha
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our Land Our \
		Water slides. 2022 value from 'Timata Forestry Grade 3 m spacing'.
		
		2022 establishment costs in the Bay of Plenty using this method were approximately \
		$2.20 per plant,
		which covered pre-plant spot spray, plants and planting. This equates to a cost of \
		$2,811 per ha at (3m
		spacings - 1,111 plants per ha) or $6,050 per ha at (2m spacings – 2,500 plants \
		per ha). This compares
		to a conventional large grade/high density cost of $30,222 per ha ($6.80 per plant \
		at 1.5m spacings or
		4,444 plants per ha)
	|

land loss[Intervention,Catchment]=INIPASTORALFARMLAND[Catchment]-Tot Land[Intervention\
		,Catchment]
	~	ha
	~		|

STOCK ADJUST TIME=10
	~	yr
	~	τ is Stock_Adjust_Time.
		
		Good default values (NZ sheep & beef context)
		
		3 years: fast response (hard destocking/restocking, but still not instant)
		
		5 years: solid general default (often “feels right” in regional models)
		
		10 years: slow response (conservative behaviour / strong inertia)
		
		If you want one number to start with: use 5 years.
		
		How it behaves (so you can pick confidently)
		
		A first-order stock reaches roughly:
		
		63% of the way to the new capacity after 1 × τ
		
		86% after 2 × τ
		
		95% after 3 × τ
		
		So:
		
		τ = 5 years →  95% adjustment in  15 years
		
		τ = 10 years →  95% adjustment in  30 years
	|

CLASS SHARE[CLASS3]=0.3 ~~|
CLASS SHARE[CLASS4]=0.4 ~~|
CLASS SHARE[CLASS5]=0.3
	~	Count
	~	Need to define for subcatchments
	|

LandClasses:CLASS3, CLASS4, CLASS5
	~	
	~	https://beeflambnz.com/industry-data/farm-data-and-industry-production/shee\
		p-beef-farm-survey
	|

tot rates funds=SMOOTH(IF THEN ELSE(Trig count>=PAY TRIG,Retreat rates funds,0),4)
	~	Dmnl
	~		|

sig WL=
	MAX( (catchment hydro), High Water )
	~	m
	~	Logic statement to set the significant water level at high tide or \
		greater, thereby removing low values.
	|

storm trigger=
	IF THEN ELSE(INIT DONE = 0, 0, RANDOM NORMAL(0, 1, 0.5, FREQUENCY, NOISE SEED 2))
	~	Dmnl
	~	Random probability distribution to enable a significant storm event to occur.
		Original: RANDOM NORMAL(0, 1, 0.5,FREQUENCY, NOISE SEED 0)
	|

INIT DONE=
	IF THEN ELSE(Time < 1, 0, 1)
	~	
	~		|

NOISE SEED 2=
	GET TIME VALUE(2,0,10)
	~	
	~		|

IND LAND SHARE CHZ[IND01]=
	0.002 ~~|
IND LAND SHARE CHZ[IND02]=
	0.011 ~~|
IND LAND SHARE CHZ[IND03]=
	0.528 ~~|
IND LAND SHARE CHZ[IND04]=
	0.088 ~~|
IND LAND SHARE CHZ[IND05]=
	0.007 ~~|
IND LAND SHARE CHZ[IND06]=
	0.016 ~~|
IND LAND SHARE CHZ[IND07]=
	0.199 ~~|
IND LAND SHARE CHZ[IND08]=
	0.049 ~~|
IND LAND SHARE CHZ[IND09]=
	0.096 ~~|
IND LAND SHARE CHZ[IND10]=
	0.004
	~	Percent
	~	Proportion of each industry in the CHZ.
	|

INDIRECT LOSS[IND01]=
	39171.7 ~~|
INDIRECT LOSS[IND02]=
	16917.7 ~~|
INDIRECT LOSS[IND03]=
	3146.29 ~~|
INDIRECT LOSS[IND04]=
	1273.84 ~~|
INDIRECT LOSS[IND05]=
	15823.6 ~~|
INDIRECT LOSS[IND06]=
	16785.9 ~~|
INDIRECT LOSS[IND07]=
	1272.55 ~~|
INDIRECT LOSS[IND08]=
	19840.5 ~~|
INDIRECT LOSS[IND09]=
	21199.8 ~~|
INDIRECT LOSS[IND10]=
	11079.6
	~	$/ha
	~	Indirect loss of 1% of land value. Includes clean up costs.
	|

ASSET THRESH 1[IND01]=
	1.65459e+07 ~~|
ASSET THRESH 1[IND02]=
	5.02373e+06 ~~|
ASSET THRESH 1[IND03]=
	5.65792e+07 ~~|
ASSET THRESH 1[IND04]=
	0 ~~|
ASSET THRESH 1[IND05]=
	0 ~~|
ASSET THRESH 1[IND06]=
	4.00418e+07 ~~|
ASSET THRESH 1[IND07]=
	0 ~~|
ASSET THRESH 1[IND08]=
	2.43555e+08 ~~|
ASSET THRESH 1[IND09]=
	1.46258e+08 ~~|
ASSET THRESH 1[IND10]=
	3.05433e+06
	~	$
	~	Assets at risk given an inundation between 11.5m and 12m calculated from \
		the Riskscape database.
	|

ASSET THRESH 2[IND01]=
	6.11315e+07 ~~|
ASSET THRESH 2[IND02]=
	3.62363e+07 ~~|
ASSET THRESH 2[IND03]=
	1.02122e+08 ~~|
ASSET THRESH 2[IND04]=
	0 ~~|
ASSET THRESH 2[IND05]=
	4.20123e+07 ~~|
ASSET THRESH 2[IND06]=
	3.36109e+08 ~~|
ASSET THRESH 2[IND07]=
	0 ~~|
ASSET THRESH 2[IND08]=
	3.48146e+08 ~~|
ASSET THRESH 2[IND09]=
	3.61738e+09 ~~|
ASSET THRESH 2[IND10]=
	2.64478e+07
	~	$
	~	Assets at risk given an inundation between 11.5m and 12m calculated from \
		the Riskscape database.
	|

AVG FLOOR HEIGHT[IND01]=
	0.45 ~~|
AVG FLOOR HEIGHT[IND02]=
	0.7 ~~|
AVG FLOOR HEIGHT[IND03]=
	0.5 ~~|
AVG FLOOR HEIGHT[IND04]=
	0.4 ~~|
AVG FLOOR HEIGHT[IND05]=
	0.7 ~~|
AVG FLOOR HEIGHT[IND06]=
	0.6 ~~|
AVG FLOOR HEIGHT[IND07]=
	0.1 ~~|
AVG FLOOR HEIGHT[IND08]=
	0.5 ~~|
AVG FLOOR HEIGHT[IND09]=
	0.4 ~~|
AVG FLOOR HEIGHT[IND10]=
	0.5
	~	m
	~	Average floor height by industry to account for the building height above \
		datum (Riskscape database).
	|

DELTA TIME=
	1
	~	
	~		|

FLOOD AREA LOOKUP= WITH LOOKUP (
	sig WL,
		 ([(0,0)-(13,1500)],(0,0),(6.9596,5.70342),(10.0848,262.357),(11.2667,581.749),(12,\
		1094),(12.5,1200),(13,1300) ))
	~	ha
	~	Developed based on study areas inundation extents.
	|

AEL[DReg1]= INTEG (
	SMOOTH3(tot est loss[DReg1]*Time,5)*CALIBRATION-AEL[DReg1],
		0) ~~|
AEL[DReg2]=
	0
	~	$/yr
	~	The estimated loss per year.
	|

aep=
	SMOOTH(1000/return period-10, 1)
	~	Year/(n*n)
	~		|

Magnitude= INTEG (
	1/SCALE,
		1)
	~	m
	~	RCP0=0, RCP26=1/2000, RCP45=1/1000, RCP6=1/500 RCP85=1/250.
		Adjusts storm magnitude
	|

SCALE=
	1000
	~	Dmnl
	~	RCP0=10000, RCP26=2000, RCP45=1000, RCP6=500 RCP85=250.
		Adjusts storm magnitude
	|

asset loss=
	1/8
	~	
	~		|

asset risk[Industries]=
	(IF THEN ELSE(build WL[Industries]>=SIG WL2
	:AND:build WL[Industries]<SIG WL3, (ASSET THRESH 1[Industries]*Loss multiplier), 
	IF THEN ELSE(build WL[Industries]>=SIG WL3, (ASSET THRESH 2[Industries]*Loss multiplier\
		), 0)))
	~	$
	~	Built capital assets at risk.
	|

BASE=
	5
	~	n
	~	Operator to calibrate occurences.
	|

BASE YEAR=
	92
	~	Year
	~	Starting point for the model.
	|

Occurrence count= INTEG (
	IF THEN ELSE( sig WL>SIG WL1,BASE, 0),
		1)
	~	n*Year
	~	Cumulative count of flood events. Count accumulates with each successive \
		high water event (>11m).
	|

build WL[Industries]=sig WL-AVG FLOOR HEIGHT[Industries]
	~	m
	~	Total water level accounting for building floor height.
	|

CALIBRATION=
	1
	~	Dmnl
	~	Adjusts damages to Real Cumulative Loss from real data.
	|

trig=
	IF THEN ELSE(sig WL>SIG WL3, Trig count+BASE, 0)
	~	n
	~	Activates the trigger count.
	|

catchment hydro=
	IF THEN ELSE(storm trigger>SIG STORM, RANDOM NORMAL(0.5, 13, 6, 0.5, 0)*Magnitude, 0\
		)
	~	m
	~	Data driven water level distribution for rivers/waterways
	|

Trig count= INTEG (
	+trig,
		INI TRIG)
	~	n
	~	Counts the number of high water events.
	|

COUNT=
	1
	~	n
	~	Adds one year each time COUNT is activated.
	|

damage ratio=
	FRAGILITY LOOKUP(sig WL)
	~	Dmnl
	~	Calls the fragility lookup based on the total WL.
	|

damages[Industries]=
	asset risk[Industries]*damage ratio/CALIBRATION
	~	$
	~		|

Loss multiplier= INTEG (
	asset loss,
		1)
	~	Dmnl
	~	Enables changing asset values over time. Based on the change in the \
		Housing Price Index (2007-2018, RBNZ).
	|

INI TOT DAMAGES=
	0
	~	$
	~	Initially zero.
	|

tot est loss[DRegions]=
	SUM(est loss[Industries!,DRegions])
	~	$
	~	Sum of all losses.
	|

prop remit=
	SMOOTH(IF THEN ELSE(Prop bal rates CHZ>0, (DESIRED FUNDS/Prop bal rates CHZ)*rate change\
		*DELTA TIME, 0), 5)
	~	$M/yr
	~		|

INI TRIG=
	0
	~	n
	~	Iniital level set to zero.
	|

INI YRS=
	8
	~	Count
	~	Initial years on record in the dataset.1998 to 2017 so set to years on \
		dataset before to 2007 so equals 9.
	|

SIG WL3=
	6
	~	
	~	Defines significant water level. A value >11.5m but <12 equates to the \
		2065 1% AEP.
	|

est loss[Industries,DReg1]=
	damages[Industries]+flood area[Industries]*INDIRECT LOSS[Industries] ~~|
est loss[Industries,DReg2]=
	0
	~	$
	~	Estimated losses from teh CHZ which includes land and built capital.
	|

Exposure= INTEG (
	(return period*SUM(flood area[Industries!]))/SCALAR,
		INI EXP)
	~	Percent
	~	Exposure of CHZ.
	|

Tot damage[Industries]= INTEG (
	+damages[Industries],
		INI TOT DAMAGES)
	~	$
	~	Accumulates damages
	|

FRAGILITY LOOKUP(
	[(0,0)-(13,0.7)],(5,0.00241935),(6,0.118548),(7,0.241935),(8,0.333871),(9,0.389516),\
		(10,0.473),(11,0.498),(12,0.6),(13,0.7))
	~	Dmnl
	~	The flood fragility curve (damage ratio) based on the average of 6 \
		building types. Derived from Reese and Ramsay (2010) flood fragility \
		curves.
	|

flood area[Industries]=
	IF THEN ELSE(sig WL>SIG WL2, FLOOD AREA LOOKUP*IND LAND SHARE CHZ[Industries], 0)
	~	ha
	~	Flooded area defined by CDEM 1% AEP 2120 extent in GIS.
	|

Yrs on record= INTEG (
	+COUNT,
		INI YRS)
	~	n
	~	Records the accumulation of years. 192 is the number of iterations of the \
		model in 1 year.
	|

FREQUENCY=
	0.09
	~	Dmnl
	~	RCP4.5 = 0.066 for Standard Deviation, RCP8.5 = 0.068 for Standard Deviation, RCP0 = \
		0.06 for Standard Deviation.
		Adjusts storm frequency.
	|

SCALAR=
	25000
	~	Dmnl
	~	Non-dimensional scalar to calibrate model.
	|

SIG WL1=
	4
	~	m
	~	Defines significant water level. A value > 11m represents the current 1% \
		AEP (HBRC CDEM).
	|

SIG WL2=
	5
	~	
	~	Defines significant water level. A value >11.5m but <12 equates to the \
		2065 1% AEP.
	|

SIG STORM=
	0.66
	~	Percent
	~	Enables model activation on storm events that are greater than 66%.
	|

High Water=
	1.89
	~	m
	~	Mean High Water Springs = \
		https://www.linz.govt.nz/sea/tides/tide-predictions/standard-port-tidal-lev\
		els
	|

INI EXP=
	0.01
	~	Percent
	~	Initial exposure.
	|

return period=
	-((Occurrence count*Occurrence count)/Yrs on record)+BASE YEAR
	~	n*n/yr
	~	The return period of a significant storm.
	|

REPLACEMENT RATIO=0.1
	~	
	~	INI 0.1
	|

rate change=
	IF THEN ELSE( DRAW DOWN START>0, IF THEN ELSE((Tot general rate+Tot targeted rate+Tot hhld rate\
		)<DESIRED FUNDS, (1+Inflation rt
	)+PRUDENT CHANGE, 0), 0)
	~	pcnt
	~		|

ADDITIONAL PAYMENT=
	0
	~	
	~		|

ANNUAL INTEREST RATE=
	0.05
	~	pcnt
	~		|

N=
	PAYMENTS PER YEAR * TERM YEARS
	~	
	~		|

PAYMENTS PER YEAR=
	12
	~	Count
	~		|

Repayment Interest=
	MIN(Interest Accrual, Fixed Payment)
	~	
	~		|

Repayment Principal=
	MAX(0, Fixed Payment - Repayment Interest) + ADDITIONAL PAYMENT
	~	
	~		|

Catchment:Hawea,Moeangiangi,RegionalTotal,Tahaenui
	~	
	~		|

Periodic Rate=
	ANNUAL INTEREST RATE / PAYMENTS PER YEAR
	~	
	~		|

TERM YEARS=
	30
	~	Year
	~		|

Interest Accrual=
	Loan Balance * Periodic Rate
	~	
	~		|

Fixed Payment=
	PRINCIPAL * (Periodic Rate * (1 + Periodic Rate) ^ N ) / ((1 + Periodic Rate) ^ N - \
		1)
	~	
	~		|

Loan Balance= INTEG (
	-Repayment Principal,
		PRINCIPAL)
	~	$M
	~		|

PRINCIPAL=
	30
	~	$M
	~		|

general rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*ent change[DReg1])*ENT SHARE)*rate change)
	*RATES SWITCH, 0)
	~	$M/yr
	~		|

AVG HHLD SIZE=
	2.7
	~	
	~	http://archive.stats.govt.nz/Census/2013-census/profile-and-summary-reports\
		/qstats-families-households/households.aspx
	|

hhld change[DRegions]=
	((POPULATION[DReg1]-INI POP[DReg1])/INI POP[DReg1])/AVG HHLD SIZE+1
	~	pcnt
	~		|

hhld rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*hhld change[DReg1]*REG BASE)*HHLD SHARE)*rate change
	)*RATES SWITCH, 0)
	~	$M/yr
	~		|

HHLD SHARE=
	0.25
	~	
	~	Opposite to enterprise
	|

ind share built cap=
	1
	~	pcnt
	~	less government and household
	|

PAY TRIG=
	2
	~	Percent
	~		|

INI POP[DRegions]=
	152900
	~	Count
	~		|

DESIRED FUNDS=
	30
	~	$M
	~	TBD
	|

POPULATION[DRegions]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'POPULATION' , '1' , 'B2' )
	~	Count
	~		|

Retreat rates funds= INTEG (
	retreat rates tax-tot rates funds,
		0)
	~	$M
	~		|

targeted rate=
	IF THEN ELSE(funds max switch=1,(Prop bal rates CHZ*prop remit)*RATES SWITCH, 0)
	~	$M/yr
	~	0.85 = percentage from targeted rate (WRC \
		https://www.waikatoregion.govt.nz/council/rates/targeted-rates/)
	|

Total rates tax= INTEG (
	retreat rates tax,
		0)
	~	$M/yr
	~		|

Prop bal rates CHZ=
	10
	~	
	~		|

Tot general rate= INTEG (
	general rate*ind share built cap,
		0)
	~	$M
	~		|

PRUDENT CHANGE=
	0.05
	~	pcnt
	~		|

ent change[DRegions]=
	1
	~	
	~		|

ENT SHARE=
	0.75
	~	pcnt
	~	Percentage of rates paid by enterprise
	|

funds max switch=
	IF THEN ELSE(DESIRED FUNDS>Total rates tax, 1, 0)
	~	Dmnl
	~		|

RATES SWITCH=
	1
	~	
	~		|

retreat rates tax=
	(Tot targeted rate+Tot general rate+Tot hhld rate)*funds max switch
	~	$M/yr
	~		|

REG BASE=
	70608
	~	
	~	Sum off all councils. http://www.ratepayersreport.nz/2018_report
	|

REG RATE=
	0.00015
	~	$M/yr
	~	TAG $15 regional rate under defence scenario.
		$150 under regional rate scenario
	|

Tot hhld rate= INTEG (
	hhld rate,
		0)
	~	
	~		|

Tot targeted rate= INTEG (
	targeted rate,
		0)
	~	$M
	~		|

DRAW DOWN START=
	DELAY FIXED(1, 19, 0)
	~	
	~		|

Native Reduction= INTEG (SMOOTH3(EXP(marginal reduction n), 20),
		0)
	~	pcnt
	~		|

marginal reduction n=
	DELAY FIXED( (1-Native Reduction)*REDUCTION FACTOR N, 24, 0)
	~	
	~		|

REDUCTION FACTOR N=3.8
	~	pcnt
	~	Started with 1.9
		Use 5.2 to get to 90% reduction.
	|

POLE DENSITY=
	50
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

POLE PRICE=
	1.6e-05
	~	$M
	~		|

SEDIMENT DELIVERY RATIO=
	0.25
	~	pcnt
	~	Sediment delivery ratios range from 0.21 to 0.29,Spiekermann 2022.
	|

SOIL BULK DENSITY=
	1.4
	~	t
	~	we compute sediment yields for the landslide triggering event, assuming \
		soil bulk density is 1.4 t m􀀀 3 and an average scar depth of 1 m \
		(Crozier, 1996). Spiekermann 2022.
	|

CONSTANT=1
	~	Dmnl
	~	Constant to calibrate model with SOE report. Was 2600
	|

marginal reduction p= DELAY FIXED (
	 (1-Pole Reduction)*REDUCTION FACTOR P, 24, 0)
	~	Dmnl
	~		|

LAND CLASS SHARE[LUC3]=0.132
	~	pcnt
	~	Taken from FME output FME_LUCStatsWorking.xlsx.
	|

LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

Pole Reduction= INTEG (SMOOTH3(EXP(marginal reduction p), 12),
		0)
	~	pcnt
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

REDUCTION FACTOR P=3.4
	~	pcnt
	~	Started with 1.35
		4.8 gets to 70% in Pole Reduction
	|

Intervention:PolesConventional,PolesBestPractice,Baseline
	~	
	~		|

INTERVENE START= DELAY FIXED (1, 27, 0)
	~	yr
	~		|

Landuse:
	BiodiversityProtection,Commercial,Cropping,Cultural,Dairy,Horticultural,Industrial,Mining\
		,Other,PastoralFarming,PlantationForests,Public,Residential,RuralResidential,SpecialistLivestock\
		,TransportCommunication,Utility,VacantTransitioningLand,Water,WaterSupplyWastewater
	~	
	~		|

DRegions:
	DReg1,DReg2
	~	
	~		|

SRegions:
	SReg1,SReg2
	~	
	~		~	:SUPPLEMENTARY 
	|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10
	~	
	~		~	:SUPPLEMENTARY 
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*SoilCon
$-1--1--1,0,Arial Narrow|14||0-0-0|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,79,2
10,1,Tot Land,-410,431,44,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,LAND RETIRE SHARE,365,196,55,31,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,-665,427,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(-609,427)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(-502,427)|
11,6,0,-556,427,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,land delta,-556,457,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,INTERVENE START,-97,332,53,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,land loss,-234,458,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,1,9,1,0,0,0,0,192,0,-1--1--1,,1|(-292,438)|
10,11,REDUCTION FACTOR P,1393,181,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Slip Erosion,1324,468,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,slip likelihood,661,211,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,slip prone land,783,453,51,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,13,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,16,NOISE SEED,527,143,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,18,Pole Reduction,1502,247,50,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,1326,243,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,100,0,0,22,0,192,0,-1--1--1,,1|(1358,243)|
1,21,22,18,4,0,0,22,0,192,0,-1--1--1,,1|(1422,243)|
11,22,0,1387,243,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,marginal reduction p,1387,273,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,INI SLIP LAND,-96,194,53,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,25,0,-273,717,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,26,0,213,516,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,27,0,-42,948,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,28,18,23,1,0,0,0,0,192,0,-1--1--1,,1|(1444,307)|
10,29,LAND RETIRE SHARE,-677,944,47,26,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,30,INTERVENE START,-833,924,60,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,31,11,22,1,0,0,0,0,192,0,-1--1--1,,1|(1377,212)|
10,32,land class,-626,960,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,1,32,1,0,0,0,0,192,0,-1--1--1,,1|(-481,729)|
10,34,Sediment Deposition,1233,622,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,35,48,1525,620,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,38,35,100,0,0,22,0,192,0,-1--1--1,,1|(1459,620)|
1,37,38,34,4,0,0,22,0,192,0,-1--1--1,,1|(1335,620)|
11,38,0,1397,620,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,39,sediment loss rate,1397,650,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,12,38,1,0,0,0,0,192,0,-1--1--1,,1|(1434,518)|
10,41,TIME STEP,1233,662,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,42,34,39,1,0,0,0,0,192,0,-1--1--1,,1|(1321,701)|
10,43,INTERVENE START,1180,388,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,44,TIME STEP,1293,329,65,7,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,45,SOIL BULK DENSITY,990,550,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,46,SEDIMENT DELIVERY RATIO,1456,696,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,47,46,38,1,0,0,0,0,192,0,-1--1--1,,1|(1437,647)|
10,48,CONSTANT,875,552,45,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,49,TIME STEP,-687,349,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,50,soil weight conversion,945,452,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,14,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,45,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,48,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,54,24,14,1,0,0,0,0,192,0,-1--1--1,,1|(268,355)|
10,55,retired land,374,279,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,2,55,1,0,0,0,0,192,0,-1--1--1,,1|(382,243)|
1,57,8,55,1,0,0,0,0,192,0,-1--1--1,,1|(51,256)|
10,58,TIME STEP,1233,662,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,59,58,34,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,60,TIME STEP,1324,508,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,61,60,12,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,62,24,55,1,0,0,0,0,192,0,-1--1--1,,1|(158,271)|
10,63,TIME STEP,-728,1011,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,64,POLE DENSITY,997,1069,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,POLE PRICE,1161,1064,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,66,Treatment cost,722,1119,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,67,48,947,1117,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,70,67,100,0,0,22,0,192,0,-1--1--1,,1|(896,1117)|
1,69,70,66,4,0,0,22,0,192,0,-1--1--1,,1|(804,1117)|
11,70,0,850,1117,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,71,treatment rate,850,1147,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,72,INTERVENE START,1371,1021,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,73,NATIVES,1216,1211,68,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,74,FENCING COST,1200,967,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,75,Native Reduction,1263,228,42,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,76,48,1047,225,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,79,76,100,0,0,22,0,192,0,-1--1--1,,1|(1095,225)|
1,78,79,75,4,0,0,22,0,192,0,-1--1--1,,1|(1183,225)|
11,79,0,1139,225,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,80,marginal reduction n,1139,261,46,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,81,REDUCTION FACTOR N,1104,170,55,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,75,80,1,0,0,0,0,64,0,-1--1--1,,1|(1204,304)|
1,83,81,80,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,84,TIME STEP,1007,290,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,85,NATIVES,1102,1063,86,28,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,86,fencing,969,975,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,74,86,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,86,71,1,0,0,0,0,192,0,-1--1--1,,1|(935,1059)|
10,89,TIME STEP,722,1163,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,90,INI TREATED LAND,-143,508,43,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,91,end of life replacements,446,659,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,92,pole cost,1036,1141,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,92,70,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,94,PLANTING,1087,1025,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,94,92,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,65,92,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,97,64,70,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,98,TIME STEP,488,727,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,99,INI PLANTING RT,194,382,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,100,Price Index,1272,1122,46,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,100,92,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,102,100,86,1,0,0,0,0,192,0,-1--1--1,,1|(1147,1024)|
12,103,48,1513,1120,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,106,103,100,0,0,22,0,192,0,-1--1--1,,1|(1459,1120)|
1,105,106,100,4,0,0,22,0,192,0,-1--1--1,,1|(1361,1120)|
11,106,0,1410,1120,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,107,Inflation rt,1410,1150,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,108,Time,491,735,34,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,109,TIME STEP,488,727,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,110,TIME STEP,488,816,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,111,TIME STEP,488,727,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,112,Stocking Units,-423,1184,61,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,113,48,-657,1186,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,116,113,100,0,0,22,0,192,0,-1--1--1,,1|(-610,1186)|
1,115,116,112,4,0,0,22,0,192,0,-1--1--1,,1|(-522,1186)|
11,116,0,-566,1186,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,117,carrying capacity,-566,1216,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,118,total stock units,-247,1187,48,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,119,112,118,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,120,stock revenue,132,1064,39,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,121,118,120,1,0,0,0,0,192,0,-1--1--1,,1|(-57,1152)|
10,122,STOCK UNIT PRICE,51,1184,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,122,120,1,0,0,0,0,192,0,-1--1--1,,1|(94,1157)|
10,124,adjusted gross margin,352,962,44,32,8,3,0,58,-1,1,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,125,120,124,1,0,0,0,0,192,0,-1--1--1,,1|(265,1022)|
10,126,Time,306,755,28,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,127,TIME STEP,493,479,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,128,TIME STEP,488,727,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,129,TIME STEP,538,720,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,130,Planted Land,505,474,55,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,131,48,223,475,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,132,134,131,100,0,0,22,0,192,0,-1--1--1,,1|(285,475)|
1,133,134,130,4,0,0,22,0,192,0,-1--1--1,,1|(399,475)|
11,134,0,343,475,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,135,planting rt,343,505,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,136,99,135,1,0,0,0,0,64,0,-1--1--1,,1|(218,431)|
1,137,135,70,1,0,0,0,0,192,0,-1--1--1,,1|(680,824)|
1,138,8,135,1,0,0,0,0,64,0,-1--1--1,,1|(95,434)|
1,139,130,135,1,0,0,0,0,64,0,-1--1--1,,1|(467,557)|
1,140,24,135,1,0,0,0,0,64,0,-1--1--1,,1|(73,390)|
10,141,Deaths,83,487,49,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,142,REPLACEMENT RATIO,67,603,69,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,143,142,141,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,144,141,134,1,0,0,0,0,192,0,-1--1--1,,1|(210,421)|
1,145,135,141,1,0,0,0,0,192,0,-1--1--1,,1|(173,577)|
12,146,0,432,523,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,147,0,1273,114,145,48,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Erosion sub-module
12,148,0,171,166,97,52,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Intervention area sub-module
12,149,0,-419,932,85,54,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Stock sub-module
12,150,0,1110,846,118,48,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Intervention cost sub-module
12,151,0,-501,260,89,48,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Land area sub-module
10,152,flood area,-938,532,42,15,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,153,FLOOD AREA LOOKUP,1213,807,55,22,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,154,153,152,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,155,IND LAND SHARE CHZ,1199,829,51,22,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,156,155,152,1,1,0,0,0,0,0,-1--1--1,,1|(1122,720)|
10,157,sig WL,1227,851,33,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,158,157,152,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,159,SIG WL2,1185,873,40,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,160,159,152,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
1,161,130,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,162,55,14,1,0,0,0,0,192,0,-1--1--1,,1|(470,362)|
1,163,55,134,1,0,0,0,0,192,0,-1--1--1,,1|(339,471)|
1,164,130,91,1,0,0,0,0,192,0,-1--1--1,,1|(502,625)|
1,165,142,91,1,0,0,0,0,192,0,-1--1--1,,1|(230,693)|
1,166,91,135,1,0,0,0,0,192,0,-1--1--1,,1|(343,553)|
10,167,INIPASTORALFARMLAND,-332,349,89,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,168,167,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,169,167,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,170,TIME STEP,-284,566,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,171,TIME STEP,-538,475,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,172,TIME STEP,-556,501,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,173,annual soil loss,-399,695,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,174,14,173,1,0,0,0,0,192,0,-1--1--1,,1|(143,817)|
1,175,173,7,1,0,0,0,0,192,0,-1--1--1,,1|(-502,593)|
10,176,TIME STEP,-367,774,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,177,176,173,1,0,0,0,0,64,0,-1--1--1,,1|(-397,743)|
10,178,TIME STEP,-556,501,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,179,CLASS SHARE,-527,1007,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,180,179,32,1,0,0,0,0,192,0,-1--1--1,,1|(-591,1024)|
10,181,STOCK ADJUST TIME,-422,1106,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,182,181,112,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,183,Delta Stock Revenue,17,1006,46,26,3,3,0,56,-1,1,0,0,0-0-0,0-0-0,Arial|11|B|0-0-0,0,0,0,0,0,0
10,184,stock revenue total,-87,1093,63,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,185,120,184,1,0,0,0,0,192,0,-1--1--1,,1|(39,1085)|
1,186,184,183,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,187,stock revenue prev,-196,999,64,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,188,184,187,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,189,TIME STEP,-238,1060,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,190,189,187,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,191,187,183,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,192,INICARRYINGCAPACITY,-583,1091,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,193,66,135,1,0,0,0,0,192,0,-1--1--1,,1|(458,909)|
12,194,0,595,841,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,195,192,116,1,0,0,0,0,192,0,-1--1--1,,1|(-600,1148)|
1,196,32,116,1,0,0,0,0,192,0,-1--1--1,,1|(-643,1113)|
1,197,120,135,1,0,0,0,0,192,0,-1--1--1,,1|(267,851)|
1,198,183,135,1,0,0,0,0,64,0,-1--1--1,,1|(214,786)|
10,199,total cost,472,1123,46,26,8,3,0,48,-1,1,0,0,0-0-0,0-0-0,Arial||B|0-0-0,0,0,0,0,0,0
1,200,66,199,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,201,199,124,1,0,0,0,0,192,0,-1--1--1,,1|(392,1070)|
10,202,SOIL VALUE,935,646,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,203,Soil Loss Cost,956,742,52,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,204,202,203,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,205,34,203,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,206,203,199,1,0,0,0,0,192,0,-1--1--1,,1|(734,961)|
10,207,PROGRAMME STOP,696,698,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,208,207,135,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,209,207,71,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,210,55,71,1,0,0,0,0,192,0,-1--1--1,,1|(790,732)|
10,211,natives cost,995,1213,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,212,100,211,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,213,73,211,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,214,211,70,1,0,0,0,0,192,0,-1--1--1,,1|(922,1168)|
1,215,72,106,1,0,0,0,0,192,0,-1--1--1,,1|(1433,1095)|
10,216,INI INFLATION,1410,1194,50,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,217,216,107,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,218,72,100,1,0,0,0,0,192,0,-1--1--1,,1|(1348,1074)|
10,219,COMPACTNESS,1159,915,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,220,219,86,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,221,55,86,1,0,0,0,0,64,0,-1--1--1,,1|(751,618)|
12,222,0,778,783,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
10,223,BLOCK SIZE,1019,904,45,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,224,223,86,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,225,Sediment Reduction,1083,626,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,226,34,225,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,227,Erosion Reduction,1485,469,54,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,228,12,227,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,229,Treated Land,-113,610,50,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,230,55,229,1,0,0,0,0,192,0,-1--1--1,,1|(108,381)|
1,231,130,229,1,0,0,0,0,192,0,-1--1--1,,1|(174,729)|
1,232,90,229,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,233,8,229,1,0,0,0,0,192,0,-1--1--1,,1|(-84,502)|
1,234,8,14,1,0,0,0,0,64,0,-1--1--1,,1|(314,340)|
1,235,12,203,1,0,0,0,0,192,0,-1--1--1,,1|(1220,721)|
10,236,REMOVAL,1108,738,38,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,237,236,203,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,238,0,1003,684,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,239,48,1051,469,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,240,242,239,100,0,0,22,0,192,0,-1--1--1,,1|(1109,469)|
1,241,242,12,4,0,0,22,0,192,0,-1--1--1,,1|(1219,469)|
11,242,0,1164,469,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,243,slip rate,1164,503,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,244,12,243,1,0,0,0,0,64,0,-1--1--1,,1|(1257,542)|
1,245,43,242,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,246,50,242,1,0,0,0,0,192,0,-1--1--1,,1|(1070,475)|
10,247,tree reduction,1336,371,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,248,75,247,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,249,18,247,1,0,0,0,0,192,0,-1--1--1,,1|(1449,330)|
1,250,2,247,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,251,43,247,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,252,247,242,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,253,Storm Prob,670,13,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,254,48,385,11,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,255,257,254,100,0,0,22,0,192,0,-1--1--1,,1|(449,11)|
1,256,257,253,4,0,0,22,0,192,0,-1--1--1,,1|(569,11)|
11,257,0,509,11,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,258,thermal expansion,509,45,61,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,259,ICE MELT,428,-62,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,260,RCP,573,-79,53,26,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,261,259,257,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,262,260,253,1,0,0,0,0,192,0,-1--1--1,,1|(661,-47)|
1,263,253,257,1,0,0,0,0,192,0,-1--1--1,,1|(585,104)|
1,264,259,253,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,265,253,13,1,0,0,0,0,192,0,-1--1--1,,1|(684,114)|
12,266,0,548,-106,145,48,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Climate sub-module
12,267,0,591,62,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
1,268,24,7,1,0,0,0,0,64,0,-1--1--1,,1|(-379,256)|
1,269,8,7,1,0,0,0,0,64,0,-1--1--1,,1|(-374,290)|
1,270,229,7,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,271,INI NATURAL SLIPS,816,181,66,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,272,SLIP DEPTH,919,362,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,273,272,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,274,271,14,1,0,0,0,0,192,0,-1--1--1,,1|(786,311)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Risk
$-1--1--1,0,|12||-1--1--1|-1--1--1|0-128-128|-1--1--1|-1--1--1|96,96,100,2
10,1,Exposure,1419,247,51,21,3,131,0,58,0,0,0,0,-1--1--1,0-0-0,|16|B|0-0-128,0,0,0,0,0,0
10,2,return period,1137,210,47,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,3,2,1,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1276,208)|
10,4,Occurrence count,1075,131,47,24,3,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,5,4,2,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1081,172)|
10,6,Yrs on record,1169,131,40,24,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,7,6,2,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(1164,167)|
10,8,TIME STEP,1714,246,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,9,est loss,1151,533,29,11,8,3,0,50,0,0,0,0,-1--1--1,0-0-0,||I|0-0-128,0,0,0,0,0,0
10,10,FLOOD AREA LOOKUP,904,198,55,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,11,aep,1269,256,20,13,8,3,0,58,0,0,0,0,-1--1--1,0-0-0,|16|I|0-0-128,0,0,0,0,0,0
1,12,2,11,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1259,245)|
10,13,catchment hydro,399,184,40,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,14,sig WL,543,211,75,30,0,131,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,15,13,14,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(481,165)|
10,16,storm trigger,217,243,47,11,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,17,16,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(270,189)|
10,18,damage ratio,712,354,49,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,19,FRAGILITY LOOKUP,727,295,44,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,20,19,18,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(709,309)|
10,21,damages,869,506,36,11,8,3,0,50,0,0,0,0,-1--1--1,0-0-0,||I|0-0-128,0,0,0,0,0,0
1,22,18,21,0,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,23,21,9,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1029,488)|
10,24,AVG FLOOR HEIGHT,490,432,49,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,25,build WL,622,381,75,30,0,131,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,26,24,25,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(546,391)|
10,27,flood area,1145,303,38,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,28,27,1,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1284,305)|
1,29,27,9,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1143,461)|
1,30,10,27,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1030,244)|
10,31,asset risk,682,501,36,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,32,25,31,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(632,441)|
1,33,31,21,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(769,517)|
10,34,Magnitude,402,287,48,17,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,35,AEL,1439,476,37,27,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,36,Exposure,793,697,44,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,37,0,620,45,171,30,8,135,0,58,-1,0,0,0,-1--1--1,0-0-0,Risk Assessment Module|22|BI|64-128-128,0,0,0,0,0,0
Risk Assessment Module
1,38,34,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(439,252)|
10,39,Loss multiplier,609,637,40,20,3,3,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,40,INDIRECT LOSS,1129,606,41,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,41,ASSET THRESH 1,543,514,43,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,42,ASSET THRESH 2,537,577,43,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,43,41,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(608,516)|
1,44,42,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(634,563)|
10,45,TIME STEP,1729,518,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,46,TIME STEP,1668,714,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,47,TIME STEP,1712,593,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,48,TIME STEP,1687,304,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,49,return period,1684,655,55,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,50,TIME STEP,1744,635,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,51,TIME STEP,1747,700,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,52,TIME STEP,1768,734,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,53,COUNT,1292,115,75,30,0,131,0,48,-1,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,54,53,6,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1241,119)|
10,55,SIG STORM,282,322,47,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,56,55,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(287,246)|
10,57,FREQUENCY,276,160,54,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,58,High Water,523,137,28,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,59,58,14,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,60,SIG WL1,912,117,34,11,8,131,1,16,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,61,BASE,957,158,24,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,62,61,4,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(998,156)|
10,63,BASE YEAR,1138,257,49,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,64,63,2,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,65,SCALAR,1453,187,35,11,8,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,66,65,1,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,67,INI EXP,1410,306,31,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,68,67,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,69,SIG WL1,1732,452,43,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,70,SIG WL1,908,112,43,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,71,40,9,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,72,SCALE,378,324,29,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,73,72,34,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,74,Time,1326,466,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,75,74,35,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1370,463)|
10,76,Time,1673,491,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,77,tot est loss,1269,558,40,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,78,9,77,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1201,554)|
1,79,77,35,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1356,497)|
1,80,39,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(666,572)|
10,81,IND LAND SHARE CHZ,1064,360,50,19,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,82,81,27,1,0,0,0,0,64,0,-1--1--1,,1|(1098,325)|
10,83,trig,918,302,17,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,84,Trig count,915,392,51,19,3,131,0,50,-1,0,0,0,-1--1--1,0-0-0,||B|0-0-128,0,0,0,0,0,0
1,85,84,83,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(967,362)|
1,86,83,84,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(872,352)|
12,87,2,918,339,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
10,88,BASE,1036,301,33,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,89,88,83,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(968,289)|
10,90,Tot damage,954,612,40,20,3,3,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,91,21,90,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,92,CALIBRATION,1384,397,56,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,93,92,35,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1419,417)|
10,94,CALIBRATION,994,515,75,30,0,130,0,50,-1,0,0,0,-1--1--1,-1--1--1,||I|128-128-128,0,0,0,0,0,0
1,95,94,21,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,96,INI TOT DAMAGES,1053,693,44,19,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,97,96,90,0,0,43,0,2,128,1,-1--1--1,|||0-0-0,1|(0,0)|
10,98,INI TRIG,1036,402,33,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,99,98,84,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,100,INI YRS,1284,144,31,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,101,100,6,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,102,60,4,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(980,112)|
10,103,Time,991,747,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,104,48,608,716,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,105,107,39,4,0,0,22,0,0,0,-1--1--1,,1|(608,672)|
1,106,107,104,100,0,0,22,0,0,0,-1--1--1,,1|(608,703)|
11,107,0,608,693,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,108,asset loss,648,693,38,11,40,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,109,14,18,1,0,0,0,0,64,0,-1--1--1,,1|(661,271)|
1,110,14,25,1,0,0,0,0,64,0,-1--1--1,,1|(596,287)|
1,111,14,4,1,0,0,0,0,64,0,-1--1--1,,1|(793,154)|
1,112,14,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,113,14,83,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,114,SIG WL3,809,309,34,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,115,114,83,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,116,14,27,1,0,0,0,0,64,0,-1--1--1,,1|(866,231)|
10,117,SIG WL2,1201,346,34,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,118,117,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,119,117,31,1,0,0,0,0,64,0,-1--1--1,,1|(958,450)|
1,120,114,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,121,NOISE SEED 2,203,113,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,122,121,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,123,INIT DONE,125,201,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,124,123,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,125,Time,119,275,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,126,125,123,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,127,57,16,1,0,0,0,0,192,0,-1--1--1,,1|(242,189)|
10,128,Slip Erosion,205,535,56,10,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,129,TIME STEP,99,566,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,130,129,128,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,131,Sediment Deposition,158,664,47,18,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,132,sediment loss rate,66,677,56,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,133,132,131,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,134,TIME STEP,52,695,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,135,134,131,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,136,slip rate,205,563,39,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,137,136,128,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Loan
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,DRAW DOWN START,654,53,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Treatment cost,406,383,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,TIME STEP,385,476,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,treatment rate,217,429,59,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,5,4,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,6,Land mgmt working cap,408,309,51,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,7,2,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,8,PRINCIPAL,927,121,53,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,PAYMENTS PER YEAR,1232,387,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,TERM YEARS,1294,140,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,ADDITIONAL PAYMENT,894,212,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Loan Balance,634,196,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,8,12,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,14,Repayment Principal,813,313,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,12,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,16,11,14,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,17,Fixed Payment,1065,302,54,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,17,19,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,19,Repayment Interest,820,404,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,19,14,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,21,Interest Accrual,640,376,55,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,21,19,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,23,12,21,1,0,0,0,0,64,0,-1--1--1,,1|(622,287)|
10,24,Periodic Rate,853,501,50,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,24,21,1,0,0,0,0,64,0,-1--1--1,,1|(784,480)|
10,26,N,1252,256,8,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,26,17,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,28,24,17,1,0,0,0,0,64,0,-1--1--1,,1|(1028,437)|
1,29,8,17,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,30,ANNUAL INTEREST RATE,1066,579,54,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,30,24,1,0,0,0,0,64,0,-1--1--1,,1|(973,590)|
1,32,9,24,1,0,0,0,0,64,0,-1--1--1,,1|(1028,536)|
1,33,9,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,34,10,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,35,17,14,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,36,12,6,1,0,0,0,0,192,0,-1--1--1,,1|(493,221)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Rates
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-128-0|-1--1--1|-1--1--1|96,96,5,2
10,1,TIME STEP,687,366,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,TIME STEP,1105,682,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,TIME STEP,1040,1024,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Time,932,1001,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,Time,1002,1012,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,6,Tot targeted rate,751,471,56,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
12,7,48,471,470,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(531,470)|
1,9,10,6,4,0,0,22,0,192,0,-1--1--1,,1|(644,470)|
11,10,0,588,470,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,targeted rate,588,500,60,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,funds max switch,463,687,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,12,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,14,Prop bal rates CHZ,404,429,52,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,11,1,0,0,0,0,64,0,-1--1--1,,1|(444,489)|
10,16,prop remit,593,358,38,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,RATES SWITCH,617,575,33,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,19,18,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,DESIRED FUNDS,399,178,38,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,21,20,12,1,0,0,0,0,64,0,-1--1--1,,1|(346,404)|
10,22,Total rates tax,545,883,50,27,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,23,22,12,1,0,0,0,0,64,0,-1--1--1,,1|(476,787)|
1,24,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,25,14,16,1,0,0,0,0,64,0,-1--1--1,,1|(445,360)|
10,26,rate change,815,232,44,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,26,16,1,0,0,0,0,64,0,-1--1--1,,1|(699,274)|
10,28,retreat rates tax,810,751,56,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-255,0,0,0,0,0,0
1,29,28,22,1,0,43,0,0,128,0,-1--1--1,,1|(714,837)|
1,30,12,28,1,0,0,0,0,192,0,-1--1--1,,1|(642,697)|
12,31,0,360,178,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,0,360,178,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,33,0,596,781,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
1,34,6,28,1,0,0,0,0,192,0,-1--1--1,,1|(818,635)|
1,35,20,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,36,PRUDENT CHANGE,871,72,65,14,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,37,36,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,38,Tot general rate,1174,289,63,30,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,39,38,26,1,0,0,0,0,64,0,-1--1--1,,1|(983,281)|
10,40,Tot hhld rate,1221,615,59,24,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,41,40,26,1,0,0,0,0,64,0,-1--1--1,,1|(972,466)|
1,42,6,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,43,48,1558,286,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(1469,286)|
1,45,46,38,4,0,0,22,0,192,0,-1--1--1,,1|(1308,286)|
11,46,0,1385,286,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,general rate,1385,316,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1589,617,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,48,100,0,0,22,0,192,0,-1--1--1,,1|(1501,617)|
1,50,51,40,4,0,0,22,0,192,0,-1--1--1,,1|(1345,617)|
11,51,0,1417,617,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,hhld rate,1417,647,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,ind share built cap,1168,370,51,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,53,38,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,55,ent change,1520,202,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,55,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,57,ENT SHARE,1614,351,47,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,58,57,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,59,26,47,1,0,0,0,0,64,0,-1--1--1,,1|(1372,268)|
10,60,REG RATE,1424,489,42,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,60,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,62,38,28,1,0,0,0,0,192,0,-1--1--1,,1|(833,738)|
1,63,40,28,1,0,0,0,0,192,0,-1--1--1,,1|(1013,712)|
10,64,hhld change,1570,708,62,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,66,HHLD SHARE,1434,739,53,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,67,66,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,68,26,52,1,0,0,0,0,64,0,-1--1--1,,1|(1504,466)|
10,69,REG BASE,1750,680,43,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,70,69,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,71,60,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,72,AVG HHLD SIZE,1684,817,43,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,73,72,64,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,74,INI POP,1719,736,30,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,75,74,64,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,76,POPULATION,1575,802,19,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,77,76,64,1,0,0,0,0,64,0,-1--1--1,,1|(1555,767)|
10,78,Retreat rates funds,1094,756,58,35,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,28,78,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,80,tot rates funds,1093,924,51,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,78,1,0,0,0,0,64,0,-1--1--1,,1|(994,848)|
10,82,PAY TRIG,1309,971,37,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,82,80,1,0,0,0,0,64,0,-1--1--1,,1|(1212,965)|
1,84,78,80,1,0,0,0,0,64,0,-1--1--1,,1|(1196,839)|
12,85,0,1089,196,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
12,86,0,988,412,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,87,funds max switch,1304,490,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,88,87,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,87,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,90,0,1096,849,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
10,91,RATES SWITCH,1216,493,33,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,92,91,52,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,91,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,94,0,706,371,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,95,DRAW DOWN START,567,115,42,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,96,95,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,97,Inflation rt,756,114,80,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,98,97,26,1,0,0,0,0,64,0,-1--1--1,,1|(772,167)|
10,99,DELTA TIME,593,386,57,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,100,99,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,101,Trig count,1376,907,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,80,1,0,0,0,0,64,0,-1--1--1,,1|(1234,933)|
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:REMOVAL[Intervention,Catchment]
6:Baseline
6:CLASS3
6:DReg1
6:DReg2
6:IND01
6:IND02
6:IND03
6:IND04
6:IND05
6:IND06
6:IND07
6:IND08
6:IND09
6:IND10
6:LUC1
6:LUC2
6:LUC3
6:LUC4
6:LUC5
6:LUC6
6:LUC7
6:LUC8
6:PastoralFarming
6:PlantationForests
6:PolesBestPractice
6:PolesConventional
6:RegionalTotal
6:SpecialistLivestock
6:SReg1
9:Current
19:79,0
24:0
25:50
26:50
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
11:Optimise_AdjustedGrossMargin.voc
12:PayoffDefinition_AdjustedGrossMargin.vpd
13:Current Simulation.vdfx
23:0
18:Sense03032026.vsc
20:SensitivityAnalysis03032026.lst
15:1,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
