{UTF-8}
general rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*ent change[DReg1])*ENT SHARE)*rate change)
	*RATES SWITCH, 0)
	~	$M/yr
	~		|

Trig count=
	2
	~	
	~		|

AVG HHLD SIZE=
	2.7
	~	
	~	http://archive.stats.govt.nz/Census/2013-census/profile-and-summary-reports\
		/qstats-families-households/households.aspx
	|

prop remit=
	SMOOTH(IF THEN ELSE(Prop bal rates CHZ>0, (DESIRED FUNDS/Prop bal rates CHZ)*rate change\
		*DELTA TIME, 0), 5)
	~	$M/yr
	~		|

hhld change[DRegions]=
	((POP[DReg1]-INI POP[DReg1])/INI POP[DReg1])/AVG HHLD SIZE+1
	~	pcnt
	~		|

hhld rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*hhld change[DReg1]*REG BASE)*HHLD SHARE)*rate change
	)*RATES SWITCH, 0)
	~	$M/yr
	~		|

HHLD SHARE=
	0.25
	~	
	~	Opposite to enterprise
	|

ind share built cap=
	1
	~	pcnt
	~	less government and household
	|

PAY TRIG=
	2
	~	Percent
	~		|

Inflationrt=
	1.03
	~	pcnt
	~		|

DELTA TIME=
	0.005
	~	Dmnl
	~		|

INI POP[DRegions]=
	152900
	~	Count
	~		|

DESIRED FUNDS=
	60
	~	$M
	~	TBD
	|

POP[DRegions]:=
	GET XLS DATA('?basedata', 'POPULATION' , '1' , 'B2' )
	~	Count
	~		|

Retreat rates funds= INTEG (
	retreat rates tax-tot rates funds,
		0)
	~	$M
	~		|

targeted rate=
	IF THEN ELSE(funds max switch=1,(Prop bal rates CHZ*prop remit)*RATES SWITCH, 0)
	~	$M/yr
	~	0.85 = percentage from targeted rate (WRC \
		https://www.waikatoregion.govt.nz/council/rates/targeted-rates/)
	|

Total rates tax= INTEG (
	retreat rates tax,
		0)
	~	$M/yr
	~		|

Prop bal rates CHZ=
	10
	~	
	~		|

Tot general rate= INTEG (
	general rate*ind share built cap,
		0)
	~	$M
	~		|

PRUDENT CHANGE=
	0.05
	~	pcnt
	~		|

rate change=
	IF THEN ELSE((Tot general rate+Tot targeted rate+Tot hhld rate)<DESIRED FUNDS, (1+Inflationrt
	)+PRUDENT CHANGE, 0)
	~	pcnt
	~		|

ent change[DRegions]=
	1
	~	
	~		|

ENT SHARE=
	0.75
	~	pcnt
	~	Percentage of rates paid by enterprise
	|

funds max switch=
	IF THEN ELSE(DESIRED FUNDS>Total rates tax, 1, 0)
	~	Dmnl
	~		|

RATES SWITCH=
	1
	~	
	~		|

retreat rates tax=
	(Tot targeted rate+Tot general rate+Tot hhld rate)*funds max switch
	~	$M/yr
	~		|

REG BASE=
	70608
	~	
	~	Sum off all councils. http://www.ratepayersreport.nz/2018_report
	|

REG RATE=
	0.00015
	~	$M/yr
	~	TAG $15 regional rate under defence scenario.
		$150 under regional rate scenario
	|

Tot hhld rate= INTEG (
	hhld rate,
		0)
	~	
	~		|

tot rates funds=
	SMOOTH(IF THEN ELSE(Trig count>=PAY TRIG,Retreat rates funds,0),4)
	~	$M/yr
	~		|

Tot targeted rate= INTEG (
	targeted rate,
		0)
	~	$M
	~		|

ECS INI=
	30
	~	$M
	~		|

TREATED LAND=
	18924
	~	
	~		|

DRAW DOWN START=
	DELAY FIXED(1, 19, 0)
	~	
	~		|

tot treatment land=
	SUM(treatment land[LUC!])
	~	
	~		|

ECS Funding= INTEG (
	IF THEN ELSE( DRAW DOWN START=1,ECS INI, 0)-ECS Funding,
		0)
	~	
	~		|

land mgmt working cap=
	ECS Funding-SUM(Treatment cost[Intervention!])
	~	
	~		|

treatment rate[Baseline]=
	0 ~~|
treatment rate[PoplarPoles]=
	SMOOTH3( (POLE PRICE*POLE DENSITY*tot treatment land)*INTERVENE START*INTERVENE STOP
	, 5) ~~|
treatment rate[ExoticForest]=
	SMOOTH3( EXOTIC PRICE*EXOTIC DENSITY*tot treatment land*INTERVENE START*INTERVENE STOP
	, 5) ~~|
treatment rate[Native]=
	SMOOTH3( (NATIVE PLANTING COST*tot treatment land+fencing)*INTERVENE START*INTERVENE STOP
	, 5)
	~	$M/yr
	~		|

treatment land[LUC]=
	(INI SLIP LAND-TREATED LAND)*INTERVENE START*TREATMENT LUC SHARE[LUC]
	~	
	~		|

Native Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction n)-TIME STEP, 20),
		0)
	~	
	~		|

fencing=
	DEER FENCING COST*FENCE LENGTH
	~	$M
	~		|

marginal reduction n=
	DELAY FIXED( (1-Native Reduction)*REDUCTION FACTOR N, 24, 0)
	~	
	~		|

REDUCTION FACTOR N=
	1.9
	~	pcnt
	~		|

slip rate[PoplarPoles]=
	SMOOTH(IF THEN ELSE(INTERVENE START=0, soil weight conversion-Slip Erosion[Baseline]\
		 ,((soil weight conversion-soil weight conversion
	*
	(Pole Reduction/100))-Slip Erosion[PoplarPoles])), 4) ~~|
slip rate[ExoticForest]=
	SMOOTH(IF THEN ELSE(INTERVENE START=0, soil weight conversion-Slip Erosion[Baseline]\
		 ,((soil weight conversion-soil weight conversion
*(Forest Reduction
	/100))-Slip Erosion[ExoticForest])), 4) ~~|
slip rate[Baseline]=
	SMOOTH(soil weight conversion-Slip Erosion[Baseline], 4) ~~|
slip rate[Native]=
	SMOOTH(IF THEN ELSE(INTERVENE START=0, soil weight conversion-Slip Erosion[Baseline]\
		 ,((soil weight conversion-soil weight conversion
	*
	(Native Reduction/100))-Slip Erosion[Native])), 4)
	~	t/yr
	~	SMOOTH of 4 to reflect Interdecal Pacific Oscillation.
	|

FENCE LENGTH=
	6544
	~	m
	~	Taken from FME workbench.
	|

NATIVE PLANTING COST=
	0.011228
	~	
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Timata Forestry Grade 3 m spacing'.
	|

DEER FENCING COST=
	4.5e-05
	~	$M
	~	Netting = $482 per 100 m. Posts = $53 each. Gates = $539. Labour = $10/m. \
		Or $45/m according to Jess.
	|

marginal reduction f= DELAY FIXED (
	 ((1-Forest Reduction)*REDUCTION FACTOR F)-Logging delta, 24, 0)
	~	Dmnl
	~		|

Forest Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction f)-TIME STEP, 6)-Logging delta,
		0)
	~	pcnt
	~		|

Logging delta= INTEG (
	(log weight conversion-Logging delta)/1e+07,
		0)
	~	pcnt
	~		|

slip prone land=
	INI SLIP LAND*slip likelihood
	~	ha
	~		|

POLE DENSITY=
	300
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

POLE PRICE=
	3e-05
	~	$M
	~	Anecdotal. $15 for pole and $15 to plant
	|

total revenue[Baseline]=
	stock revenue[Baseline]-treatment rate[Baseline] ~~|
total revenue[PoplarPoles]=
	stock revenue[PoplarPoles]-treatment rate[PoplarPoles] ~~|
total revenue[ExoticForest]=
	stock revenue[ExoticForest]+log revenue-treatment rate[ExoticForest]
	~	$M/yr
	~		~	:SUPPLEMENTARY 
	|

EXOTIC DENSITY=
	300
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

EXOTIC PRICE=
	1.555e-05
	~	$M
	~	https://awapuni.co.nz/commercial-radiata-pine.
		Plus same rate to plant as pole.
	|

Tot log revenue= INTEG (
	log revenue,
		0)
	~	$M
	~		~	:SUPPLEMENTARY 
	|

Treatment cost[Intervention]= INTEG (
	treatment rate[Intervention]/TIME STEP,
		0)
	~	$M/yr
	~		~	:SUPPLEMENTARY 
	|

log revenue=
	SMOOTH3( (log weight conversion*LOG UNIT PRICE-harvest cost), 10)
	~	$M/yr
	~	https://www.mfat.govt.nz/assets/Trade-General/Trade-Market-reports/STORM-An\
		alysis-Regional-Summaries-Hawkes-Bay-28-September-2020-PDF.pdf
	|

HARVEST DELAY STOP= DELAY FIXED (
	0, 55, 1)
	~	
	~		|

RECOVERABLE VOLUME=
	300
	~	
	~	Total recoverable volume tonnes/hectare (James Powrie). Initial value = \
		700.
	|

harvest cost=
	SMOOTH3(SUM(treatment land[LUC!])*STUMPAGE*HARVEST DELAY START*HARVEST DELAY STOP, 5\
		)
	~	$M
	~		|

STUMPAGE=
	0.015395
	~	$M/ha
	~	Taken from James Powrie's Harvest Cost Model V1. Net Stumpage per hectare.
	|

LOG UNIT PRICE=
	0.000135
	~	$M/t
	~		|

HARVEST DELAY START= DELAY FIXED (
	1, 54, 0)
	~	
	~	30 years till maturity
	|

retired land[LUC]=
	IF THEN ELSE(INTERVENE START=1, (INI SLIP LAND/15)*(LAND RETIREMENT SHARE*100)*TREATMENT LUC SHARE\
		[LUC], 0)
	~	
	~		|

log weight conversion=
	SMOOTH3(SUM(treatment land[LUC!])*RECOVERABLE VOLUME*HARVEST DELAY START*HARVEST DELAY STOP\
		, 5)
	~	t
	~	https://www.forestenterprises.co.nz/why-invest-in-forestry/forestry-in-new-\
		zealand/
	|

stock revenue[Intervention]=
	total stock units[Intervention]*STOCK UNIT PRICE
	~	$M/yr
	~		|

carrying capacity I[LUC]=
	SMOOTH3( (INI CARRYING CAPACITY[LUC]*intervention land[LUC]*productivity*farm surplus\
		)-Intervention Stock Units[LUC], 2)
	~	
	~	5 year average
	|

STOCK UNIT PRICE=
	0.000116
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Marginal steep land profitability'.
	|

surplus ratio=
	1.28
	~	
	~	Taken from Awapapa Financial summary, Awapapa vs District Average = \
		$609/$476 = 1.28
	|

farm surplus=
	SMOOTH3(IF THEN ELSE( PROD DELAY STOP=0, surplus ratio, 1), 20)
	~	
	~	Smoothed over 20 years so that the sum of 20 + the 12 years of lower \
		productivity add up to a poplar at full maturity.
	|

Slip Erosion[Intervention]= INTEG (
	slip rate[Intervention]/TIME STEP,
		0)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

intervention land[LUC]=
	IF THEN ELSE( INTERVENE START=0, baseline land[LUC],treatment land[LUC]+retired land\
		[LUC]-(slip prone land*TREATMENT LUC SHARE
	[LUC])+baseline land[LUC]-treatment land[LUC]-retired land[LUC])
	~	ha
	~		|

land rate=
	Tot Baseline Land-slip prone land-diverse rt
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY \
		STOP
	|

soil weight conversion=
	slip prone land*CONSTANT*SOIL BULK DENSITY
	~	
	~		|

deposition rate[Intervention]=
	Slip Erosion[Intervention]*SEDIMENT DELIVERY RATIO-Sediment Deposition[Intervention]
	~	t/yr
	~		|

SEDIMENT DELIVERY RATIO=
	0.25
	~	pcnt
	~	Sediment delivery ratios range from 0.21 to 0.29,Spiekermann 2022.
	|

Intervention Reduction Erosion[PoplarPoles]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[PoplarPoles]-Slip Erosion[Baseline\
		])/Slip Erosion[PoplarPoles]),
		0) ~~|
Intervention Reduction Erosion[ExoticForest]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[ExoticForest]-Slip Erosion[Baseline\
		])/Slip Erosion[ExoticForest]),
		0) ~~|
Intervention Reduction Erosion[Baseline]= INTEG (
	Slip Erosion[Baseline]-Slip Erosion[Baseline],
		0) ~~|
Intervention Reduction Erosion[Native]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[Native]-Slip Erosion[Baseline\
		])/Slip Erosion[Native]),
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

SOIL BULK DENSITY=
	1.4
	~	t
	~	we compute sediment yields for the landslide triggering event, assuming \
		soil bulk density is 1.4 t m􀀀 3 and an average scar depth of 1 m \
		(Crozier, 1996). Spiekermann 2022.
	|

CONSTANT=
	350
	~	Dmnl
	~	Constant to calibrate model with SOE report.
	|

marginal reduction p= DELAY FIXED (
	 (1-Pole Reduction)*REDUCTION FACTOR P, 24, 0)
	~	Dmnl
	~		|

Sediment Deposition[Intervention]= INTEG (
	(deposition rate[Intervention]-Sediment Deposition[Intervention])/TIME STEP,
		0)
	~	t/yr
	~	Proportion of erosion.
	|

mean deposition=
	RANDOM NORMAL( 1, 334, 32.74, 70.08, 12345)
	~	m3/ha
	~	Taken from FMESummaryStats.xlsx sc_m_depos
	~	:SUPPLEMENTARY 
	|

Intervention Reduction Deposition[PoplarPoles]= INTEG (
	IF THEN ELSE( Sediment Deposition[Baseline]=0, 0,(Sediment Deposition[PoplarPoles]-Sediment Deposition\
		[Baseline])/Sediment Deposition[PoplarPoles]),
		0) ~~|
Intervention Reduction Deposition[ExoticForest]= INTEG (
	IF THEN ELSE( Sediment Deposition[Baseline]=0, 0,(Sediment Deposition[ExoticForest]-\
		Sediment Deposition[Baseline])/Sediment Deposition[ExoticForest]),
		0) ~~|
Intervention Reduction Deposition[Baseline]= INTEG (
	Sediment Deposition[Baseline]-Sediment Deposition[Baseline],
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

BASELINE LUC SHARE[LUC1]=
	0.011 ~~|
BASELINE LUC SHARE[LUC2]=
	0.016 ~~|
BASELINE LUC SHARE[LUC3]=
	0.132 ~~|
BASELINE LUC SHARE[LUC4]=
	0.099 ~~|
BASELINE LUC SHARE[LUC5]=
	0.029 ~~|
BASELINE LUC SHARE[LUC6]=
	0.523 ~~|
BASELINE LUC SHARE[LUC7]=
	0.161 ~~|
BASELINE LUC SHARE[LUC8]=
	0.029
	~	pcnt
	~	Taken from FME output FME_LUCStatsWorking.xlsx.
	|

TREATMENT LUC SHARE[LUC1]=
	0 ~~|
TREATMENT LUC SHARE[LUC2]=
	0 ~~|
TREATMENT LUC SHARE[LUC3]=
	0 ~~|
TREATMENT LUC SHARE[LUC4]=
	0 ~~|
TREATMENT LUC SHARE[LUC5]=
	0.05 ~~|
TREATMENT LUC SHARE[LUC6]=
	0.05 ~~|
TREATMENT LUC SHARE[LUC7]=
	0.2 ~~|
TREATMENT LUC SHARE[LUC8]=
	0.8
	~	
	~		|

baseline land[LUC]=
	Tot Baseline Land*BASELINE LUC SHARE[LUC]
	~	ha
	~		|

carrying capacity R[LUC]=
	SMOOTH3( INI CARRYING CAPACITY[LUC]*baseline land[LUC]-Baseline Stock Units[LUC], 2)
	~	
	~	5 year average
	|

LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

ANTECEDENT RAINFALL:INTERPOLATE::=
	GET XLS DATA('?basedata', 'L4L' , '1' , 'B2' )
	~	mm
	~		~	:SUPPLEMENTARY 
	|

Baseline Stock Units[LUC]= INTEG (
	carrying capacity R[LUC]-Baseline Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

DIVERSE FACTOR=
	-0.022
	~	Dmnl
	~	-0.012
	|

diverse rt=
	DIVERSE FACTOR*Tot Baseline Land
	~	ha/yr
	~		|

Diversification= INTEG (
	SQRT(diverse rt*diverse rt),
		0)
	~	ha
	~		~	:SUPPLEMENTARY 
	|

Pole Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction p)-TIME STEP, 6),
		0)
	~	pcnt
	~		|

total stock units[Baseline]=
	SUM(Baseline Stock Units[LUC!]) ~~|
total stock units[PoplarPoles]=
	SUM(Intervention Stock Units[LUC!]) ~~|
total stock units[ExoticForest]=
	SUM(Baseline Stock Units[LUC!])-SUM(treatment land[LUC!]) ~~|
total stock units[Native]=
	SUM(Intervention Stock Units[LUC!])
	~	n
	~	Agricultural production statistics year to June 2022: Total sheep = \
		2775748. Total beef = 453919. Total = 3229667.
	|

Intervention Stock Units[LUC]= INTEG (
	+carrying capacity I[LUC]-Intervention Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

INI SLIP LAND=
	90943
	~	ha
	~	90943 taken from FME investigation of farmland for Warwick. This covers \
		lancon 4 - 7.
	|

Tot Baseline Land= INTEG (
	Tot Baseline Land-land rate,
		INI TOTAL LAND)
	~	ha
	~		|

slip likelihood=
	RANDOM WEIBULL(0, 1, 0.8, 0.15 , 0.3,NOISE SEED )
	~	
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

POLE SHARE=
	0.4
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

REDUCTION FACTOR P=
	1.35
	~	pcnt
	~		|

FORESTRY SHARE=
	0.6
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

REDUCTION FACTOR F=
	1.44
	~	pcnt
	~		|

Intervention:
	PoplarPoles,ExoticForest,Baseline,Native
	~	
	~		|

productivity=
	SMOOTH(IF THEN ELSE( PROD DELAY START=0:OR:PROD DELAY STOP=0, 1, (1-DIMINISHING RETURN\
		)), 2)
	~	
	~		|

land loss=
	INI TOTAL LAND-Tot Baseline Land
	~	ha
	~		~	:SUPPLEMENTARY 
	|

PROD DELAY START= DELAY FIXED (
	1, 24, 0)
	~	
	~		|

PROD DELAY STOP= DELAY FIXED (
	0, 36, 1)
	~	
	~		|

DIMINISHING RETURN=
	0.1
	~	pcnt
	~		|

INI STOCK UNITS[LUC]=
	6
	~	
	~	https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastoral-Monitor\
		ing-Hawkes-BayWairarapa-sheep-and-beef. 
		https://www.mpi.govt.nz/dmsdocument/5671-farm-monitoring-report-2009-pastoral-monitor\
		ing-hawkes-baywairarapa-hill-country-sheep-and-beef
		Assuming Hawke's Bay is half of Hawke's Bay/Wairarapa count divided evenly \
		across the LUCs.
	|

SCENARIO SWITCH=
	1
	~	
	~		~	:SUPPLEMENTARY 
	|

INTERVENE START= DELAY FIXED (
	1, 28, 0)
	~	
	~		|

LAND RETIREMENT SHARE=
	0.05
	~	pcnt
	~		|

LAND VULNERABLE SHARE=
	0.15
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

INTERVENE STOP= DELAY FIXED (
	0, 30, 1)
	~	
	~		|

INI CARRYING CAPACITY[LUC1]=
	17.3 ~~|
INI CARRYING CAPACITY[LUC2]=
	17 ~~|
INI CARRYING CAPACITY[LUC3]=
	12.5 ~~|
INI CARRYING CAPACITY[LUC4]=
	11.9 ~~|
INI CARRYING CAPACITY[LUC5]=
	10 ~~|
INI CARRYING CAPACITY[LUC6]=
	8.7 ~~|
INI CARRYING CAPACITY[LUC7]=
	7.5 ~~|
INI CARRYING CAPACITY[LUC8]=
	4.1
	~	n/ha
	~	See 'LUC and stock unit carrying v2.slsx'. LUC 5 interpolated as missing \
		from spreadsheet.
	|

INI TOTAL LAND=
	782314
	~	ha
	~	Original taken from FME_LUCStatsWorking.xlsx TotalArea is 782314. Add offest for \
		start time.
		
		See \
		https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastor\
		al-Monitoring-Hawkes-BayWairarapa-sheep-and-beef
		
		And: \
		https://www.stats.govt.nz/news/drought-causes-fall-in-sheep-numbers/#: \
		:text=Hawke%27s%20Bay%20had%20the%20largest,statistics%20manager%20Ana%20Kr\
		po%20said.
	|

Landuse:
	Beef,Commercial,Dairy,Forestry,Grain,Horticulture,Lifestyle,OtherLivestock,Sheep,Viticulture
	~	
	~		|

Area:
	AREA1,AREA2,AREA3,AREA4,AREA5,AREA6,AREA7,AREA8,AREA9,AREA10,AREA11,AREA12,AREA13,AREA14\
		,AREA15,AREA16,AREA17,AREA18,AREA19,AREA20,AREA21,AREA22,AREA23,AREA24,AREA25,AREA26\
		,AREA27,AREA28,AREA29,AREA30,AREA31,AREA32,AREA33,AREA34,AREA35,AREA36,AREA37,AREA38\
		,AREA39,AREA40,AREA41,AREA42,AREA43,AREA44,AREA45,AREA46,AREA47,AREA48,AREA49,AREA50\
		,AREA51,AREA52,AREA53,AREA54,AREA55,AREA56,AREA57,AREA58,AREA59,AREA60,AREA61,AREA62\
		,AREA63,AREA64,AREA65,AREA66,AREA67,AREA68,AREA69,AREA70,AREA71,AREA72,AREA73,AREA74\
		,AREA75,AREA76,AREA77,AREA78,AREA79,AREA80,AREA81,AREA82,AREA83,AREA84,AREA85,AREA86\
		,AREA87,AREA88,AREA89,AREA90
	~	
	~		~	:SUPPLEMENTARY 
	|

DRegions:
	DReg1,DReg2
	~	
	~		~	:SUPPLEMENTARY 
	|

SRegions:
	SReg1,SReg2
	~	
	~		~	:SUPPLEMENTARY 
	|

Sectors:
	SEC1,SEC2,SEC3,SEC4,SEC5,SEC6,SEC7,SEC8,SEC9,SEC10,SEC11,SEC12,SEC13,SEC14,SEC15,SEC16\
		,SEC17,SEC18,SEC19,SEC20
	~	
	~		~	:SUPPLEMENTARY 
	|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10,IND11,IND12,IND13,IND14,\
		IND15,IND16,IND17,IND18,IND19,IND20,IND21,IND22,IND23,IND24,IND25,IND26,IND27,IND28\
		,IND29,IND30,IND31,IND32,IND33,IND34,IND35,IND36,IND37,IND38,IND39,IND40,IND41,IND42\
		,IND43,IND44,IND45,IND46
	~	
	~		~	:SUPPLEMENTARY 
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 70
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Fund
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,DRAW DOWN START,215,121,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,ECS Funding,372,142,51,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,1,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,4,ECS INI,369,42,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,4,2,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,6,Treatment cost,465,238,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,TIME STEP,444,331,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,8,7,6,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,9,treatment rate,276,284,59,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,10,9,6,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,11,land mgmt working cap,571,149,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,2,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,13,6,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*SoilCon
$-1--1--1,0,Arial Narrow|14||0-0-0|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,81,2
10,1,Tot Baseline Land,379,4,44,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Baseline Stock Units,297,379,61,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,LAND RETIREMENT SHARE,934,-134,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,4,48,124,0,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,4,100,0,0,22,0,192,0,-1--1--1,,1|(180,0)|
1,6,7,1,4,0,0,22,0,192,0,-1--1--1,,1|(287,0)|
11,7,0,233,0,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,land rate,233,30,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,9,48,63,381,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,9,100,0,0,22,0,192,0,-1--1--1,,1|(110,381)|
1,11,12,2,4,0,0,22,0,192,0,-1--1--1,,1|(198,381)|
11,12,0,154,381,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,carrying capacity R,154,411,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,INI CARRYING CAPACITY,397,298,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,INTERVENE START,596,-43,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,INI TOTAL LAND,451,-110,68,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,18,INTERVENE STOP,1376,709,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,LAND VULNERABLE SHARE,-387,212,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,land loss,446,68,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,1,20,1,0,0,0,0,192,0,-1--1--1,,1|(425,41)|
10,22,INI STOCK UNITS,398,431,41,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,14,12,1,0,0,0,0,192,0,-1--1--1,,1|(259,322)|
1,24,2,13,1,0,0,0,0,192,0,-1--1--1,,1|(227,460)|
1,25,22,2,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,26,intervention land,668,192,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,DIMINISHING RETURN,844,486,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,PROD DELAY START,945,457,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,29,PROD DELAY STOP,940,354,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,SCENARIO SWITCH,-444,465,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Intervention Stock Units,508,374,64,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,48,768,375,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,35,32,100,0,0,22,0,192,0,-1--1--1,,1|(714,375)|
1,34,35,31,4,0,0,22,0,192,0,-1--1--1,,1|(615,375)|
11,35,0,664,375,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,36,carrying capacity I,664,405,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,26,35,1,0,0,0,0,192,0,-1--1--1,,1|(701,292)|
1,38,14,35,1,0,0,0,0,192,0,-1--1--1,,1|(576,327)|
1,39,31,36,1,0,0,0,0,64,0,-1--1--1,,1|(577,462)|
1,40,22,31,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,41,productivity,826,408,75,30,0,3,0,0,-1,0,0,0,0,0,1,0,0,0
1,42,27,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,43,28,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,44,29,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,45,41,35,1,0,0,0,0,192,0,-1--1--1,,1|(733,380)|
1,46,16,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,47,total stock units,398,502,51,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,48,2,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,49,31,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,50,POLE SHARE,-339,424,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,51,FORESTRY SHARE,-343,378,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,52,REDUCTION FACTOR P,1505,-216,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,REDUCTION FACTOR F,1835,-83,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,Slip Erosion,1690,166,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,56,54,4,0,0,22,0,192,0,-1--1--1,,1|(1570,168)|
11,56,0,1501,168,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,57,slip rate,1501,198,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,54,57,1,0,0,0,0,192,0,-1--1--1,,1|(1596,241)|
10,59,slip likelihood,1149,260,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,60,slip prone land,1151,172,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,59,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,62,NOISE SEED,1179,325,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,62,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,64,ANTECEDENT RAINFALL,-298,487,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,Pole Reduction,1614,-150,50,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,56,1,0,0,0,0,192,0,-1--1--1,,1|(1538,0)|
10,67,Forest Reduction,1717,-13,46,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,56,1,0,0,0,0,192,0,-1--1--1,,1|(1600,58)|
12,69,48,1438,-154,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,72,69,100,0,0,22,0,192,0,-1--1--1,,1|(1470,-154)|
1,71,72,65,4,0,0,22,0,192,0,-1--1--1,,1|(1534,-154)|
11,72,0,1499,-154,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,73,marginal reduction p,1499,-124,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,74,48,1864,-12,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,77,74,100,0,0,22,0,192,0,-1--1--1,,1|(1834,-12)|
1,76,77,67,4,0,0,22,0,192,0,-1--1--1,,1|(1783,-12)|
11,77,0,1809,-12,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,78,marginal reduction f,1809,18,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,79,Diversification,132,-144,76,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,80,48,376,-144,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,83,80,100,0,0,22,0,192,0,-1--1--1,,1|(329,-144)|
1,82,83,79,4,0,0,22,0,192,0,-1--1--1,,1|(244,-144)|
11,83,0,287,-144,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,84,diverse rt,287,-114,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,1,83,1,0,0,0,0,192,0,-1--1--1,,1|(378,-75)|
10,86,DIVERSE FACTOR,396,-178,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,86,83,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,1,8,1,0,0,0,0,64,0,-1--1--1,,1|(303,60)|
1,89,83,7,1,0,0,0,0,192,0,-1--1--1,,1|(225,-102)|
10,90,INI SLIP LAND,1075,10,53,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,91,0,286,-63,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,92,0,-226,415,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,93,0,-231,351,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,94,65,73,1,0,0,0,0,192,0,-1--1--1,,1|(1556,-90)|
1,95,67,78,1,0,0,0,0,192,0,-1--1--1,,1|(1764,52)|
10,96,total stock units,-273,552,56,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,97,LAND RETIREMENT SHARE,-311,642,47,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,98,INTERVENE START,-467,622,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,99,52,72,1,0,0,0,0,192,0,-1--1--1,,1|(1489,-185)|
1,100,53,77,1,0,0,0,0,192,0,-1--1--1,,1|(1830,-34)|
10,101,BASELINE LUC SHARE,153,88,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,102,TREATMENT LUC SHARE,755,-29,50,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,103,baseline land,184,186,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,12,1,0,0,0,0,192,0,-1--1--1,,1|(133,286)|
1,105,1,103,1,0,0,0,0,192,0,-1--1--1,,1|(297,113)|
1,106,101,103,1,0,0,0,0,192,0,-1--1--1,,1|(194,132)|
10,107,Sediment Deposition,1529,306,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,108,48,1821,304,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,109,111,108,100,0,0,22,0,192,0,-1--1--1,,1|(1755,304)|
1,110,111,107,4,0,0,22,0,192,0,-1--1--1,,1|(1631,304)|
11,111,0,1693,304,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,deposition rate,1693,334,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,54,111,1,0,0,0,0,192,0,-1--1--1,,1|(1753,236)|
10,114,mean deposition,-384,548,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,115,TIME STEP,1529,346,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,116,107,112,1,0,0,0,0,192,0,-1--1--1,,1|(1617,385)|
10,117,Intervention Reduction Deposition,1473,399,58,26,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,118,107,117,1,0,0,0,0,192,0,-1--1--1,,1|(1455,324)|
10,119,INTERVENE START,1363,83,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,120,119,56,1,0,0,0,0,192,0,-1--1--1,,1|(1431,144)|
10,121,TIME STEP,1619,-101,65,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,122,121,65,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,123,TIME STEP,1722,29,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,124,123,67,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,125,Intervention Reduction Erosion,1841,167,52,32,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,126,54,125,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,127,SOIL BULK DENSITY,1237,70,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,128,SEDIMENT DELIVERY RATIO,1822,394,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,128,111,1,0,0,0,0,192,0,-1--1--1,,1|(1766,332)|
10,130,CONSTANT,1309,249,45,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,131,48,-495,-6,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,132,133,131,100,0,0,22,0,192,0,-1--1--1,,1|(-462,-6)|
11,133,0,-434,-6,6,8,2,3,0,0,1,0,0,0,0,0,0,0,0,0
10,134,TIME STEP,-321,47,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,135,soil weight conversion,1315,172,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,136,60,135,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,137,135,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,138,127,135,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,139,130,135,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,140,90,60,1,0,0,0,0,192,0,-1--1--1,,1|(1097,94)|
1,141,60,7,1,0,0,0,0,192,0,-1--1--1,,1|(565,127)|
10,142,retired land,727,-143,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,143,3,142,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,144,15,142,1,0,0,0,0,192,0,-1--1--1,,1|(646,-111)|
10,145,treatment land,856,110,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,146,15,145,1,0,0,0,0,192,0,-1--1--1,,1|(726,6)|
1,147,145,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,148,142,26,1,0,0,0,0,192,0,-1--1--1,,1|(675,21)|
1,149,15,26,1,0,0,0,0,192,0,-1--1--1,,1|(638,69)|
1,150,103,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,151,102,142,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,152,102,145,1,0,0,0,0,192,0,-1--1--1,,1|(816,46)|
10,153,TIME STEP,1529,346,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,154,153,107,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,155,TIME STEP,1690,206,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,156,155,54,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,157,102,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,158,60,26,1,0,0,0,0,192,0,-1--1--1,,1|(948,200)|
10,159,stock revenue,771,587,42,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,160,47,159,1,0,0,0,0,192,0,-1--1--1,,1|(576,561)|
10,161,STOCK UNIT PRICE,541,587,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,162,161,159,1,0,0,0,0,192,0,-1--1--1,,1|(625,606)|
10,163,farm surplus,782,322,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,164,surplus ratio,939,301,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,165,164,163,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,166,163,35,1,0,0,0,0,192,0,-1--1--1,,1|(723,361)|
1,167,29,163,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,168,90,142,1,0,0,0,0,192,0,-1--1--1,,1|(911,-45)|
10,169,treatment land,225,568,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,170,169,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,171,STUMPAGE,229,765,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,172,log weight conversion,495,695,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,173,RECOVERABLE VOLUME,382,601,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,174,169,172,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,175,173,172,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,176,LOG UNIT PRICE,574,656,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,177,harvest cost,492,767,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,178,169,177,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,179,171,177,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,180,HARVEST DELAY START,226,647,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,181,180,172,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,182,180,177,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,183,HARVEST DELAY STOP,223,708,60,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,184,183,172,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,185,183,177,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,186,total revenue,998,588,60,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,187,159,186,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,188,TIME STEP,-362,709,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,189,POLE DENSITY,1580,524,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,190,EXOTIC DENSITY,1618,567,72,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,191,POLE PRICE,1516,499,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,192,EXOTIC PRICE,1646,602,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,193,Treatment cost,1250,590,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,194,48,1475,588,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,195,197,194,100,0,0,22,0,192,0,-1--1--1,,1|(1424,588)|
1,196,197,193,4,0,0,22,0,192,0,-1--1--1,,1|(1332,588)|
11,197,0,1378,588,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,198,treatment rate,1378,618,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,199,191,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,200,189,197,1,0,0,0,0,192,0,-1--1--1,,1|(1386,583)|
1,201,190,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,202,192,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,203,145,250,1,0,0,0,0,192,0,-1--1--1,,1|(1021,285)|
10,204,INTERVENE START,1463,773,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,205,INTERVENE STOP,1580,674,47,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,206,204,197,1,0,0,0,0,192,0,-1--1--1,,1|(1440,666)|
1,207,197,186,1,0,0,0,0,192,0,-1--1--1,,1|(1224,541)|
10,208,Tot log revenue,815,702,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,209,210,208,4,0,0,22,0,192,0,-1--1--1,,1|(723,698)|
11,210,0,667,698,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,211,log revenue,667,728,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,212,176,210,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,213,172,210,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,214,177,210,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,215,210,186,1,0,0,0,0,192,0,-1--1--1,,1|(799,640)|
10,216,log weight conversion,-293,267,51,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,217,log weight conversion,-263,155,51,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,218,HARVEST DELAY START,2185,-57,68,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,219,HARVEST DELAY STOP,2179,34,63,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,220,Logging delta,921,761,52,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,221,Logging delta,1740,-115,39,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,222,172,220,1,0,0,0,0,192,0,-1--1--1,,1|(664,761)|
1,223,221,67,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,224,220,78,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,225,NATIVE PLANTING COST,1704,663,68,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,226,DEER FENCING COST,1686,721,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,227,FENCE LENGTH,1551,739,60,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,228,Native Reduction,1373,-62,42,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,229,48,1157,-65,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,230,232,229,100,0,0,22,0,192,0,-1--1--1,,1|(1205,-65)|
1,231,232,228,4,0,0,22,0,192,0,-1--1--1,,1|(1293,-65)|
11,232,0,1249,-65,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,233,marginal reduction n,1249,-29,46,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,234,REDUCTION FACTOR N,1288,-144,55,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,235,228,233,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,236,234,233,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,237,TIME STEP,1373,-12,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,238,237,228,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,239,228,56,1,0,0,0,0,192,0,-1--1--1,,1|(1425,68)|
10,240,NATIVE PLANTING COST,1468,761,86,28,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,241,225,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,242,18,198,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,243,fencing,1511,673,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,244,227,243,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,245,226,243,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,246,243,198,1,0,0,0,0,192,0,-1--1--1,,1|(1461,626)|
10,247,TIME STEP,1250,634,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,248,247,193,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,249,90,145,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,250,tot treatment land,1217,428,52,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,251,250,198,1,0,0,0,0,192,0,-1--1--1,,1|(1386,594)|
10,252,TREATED LAND,890,5,43,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,253,252,145,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Rates
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-128-0|-1--1--1|-1--1--1|96,96,90,2
10,1,TIME STEP,795,320,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,TIME STEP,1213,636,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,TIME STEP,1148,978,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Time,1040,955,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,Time,1110,966,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,6,Tot targeted rate,859,425,56,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
12,7,48,579,424,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(639,424)|
1,9,10,6,4,0,0,22,0,192,0,-1--1--1,,1|(752,424)|
11,10,0,696,424,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,targeted rate,696,454,60,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,funds max switch,571,641,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,12,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,14,Prop bal rates CHZ,512,383,52,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,11,1,0,0,0,0,64,0,-1--1--1,,1|(552,443)|
10,16,prop remit,701,312,38,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,RATES SWITCH,725,529,33,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,19,18,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,DESIRED FUNDS,507,132,38,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,21,20,12,1,0,0,0,0,64,0,-1--1--1,,1|(454,358)|
10,22,Total rates tax,653,837,50,27,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,23,22,12,1,0,0,0,0,64,0,-1--1--1,,1|(584,741)|
10,24,DELTA TIME,694,230,48,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,24,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,26,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,27,14,16,1,0,0,0,0,64,0,-1--1--1,,1|(553,314)|
10,28,rate change,923,186,44,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,28,16,1,0,0,0,0,64,0,-1--1--1,,1|(807,228)|
10,30,retreat rates tax,918,705,56,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-255,0,0,0,0,0,0
1,31,30,22,1,0,43,0,0,128,0,-1--1--1,,1|(822,791)|
1,32,12,30,1,0,0,0,0,192,0,-1--1--1,,1|(750,651)|
12,33,0,468,132,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,0,468,132,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,35,0,704,735,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
1,36,6,30,1,0,0,0,0,192,0,-1--1--1,,1|(926,589)|
1,37,20,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,38,Inflationrt,764,76,57,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,38,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,40,PRUDENT CHANGE,940,57,65,14,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,41,40,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,42,Tot general rate,1282,243,63,30,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,43,42,28,1,0,0,0,0,64,0,-1--1--1,,1|(1091,235)|
10,44,Tot hhld rate,1329,569,59,24,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,45,44,28,1,0,0,0,0,64,0,-1--1--1,,1|(1080,420)|
1,46,6,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,47,48,1666,240,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,47,100,0,0,22,0,192,0,-1--1--1,,1|(1577,240)|
1,49,50,42,4,0,0,22,0,192,0,-1--1--1,,1|(1416,240)|
11,50,0,1493,240,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,51,general rate,1493,270,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,52,48,1697,571,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,55,52,100,0,0,22,0,192,0,-1--1--1,,1|(1609,571)|
1,54,55,44,4,0,0,22,0,192,0,-1--1--1,,1|(1453,571)|
11,55,0,1525,571,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,56,hhld rate,1525,601,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,57,ind share built cap,1276,324,51,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,57,42,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,59,ent change,1628,156,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,59,51,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,61,ENT SHARE,1722,305,47,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,62,61,51,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,63,28,51,1,0,0,0,0,64,0,-1--1--1,,1|(1480,222)|
10,64,REG RATE,1532,443,42,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,51,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,66,42,30,1,0,0,0,0,192,0,-1--1--1,,1|(941,692)|
1,67,44,30,1,0,0,0,0,192,0,-1--1--1,,1|(1121,666)|
10,68,hhld change,1678,662,62,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,70,HHLD SHARE,1542,693,53,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,71,70,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,72,28,56,1,0,0,0,0,64,0,-1--1--1,,1|(1612,420)|
10,73,REG BASE,1858,634,43,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,74,73,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,75,64,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,76,AVG HHLD SIZE,1792,771,43,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,77,76,68,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,78,INI POP,1827,690,30,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,79,78,68,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,80,POP,1683,756,19,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,81,80,68,1,0,0,0,0,64,0,-1--1--1,,1|(1663,721)|
10,82,Retreat rates funds,1204,697,60,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,30,82,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,84,tot rates funds,1201,878,51,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,84,82,1,0,0,0,0,64,0,-1--1--1,,1|(1091,799)|
10,86,PAY TRIG,1270,958,37,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,86,84,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,88,82,84,1,0,0,0,0,64,0,-1--1--1,,1|(1317,783)|
10,89,Trig count,1370,904,36,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,89,84,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,91,0,1197,150,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
12,92,0,1096,366,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,93,funds max switch,1412,444,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,94,93,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,93,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,96,0,1204,788,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
10,97,RATES SWITCH,1324,447,33,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,98,97,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,99,97,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,100,0,814,325,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
///---\\\
:L<%^E!@
1:Current Simulation.vdfx
4:Time
5:ENT SHARE
6:AREA1
6:Baseline
6:Beef
6:Commercial
6:Dairy
6:DReg1
6:ExoticForest
6:Forestry
6:Grain
6:Horticulture
6:IND01
6:IND02
6:IND03
6:IND04
6:IND05
6:IND06
6:Lifestyle
6:LUC1
6:LUC5
6:LUC6
6:LUC7
6:LUC8
6:Native
6:OtherLivestock
6:PoplarPoles
6:SEC1
6:SEC2
6:Sheep
6:SReg1
6:Viticulture
9:Current Simulation
19:90,2
24:0
25:70
26:70
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
23:0
18:test.vsc
15:0,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
