{UTF-8}
aep=
	1
	~	
	~		|

DESIRED FUNDS=
	100
	~	
	~		|

funds max switch=
	IF THEN ELSE(DEF SWITCH=1, 
	IF THEN ELSE( Cum def>Total rates tax, 1,0),
	IF THEN ELSE(DESIRED FUNDS>Total rates tax, 1, 0))
	~	Dmnl
	~		|

general rate=
	IF THEN ELSE(funds max switch=1,
	IF THEN ELSE(aep>RATE AEP,
	((REG RATE*ent change[DReg1]*ENT SHARE)*rate change)
	*RATES SWITCH, 0), 0)
	~	$M/yr
	~	IF THEN ELSE(DELAY RATE=1,
		IF THEN ELSE(aep>0.5,
		IF THEN ELSE(Property balance rates CHZ>0, 
		(((REGIONAL RATE*enterprise change[DReg1]+DISTRICT RATE*enterprise \
		change[DReg1])*ENT SHARE)*rate increase)
		*RATES SWITCH, 0), 0), 0)
	|

Inflationrt=
	1.03
	~	pcnt
	~		|

Builtcapital[Ind1,DRegions]=
	100
	~	$M
	~		|

Prop bal rates CHZ=
	1
	~	
	~		|

tot rates funds[DRegions]=
	100
	~	
	~		|

hhld rate=
	IF THEN ELSE(funds max switch=1,
	IF THEN ELSE(aep>RATE AEP,
	(((REG RATE*hhld change[DReg1]*REG BASE)*HHLD SHARE)*rate change
	)*RATES SWITCH, 0), 0)
	~	$M/yr
	~		|

Cum def=
	1
	~	
	~		|

DELTA TIME=
	1
	~	
	~		|

DEF SWITCH=
	1
	~	
	~		|

POP[DRegions]=
	1
	~	
	~		|

INI PROP=
	0.1
	~	
	~		|

realgdp=
	1
	~	
	~		|

RATES SWITCH=
	1
	~	
	~		|

REG BASE=
	70608
	~	Count
	~	Sum off all councils. http://www.ratepayersreport.nz/2018_report
	|

AVG HHLD SIZE=
	2.7
	~	
	~	http://archive.stats.govt.nz/Census/2013-census/profile-and-summary-reports\
		/qstats-families-households/households.aspx
	|

Governments:
	CentralG,LocalG
	~	
	~		|

Retreat rates funds[DReg1]= INTEG (
	SUM(rates tax[DReg1,Governments!,Industries!])-tot rates funds[DReg1],
		0) ~~|
Retreat rates funds[DReg2]= INTEG (
	SUM(rates tax[DReg2,Governments!,Industries!]),
		0)
	~	$M
	~		|

rates tax[DReg1,LocalG,Industries]=
	(Tot targeted rate[Industries]+Tot general rate[Industries]+Tot hhld rate[Ind1])*funds max switch\
		 ~~|
rates tax[DReg2,LocalG,Industries]=
	0 ~~|
rates tax[DReg1,CentralG,Industries]=
	0 ~~|
rates tax[DReg2,CentralG,Industries]=
	0
	~	$M/yr
	~		|

Cap balance  = A FUNCTION OF( -INI CAP) ~~|
Cap balance= INTEG (
	(cap risk+SUM(damages[Industries!])+Public insure claims[DReg1])*market adjustment*dt prop\
		,
		INI CAP*dt prop)
	~	$
	~		|

hhld change[DReg1]=
	((POP[DReg1]-INI POP[DReg1])/INI POP[DReg1])/AVG HHLD SIZE+1 ~~|
hhld change[DReg2]=
	((POP[DReg2]-INI POP[DReg2])/INI POP[DReg2])/AVG HHLD SIZE+1
	~	
	~		|

CHZ hhld share[DReg1]=
	(INI PROP/REG BASE)*hhld change[DReg1] ~~|
CHZ hhld share[DReg2]=
	0
	~	
	~		|

CHZ IND RATES SHARE[Industries]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'Rates' , '10' , 'B11' )
	~	
	~		|

Cum rates funds[DRegions]= INTEG (
	+tot rates funds[DRegions],
		0)
	~	$M
	~		|

DELAY RATE= DELAY FIXED (
	1, 13, 0)
	~	
	~		|

DIST BASE=
	30642+24988
	~	
	~	HDC 30642 and NCC 24988 ratepayer count. \
		http://www.ratepayersreport.nz/2018_report
	|

INI CAP=
	1.57281e+09
	~	$
	~	Vulnerable assets within the 1% AEP coastal inundation  by 2120  (CDEM)
	|

rates retreat=
	SMOOTH3(IF THEN ELSE( targeted rate>0,prop per year, 0), 40)
	~	Count
	~	Smooth is the delayed reaction of the decision to retreat.
	|

INI POP[DReg1]=
	152900 ~~|
INI POP[DReg2]=
	4.071e+06
	~	
	~		|

INI REALGDP=
	171400
	~	$M
	~		|

prop per year=
	RETREAT LOOKUP(prop remit)
	~	
	~		|

prop reduce=
	rates retreat
	~	Count
	~		|

ENT[DRegions]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'POPULATION' , '1' , 'B15' )
	~	Count
	~	Enterprises from Business Directory data ANZSIC 2016 & StatsNZ 2019
	|

ent change[DRegions]=
	SMOOTH(ENT[DRegions]*(((realgdp-INI REALGDP)/INI REALGDP)+1), 5)
	~	
	~		|

ENT SHARE=
	0.75
	~	
	~	Percentage of rates paid by enterprise
	|

rate change=
	IF THEN ELSE(SUM(Tot general rate[Industries!])+SUM(Tot targeted rate[Industries!])+\
		SUM(Tot hhld rate[Industries!])<DESIRED FUNDS
	, (1+Inflationrt
	)+PRUDENT CHANGE, 0)
	~	Percent
	~		|

INVESTMENT ALLOCATION[Ind1]=
	0.034 ~~|
INVESTMENT ALLOCATION[Ind2]=
	0.006 ~~|
INVESTMENT ALLOCATION[Ind3]=
	0.192 ~~|
INVESTMENT ALLOCATION[Ind4]=
	0.161 ~~|
INVESTMENT ALLOCATION[Ind5]=
	0.004 ~~|
INVESTMENT ALLOCATION[Ind6]=
	0.026 ~~|
INVESTMENT ALLOCATION[Ind7]=
	0.303 ~~|
INVESTMENT ALLOCATION[Ind8]=
	0.058 ~~|
INVESTMENT ALLOCATION[Ind9]=
	0.213 ~~|
INVESTMENT ALLOCATION[IND10]=
	0.002
	~	Percent
	~	Percentage of industry affected leading to investment allocation
	|

Tot hhld rate[Ind1]= INTEG (
	0,
		0) ~~|
Tot hhld rate[Ind2]= INTEG (
	0,
		0) ~~|
Tot hhld rate[Ind3]= INTEG (
	0,
		0) ~~|
Tot hhld rate[Ind4]= INTEG (
	0,
		0) ~~|
Tot hhld rate[Ind5]= INTEG (
	0,
		0) ~~|
Tot hhld rate[Ind6]= INTEG (
	0,
		0) ~~|
Tot hhld rate[Ind7]= INTEG (
	0,
		0) ~~|
Tot hhld rate[Ind8]= INTEG (
	0,
		0) ~~|
Tot hhld rate[Ind9]= INTEG (
	hhld rate,
		0) ~~|
Tot hhld rate[IND10]= INTEG (
	0,
		0)
	~	$M
	~		|

Total rates tax= INTEG (
	SUM(rates tax[DReg1,Governments!,Industries!]),
		0)
	~	$M/yr
	~		|

RETREAT LOOKUP(
	[(0,0)-(0.01,2451)],(3.0581e-05,129),(0.000733945,139.75),(0.00186544,193.5),(0.00296636\
		,354.75),(0.00397554,559),(0.00510703,870.75),(0.00565749,1150.25),(0.00614679,1472.75\
		),(0.0064526,1709.25),(0.00681957,1988.75),(0.00740061,2171.5),(0.0082263,2322),(0.00911315\
		,2386.5),(0.00993884,2429.5))
	~	Dmnl
	~		|

REG RATE=
	0.00015
	~	
	~	TAG $15 regional rate under defence scenario.
		$150 under regional rate scenario
	|

ind share built cap[Ind3]=
	0 ~~|
ind share built cap[Ind1]=
	Builtcapital[Ind1,DReg1]/(SUM(Builtcapital[Industries!,DReg1])-Builtcapital[Ind3,DReg1\
		]-Builtcapital[Ind9,DReg1]) ~~|
ind share built cap[Ind2]=
	Builtcapital[Ind2,DReg1]/(SUM(Builtcapital[Industries!,DReg1])-Builtcapital[Ind3,DReg1\
		]-Builtcapital[Ind9,DReg1]) ~~|
ind share built cap[Ind4]=
	Builtcapital[Ind4,DReg1]/(SUM(Builtcapital[Industries!,DReg1])-Builtcapital[Ind3,DReg1\
		]-Builtcapital[Ind9,DReg1]) ~~|
ind share built cap[Ind5]=
	Builtcapital[Ind5,DReg1]/(SUM(Builtcapital[Industries!,DReg1])-Builtcapital[Ind3,DReg1\
		]-Builtcapital[Ind9,DReg1]) ~~|
ind share built cap[Ind6]=
	Builtcapital[Ind6,DReg1]/(SUM(Builtcapital[Industries!,DReg1])-Builtcapital[Ind3,DReg1\
		]-Builtcapital[Ind9,DReg1]) ~~|
ind share built cap[Ind7]=
	Builtcapital[Ind7,DReg1]/(SUM(Builtcapital[Industries!,DReg1])-Builtcapital[Ind3,DReg1\
		]-Builtcapital[Ind9,DReg1]) ~~|
ind share built cap[Ind8]=
	Builtcapital[Ind8,DReg1]/(SUM(Builtcapital[Industries!,DReg1])-Builtcapital[Ind3,DReg1\
		]-Builtcapital[Ind9,DReg1]) ~~|
ind share built cap[Ind9]=
	0 ~~|
ind share built cap[IND10]=
	Builtcapital[IND10,DReg1]/(SUM(Builtcapital[Industries!,DReg1])-Builtcapital[Ind3,DReg1\
		]-Builtcapital[Ind9,DReg1])
	~	
	~	less government and household
	|

RATE AEP=
	1.2
	~	Percent
	~		|

tot rates tax[DRegions,Governments]=
	SUM(rates tax[DRegions,Governments,Industries!])
	~	
	~		|

Tot general rate[Industries]= INTEG (
	general rate*ind share built cap[Industries],
		0)
	~	$M
	~		|

Tot targeted rate[Industries]= INTEG (
	targeted rate*CHZ IND RATES SHARE[Industries],
		0)
	~	$M
	~		|

PRUDENT CHANGE=
	0.05
	~	Percent
	~	Prudential change
	|

HHLD SHARE=
	0.25
	~	
	~	Percentage of rates paid by enterprise
	|

prop remit=
	SMOOTH(IF THEN ELSE(Prop bal rates CHZ>0, (DESIRED FUNDS/Prop bal rates CHZ)*rate change\
		*DELTA TIME, 0), 5)
	~	$M/yr
	~	Property remittance
	|

targeted rate=
	IF THEN ELSE(funds max switch=1, 
	IF THEN ELSE(aep>RATE AEP,(Prop bal rates CHZ*prop remit)*RATES SWITCH, 0), 0)
	~	$M/yr
	~	0.85 = percentage from targeted rate (WRC \
		https://www.waikatoregion.govt.nz/council/rates/targeted-rates/)
	|

ECS INI=
	30
	~	$M
	~		|

TREATED LAND=
	18924
	~	
	~		|

DRAW DOWN START=
	DELAY FIXED(1, 19, 0)
	~	
	~		|

DRAW DOWN STOP=
	DELAY FIXED( 0, 20, 1)
	~	$M
	~		|

tot treatment land=
	SUM(treatment land[LUC!])
	~	
	~		|

ECS Funding= INTEG (
	IF THEN ELSE( DRAW DOWN START=1,ECS INI, 0)-ECS Funding,
		0)
	~	
	~		|

land mgmt working cap=
	ECS Funding-SUM(Treatment cost[Intervention!])
	~	
	~		|

treatment rate[Baseline]=
	0 ~~|
treatment rate[PoplarPoles]=
	SMOOTH3( (POLE PRICE*POLE DENSITY*tot treatment land)*INTERVENE START*INTERVENE STOP
	, 5) ~~|
treatment rate[ExoticForest]=
	SMOOTH3( EXOTIC PRICE*EXOTIC DENSITY*tot treatment land*INTERVENE START*INTERVENE STOP
	, 5) ~~|
treatment rate[Native]=
	SMOOTH3( (NATIVE PLANTING COST*tot treatment land+fencing)*INTERVENE START*INTERVENE STOP
	, 5)
	~	$M/yr
	~		|

treatment land[LUC]=
	(INI SLIP LAND-TREATED LAND)*INTERVENE START*TREATMENT LUC SHARE[LUC]
	~	
	~		|

Native Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction n)-TIME STEP, 20),
		0)
	~	
	~		|

fencing=
	DEER FENCING COST*FENCE LENGTH
	~	$M
	~		|

marginal reduction n=
	DELAY FIXED( (1-Native Reduction)*REDUCTION FACTOR N, 24, 0)
	~	
	~		|

REDUCTION FACTOR N=
	1.9
	~	pcnt
	~		|

slip rate[PoplarPoles]=
	SMOOTH(IF THEN ELSE(INTERVENE START=0, soil weight conversion-Slip Erosion[Baseline]\
		 ,((soil weight conversion-soil weight conversion
	*
	(Pole Reduction/100))-Slip Erosion[PoplarPoles])), 4) ~~|
slip rate[ExoticForest]=
	SMOOTH(IF THEN ELSE(INTERVENE START=0, soil weight conversion-Slip Erosion[Baseline]\
		 ,((soil weight conversion-soil weight conversion
*(Forest Reduction
	/100))-Slip Erosion[ExoticForest])), 4) ~~|
slip rate[Baseline]=
	SMOOTH(soil weight conversion-Slip Erosion[Baseline], 4) ~~|
slip rate[Native]=
	SMOOTH(IF THEN ELSE(INTERVENE START=0, soil weight conversion-Slip Erosion[Baseline]\
		 ,((soil weight conversion-soil weight conversion
	*
	(Native Reduction/100))-Slip Erosion[Native])), 4)
	~	t/yr
	~	SMOOTH of 4 to reflect Interdecal Pacific Oscillation.
	|

FENCE LENGTH=
	6544
	~	m
	~	Taken from FME workbench.
	|

NATIVE PLANTING COST=
	0.011228
	~	
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Timata Forestry Grade 3 m spacing'.
	|

DEER FENCING COST=
	4.5e-05
	~	$M
	~	Netting = $482 per 100 m. Posts = $53 each. Gates = $539. Labour = $10/m. \
		Or $45/m according to Jess.
	|

marginal reduction f= DELAY FIXED (
	 ((1-Forest Reduction)*REDUCTION FACTOR F)-Logging delta, 24, 0)
	~	Dmnl
	~		|

Forest Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction f)-TIME STEP, 6)-Logging delta,
		0)
	~	pcnt
	~		|

Logging delta= INTEG (
	(log weight conversion-Logging delta)/1e+07,
		0)
	~	pcnt
	~		|

slip prone land=
	INI SLIP LAND*slip likelihood
	~	ha
	~		|

POLE DENSITY=
	300
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

POLE PRICE=
	3e-05
	~	$M
	~	Anecdotal. $15 for pole and $15 to plant
	|

total revenue[Baseline]=
	stock revenue[Baseline]-treatment rate[Baseline] ~~|
total revenue[PoplarPoles]=
	stock revenue[PoplarPoles]-treatment rate[PoplarPoles] ~~|
total revenue[ExoticForest]=
	stock revenue[ExoticForest]+log revenue-treatment rate[ExoticForest]
	~	$M/yr
	~		~	:SUPPLEMENTARY 
	|

EXOTIC DENSITY=
	300
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

EXOTIC PRICE=
	1.555e-05
	~	$M
	~	https://awapuni.co.nz/commercial-radiata-pine.
		Plus same rate to plant as pole.
	|

Tot log revenue= INTEG (
	log revenue,
		0)
	~	$M
	~		~	:SUPPLEMENTARY 
	|

Treatment cost[Intervention]= INTEG (
	treatment rate[Intervention]/TIME STEP,
		0)
	~	$M/yr
	~		~	:SUPPLEMENTARY 
	|

log revenue=
	SMOOTH3( (log weight conversion*LOG UNIT PRICE-harvest cost), 10)
	~	$M/yr
	~	https://www.mfat.govt.nz/assets/Trade-General/Trade-Market-reports/STORM-An\
		alysis-Regional-Summaries-Hawkes-Bay-28-September-2020-PDF.pdf
	|

HARVEST DELAY STOP= DELAY FIXED (
	0, 55, 1)
	~	
	~		|

RECOVERABLE VOLUME=
	300
	~	
	~	Total recoverable volume tonnes/hectare (James Powrie). Initial value = \
		700.
	|

harvest cost=
	SMOOTH3(SUM(treatment land[LUC!])*STUMPAGE*HARVEST DELAY START*HARVEST DELAY STOP, 5\
		)
	~	$M
	~		|

STUMPAGE=
	0.015395
	~	$M/ha
	~	Taken from James Powrie's Harvest Cost Model V1. Net Stumpage per hectare.
	|

LOG UNIT PRICE=
	0.000135
	~	$M/t
	~		|

HARVEST DELAY START= DELAY FIXED (
	1, 54, 0)
	~	
	~	30 years till maturity
	|

retired land[LUC]=
	IF THEN ELSE(INTERVENE START=1, (INI SLIP LAND/15)*(LAND RETIREMENT SHARE*100)*TREATMENT LUC SHARE\
		[LUC], 0)
	~	
	~		|

log weight conversion=
	SMOOTH3(SUM(treatment land[LUC!])*RECOVERABLE VOLUME*HARVEST DELAY START*HARVEST DELAY STOP\
		, 5)
	~	t
	~	https://www.forestenterprises.co.nz/why-invest-in-forestry/forestry-in-new-\
		zealand/
	|

stock revenue[Intervention]=
	total stock units[Intervention]*STOCK UNIT PRICE
	~	$M/yr
	~		|

carrying capacity I[LUC]=
	SMOOTH3( (INI CARRYING CAPACITY[LUC]*intervention land[LUC]*productivity*farm surplus\
		)-Intervention Stock Units[LUC], 2)
	~	
	~	5 year average
	|

STOCK UNIT PRICE=
	0.000116
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Marginal steep land profitability'.
	|

surplus ratio=
	1.28
	~	
	~	Taken from Awapapa Financial summary, Awapapa vs District Average = \
		$609/$476 = 1.28
	|

farm surplus=
	SMOOTH3(IF THEN ELSE( PROD DELAY STOP=0, surplus ratio, 1), 20)
	~	
	~	Smoothed over 20 years so that the sum of 20 + the 12 years of lower \
		productivity add up to a poplar at full maturity.
	|

Slip Erosion[Intervention]= INTEG (
	slip rate[Intervention]/TIME STEP,
		0)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

intervention land[LUC]=
	IF THEN ELSE( INTERVENE START=0, baseline land[LUC],treatment land[LUC]+retired land\
		[LUC]-(slip prone land*TREATMENT LUC SHARE
	[LUC])+baseline land[LUC]-treatment land[LUC]-retired land[LUC])
	~	ha
	~		|

land rate=
	Tot Baseline Land-slip prone land-diverse rt
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY \
		STOP
	|

soil weight conversion=
	slip prone land*CONSTANT*SOIL BULK DENSITY
	~	
	~		|

deposition rate[Intervention]=
	Slip Erosion[Intervention]*SEDIMENT DELIVERY RATIO-Sediment Deposition[Intervention]
	~	t/yr
	~		|

SEDIMENT DELIVERY RATIO=
	0.25
	~	pcnt
	~	Sediment delivery ratios range from 0.21 to 0.29,Spiekermann 2022.
	|

Intervention Reduction Erosion[PoplarPoles]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[PoplarPoles]-Slip Erosion[Baseline\
		])/Slip Erosion[PoplarPoles]),
		0) ~~|
Intervention Reduction Erosion[ExoticForest]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[ExoticForest]-Slip Erosion[Baseline\
		])/Slip Erosion[ExoticForest]),
		0) ~~|
Intervention Reduction Erosion[Baseline]= INTEG (
	Slip Erosion[Baseline]-Slip Erosion[Baseline],
		0) ~~|
Intervention Reduction Erosion[Native]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[Native]-Slip Erosion[Baseline\
		])/Slip Erosion[Native]),
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

SOIL BULK DENSITY=
	1.4
	~	t
	~	we compute sediment yields for the landslide triggering event, assuming \
		soil bulk density is 1.4 t m􀀀 3 and an average scar depth of 1 m \
		(Crozier, 1996). Spiekermann 2022.
	|

CONSTANT=
	350
	~	Dmnl
	~	Constant to calibrate model with SOE report.
	|

marginal reduction p= DELAY FIXED (
	 (1-Pole Reduction)*REDUCTION FACTOR P, 24, 0)
	~	Dmnl
	~		|

Sediment Deposition[Intervention]= INTEG (
	(deposition rate[Intervention]-Sediment Deposition[Intervention])/TIME STEP,
		0)
	~	t/yr
	~	Proportion of erosion.
	|

mean deposition=
	RANDOM NORMAL( 1, 334, 32.74, 70.08, 12345)
	~	m3/ha
	~	Taken from FMESummaryStats.xlsx sc_m_depos
	~	:SUPPLEMENTARY 
	|

Intervention Reduction Deposition[PoplarPoles]= INTEG (
	IF THEN ELSE( Sediment Deposition[Baseline]=0, 0,(Sediment Deposition[PoplarPoles]-Sediment Deposition\
		[Baseline])/Sediment Deposition[PoplarPoles]),
		0) ~~|
Intervention Reduction Deposition[ExoticForest]= INTEG (
	IF THEN ELSE( Sediment Deposition[Baseline]=0, 0,(Sediment Deposition[ExoticForest]-\
		Sediment Deposition[Baseline])/Sediment Deposition[ExoticForest]),
		0) ~~|
Intervention Reduction Deposition[Baseline]= INTEG (
	Sediment Deposition[Baseline]-Sediment Deposition[Baseline],
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

BASELINE LUC SHARE[LUC1]=
	0.011 ~~|
BASELINE LUC SHARE[LUC2]=
	0.016 ~~|
BASELINE LUC SHARE[LUC3]=
	0.132 ~~|
BASELINE LUC SHARE[LUC4]=
	0.099 ~~|
BASELINE LUC SHARE[LUC5]=
	0.029 ~~|
BASELINE LUC SHARE[LUC6]=
	0.523 ~~|
BASELINE LUC SHARE[LUC7]=
	0.161 ~~|
BASELINE LUC SHARE[LUC8]=
	0.029
	~	pcnt
	~	Taken from FME output FME_LUCStatsWorking.xlsx.
	|

TREATMENT LUC SHARE[LUC1]=
	0 ~~|
TREATMENT LUC SHARE[LUC2]=
	0 ~~|
TREATMENT LUC SHARE[LUC3]=
	0 ~~|
TREATMENT LUC SHARE[LUC4]=
	0 ~~|
TREATMENT LUC SHARE[LUC5]=
	0.05 ~~|
TREATMENT LUC SHARE[LUC6]=
	0.05 ~~|
TREATMENT LUC SHARE[LUC7]=
	0.2 ~~|
TREATMENT LUC SHARE[LUC8]=
	0.8
	~	
	~		|

baseline land[LUC]=
	Tot Baseline Land*BASELINE LUC SHARE[LUC]
	~	ha
	~		|

carrying capacity R[LUC]=
	SMOOTH3( INI CARRYING CAPACITY[LUC]*baseline land[LUC]-Baseline Stock Units[LUC], 2)
	~	
	~	5 year average
	|

LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

ANTECEDENT RAINFALL:INTERPOLATE::=
	GET XLS DATA('?basedata', 'L4L' , '1' , 'B2' )
	~	mm
	~		~	:SUPPLEMENTARY 
	|

Baseline Stock Units[LUC]= INTEG (
	carrying capacity R[LUC]-Baseline Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

DIVERSE FACTOR=
	-0.022
	~	Dmnl
	~	-0.012
	|

diverse rt=
	DIVERSE FACTOR*Tot Baseline Land
	~	ha/yr
	~		|

Diversification= INTEG (
	SQRT(diverse rt*diverse rt),
		0)
	~	ha
	~		~	:SUPPLEMENTARY 
	|

Pole Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction p)-TIME STEP, 6),
		0)
	~	pcnt
	~		|

total stock units[Baseline]=
	SUM(Baseline Stock Units[LUC!]) ~~|
total stock units[PoplarPoles]=
	SUM(Intervention Stock Units[LUC!]) ~~|
total stock units[ExoticForest]=
	SUM(Baseline Stock Units[LUC!])-SUM(treatment land[LUC!]) ~~|
total stock units[Native]=
	SUM(Intervention Stock Units[LUC!])
	~	n
	~	Agricultural production statistics year to June 2022: Total sheep = \
		2775748. Total beef = 453919. Total = 3229667.
	|

Intervention Stock Units[LUC]= INTEG (
	+carrying capacity I[LUC]-Intervention Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

INI SLIP LAND=
	90943
	~	ha
	~	90943 taken from FME investigation of farmland for Warwick. This covers \
		lancon 4 - 7.
	|

Tot Baseline Land= INTEG (
	Tot Baseline Land-land rate,
		INI TOTAL LAND)
	~	ha
	~		|

slip likelihood=
	RANDOM WEIBULL(0, 1, 0.8, 0.15 , 0.3,NOISE SEED )
	~	
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

POLE SHARE=
	0.4
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

REDUCTION FACTOR P=
	1.35
	~	pcnt
	~		|

FORESTRY SHARE=
	0.6
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

REDUCTION FACTOR F=
	1.44
	~	pcnt
	~		|

Intervention:
	PoplarPoles,ExoticForest,Baseline,Native
	~	
	~		|

productivity=
	SMOOTH(IF THEN ELSE( PROD DELAY START=0:OR:PROD DELAY STOP=0, 1, (1-DIMINISHING RETURN\
		)), 2)
	~	
	~		|

land loss=
	INI TOTAL LAND-Tot Baseline Land
	~	ha
	~		~	:SUPPLEMENTARY 
	|

PROD DELAY START= DELAY FIXED (
	1, 24, 0)
	~	
	~		|

PROD DELAY STOP= DELAY FIXED (
	0, 36, 1)
	~	
	~		|

DIMINISHING RETURN=
	0.1
	~	pcnt
	~		|

INI STOCK UNITS[LUC]=
	6
	~	
	~	https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastoral-Monitor\
		ing-Hawkes-BayWairarapa-sheep-and-beef. 
		https://www.mpi.govt.nz/dmsdocument/5671-farm-monitoring-report-2009-pastoral-monitor\
		ing-hawkes-baywairarapa-hill-country-sheep-and-beef
		Assuming Hawke's Bay is half of Hawke's Bay/Wairarapa count divided evenly \
		across the LUCs.
	|

SCENARIO SWITCH=
	1
	~	
	~		~	:SUPPLEMENTARY 
	|

INTERVENE START= DELAY FIXED (
	1, 28, 0)
	~	
	~		|

LAND RETIREMENT SHARE=
	0.05
	~	pcnt
	~		|

LAND VULNERABLE SHARE=
	0.15
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

INTERVENE STOP= DELAY FIXED (
	0, 30, 1)
	~	
	~		|

INI CARRYING CAPACITY[LUC1]=
	17.3 ~~|
INI CARRYING CAPACITY[LUC2]=
	17 ~~|
INI CARRYING CAPACITY[LUC3]=
	12.5 ~~|
INI CARRYING CAPACITY[LUC4]=
	11.9 ~~|
INI CARRYING CAPACITY[LUC5]=
	10 ~~|
INI CARRYING CAPACITY[LUC6]=
	8.7 ~~|
INI CARRYING CAPACITY[LUC7]=
	7.5 ~~|
INI CARRYING CAPACITY[LUC8]=
	4.1
	~	n/ha
	~	See 'LUC and stock unit carrying v2.slsx'. LUC 5 interpolated as missing \
		from spreadsheet.
	|

INI TOTAL LAND=
	782314
	~	ha
	~	Original taken from FME_LUCStatsWorking.xlsx TotalArea is 782314. Add offest for \
		start time.
		
		See \
		https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastor\
		al-Monitoring-Hawkes-BayWairarapa-sheep-and-beef
		
		And: \
		https://www.stats.govt.nz/news/drought-causes-fall-in-sheep-numbers/#: \
		:text=Hawke%27s%20Bay%20had%20the%20largest,statistics%20manager%20Ana%20Kr\
		po%20said.
	|

Landuse:
	Beef,Commercial,Dairy,Forestry,Grain,Horticulture,Lifestyle,OtherLivestock,Sheep,Viticulture
	~	
	~		|

Area:
	AREA1,AREA2,AREA3,AREA4,AREA5,AREA6,AREA7,AREA8,AREA9,AREA10,AREA11,AREA12,AREA13,AREA14\
		,AREA15,AREA16,AREA17,AREA18,AREA19,AREA20,AREA21,AREA22,AREA23,AREA24,AREA25,AREA26\
		,AREA27,AREA28,AREA29,AREA30,AREA31,AREA32,AREA33,AREA34,AREA35,AREA36,AREA37,AREA38\
		,AREA39,AREA40,AREA41,AREA42,AREA43,AREA44,AREA45,AREA46,AREA47,AREA48,AREA49,AREA50\
		,AREA51,AREA52,AREA53,AREA54,AREA55,AREA56,AREA57,AREA58,AREA59,AREA60,AREA61,AREA62\
		,AREA63,AREA64,AREA65,AREA66,AREA67,AREA68,AREA69,AREA70,AREA71,AREA72,AREA73,AREA74\
		,AREA75,AREA76,AREA77,AREA78,AREA79,AREA80,AREA81,AREA82,AREA83,AREA84,AREA85,AREA86\
		,AREA87,AREA88,AREA89,AREA90
	~	
	~		~	:SUPPLEMENTARY 
	|

DRegions:
	DReg1,DReg2
	~	
	~		~	:SUPPLEMENTARY 
	|

SRegions:
	SReg1,SReg2
	~	
	~		~	:SUPPLEMENTARY 
	|

Sectors:
	SEC1,SEC2,SEC3,SEC4,SEC5,SEC6,SEC7,SEC8,SEC9,SEC10,SEC11,SEC12,SEC13,SEC14,SEC15,SEC16\
		,SEC17,SEC18,SEC19,SEC20
	~	
	~		~	:SUPPLEMENTARY 
	|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10,IND11,IND12,IND13,IND14,\
		IND15,IND16,IND17,IND18,IND19,IND20,IND21,IND22,IND23,IND24,IND25,IND26,IND27,IND28\
		,IND29,IND30,IND31,IND32,IND33,IND34,IND35,IND36,IND37,IND38,IND39,IND40,IND41,IND42\
		,IND43,IND44,IND45,IND46
	~	
	~		~	:SUPPLEMENTARY 
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 70
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Fund
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,DRAW DOWN START,215,121,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,DRAW DOWN STOP,215,174,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,ECS Funding,372,142,51,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,1,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,5,ECS INI,369,42,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,5,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,7,Treatment cost,465,238,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,TIME STEP,444,331,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,9,8,7,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,10,treatment rate,276,284,59,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,11,10,7,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,12,land mgmt working cap,571,149,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,3,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,14,7,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*SoilCon
$-1--1--1,0,Arial Narrow|14||0-0-0|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,67,2
10,1,Tot Baseline Land,622,202,44,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Baseline Stock Units,540,577,61,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,LAND RETIREMENT SHARE,1177,64,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,4,48,367,198,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,4,100,0,0,22,0,192,0,-1--1--1,,1|(423,198)|
1,6,7,1,4,0,0,22,0,192,0,-1--1--1,,1|(530,198)|
11,7,0,476,198,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,land rate,476,228,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,9,48,306,579,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,9,100,0,0,22,0,192,0,-1--1--1,,1|(353,579)|
1,11,12,2,4,0,0,22,0,192,0,-1--1--1,,1|(441,579)|
11,12,0,397,579,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,carrying capacity R,397,609,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,INI CARRYING CAPACITY,640,496,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,INTERVENE START,839,155,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,INI TOTAL LAND,694,88,68,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,18,INTERVENE STOP,1619,907,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,LAND VULNERABLE SHARE,-144,410,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,land loss,689,266,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,1,20,1,0,0,0,0,192,0,-1--1--1,,1|(668,239)|
10,22,INI STOCK UNITS,641,629,41,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,14,12,1,0,0,0,0,192,0,-1--1--1,,1|(502,520)|
1,24,2,13,1,0,0,0,0,192,0,-1--1--1,,1|(470,658)|
1,25,22,2,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,26,intervention land,911,390,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,DIMINISHING RETURN,1087,684,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,PROD DELAY START,1188,655,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,29,PROD DELAY STOP,1183,552,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,SCENARIO SWITCH,-201,663,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Intervention Stock Units,751,572,64,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,48,1011,573,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,35,32,100,0,0,22,0,192,0,-1--1--1,,1|(957,573)|
1,34,35,31,4,0,0,22,0,192,0,-1--1--1,,1|(858,573)|
11,35,0,907,573,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,36,carrying capacity I,907,603,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,26,35,1,0,0,0,0,192,0,-1--1--1,,1|(944,490)|
1,38,14,35,1,0,0,0,0,192,0,-1--1--1,,1|(819,525)|
1,39,31,36,1,0,0,0,0,64,0,-1--1--1,,1|(820,660)|
1,40,22,31,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,41,productivity,1069,606,75,30,0,3,0,0,-1,0,0,0,0,0,1,0,0,0
1,42,27,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,43,28,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,44,29,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,45,41,35,1,0,0,0,0,192,0,-1--1--1,,1|(976,578)|
1,46,16,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,47,total stock units,641,700,51,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,48,2,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,49,31,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,50,POLE SHARE,-96,622,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,51,FORESTRY SHARE,-100,576,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,52,REDUCTION FACTOR P,1748,-18,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,REDUCTION FACTOR F,2078,115,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,Slip Erosion,1933,364,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,56,54,4,0,0,22,0,192,0,-1--1--1,,1|(1813,366)|
11,56,0,1744,366,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,57,slip rate,1744,396,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,54,57,1,0,0,0,0,192,0,-1--1--1,,1|(1839,439)|
10,59,slip likelihood,1392,458,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,60,slip prone land,1394,370,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,59,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,62,NOISE SEED,1422,523,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,62,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,64,ANTECEDENT RAINFALL,-55,685,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,Pole Reduction,1857,48,50,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,56,1,0,0,0,0,192,0,-1--1--1,,1|(1781,198)|
10,67,Forest Reduction,1960,185,46,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,56,1,0,0,0,0,192,0,-1--1--1,,1|(1843,256)|
12,69,48,1681,44,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,72,69,100,0,0,22,0,192,0,-1--1--1,,1|(1713,44)|
1,71,72,65,4,0,0,22,0,192,0,-1--1--1,,1|(1777,44)|
11,72,0,1742,44,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,73,marginal reduction p,1742,74,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,74,48,2107,186,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,77,74,100,0,0,22,0,192,0,-1--1--1,,1|(2077,186)|
1,76,77,67,4,0,0,22,0,192,0,-1--1--1,,1|(2026,186)|
11,77,0,2052,186,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,78,marginal reduction f,2052,216,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,79,Diversification,375,54,76,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,80,48,619,54,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,83,80,100,0,0,22,0,192,0,-1--1--1,,1|(572,54)|
1,82,83,79,4,0,0,22,0,192,0,-1--1--1,,1|(487,54)|
11,83,0,530,54,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,84,diverse rt,530,84,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,1,83,1,0,0,0,0,192,0,-1--1--1,,1|(621,123)|
10,86,DIVERSE FACTOR,639,20,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,86,83,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,1,8,1,0,0,0,0,64,0,-1--1--1,,1|(546,258)|
1,89,83,7,1,0,0,0,0,192,0,-1--1--1,,1|(468,96)|
10,90,INI SLIP LAND,1318,208,53,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,91,0,529,135,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,92,0,17,613,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,93,0,12,549,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,94,65,73,1,0,0,0,0,192,0,-1--1--1,,1|(1799,108)|
1,95,67,78,1,0,0,0,0,192,0,-1--1--1,,1|(2007,250)|
10,96,total stock units,-30,750,56,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,97,LAND RETIREMENT SHARE,-68,840,47,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,98,INTERVENE START,-224,820,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,99,52,72,1,0,0,0,0,192,0,-1--1--1,,1|(1732,13)|
1,100,53,77,1,0,0,0,0,192,0,-1--1--1,,1|(2073,164)|
10,101,BASELINE LUC SHARE,396,286,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,102,TREATMENT LUC SHARE,998,169,50,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,103,baseline land,427,384,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,12,1,0,0,0,0,192,0,-1--1--1,,1|(376,484)|
1,105,1,103,1,0,0,0,0,192,0,-1--1--1,,1|(540,311)|
1,106,101,103,1,0,0,0,0,192,0,-1--1--1,,1|(437,330)|
10,107,Sediment Deposition,1772,504,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,108,48,2064,502,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,109,111,108,100,0,0,22,0,192,0,-1--1--1,,1|(1998,502)|
1,110,111,107,4,0,0,22,0,192,0,-1--1--1,,1|(1874,502)|
11,111,0,1936,502,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,deposition rate,1936,532,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,54,111,1,0,0,0,0,192,0,-1--1--1,,1|(1996,434)|
10,114,mean deposition,-141,746,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,115,TIME STEP,1772,544,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,116,107,112,1,0,0,0,0,192,0,-1--1--1,,1|(1860,583)|
10,117,Intervention Reduction Deposition,1716,597,58,26,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,118,107,117,1,0,0,0,0,192,0,-1--1--1,,1|(1698,522)|
10,119,INTERVENE START,1606,281,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,120,119,56,1,0,0,0,0,192,0,-1--1--1,,1|(1674,342)|
10,121,TIME STEP,1862,97,65,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,122,121,65,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,123,TIME STEP,1965,227,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,124,123,67,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,125,Intervention Reduction Erosion,2084,365,52,32,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,126,54,125,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,127,SOIL BULK DENSITY,1480,268,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,128,SEDIMENT DELIVERY RATIO,2065,592,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,128,111,1,0,0,0,0,192,0,-1--1--1,,1|(2009,530)|
10,130,CONSTANT,1552,447,45,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,131,48,-252,192,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,132,133,131,100,0,0,22,0,192,0,-1--1--1,,1|(-219,192)|
11,133,0,-191,192,6,8,2,3,0,0,1,0,0,0,0,0,0,0,0,0
10,134,TIME STEP,-78,245,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,135,soil weight conversion,1558,370,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,136,60,135,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,137,135,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,138,127,135,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,139,130,135,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,140,90,60,1,0,0,0,0,192,0,-1--1--1,,1|(1340,292)|
1,141,60,7,1,0,0,0,0,192,0,-1--1--1,,1|(808,325)|
10,142,retired land,970,55,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,143,3,142,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,144,15,142,1,0,0,0,0,192,0,-1--1--1,,1|(889,87)|
10,145,treatment land,1099,308,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,146,15,145,1,0,0,0,0,192,0,-1--1--1,,1|(969,204)|
1,147,145,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,148,142,26,1,0,0,0,0,192,0,-1--1--1,,1|(918,219)|
1,149,15,26,1,0,0,0,0,192,0,-1--1--1,,1|(881,267)|
1,150,103,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,151,102,142,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,152,102,145,1,0,0,0,0,192,0,-1--1--1,,1|(1059,244)|
10,153,TIME STEP,1772,544,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,154,153,107,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,155,TIME STEP,1933,404,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,156,155,54,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,157,102,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,158,60,26,1,0,0,0,0,192,0,-1--1--1,,1|(1191,398)|
10,159,stock revenue,1014,785,42,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,160,47,159,1,0,0,0,0,192,0,-1--1--1,,1|(819,759)|
10,161,STOCK UNIT PRICE,784,785,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,162,161,159,1,0,0,0,0,192,0,-1--1--1,,1|(868,804)|
10,163,farm surplus,1025,520,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,164,surplus ratio,1182,499,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,165,164,163,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,166,163,35,1,0,0,0,0,192,0,-1--1--1,,1|(966,559)|
1,167,29,163,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,168,90,142,1,0,0,0,0,192,0,-1--1--1,,1|(1154,153)|
10,169,treatment land,468,766,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,170,169,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,171,STUMPAGE,472,963,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,172,log weight conversion,738,893,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,173,RECOVERABLE VOLUME,625,799,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,174,169,172,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,175,173,172,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,176,LOG UNIT PRICE,817,854,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,177,harvest cost,735,965,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,178,169,177,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,179,171,177,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,180,HARVEST DELAY START,469,845,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,181,180,172,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,182,180,177,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,183,HARVEST DELAY STOP,466,906,60,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,184,183,172,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,185,183,177,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,186,total revenue,1241,786,60,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,187,159,186,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,188,TIME STEP,-119,907,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,189,POLE DENSITY,1823,722,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,190,EXOTIC DENSITY,1861,765,72,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,191,POLE PRICE,1759,697,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,192,EXOTIC PRICE,1889,800,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,193,Treatment cost,1493,788,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,194,48,1718,786,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,195,197,194,100,0,0,22,0,192,0,-1--1--1,,1|(1667,786)|
1,196,197,193,4,0,0,22,0,192,0,-1--1--1,,1|(1575,786)|
11,197,0,1621,786,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,198,treatment rate,1621,816,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,199,191,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,200,189,197,1,0,0,0,0,192,0,-1--1--1,,1|(1629,781)|
1,201,190,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,202,192,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,203,145,250,1,0,0,0,0,192,0,-1--1--1,,1|(1264,483)|
10,204,INTERVENE START,1706,971,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,205,INTERVENE STOP,1823,872,47,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,206,204,197,1,0,0,0,0,192,0,-1--1--1,,1|(1683,864)|
1,207,197,186,1,0,0,0,0,192,0,-1--1--1,,1|(1467,739)|
10,208,Tot log revenue,1058,900,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,209,210,208,4,0,0,22,0,192,0,-1--1--1,,1|(966,896)|
11,210,0,910,896,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,211,log revenue,910,926,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,212,176,210,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,213,172,210,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,214,177,210,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,215,210,186,1,0,0,0,0,192,0,-1--1--1,,1|(1042,838)|
10,216,log weight conversion,-50,465,51,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,217,log weight conversion,-20,353,51,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,218,HARVEST DELAY START,2428,141,68,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,219,HARVEST DELAY STOP,2422,232,63,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,220,Logging delta,1164,959,52,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,221,Logging delta,1983,83,39,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,222,172,220,1,0,0,0,0,192,0,-1--1--1,,1|(907,959)|
1,223,221,67,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,224,220,78,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,225,NATIVE PLANTING COST,1947,861,68,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,226,DEER FENCING COST,1929,919,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,227,FENCE LENGTH,1794,937,60,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,228,Native Reduction,1616,136,42,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,229,48,1400,133,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,230,232,229,100,0,0,22,0,192,0,-1--1--1,,1|(1448,133)|
1,231,232,228,4,0,0,22,0,192,0,-1--1--1,,1|(1536,133)|
11,232,0,1492,133,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,233,marginal reduction n,1492,169,46,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,234,REDUCTION FACTOR N,1531,54,55,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,235,228,233,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,236,234,233,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,237,TIME STEP,1616,186,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,238,237,228,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,239,228,56,1,0,0,0,0,192,0,-1--1--1,,1|(1668,266)|
10,240,NATIVE PLANTING COST,1711,959,86,28,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,241,225,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,242,18,198,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,243,fencing,1754,871,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,244,227,243,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,245,226,243,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,246,243,198,1,0,0,0,0,192,0,-1--1--1,,1|(1704,824)|
10,247,TIME STEP,1493,832,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,248,247,193,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,249,90,145,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,250,tot treatment land,1460,626,52,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,251,250,198,1,0,0,0,0,192,0,-1--1--1,,1|(1629,792)|
10,252,TREATED LAND,1133,203,43,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,253,252,145,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Rates
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
12,1,48,301,140,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,2,3,1,100,0,0,22,0,0,0,-1--1--1,,1|(345,140)|
11,3,0,386,140,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,4,targeted rate,386,159,53,12,40,3,0,58,-1,0,0,0,-1--1--1,0-0-0,|14|I|0-0-128,0,0,0,0,0,0
10,5,prop reduce,194,269,45,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
12,6,48,401,270,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,9,5,4,0,0,22,0,0,0,-1--1--1,,1|(276,270)|
1,8,9,6,100,0,0,22,0,0,0,-1--1--1,,1|(358,270)|
11,9,0,319,270,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,10,rates retreat,319,296,44,11,40,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
12,11,1,202,203,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
10,12,prop per year,317,376,49,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,13,12,10,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(328,332)|
10,14,RETREAT LOOKUP,456,342,75,30,0,3,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,15,14,12,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(373,375)|
12,16,0,1460,-90,122,29,8,135,0,26,-1,0,0,0,-1--1--1,0-0-0,|18|BI|64-128-128,0,0,0,0,0,0
Council property rates 
10,17,targeted rate,300,381,56,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,18,17,10,1,1,0,0,0,128,0,-1--1--1,,1|(347,321)|
10,19,TIME STEP,327,-22,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,20,0,1468,-30,41,11,8,7,0,26,-1,0,0,0,-1--1--1,0-0-0,|14|I|64-128-128,0,0,0,0,0,0
CHZ scale
12,21,48,1037,138,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,23,21,100,0,0,22,0,0,0,-1--1--1,,1|(975,138)|
11,23,0,917,138,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,24,general rate,917,157,51,12,40,131,0,58,-1,0,0,0,-1--1--1,0-0-0,|14|I|0-0-128,0,0,0,0,0,0
10,25,REG BASE,1220,382,75,30,0,3,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
10,26,DIST BASE,1211,341,75,30,0,3,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
10,27,REG RATE,1235,240,75,30,0,131,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,28,27,23,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1072,128)|
10,29,INI CAP,347,446,39,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,30,Cap balance,444,445,56,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,31,prop remit,366,45,38,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,32,31,3,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(383,98)|
10,33,prop remit,199,335,47,10,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,34,33,12,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(259,389)|
10,35,Tot targeted rate,537,139,45,23,3,131,0,16,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,36,3,35,4,0,0,22,0,0,0,-1--1--1,,1|(442,140)|
10,37,Tot general rate,757,138,42,25,3,131,0,16,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,38,23,37,4,0,0,22,0,0,0,-1--1--1,,1|(855,138)|
10,39,rate change,655,-34,44,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,40,37,39,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(692,55)|
12,41,2,789,80,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
1,42,39,23,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(832,31)|
10,43,DELAY RATE,-65,195,53,11,8,3,1,16,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,44,3,9,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(471,289)|
1,45,39,31,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(541,-12)|
10,46,INVESTMENT ALLOCATION,498,422,58,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,47,INVESTMENT ALLOCATION,748,410,58,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,48,INI POP,1235,565,31,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,49,AVG HHLD SIZE,1087,612,44,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,50,hhld change,1075,488,46,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,51,49,50,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1089,538)|
1,52,48,50,1,0,126,0,3,128,0,255-0-0,|||0-0-0,1|(1165,509)|
1,53,35,39,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(577,41)|
12,54,2,669,189,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
10,55,DELAY RATE,669,648,33,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,56,Retreat rates funds,665,509,53,21,3,131,0,16,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,57,CHZ hhld share,1235,452,59,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,58,25,57,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(1233,429)|
1,59,50,57,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1143,458)|
10,60,TIME STEP,745,294,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,61,rates tax,609,434,52,22,8,3,0,58,0,0,0,0,-1--1--1,0-0-0,|14|I|0-0-128,0,0,0,0,0,0
10,62,DELAY RATE,286,83,33,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,63,CHZ IND RATES SHARE,503,46,66,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,64,63,35,1,0,0,0,0,128,0,-1--1--1,,1|(516,74)|
10,65,Total rates tax,473,525,44,23,3,131,0,16,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,66,ind share built cap,761,232,53,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,67,PRUDENT CHANGE,613,-100,75,30,0,131,0,48,-1,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,68,67,39,1,0,126,0,2,64,0,-1--1--1,|||0-0-0,1|(642,-76)|
10,69,TIME STEP,680,636,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,70,ENT,1193,58,19,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,71,INI REALGDP,1149,12,53,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,72,ent change,1009,67,42,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,73,70,72,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1104,53)|
1,74,71,72,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1076,21)|
1,75,72,23,1,0,0,0,0,128,0,-1--1--1,,1|(961,107)|
1,76,66,37,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(767,192)|
10,77,ENT SHARE,1011,215,49,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,78,HHLD SHARE,961,329,55,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,79,77,23,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(978,165)|
12,80,48,1074,413,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,82,80,100,0,0,22,0,0,0,-1--1--1,,1|(1015,413)|
11,82,0,961,413,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,83,hhld rate,961,432,37,12,40,3,0,42,-1,0,0,0,-1--1--1,0-0-0,|14||0-0-128,0,0,0,0,0,0
1,84,78,82,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(969,366)|
1,85,50,82,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1033,443)|
1,86,25,82,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1089,403)|
1,87,27,82,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1107,350)|
10,88,Tot hhld rate,804,413,40,20,3,3,0,16,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,89,82,88,4,0,0,22,0,0,0,-1--1--1,,1|(899,413)|
10,90,rate change,845,508,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,91,DELAY RATE,1106,447,33,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,92,90,82,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(908,465)|
10,93,Tot targeted rate,330,575,49,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,94,Tot general rate,250,634,46,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,95,Tot hhld rate,198,671,54,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,96,35,61,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,97,37,61,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(674,249)|
1,98,88,61,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,99,funds max switch,349,496,40,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,100,funds max switch,291,223,42,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,101,funds max switch,1243,116,42,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,102,funds max switch,925,608,42,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,103,100,3,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(302,174)|
1,104,101,23,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1124,87)|
1,105,102,82,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(951,513)|
12,106,1,358,223,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
12,107,1,1166,128,23,23,5,3,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
12,108,1,893,553,23,23,5,3,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
1,109,99,61,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(476,421)|
12,110,1,479,465,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
10,111,Tot targeted rate,390,620,49,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,112,88,39,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(644,226)|
12,113,2,596,92,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
1,114,61,65,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(543,483)|
10,115,RATE AEP,414,241,43,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,116,115,4,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(409,197)|
10,117,RATE AEP,897,241,52,11,8,2,0,51,-1,0,0,0,128-128-128,0-0-0,||I|128-128-128,0,0,0,0,0,0
1,118,117,24,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(924,207)|
10,119,RATE AEP,1000,547,51,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,120,119,83,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(986,494)|
1,121,65,99,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(403,529)|
10,122,ind share built cap,659,651,56,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,123,Time,572,613,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,124,Cum rates funds,642,652,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,125,61,56,1,0,0,0,0,64,0,-1--1--1,,1|(660,451)|
10,126,Time,642,624,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,127,1,605,558,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
10,128,tot rates tax,498,376,42,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,129,61,128,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,130,DELTA TIME,196,25,48,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,131,130,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,132,DESIRED FUNDS,192,75,38,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,132,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,134,Prop bal rates CHZ,188,128,52,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,135,134,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,136,aep,854,325,16,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,137,136,4,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,138,134,4,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,139,RATES SWITCH,615,285,33,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,140,139,4,1,0,0,0,0,64,0,-1--1--1,,1|(564,274)|
10,141,Cum def,223,586,32,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,142,141,99,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,143,132,99,1,0,0,0,0,64,0,-1--1--1,,1|(57,315)|
1,144,132,39,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,145,Inflationrt,788,-74,59,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,146,145,39,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,147,Builtcapital,761,269,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,148,147,66,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,149,realgdp,974,-16,29,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,150,149,72,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,151,136,24,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,152,139,24,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,153,INI PROP,1235,481,35,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,153,57,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,155,136,83,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,156,139,83,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,157,POP,1167,560,19,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,158,157,50,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,159,tot rates funds,750,593,51,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,160,159,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,161,159,124,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,164,DEF SWITCH,349,533,51,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,165,164,99,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
4:Time
5:Prop bal rates CHZ
6:AREA1
6:Baseline
6:Beef
6:CentralG
6:Commercial
6:Dairy
6:DReg1
6:ExoticForest
6:Forestry
6:Grain
6:Horticulture
6:IND01
6:IND02
6:IND03
6:IND04
6:IND05
6:IND06
6:Lifestyle
6:LUC1
6:LUC5
6:LUC6
6:LUC7
6:LUC8
6:Native
6:OtherLivestock
6:PoplarPoles
6:SEC1
6:SEC2
6:Sheep
6:SReg1
6:Viticulture
9:Current Simulation
19:100,2
24:0
25:70
26:70
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
23:0
18:test.vsc
15:0,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
