{UTF-8}
INI SLIP LAND[RegionalTotal]=90943 ~~|
INI SLIP LAND[AhuririLagoonTributaries]=202 ~~|
INI SLIP LAND[Mangakuri]=708 ~~|
INI SLIP LAND[Tahaenui]=731
	~	ha
	~	90943 taken from FME investigation of farmland for Warwick. This covers \
		lancon 4 - 7.
	|

end of life replacements[Catchment]=SMOOTH3( Planted Land[Catchment]*REPLACEMENT RATIO\
		, 40)
	~	
	~		~	:SUPPLEMENTARY 
	|

Stocking Units[Intervention,LandClasses,Catchment]= INTEG ((carrying capacity[Intervention\
		,LandClasses,Catchment]-Stocking Units[Intervention,LandClasses,Catchment])/STOCK ADJUST TIME\
		,
		stocking by class[LandClasses])
	~	n
	~		|

Deaths[Catchment]= INTEG (SMOOTH3( REPLACEMENT RATIO*planting rt[Catchment], 5)-Deaths\
		[Catchment],
		0)
	~	ha
	~		|

annual soil loss=SMOOTH3 (slip prone land[Baseline,Catchment]*TIME STEP, 3)
	~	ha/yr
	~		|

NATIVE PLANTING COST[Catchment]=0.011228
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Timata Forestry Grade 3 m spacing'.
	|

Delta Stock Revenue[Intervention,Catchment]=100 * ZIDZ( stock revenue total[Intervention\
		,Catchment] - stock revenue prev[Intervention,Catchment], stock revenue prev[Intervention\
		,Catchment] )
	~	$M
	~		|

Class land[Intervention,LandClasses,Catchment]=Tot Land[Intervention,Catchment]*CLASS SHARE\
		[LandClasses]
	~	ha
	~		|

stock revenue[Intervention,StockUnit,Catchment]=total stock units[Intervention,Catchment\
		]*STOCK UNIT PRICE[StockUnit]
	~	$M/yr
	~		|

stock revenue prev[Intervention,Catchment]=DELAY1I(stock revenue total[Intervention,Catchment\
		], TIME STEP, stock revenue total[Intervention,Catchment])
	~	$M
	~		|

PastoralFarmland[Catchment]:INTERPOLATE::=GET XLS DATA('?basedata', 'FARMAREA' , '1' \
		, 'B2' )
	~	ha
	~		|

Slip Erosion[Intervention,Catchment]= INTEG (slip rate[Intervention,Catchment]/TIME STEP\
		,
		0)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

Intervention Reduction Deposition[PoplarPoles,Catchment]= INTEG (IF THEN ELSE( Sediment Deposition\
		[Baseline,Catchment]=0, 0,(Sediment Deposition[PoplarPoles,Catchment]-Sediment Deposition\
		[Baseline,Catchment])/Sediment Deposition[PoplarPoles,Catchment]),
		0) ~~|
Intervention Reduction Deposition[Baseline,Catchment]= INTEG (Sediment Deposition[Baseline\
		,Catchment]-Sediment Deposition[Baseline,Catchment],
		0) ~~|
Intervention Reduction Deposition[Native,Catchment]= INTEG (IF THEN ELSE( Sediment Deposition\
		[Baseline,Catchment]=0, 0,(Sediment Deposition[Native,Catchment]-Sediment Deposition\
		[Baseline,Catchment])/Sediment Deposition[Native,Catchment]),
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

slip prone land[Baseline,Catchment]=INI SLIP LAND[Catchment]*slip likelihood ~~|
slip prone land[PoplarPoles,Catchment]=INI SLIP LAND[Catchment]*slip likelihood-Planted Land\
		[Catchment] ~~|
slip prone land[Native,Catchment]=INI SLIP LAND[Catchment]*slip likelihood-retired land
	~	ha/yr
	~		|

Planted Land[Catchment]= INTEG (+planting rt[Catchment],
		0)
	~	ha
	~		|

carrying capacity[Intervention,LandClasses,Catchment]=SMOOTH3(INI CARRYING CAPACITY[LandClasses\
		,Catchment]*Class land[Intervention,LandClasses,Catchment], 3)
	~	Count
	~	5 year average
	|

planting rt[Catchment]=IF THEN ELSE(Planted Land[Catchment] < (INI SLIP LAND[Catchment\
		]-retired land), INI PLANTING RT*INTERVENE START+Deaths[Catchment]+end of life replacements\
		[Catchment], 0)
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

pole cost=(PLANTING[Catchment]+POLE PRICE)*Price Index
	~	$M
	~		|

retired land=	SMOOTH3 ( IF THEN ELSE(INTERVENE START=1, INI SLIP LAND[Catchment]*(LAND RETIREMENT SHARE\
		/100), 0), 3)
	~	ha
	~		|

FENCE LENGTH[Catchment]=6544
	~	m
	~	Taken from FME workbench.
	|

fencing=
	DEER FENCING COST*FENCE LENGTH[Catchment]*Price Index
	~	$M
	~		|

stock revenue total[Intervention,Catchment]=SUM(stock revenue[Intervention,StockUnit!\
		,Catchment])
	~	$M
	~		|

sediment loss rate[Intervention,Catchment]=Slip Erosion[Intervention,Catchment]*SEDIMENT DELIVERY RATIO\
		-Sediment Deposition[Intervention,Catchment]
	~	t/yr
	~		|

Land mgmt working cap= INTEG (
	Loan Balance-SUM(Treatment cost[Intervention!,Catchment])-Land mgmt working cap,
		0)
	~	$M
	~		~	:SUPPLEMENTARY 
	|

Intervention Reduction Erosion[PoplarPoles,Catchment]= INTEG (IF THEN ELSE( Slip Erosion\
		[Baseline,Catchment]=0, 0,(Slip Erosion[PoplarPoles,Catchment]-Slip Erosion[Baseline\
		,Catchment])/Slip Erosion[PoplarPoles,Catchment]),
		0) ~~|
Intervention Reduction Erosion[Baseline,Catchment]= INTEG (Slip Erosion[Baseline,Catchment\
		]-Slip Erosion[Baseline,Catchment],
		0) ~~|
Intervention Reduction Erosion[Native,Catchment]= INTEG (IF THEN ELSE( Slip Erosion[Baseline\
		,Catchment]=0, 0,(Slip Erosion[Native,Catchment]-Slip Erosion[Baseline,Catchment])/\
		Slip Erosion[Native,Catchment]),
		0)
	~	pcnt
	~		~	:SUPPLEMENTARY 
	|

slip rate[PoplarPoles,Catchment]=IF THEN ELSE(INTERVENE START=0, soil weight conversion\
		[PoplarPoles,Catchment]-Slip Erosion[PoplarPoles,Catchment] ,((soil weight conversion\
		[PoplarPoles,Catchment]-soil weight conversion[PoplarPoles,Catchment]
	*(Pole Reduction/100))-Slip Erosion[PoplarPoles,Catchment])) ~~|
slip rate[Baseline,Catchment]=soil weight conversion[Baseline,Catchment]-Slip Erosion\
		[Baseline,Catchment] ~~|
slip rate[Native,Catchment]=IF THEN ELSE(INTERVENE START=0, soil weight conversion[Native\
		,Catchment]-Slip Erosion[Native,Catchment] ,((soil weight conversion[Native,Catchment\
		]-soil weight conversion[Native,Catchment]
	*(Native Reduction/100))-Slip Erosion[Native,Catchment]))
	~	t/yr
	~	SMOOTH of 4 to reflect Interdecal Pacific Oscillation.
	|

Sediment Deposition[Intervention,Catchment]= INTEG ((sediment loss rate[Intervention,\
		Catchment]-Sediment Deposition[Intervention,Catchment])/TIME STEP,
		0)
	~	t/yr
	~	Proportion of erosion.
	|

land delta[Baseline,Catchment]=- annual soil loss ~~|
land delta[PoplarPoles,Catchment]=SMOOTH3(IF THEN ELSE ( INTERVENE START = 1 , - annual soil loss\
		 *  (tot treated land[PoplarPoles,Catchment]/INI SLIP LAND[Catchment]) , - annual soil loss\
		 ), 5) ~~|
land delta[Native,Catchment]=SMOOTH3( IF THEN ELSE ( INTERVENE START = 1 , - annual soil loss\
		 * tot treated land[Native,Catchment] / INI SLIP LAND[Catchment]
	 , - annual soil loss ), 5)
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY STOP
		
		(Tot Baseline Land/TIME STEP)-slip prone land[Baseline]-diverse rt
	|

land loss[Intervention,Catchment]=PastoralFarmland[Catchment]-Tot Land[Intervention,Catchment\
		]
	~	ha
	~		|

total stock units[Intervention,Catchment]=SUM(Stocking Units[Intervention,LandClasses\
		!,Catchment])
	~	n
	~	Agricultural production statistics year to June 2022: Total sheep = \
		2775748. Total beef = 453919. Total = 3229667.
	|

Treatment cost[Intervention,Catchment]= INTEG (treatment rate[Intervention,Catchment]\
		/TIME STEP,
		0)
	~	$M
	~	 $2500/ha
	|

treatment rate[Baseline,Catchment]=0 ~~|
treatment rate[PoplarPoles,Catchment]=SMOOTH3( (pole cost*POLE DENSITY*planting rt[Catchment\
		])*INTERVENE START*INTERVENE STOP
	, 10) ~~|
treatment rate[Native,Catchment]=SMOOTH3( (NATIVE PLANTING COST[Catchment]*Price Index\
		*planting rt[Catchment]+fencing)*INTERVENE START*INTERVENE STOP
	, 10)
	~	$M/yr
	~		|

soil weight conversion[Intervention,Catchment]=slip prone land[Intervention,Catchment\
		]*CONSTANT*SOIL BULK DENSITY
	~	t/yr
	~		|

INI CARRYING CAPACITY[CLASS3,Catchment]=8.2 ~~|
INI CARRYING CAPACITY[CLASS4,Catchment]=8.8 ~~|
INI CARRYING CAPACITY[CLASS5,Catchment]=9.1
	~	n/ha
	~	See 'LUC and stock unit carrying v2.slsx'. LUC 5 interpolated as missing \
		from spreadsheet.
	|

PLANTING[Catchment]=2e-05
	~	
	~	See scenario
	|

Tot Land[Intervention,Catchment]= INTEG (land delta[Intervention,Catchment],
		PastoralFarmland[Catchment])
	~	ha
	~		|

total revenue[Baseline,Catchment]=SUM(stock revenue[Baseline,StockUnit!,Catchment])-treatment rate\
		[Baseline,Catchment] ~~|
total revenue[PoplarPoles,Catchment]=SUM(stock revenue[PoplarPoles,StockUnit!,Catchment\
		])-treatment rate[PoplarPoles,Catchment]
	~	$M/yr
	~		|

tot treated land[PoplarPoles,Catchment]=INI TREATED LAND+Planted Land[Catchment]+retired land\
		 ~~|
tot treated land[Baseline,Catchment]=INI TREATED LAND ~~|
tot treated land[Native,Catchment]=INI TREATED LAND+retired land
	~	ha
	~		|

STOCK ADJUST TIME=10
	~	yr
	~	τ is Stock_Adjust_Time.
		
		Good default values (NZ sheep & beef context)
		
		3 years: fast response (hard destocking/restocking, but still not instant)
		
		5 years: solid general default (often “feels right” in regional models)
		
		10 years: slow response (conservative behaviour / strong inertia)
		
		If you want one number to start with: use 5 years.
		
		How it behaves (so you can pick confidently)
		
		A first-order stock reaches roughly:
		
		63% of the way to the new capacity after 1 × τ
		
		86% after 2 × τ
		
		95% after 3 × τ
		
		So:
		
		τ = 5 years →  95% adjustment in  15 years
		
		τ = 10 years →  95% adjustment in  30 years
	|

STOCK UNIT PRICE[StockUnit]:INTERPOLATE::=GET XLS DATA('?basedata', 'STOCKUNITPRICE' \
		, '1' , 'B2' )
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our Land Our \
		Water slides. 2023 value from 'Marginal steep land profitability'.
		
		https://beeflambnz.com/industry-data/farm-data-and-industry-production/shee\
		p-beef-farm-survey
	|

stocking by class[LandClasses]=FARM COUNT * INI STOCK UNITS PER FARM[LandClasses] * CLASS SHARE\
		[LandClasses]
	~	Count
	~		|

INI STOCK UNITS PER FARM[CLASS3]=7388 ~~|
INI STOCK UNITS PER FARM[CLASS4]=5075 ~~|
INI STOCK UNITS PER FARM[CLASS5]=3495
	~	Count
	~	https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastoral-Monitor\
		ing-Hawkes-BayWairarapa-sheep-and-beef. 
		https://www.mpi.govt.nz/dmsdocument/5671-farm-monitoring-report-2009-pastoral-monitor\
		ing-hawkes-baywairarapa-hill-country-sheep-and-beef
		Assuming Hawke's Bay is half of Hawke's Bay/Wairarapa count divided evenly across \
		the LUCs.
		
		Farm count in HB: https://figure.nz/chart/xci2iJlcR2xu4l5x = 2415
	|

StockUnit:Cattle, Sheep
	~	
	~		|

FARM COUNT=2415
	~	Count
	~		|

CLASS SHARE[CLASS3]=0.3 ~~|
CLASS SHARE[CLASS4]=0.4 ~~|
CLASS SHARE[CLASS5]=0.3
	~	Count
	~	Need to define for subcatchments
	|

LandClasses:CLASS3, CLASS4, CLASS5
	~	
	~	https://beeflambnz.com/industry-data/farm-data-and-industry-production/shee\
		p-beef-farm-survey
	|

INI RDP[Industries]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'RDP' , '1' , 'B2' )
	~	$M/yr
	~		|

tot rates funds=SMOOTH(IF THEN ELSE(Trig count>=PAY TRIG,Retreat rates funds,0),4)
	~	Dmnl
	~		|

sig WL=
	MAX( (catchment hydro), High Water )
	~	m
	~	Logic statement to set the significant water level at high tide or \
		greater, thereby removing low values.
	|

storm trigger=
	IF THEN ELSE(INIT DONE = 0, 0, RANDOM NORMAL(0, 1, 0.5, FREQUENCY, NOISE SEED 2))
	~	Dmnl
	~	Random probability distribution to enable a significant storm event to occur.
		Original: RANDOM NORMAL(0, 1, 0.5,FREQUENCY, NOISE SEED 0)
	|

INIT DONE=
	IF THEN ELSE(Time < 1, 0, 1)
	~	
	~		|

NOISE SEED 2=
	GET TIME VALUE(2,0,10)
	~	
	~		|

IND LAND SHARE CHZ[IND01]=
	0.002 ~~|
IND LAND SHARE CHZ[IND02]=
	0.011 ~~|
IND LAND SHARE CHZ[IND03]=
	0.528 ~~|
IND LAND SHARE CHZ[IND04]=
	0.088 ~~|
IND LAND SHARE CHZ[IND05]=
	0.007 ~~|
IND LAND SHARE CHZ[IND06]=
	0.016 ~~|
IND LAND SHARE CHZ[IND07]=
	0.199 ~~|
IND LAND SHARE CHZ[IND08]=
	0.049 ~~|
IND LAND SHARE CHZ[IND09]=
	0.096 ~~|
IND LAND SHARE CHZ[IND10]=
	0.004
	~	Percent
	~	Proportion of each industry in the CHZ.
	|

INDIRECT LOSS[IND01]=
	39171.7 ~~|
INDIRECT LOSS[IND02]=
	16917.7 ~~|
INDIRECT LOSS[IND03]=
	3146.29 ~~|
INDIRECT LOSS[IND04]=
	1273.84 ~~|
INDIRECT LOSS[IND05]=
	15823.6 ~~|
INDIRECT LOSS[IND06]=
	16785.9 ~~|
INDIRECT LOSS[IND07]=
	1272.55 ~~|
INDIRECT LOSS[IND08]=
	19840.5 ~~|
INDIRECT LOSS[IND09]=
	21199.8 ~~|
INDIRECT LOSS[IND10]=
	11079.6
	~	$/ha
	~	Indirect loss of 1% of land value. Includes clean up costs.
	|

ASSET THRESH 1[IND01]=
	1.65459e+07 ~~|
ASSET THRESH 1[IND02]=
	5.02373e+06 ~~|
ASSET THRESH 1[IND03]=
	5.65792e+07 ~~|
ASSET THRESH 1[IND04]=
	0 ~~|
ASSET THRESH 1[IND05]=
	0 ~~|
ASSET THRESH 1[IND06]=
	4.00418e+07 ~~|
ASSET THRESH 1[IND07]=
	0 ~~|
ASSET THRESH 1[IND08]=
	2.43555e+08 ~~|
ASSET THRESH 1[IND09]=
	1.46258e+08 ~~|
ASSET THRESH 1[IND10]=
	3.05433e+06
	~	$
	~	Assets at risk given an inundation between 11.5m and 12m calculated from \
		the Riskscape database.
	|

ASSET THRESH 2[IND01]=
	6.11315e+07 ~~|
ASSET THRESH 2[IND02]=
	3.62363e+07 ~~|
ASSET THRESH 2[IND03]=
	1.02122e+08 ~~|
ASSET THRESH 2[IND04]=
	0 ~~|
ASSET THRESH 2[IND05]=
	4.20123e+07 ~~|
ASSET THRESH 2[IND06]=
	3.36109e+08 ~~|
ASSET THRESH 2[IND07]=
	0 ~~|
ASSET THRESH 2[IND08]=
	3.48146e+08 ~~|
ASSET THRESH 2[IND09]=
	3.61738e+09 ~~|
ASSET THRESH 2[IND10]=
	2.64478e+07
	~	$
	~	Assets at risk given an inundation between 11.5m and 12m calculated from \
		the Riskscape database.
	|

AVG FLOOR HEIGHT[IND01]=
	0.45 ~~|
AVG FLOOR HEIGHT[IND02]=
	0.7 ~~|
AVG FLOOR HEIGHT[IND03]=
	0.5 ~~|
AVG FLOOR HEIGHT[IND04]=
	0.4 ~~|
AVG FLOOR HEIGHT[IND05]=
	0.7 ~~|
AVG FLOOR HEIGHT[IND06]=
	0.6 ~~|
AVG FLOOR HEIGHT[IND07]=
	0.1 ~~|
AVG FLOOR HEIGHT[IND08]=
	0.5 ~~|
AVG FLOOR HEIGHT[IND09]=
	0.4 ~~|
AVG FLOOR HEIGHT[IND10]=
	0.5
	~	m
	~	Average floor height by industry to account for the building height above \
		datum (Riskscape database).
	|

DELTA TIME=
	1
	~	
	~		|

FLOOD AREA LOOKUP= WITH LOOKUP (
	sig WL,
		 ([(0,0)-(13,1500)],(0,0),(6.9596,5.70342),(10.0848,262.357),(11.2667,581.749),(12,\
		1094),(12.5,1200),(13,1300) ))
	~	ha
	~	Developed based on study areas inundation extents.
	|

AEL[DReg1]= INTEG (
	SMOOTH3(tot est loss[DReg1]*Time,5)*CALIBRATION-AEL[DReg1],
		0) ~~|
AEL[DReg2]=
	0
	~	$/yr
	~	The estimated loss per year.
	|

aep=
	SMOOTH(1000/return period-10, 1)
	~	Year/(n*n)
	~		|

Magnitude= INTEG (
	1/SCALE,
		1)
	~	m
	~	RCP0=0, RCP26=1/2000, RCP45=1/1000, RCP6=1/500 RCP85=1/250.
		Adjusts storm magnitude
	|

SCALE=
	1000
	~	Dmnl
	~	RCP0=10000, RCP26=2000, RCP45=1000, RCP6=500 RCP85=250.
		Adjusts storm magnitude
	|

asset loss=
	1/8
	~	
	~		|

asset risk[Industries]=
	(IF THEN ELSE(build WL[Industries]>=SIG WL2
	:AND:build WL[Industries]<SIG WL3, (ASSET THRESH 1[Industries]*Loss multiplier), 
	IF THEN ELSE(build WL[Industries]>=SIG WL3, (ASSET THRESH 2[Industries]*Loss multiplier\
		), 0)))
	~	$
	~	Built capital assets at risk.
	|

BASE=
	5
	~	n
	~	Operator to calibrate occurences.
	|

BASE YEAR=
	92
	~	Year
	~	Starting point for the model.
	|

Occurrence count= INTEG (
	IF THEN ELSE( sig WL>SIG WL1,BASE, 0),
		1)
	~	n*Year
	~	Cumulative count of flood events. Count accumulates with each successive \
		high water event (>11m).
	|

build WL[Industries]=sig WL-AVG FLOOR HEIGHT[Industries]
	~	m
	~	Total water level accounting for building floor height.
	|

CALIBRATION=
	1
	~	Dmnl
	~	Adjusts damages to Real Cumulative Loss from real data.
	|

trig=
	IF THEN ELSE(sig WL>SIG WL3, Trig count+BASE, 0)
	~	n
	~	Activates the trigger count.
	|

catchment hydro=
	IF THEN ELSE(storm trigger>SIG STORM, RANDOM NORMAL(0.5, 13, 6, 0.5, 0)*Magnitude, 0\
		)
	~	m
	~	Data driven water level distribution for rivers/waterways
	|

Trig count= INTEG (
	+trig,
		INI TRIG)
	~	n
	~	Counts the number of high water events.
	|

COUNT=
	1
	~	n
	~	Adds one year each time COUNT is activated.
	|

Cum loss[DReg1]= INTEG (
	tot est loss[DReg1]/TIME STEP,
		INI CUM LOSS) ~~|
Cum loss[DReg2]=
	0
	~	$*Year/yr
	~	Estimates total loss for period.To correlate with NIWA 2019 report.
	|

damage ratio=
	FRAGILITY LOOKUP(sig WL)
	~	Dmnl
	~	Calls the fragility lookup based on the total WL.
	|

damages[Industries]=
	asset risk[Industries]*damage ratio/CALIBRATION
	~	$
	~		|

Loss multiplier= INTEG (
	asset loss,
		1)
	~	Dmnl
	~	Enables changing asset values over time. Based on the change in the \
		Housing Price Index (2007-2018, RBNZ).
	|

DELAY= DELAY FIXED (
	1, 13, 0)
	~	yr
	~	Start risk-based premiums in 2020.
	|

INI TOT DAMAGES=
	0
	~	$
	~	Initially zero.
	|

tot est loss[DRegions]=
	SUM(est loss[Industries!,DRegions])
	~	$
	~	Sum of all losses.
	|

prop remit=
	SMOOTH(IF THEN ELSE(Prop bal rates CHZ>0, (DESIRED FUNDS/Prop bal rates CHZ)*rate change\
		*DELTA TIME, 0), 5)
	~	$M/yr
	~		|

INI TRIG=
	0
	~	n
	~	Iniital level set to zero.
	|

INI YRS=
	8
	~	Count
	~	Initial years on record in the dataset.1998 to 2017 so set to years on \
		dataset before to 2007 so equals 9.
	|

reframe=
	SMOOTH(ROI-Exposure,10)
	~	Percent
	~	Adjusts the return on investment of exposed assets.
	|

SIG WL3=
	6
	~	
	~	Defines significant water level. A value >11.5m but <12 equates to the \
		2065 1% AEP.
	|

est loss[Industries,DReg1]=
	damages[Industries]+flood area[Industries]*INDIRECT LOSS[Industries] ~~|
est loss[Industries,DReg2]=
	0
	~	$
	~	Estimated losses from teh CHZ which includes land and built capital.
	|

Exposure= INTEG (
	(return period*SUM(flood area[Industries!]))/SCALAR,
		INI EXP)
	~	Percent
	~	Exposure of CHZ.
	|

Tot damage[Industries]= INTEG (
	+damages[Industries],
		INI TOT DAMAGES)
	~	$
	~	Accumulates damages
	|

FRAGILITY LOOKUP(
	[(0,0)-(13,0.7)],(5,0.00241935),(6,0.118548),(7,0.241935),(8,0.333871),(9,0.389516),\
		(10,0.473),(11,0.498),(12,0.6),(13,0.7))
	~	Dmnl
	~	The flood fragility curve (damage ratio) based on the average of 6 \
		building types. Derived from Reese and Ramsay (2010) flood fragility \
		curves.
	|

flood area[Industries]=
	IF THEN ELSE(sig WL>SIG WL2, FLOOD AREA LOOKUP*IND LAND SHARE CHZ[Industries], 0)
	~	ha
	~	Flooded area defined by CDEM 1% AEP 2120 extent in GIS.
	|

Yrs on record= INTEG (
	+COUNT,
		INI YRS)
	~	n
	~	Records the accumulation of years. 192 is the number of iterations of the \
		model in 1 year.
	|

FREQUENCY=
	0.09
	~	Dmnl
	~	RCP4.5 = 0.066 for Standard Deviation, RCP8.5 = 0.068 for Standard Deviation, RCP0 = \
		0.06 for Standard Deviation.
		Adjusts storm frequency.
	|

SCALAR=
	25000
	~	Dmnl
	~	Non-dimensional scalar to calibrate model.
	|

ROI=
	1.045
	~	Percent
	~	Initial Return on Investment. Based on the change in the Housing Price \
		Index 2007-2018 of 4.5% p.a. (RBNZ, 2018).
	|

SIG WL1=
	4
	~	m
	~	Defines significant water level. A value > 11m represents the current 1% \
		AEP (HBRC CDEM).
	|

SIG WL2=
	5
	~	
	~	Defines significant water level. A value >11.5m but <12 equates to the \
		2065 1% AEP.
	|

SIG STORM=
	0.66
	~	Percent
	~	Enables model activation on storm events that are greater than 66%.
	|

High Water=
	1.89
	~	m
	~	Mean High Water Springs = \
		https://www.linz.govt.nz/sea/tides/tide-predictions/standard-port-tidal-lev\
		els
	|

INI CUM LOSS=
	0
	~	$
	~	Initial value set to zero.
	|

INI EXP=
	0.01
	~	Percent
	~	Initial exposure.
	|

return period=
	-((Occurrence count*Occurrence count)/Yrs on record)+BASE YEAR
	~	n*n/yr
	~	The return period of a significant storm.
	|

REPLACEMENT RATIO=
	0.1
	~	
	~		|

DIMINISHING RETURN=
	0.1
	~	pcnt
	~		|

surplus ratio=
	1.28
	~	
	~	Taken from Awapapa Financial summary, Awapapa vs District Average = \
		$609/$476 = 1.28
	|

PROD DELAY START= DELAY FIXED (
	1, 24, 0)
	~	
	~		|

PROD DELAY STOP= DELAY FIXED (
	0, 36, 1)
	~	
	~		|

productivity=
	SMOOTH(IF THEN ELSE( PROD DELAY START=0:OR:PROD DELAY STOP=0, 1, (1-DIMINISHING RETURN\
		)), 2)
	~	
	~		|

farm surplus=
	SMOOTH3(IF THEN ELSE( PROD DELAY STOP=0, surplus ratio, 1), 20)
	~	
	~	Smoothed over 20 years so that the sum of 20 + the 12 years of lower \
		productivity add up to a poplar at full maturity.
	|

Price Index= INTEG (
	(Inflation rt * Price Index)-Price Index,
		1)
	~	Percent
	~		|

Inflation rt=
	1.02
	~	Percent
	~		|

rate change=
	IF THEN ELSE( DRAW DOWN START>0, IF THEN ELSE((Tot general rate+Tot targeted rate+Tot hhld rate\
		)<DESIRED FUNDS, (1+Inflation rt
	)+PRUDENT CHANGE, 0), 0)
	~	pcnt
	~		|

INI CATCHMENT AREA[Catchment]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'CATCHMENT' , '1' , 'B2' )
	~	ha
	~		~	:SUPPLEMENTARY 
	|

INI PLANTING RT=
	900
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

ADDITIONAL PAYMENT=
	0
	~	
	~		|

ANNUAL INTEREST RATE=
	0.05
	~	pcnt
	~		|

N=
	PAYMENTS PER YEAR * TERM YEARS
	~	
	~		|

PAYMENTS PER YEAR=
	12
	~	Count
	~		|

Repayment Interest=
	MIN(Interest Accrual, Fixed Payment)
	~	
	~		|

Repayment Principal=
	MAX(0, Fixed Payment - Repayment Interest) + ADDITIONAL PAYMENT
	~	
	~		|

Catchment:AhuririCoast,AhuririLagoonTributaries,Aniwaniwa,Aropaoanui,Awanui,Esk,Hangaroa\
		,HastingsStreams,Hautapu,HavelockNorthStreams,Hawea,IrongateSouthland,Kahahakuri,Kaipo\
		,KaramūCliveCorridor,Kikowhero,Kopuawhara,Kouhauroa,Louisa,Lower Mohaka,LowerTukituki Corridor\
		,LowerWaiau,Maharakeke,Makara,Makaretu,Makaroro,Mangaaruhe,Mangakuri,Mangamahaki,Mangaone\
		,Mangaonuku,Mangapoike,Mangarara,Mangatahi,Mangatarata,Mangateretere,Mangatutu,Maraekakaho\
		,Maraetotara,MiddleMohaka,MohakaCoast,Mokau,MuddyCreek,NapierDrains,NapierHill,NapierSouth\
		,NapierCliveCoast,NgaruroroCorridor,Nuhaka,Oamaru,Ohinepaka,Ohiwia,Omahaki,Opoutama\
		,Otakarara,Otamauri,Otupua,Papanui,ParituaKarewarewa,Poporangi,Porangahau,Potua,Poukawa\
		,Puhokio,Puneketoro,Raupare,RegionalTotal,Ripia,Ruakituri,Tahaenui,Taharua,Taipo,Taruarau\
		,TeAwaawa,TeNgarue,Tukipo,TutaekuriCorridor,TutaekuriWaimate,UpperMohaka,UpperNgaruroro\
		,UpperTukituki,UpperTukitukiCorridor,UpperTutaekuri,UpperWaiau,Waihi,Waihua,WaihuaCoast\
		,Waikaretaheke,Waikari,Waikonini,Waingongoro,Waipawa,Waipunga,WairoaCorridor,Waitio\
		,Whakaki,Whakamahi
	~	
	~		|

Periodic Rate=
	ANNUAL INTEREST RATE / PAYMENTS PER YEAR
	~	
	~		|

TERM YEARS=
	30
	~	Year
	~		|

Interest Accrual=
	Loan Balance * Periodic Rate
	~	
	~		|

Fixed Payment=
	PRINCIPAL * (Periodic Rate * (1 + Periodic Rate) ^ N ) / ((1 + Periodic Rate) ^ N - \
		1)
	~	
	~		|

Loan Balance= INTEG (
	-Repayment Principal,
		PRINCIPAL)
	~	$M
	~		|

PRINCIPAL=
	30
	~	$M
	~		|

general rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*ent change[DReg1])*ENT SHARE)*rate change)
	*RATES SWITCH, 0)
	~	$M/yr
	~		|

AVG HHLD SIZE=
	2.7
	~	
	~	http://archive.stats.govt.nz/Census/2013-census/profile-and-summary-reports\
		/qstats-families-households/households.aspx
	|

hhld change[DRegions]=
	((POPULATION[DReg1]-INI POP[DReg1])/INI POP[DReg1])/AVG HHLD SIZE+1
	~	pcnt
	~		|

hhld rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*hhld change[DReg1]*REG BASE)*HHLD SHARE)*rate change
	)*RATES SWITCH, 0)
	~	$M/yr
	~		|

HHLD SHARE=
	0.25
	~	
	~	Opposite to enterprise
	|

ind share built cap=
	1
	~	pcnt
	~	less government and household
	|

PAY TRIG=
	2
	~	Percent
	~		|

INI POP[DRegions]=
	152900
	~	Count
	~		|

DESIRED FUNDS=
	30
	~	$M
	~	TBD
	|

POPULATION[DRegions]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'POPULATION' , '1' , 'B2' )
	~	Count
	~		|

Retreat rates funds= INTEG (
	retreat rates tax-tot rates funds,
		0)
	~	$M
	~		|

targeted rate=
	IF THEN ELSE(funds max switch=1,(Prop bal rates CHZ*prop remit)*RATES SWITCH, 0)
	~	$M/yr
	~	0.85 = percentage from targeted rate (WRC \
		https://www.waikatoregion.govt.nz/council/rates/targeted-rates/)
	|

Total rates tax= INTEG (
	retreat rates tax,
		0)
	~	$M/yr
	~		|

Prop bal rates CHZ=
	10
	~	
	~		|

Tot general rate= INTEG (
	general rate*ind share built cap,
		0)
	~	$M
	~		|

PRUDENT CHANGE=
	0.05
	~	pcnt
	~		|

ent change[DRegions]=
	1
	~	
	~		|

ENT SHARE=
	0.75
	~	pcnt
	~	Percentage of rates paid by enterprise
	|

funds max switch=
	IF THEN ELSE(DESIRED FUNDS>Total rates tax, 1, 0)
	~	Dmnl
	~		|

RATES SWITCH=
	1
	~	
	~		|

retreat rates tax=
	(Tot targeted rate+Tot general rate+Tot hhld rate)*funds max switch
	~	$M/yr
	~		|

REG BASE=
	70608
	~	
	~	Sum off all councils. http://www.ratepayersreport.nz/2018_report
	|

REG RATE=
	0.00015
	~	$M/yr
	~	TAG $15 regional rate under defence scenario.
		$150 under regional rate scenario
	|

Tot hhld rate= INTEG (
	hhld rate,
		0)
	~	
	~		|

Tot targeted rate= INTEG (
	targeted rate,
		0)
	~	$M
	~		|

INI TREATED LAND=18924
	~	ha
	~		|

DRAW DOWN START=
	DELAY FIXED(1, 19, 0)
	~	
	~		|

Native Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction n)-TIME STEP, 20),
		0)
	~	
	~		|

marginal reduction n=
	DELAY FIXED( (1-Native Reduction)*REDUCTION FACTOR N, 24, 0)
	~	
	~		|

REDUCTION FACTOR N=
	1.9
	~	pcnt
	~		|

DEER FENCING COST=
	4.5e-05
	~	$M
	~	Netting = $482 per 100 m. Posts = $53 each. Gates = $539. Labour = $10/m. \
		Or $45/m according to Jess.
	|

POLE DENSITY=
	50
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

POLE PRICE=
	1.6e-05
	~	$M
	~		|

SEDIMENT DELIVERY RATIO=
	0.25
	~	pcnt
	~	Sediment delivery ratios range from 0.21 to 0.29,Spiekermann 2022.
	|

SOIL BULK DENSITY=
	1.4
	~	t
	~	we compute sediment yields for the landslide triggering event, assuming \
		soil bulk density is 1.4 t m􀀀 3 and an average scar depth of 1 m \
		(Crozier, 1996). Spiekermann 2022.
	|

CONSTANT=
	350
	~	Dmnl
	~	Constant to calibrate model with SOE report.
	|

marginal reduction p= DELAY FIXED (
	 (1-Pole Reduction)*REDUCTION FACTOR P, 24, 0)
	~	Dmnl
	~		|

LAND CLASS SHARE[LUC3]=0.132
	~	pcnt
	~	Taken from FME output FME_LUCStatsWorking.xlsx.
	|

LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

Pole Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction p)-TIME STEP, 6),
		0)
	~	pcnt
	~		|

slip likelihood=
	RANDOM WEIBULL(0, 1, 0.8, 0.15 , 0.3,NOISE SEED )
	~	pcnt
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

REDUCTION FACTOR P=
	1.35
	~	pcnt
	~		|

Intervention:
	PoplarPoles,Baseline,Native
	~	
	~		|

INTERVENE START= DELAY FIXED (
	1, 28, 0)
	~	
	~		|

LAND RETIREMENT SHARE=
	5
	~	pcnt
	~		|

INTERVENE STOP= DELAY FIXED (
	0, 30, 1)
	~	
	~		|

INI TOTAL LANDUSE[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLANDUSE' , '1' , 'B2' )
	~	ha
	~	Original taken from FME_LUCStatsWorking.xlsx TotalArea is 782314. Add offest for \
		start time.
		
		See \
		https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastor\
		al-Monitoring-Hawkes-BayWairarapa-sheep-and-beef
		
		And: \
		https://www.stats.govt.nz/news/drought-causes-fall-in-sheep-numbers/#: \
		:text=Hawke%27s%20Bay%20had%20the%20largest,statistics%20manager%20Ana%20Kr\
		po%20said.
	|

Landuse:
	BiodiversityProtection,Commercial,Cropping,Cultural,Dairy,Horticultural,Industrial,Mining\
		,Other,PastoralFarming,PlantationForests,Public,Residential,RuralResidential,SpecialistLivestock\
		,TransportCommunication,Utility,VacantTransitioningLand,Water,WaterSupplyWastewater
	~	
	~		|

DRegions:
	DReg1,DReg2
	~	
	~		|

SRegions:
	SReg1,SReg2
	~	
	~		~	:SUPPLEMENTARY 
	|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10
	~	
	~		~	:SUPPLEMENTARY 
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*SoilCon
$-1--1--1,0,Arial Narrow|14||0-0-0|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,79,2
10,1,Tot Land,-690,273,44,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,LAND RETIREMENT SHARE,-28,68,55,31,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,-945,269,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(-889,269)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(-782,269)|
11,6,0,-836,269,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,land delta,-836,299,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,INTERVENE START,-389,187,53,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,INI TOTAL LANDUSE,-1172,355,68,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,INTERVENE STOP,450,1143,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,land loss,-476,295,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(-544,276)|
10,13,REDUCTION FACTOR P,850,-1,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Slip Erosion,1035,381,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,16,14,4,0,0,22,0,192,0,-1--1--1,,1|(915,383)|
11,16,0,846,383,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,slip rate,846,413,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,14,17,1,0,0,0,0,192,0,-1--1--1,,1|(941,456)|
10,19,slip likelihood,466,283,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,slip prone land,496,387,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,19,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,22,NOISE SEED,397,131,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,24,Pole Reduction,959,65,50,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,24,16,1,0,0,0,0,192,0,-1--1--1,,1|(883,215)|
12,26,48,783,61,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,26,100,0,0,22,0,192,0,-1--1--1,,1|(815,61)|
1,28,29,24,4,0,0,22,0,192,0,-1--1--1,,1|(879,61)|
11,29,0,844,61,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,marginal reduction p,844,91,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,INI SLIP LAND,274,215,53,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,0,-1333,328,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,33,0,-89,427,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,34,0,-1323,411,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,35,24,30,1,0,0,0,0,192,0,-1--1--1,,1|(901,125)|
10,36,LAND RETIREMENT SHARE,-966,857,47,26,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,37,INTERVENE START,-1122,837,60,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,38,13,29,1,0,0,0,0,192,0,-1--1--1,,1|(834,30)|
10,39,Class land,-966,672,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,1,39,1,0,0,0,0,192,0,-1--1--1,,1|(-802,501)|
10,41,Sediment Deposition,874,521,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,48,1166,519,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,42,100,0,0,22,0,192,0,-1--1--1,,1|(1100,519)|
1,44,45,41,4,0,0,22,0,192,0,-1--1--1,,1|(976,519)|
11,45,0,1038,519,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,46,sediment loss rate,1038,549,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,47,14,45,1,0,0,0,0,192,0,-1--1--1,,1|(1098,451)|
10,48,TIME STEP,874,561,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,49,41,46,1,0,0,0,0,192,0,-1--1--1,,1|(962,600)|
10,50,Intervention Reduction Deposition,737,615,58,26,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,51,41,50,1,0,0,0,0,192,0,-1--1--1,,1|(784,533)|
10,52,INTERVENE START,708,298,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,53,52,16,1,0,0,0,0,192,0,-1--1--1,,1|(776,359)|
10,54,TIME STEP,964,114,65,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,55,54,24,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,56,Intervention Reduction Erosion,1186,382,52,32,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,57,14,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,58,SOIL BULK DENSITY,582,285,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,SEDIMENT DELIVERY RATIO,1167,609,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,59,45,1,0,0,0,0,192,0,-1--1--1,,1|(1111,547)|
10,61,CONSTANT,586,465,45,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,62,TIME STEP,-976,262,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,63,soil weight conversion,660,387,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,20,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,63,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,58,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,67,61,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,68,31,20,1,0,0,0,0,192,0,-1--1--1,,1|(358,306)|
10,69,retired land,8,190,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,2,69,1,0,0,0,0,192,0,-1--1--1,,1|(8,129)|
1,71,8,69,1,0,0,0,0,192,0,-1--1--1,,1|(-257,138)|
10,72,TIME STEP,874,561,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,73,72,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,74,TIME STEP,1035,421,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,75,74,14,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,76,31,69,1,0,0,0,0,192,0,-1--1--1,,1|(136,179)|
10,77,TIME STEP,-1017,924,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,78,POLE DENSITY,846,948,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,79,POLE PRICE,792,813,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,80,Treatment cost,378,924,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,81,48,603,922,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,84,81,100,0,0,22,0,192,0,-1--1--1,,1|(552,922)|
1,83,84,80,4,0,0,22,0,192,0,-1--1--1,,1|(460,922)|
11,84,0,506,922,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,85,treatment rate,506,952,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,86,INTERVENE START,385,1080,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,87,INTERVENE STOP,925,889,47,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,88,86,84,1,0,0,0,0,192,0,-1--1--1,,1|(470,1009)|
10,89,NATIVE PLANTING COST,832,1018,68,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,90,DEER FENCING COST,788,1113,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,91,FENCE LENGTH,627,1114,60,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,92,Native Reduction,718,153,42,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,93,48,502,150,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,96,93,100,0,0,22,0,192,0,-1--1--1,,1|(550,150)|
1,95,96,92,4,0,0,22,0,192,0,-1--1--1,,1|(638,150)|
11,96,0,594,150,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,97,marginal reduction n,594,186,46,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,98,REDUCTION FACTOR N,633,71,55,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,92,97,1,0,0,0,0,64,0,-1--1--1,,1|(659,229)|
1,100,98,97,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,101,TIME STEP,718,203,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,92,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,103,92,16,1,0,0,0,0,192,0,-1--1--1,,1|(770,283)|
10,104,NATIVE PLANTING COST,813,976,86,28,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,105,89,84,1,0,0,0,0,192,0,-1--1--1,,1|(630,979)|
1,106,10,85,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,107,fencing,590,1034,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,108,91,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,109,90,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,110,107,85,1,0,0,0,0,192,0,-1--1--1,,1|(567,984)|
10,111,TIME STEP,378,968,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,112,111,80,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,113,INI TREATED LAND,-378,408,43,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,end of life replacements,102,573,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,115,INI CATCHMENT AREA,-1157,270,71,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,pole cost,609,823,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,117,116,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,118,PLANTING,740,758,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,118,116,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,120,79,116,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,121,78,84,1,0,0,0,0,192,0,-1--1--1,,1|(520,924)|
10,122,TIME STEP,199,640,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,123,INI PLANTING RT,-57,525,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,124,Price Index,842,887,46,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,124,116,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,126,124,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,127,124,84,1,0,0,0,0,192,0,-1--1--1,,1|(521,923)|
12,128,48,1083,885,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,131,128,100,0,0,22,0,192,0,-1--1--1,,1|(1029,885)|
1,130,131,124,4,0,0,22,0,192,0,-1--1--1,,1|(931,885)|
11,131,0,980,885,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,132,Inflation rt,980,915,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,133,Time,202,648,34,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,134,TIME STEP,199,640,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,135,TIME STEP,199,729,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,136,TIME STEP,199,640,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,137,Stocking Units,-763,896,61,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,138,48,-997,898,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,141,138,100,0,0,22,0,192,0,-1--1--1,,1|(-950,898)|
1,140,141,137,4,0,0,22,0,192,0,-1--1--1,,1|(-862,898)|
11,141,0,-906,898,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,142,carrying capacity,-906,928,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,143,INI CARRYING CAPACITY,-1114,719,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,144,INI STOCK UNITS PER FARM,-724,717,58,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,145,143,141,1,0,0,0,0,192,0,-1--1--1,,1|(-1020,815)|
10,146,DIMINISHING RETURN,-774,1030,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,147,PROD DELAY START,-833,1095,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,148,PROD DELAY STOP,-998,1055,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,149,productivity,-911,1003,75,30,0,3,0,0,-1,0,0,0,0,0,1,0,0,0
1,150,146,149,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,151,147,149,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,152,148,149,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,153,total stock units,-587,899,48,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,154,137,153,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,155,stock revenue,-317,995,39,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,156,153,155,1,0,0,0,0,192,0,-1--1--1,,1|(-476,969)|
10,157,STOCK UNIT PRICE,-447,1086,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,158,157,155,1,0,0,0,0,192,0,-1--1--1,,1|(-391,1065)|
10,159,farm surplus,-1057,968,42,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,160,surplus ratio,-1126,1051,41,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,161,160,159,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,162,148,159,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,163,total revenue,-36,1015,39,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,164,155,163,1,0,0,0,0,192,0,-1--1--1,,1|(-169,978)|
1,165,39,142,1,0,0,0,0,64,0,-1--1--1,,1|(-977,882)|
1,166,85,163,1,0,0,0,0,64,0,-1--1--1,,1|(283,1062)|
10,167,Time,17,668,28,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,168,TIME STEP,204,392,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,169,TIME STEP,199,640,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,170,TIME STEP,249,633,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,171,Planted Land,216,387,55,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,172,48,-66,388,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,173,175,172,100,0,0,22,0,192,0,-1--1--1,,1|(-4,388)|
1,174,175,171,4,0,0,22,0,192,0,-1--1--1,,1|(110,388)|
11,175,0,54,388,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,176,planting rt,54,418,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,177,123,176,1,0,0,0,0,64,0,-1--1--1,,1|(17,489)|
1,178,176,84,1,0,0,0,0,192,0,-1--1--1,,1|(339,660)|
1,179,8,176,1,0,0,0,0,64,0,-1--1--1,,1|(-209,327)|
1,180,171,176,1,0,0,0,0,64,0,-1--1--1,,1|(178,470)|
1,181,31,176,1,0,0,0,0,64,0,-1--1--1,,1|(113,262)|
10,182,tot treated land,-341,568,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,183,69,182,1,0,0,0,0,192,0,-1--1--1,,1|(-240,340)|
1,184,171,182,1,0,0,0,0,192,0,-1--1--1,,1|(31,556)|
1,185,113,182,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,186,Deaths,-206,400,49,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,187,REPLACEMENT RATIO,-222,516,69,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,188,187,186,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,189,186,175,1,0,0,0,0,192,0,-1--1--1,,1|(-75,347)|
1,190,176,186,1,0,0,0,0,192,0,-1--1--1,,1|(-116,490)|
12,191,0,143,436,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,192,0,1043,239,80,52,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Erosion sub-module
12,193,0,-202,72,97,52,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Intervention area sub-module
12,194,0,-753,647,85,54,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Stock sub-module
12,195,0,886,736,82,47,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Intervention cost sub-module
12,196,0,-690,103,89,48,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Land area sub-module
10,197,flood area,525,644,42,15,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,198,FLOOD AREA LOOKUP,924,720,55,22,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,199,198,197,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,200,IND LAND SHARE CHZ,910,742,51,22,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,201,200,197,1,1,0,0,0,0,0,-1--1--1,,1|(898,720)|
10,202,sig WL,938,764,33,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,203,202,197,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,204,SIG WL2,896,786,40,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,205,204,197,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
1,206,171,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,207,69,20,1,0,0,0,0,192,0,-1--1--1,,1|(116,290)|
1,208,69,175,1,0,0,0,0,192,0,-1--1--1,,1|(53,388)|
1,209,171,114,1,0,0,0,0,192,0,-1--1--1,,1|(178,555)|
1,210,187,114,1,0,0,0,0,192,0,-1--1--1,,1|(-78,600)|
1,211,114,176,1,0,0,0,0,192,0,-1--1--1,,1|(49,462)|
10,212,PastoralFarmland,-642,186,59,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,213,212,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,214,212,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,215,TIME STEP,-573,479,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,216,TIME STEP,-827,388,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,217,TIME STEP,-836,343,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,218,annual soil loss,-471,624,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,219,20,218,1,0,0,0,0,192,0,-1--1--1,,1|(4,690)|
1,220,218,7,1,0,0,0,0,192,0,-1--1--1,,1|(-681,504)|
10,221,TIME STEP,-430,694,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,222,221,218,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,223,182,7,1,0,0,0,0,64,0,-1--1--1,,1|(-612,460)|
10,224,TIME STEP,-836,343,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,225,31,7,1,0,0,0,0,64,0,-1--1--1,,1|(-283,326)|
1,226,8,7,1,0,0,0,0,64,0,-1--1--1,,1|(-707,156)|
10,227,CLASS SHARE,-867,719,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,228,227,39,1,0,0,0,0,192,0,-1--1--1,,1|(-931,736)|
10,229,FARM COUNT,-597,750,49,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,230,stocking by class,-752,797,58,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,231,227,230,1,0,0,0,0,192,0,-1--1--1,,1|(-777,796)|
1,232,229,230,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,233,144,230,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,234,230,137,1,0,0,0,0,192,1,-1--1--1,,1|(-783,845)|
10,235,STOCK ADJUST TIME,-600,815,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,236,235,137,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,237,Delta Stock Revenue,-369,805,46,26,3,3,0,56,-1,1,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
10,238,stock revenue total,-254,899,63,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,239,155,238,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,240,238,237,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,241,stock revenue prev,-125,813,64,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,242,238,241,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,243,TIME STEP,-105,872,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,244,243,241,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,245,241,237,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Risk
$-1--1--1,0,|12||-1--1--1|-1--1--1|0-128-128|-1--1--1|-1--1--1|96,96,100,2
10,1,Exposure,1419,247,51,21,3,131,0,58,0,0,0,0,-1--1--1,0-0-0,|16|B|0-0-128,0,0,0,0,0,0
10,2,return period,1137,210,47,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,3,2,1,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1276,208)|
10,4,Occurrence count,1075,131,47,24,3,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,5,4,2,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1081,172)|
10,6,Yrs on record,1169,131,40,24,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,7,6,2,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(1164,167)|
10,8,TIME STEP,1714,246,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,9,est loss,1151,533,29,11,8,3,0,50,0,0,0,0,-1--1--1,0-0-0,||I|0-0-128,0,0,0,0,0,0
10,10,FLOOD AREA LOOKUP,904,198,55,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,11,aep,1269,256,20,13,8,3,0,58,0,0,0,0,-1--1--1,0-0-0,|16|I|0-0-128,0,0,0,0,0,0
1,12,2,11,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1259,245)|
10,13,catchment hydro,399,184,40,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,14,sig WL,543,211,75,30,0,131,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,15,13,14,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(481,165)|
10,16,storm trigger,217,243,47,11,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,17,16,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(270,189)|
10,18,damage ratio,712,354,49,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,19,FRAGILITY LOOKUP,727,295,44,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,20,19,18,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(709,309)|
10,21,damages,869,506,36,11,8,3,0,50,0,0,0,0,-1--1--1,0-0-0,||I|0-0-128,0,0,0,0,0,0
1,22,18,21,0,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,23,21,9,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1029,488)|
10,24,AVG FLOOR HEIGHT,490,432,49,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,25,build WL,622,381,75,30,0,131,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,26,24,25,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(546,391)|
10,27,flood area,1145,303,38,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,28,27,1,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1284,305)|
1,29,27,9,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1143,461)|
1,30,10,27,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1030,244)|
10,31,asset risk,682,501,36,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,32,25,31,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(632,441)|
1,33,31,21,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(769,517)|
10,34,Magnitude,402,287,48,17,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,35,AEL,1439,476,37,27,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,36,reframe,850,641,30,11,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
12,37,1,851,593,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-255,|||255-0-0,0,0,0,0,0,0
10,38,Exposure,793,697,44,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,39,38,36,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(813,675)|
12,40,0,620,45,171,30,8,135,0,58,-1,0,0,0,-1--1--1,0-0-0,Risk Assessment Module|22|BI|64-128-128,0,0,0,0,0,0
Risk Assessment Module
1,41,34,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(439,252)|
10,42,Loss multiplier,609,637,40,20,3,3,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,43,INDIRECT LOSS,1129,606,41,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,44,ASSET THRESH 1,543,514,43,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,45,ASSET THRESH 2,537,577,43,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,46,44,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(608,516)|
1,47,45,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(634,563)|
10,48,TIME STEP,1729,518,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,49,Cum loss,1446,580,50,25,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,50,TIME STEP,1668,714,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,51,TIME STEP,1712,593,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,52,TIME STEP,1687,304,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,53,return period,1684,655,55,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,54,DELAY,1641,559,28,10,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,55,TIME STEP,1744,635,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,56,TIME STEP,1747,700,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,57,TIME STEP,1768,734,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,58,COUNT,1292,115,75,30,0,131,0,48,-1,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,59,58,6,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1241,119)|
10,60,SIG STORM,282,322,47,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,61,60,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(287,246)|
10,62,FREQUENCY,276,160,54,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,63,High Water,523,137,28,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,64,63,14,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,65,SIG WL1,912,117,34,11,8,131,1,16,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,66,BASE,957,158,24,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,67,66,4,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(998,156)|
10,68,BASE YEAR,1138,257,49,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,69,68,2,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,70,SCALAR,1453,187,35,11,8,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,71,70,1,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,72,INI EXP,1410,306,31,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,73,72,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,74,ROI,879,726,75,30,0,3,0,48,-1,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
10,75,SIG WL1,1732,452,43,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,76,74,36,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(871,695)|
10,77,SIG WL1,908,112,43,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,78,43,9,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,79,SCALE,378,324,29,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,80,79,34,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,81,Time,1326,466,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,82,81,35,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1370,463)|
10,83,Time,1673,491,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,84,tot est loss,1269,558,40,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,85,9,84,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1201,554)|
1,86,84,49,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,87,84,35,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1356,497)|
1,88,42,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(666,572)|
10,89,IND LAND SHARE CHZ,1064,360,50,19,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,90,89,27,1,0,0,0,0,64,0,-1--1--1,,1|(1098,325)|
10,91,trig,918,302,17,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,92,Trig count,915,392,51,19,3,131,0,50,-1,0,0,0,-1--1--1,0-0-0,||B|0-0-128,0,0,0,0,0,0
1,93,92,91,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(967,362)|
1,94,91,92,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(872,352)|
12,95,2,918,339,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
10,96,BASE,1036,301,33,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,97,96,91,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(968,289)|
10,98,Tot damage,954,612,40,20,3,3,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,99,21,98,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,100,CALIBRATION,1384,397,56,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,101,100,35,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1419,417)|
10,102,CALIBRATION,994,515,75,30,0,130,0,50,-1,0,0,0,-1--1--1,-1--1--1,||I|128-128-128,0,0,0,0,0,0
1,103,102,21,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,104,INI TOT DAMAGES,1053,693,44,19,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,105,104,98,0,0,43,0,2,128,1,-1--1--1,|||0-0-0,1|(0,0)|
10,106,INI TRIG,1036,402,33,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,107,106,92,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,108,INI CUM LOSS,1323,655,57,11,8,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,109,108,49,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,110,INI YRS,1284,144,31,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,111,110,6,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,112,65,4,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(980,112)|
10,113,Time,991,747,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,114,48,608,716,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,115,117,42,4,0,0,22,0,0,0,-1--1--1,,1|(608,672)|
1,116,117,114,100,0,0,22,0,0,0,-1--1--1,,1|(608,703)|
11,117,0,608,693,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,118,asset loss,648,693,38,11,40,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,119,14,18,1,0,0,0,0,64,0,-1--1--1,,1|(661,271)|
1,120,14,25,1,0,0,0,0,64,0,-1--1--1,,1|(596,287)|
1,121,14,4,1,0,0,0,0,64,0,-1--1--1,,1|(793,154)|
1,122,14,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,123,14,91,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,124,SIG WL3,809,309,34,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,124,91,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,126,14,27,1,0,0,0,0,64,0,-1--1--1,,1|(866,231)|
10,127,SIG WL2,1201,346,34,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,128,127,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,129,127,31,1,0,0,0,0,64,0,-1--1--1,,1|(958,450)|
1,130,124,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,131,TIME STEP,1446,623,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,132,131,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,133,NOISE SEED 2,203,113,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,134,133,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,135,INIT DONE,125,201,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,136,135,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,137,Time,119,275,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,138,137,135,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,139,62,16,1,0,0,0,0,192,0,-1--1--1,,1|(242,189)|
10,140,INI RDP,300,629,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,141,Slip Erosion,205,535,56,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,142,slip rate,113,548,39,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,143,142,141,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,144,TIME STEP,99,566,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,145,144,141,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,146,Sediment Deposition,158,664,47,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,147,sediment loss rate,66,677,56,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,148,147,146,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,149,TIME STEP,52,695,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,150,149,146,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,151,Intervention Reduction Deposition,83,739,56,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,152,146,151,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,153,Intervention Reduction Erosion,92,587,56,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,141,153,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Loan
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,DRAW DOWN START,564,53,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Treatment cost,316,383,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,TIME STEP,295,476,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,4,3,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,5,treatment rate,127,429,59,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,6,5,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,7,Land mgmt working cap,318,309,51,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,8,2,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,9,PRINCIPAL,837,121,53,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,PAYMENTS PER YEAR,1142,387,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,TERM YEARS,1204,140,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,ADDITIONAL PAYMENT,804,212,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Loan Balance,544,196,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,9,13,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,15,Repayment Principal,723,313,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,13,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,17,12,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,Fixed Payment,975,302,54,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,Repayment Interest,730,404,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,22,Interest Accrual,550,376,55,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,20,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,24,13,22,1,0,0,0,0,64,0,-1--1--1,,1|(532,287)|
10,25,Periodic Rate,763,501,50,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,22,1,0,0,0,0,64,0,-1--1--1,,1|(694,480)|
10,27,N,1162,256,8,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,29,25,18,1,0,0,0,0,64,0,-1--1--1,,1|(938,437)|
1,30,9,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,31,ANNUAL INTEREST RATE,976,579,54,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,25,1,0,0,0,0,64,0,-1--1--1,,1|(883,590)|
1,33,10,25,1,0,0,0,0,64,0,-1--1--1,,1|(938,536)|
1,34,10,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,35,11,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,36,18,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,37,13,7,1,0,0,0,0,192,0,-1--1--1,,1|(403,221)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Rates
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-128-0|-1--1--1|-1--1--1|96,96,5,2
10,1,TIME STEP,371,374,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,TIME STEP,789,690,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,TIME STEP,724,1032,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Time,616,1009,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,Time,686,1020,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,6,Tot targeted rate,435,479,56,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
12,7,48,155,478,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(215,478)|
1,9,10,6,4,0,0,22,0,192,0,-1--1--1,,1|(328,478)|
11,10,0,272,478,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,targeted rate,272,508,60,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,funds max switch,147,695,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,12,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,14,Prop bal rates CHZ,88,437,52,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,11,1,0,0,0,0,64,0,-1--1--1,,1|(128,497)|
10,16,prop remit,277,366,38,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,RATES SWITCH,301,583,33,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,19,18,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,DESIRED FUNDS,83,186,38,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,21,20,12,1,0,0,0,0,64,0,-1--1--1,,1|(30,412)|
10,22,Total rates tax,229,891,50,27,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,23,22,12,1,0,0,0,0,64,0,-1--1--1,,1|(160,795)|
1,24,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,25,14,16,1,0,0,0,0,64,0,-1--1--1,,1|(129,368)|
10,26,rate change,499,240,44,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,26,16,1,0,0,0,0,64,0,-1--1--1,,1|(383,282)|
10,28,retreat rates tax,494,759,56,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-255,0,0,0,0,0,0
1,29,28,22,1,0,43,0,0,128,0,-1--1--1,,1|(398,845)|
1,30,12,28,1,0,0,0,0,192,0,-1--1--1,,1|(326,705)|
12,31,0,44,186,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,0,44,186,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,33,0,280,789,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
1,34,6,28,1,0,0,0,0,192,0,-1--1--1,,1|(502,643)|
1,35,20,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,36,PRUDENT CHANGE,555,80,65,14,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,37,36,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,38,Tot general rate,858,297,63,30,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,39,38,26,1,0,0,0,0,64,0,-1--1--1,,1|(667,289)|
10,40,Tot hhld rate,905,623,59,24,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,41,40,26,1,0,0,0,0,64,0,-1--1--1,,1|(656,474)|
1,42,6,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,43,48,1242,294,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(1153,294)|
1,45,46,38,4,0,0,22,0,192,0,-1--1--1,,1|(992,294)|
11,46,0,1069,294,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,general rate,1069,324,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1273,625,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,48,100,0,0,22,0,192,0,-1--1--1,,1|(1185,625)|
1,50,51,40,4,0,0,22,0,192,0,-1--1--1,,1|(1029,625)|
11,51,0,1101,625,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,hhld rate,1101,655,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,ind share built cap,852,378,51,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,53,38,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,55,ent change,1204,210,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,55,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,57,ENT SHARE,1298,359,47,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,58,57,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,59,26,47,1,0,0,0,0,64,0,-1--1--1,,1|(1056,276)|
10,60,REG RATE,1108,497,42,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,60,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,62,38,28,1,0,0,0,0,192,0,-1--1--1,,1|(517,746)|
1,63,40,28,1,0,0,0,0,192,0,-1--1--1,,1|(697,720)|
10,64,hhld change,1254,716,62,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,66,HHLD SHARE,1118,747,53,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,67,66,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,68,26,52,1,0,0,0,0,64,0,-1--1--1,,1|(1188,474)|
10,69,REG BASE,1434,688,43,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,70,69,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,71,60,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,72,AVG HHLD SIZE,1368,825,43,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,73,72,64,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,74,INI POP,1403,744,30,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,75,74,64,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,76,POPULATION,1259,810,19,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,77,76,64,1,0,0,0,0,64,0,-1--1--1,,1|(1239,775)|
10,78,Retreat rates funds,778,764,58,35,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,28,78,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,80,tot rates funds,777,932,51,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,78,1,0,0,0,0,64,0,-1--1--1,,1|(678,856)|
10,82,PAY TRIG,993,979,37,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,82,80,1,0,0,0,0,64,0,-1--1--1,,1|(896,973)|
1,84,78,80,1,0,0,0,0,64,0,-1--1--1,,1|(880,847)|
12,85,0,773,204,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
12,86,0,672,420,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,87,funds max switch,988,498,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,88,87,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,87,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,90,0,780,857,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
10,91,RATES SWITCH,900,501,33,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,92,91,52,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,91,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,94,0,390,379,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,95,DRAW DOWN START,251,123,42,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,96,95,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,97,Inflation rt,440,126,44,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,98,97,26,1,0,0,0,0,64,0,-1--1--1,,1|(454,176)|
10,99,DELTA TIME,277,394,57,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,100,99,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,101,Trig count,1060,915,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,80,1,0,0,0,0,64,0,-1--1--1,,1|(918,941)|
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:INI SLIP LAND[Catchment]
6:AhuririLagoonTributaries
6:Baseline
6:CLASS3
6:DReg1
6:DReg2
6:IND01
6:IND02
6:IND03
6:IND04
6:IND05
6:IND06
6:IND07
6:IND08
6:IND09
6:IND10
6:LUC1
6:LUC2
6:LUC3
6:LUC4
6:LUC5
6:LUC6
6:LUC7
6:LUC8
6:Mangakuri
6:PastoralFarming
6:PlantationForests
6:PoplarPoles
6:RegionalTotal
6:Sheep
6:SpecialistLivestock
6:SReg1
6:Tahaenui
9:Current
19:79,0
24:0
25:50
26:50
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
23:0
18:test.vsc
15:0,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
