{UTF-8}
soil weight conversion[Intervention,Catchment]=slip prone land[Intervention,Catchment\
		]*CONSTANT*SOIL BULK DENSITY
	~	t/yr
	~		|

slip rate=A FUNCTION OF(slip rate,INTERVENE START,Pole Reduction,Slip Erosion,soil weight conversion\
		) ~~|
slip rate[Baseline,Catchment]=soil weight conversion[Baseline,Catchment]-Slip Erosion\
		[Baseline,Catchment] ~~|
slip rate[PolesStatusQuo,Catchment]=IF THEN ELSE(INTERVENE START=0, 
	soil weight conversion[PolesStatusQuo,Catchment]-Slip Erosion[PolesStatusQuo,Catchment\
		] ,
	soil weight conversion[PolesStatusQuo,Catchment]-soil weight conversion[PolesStatusQuo\
		,Catchment]
	*(Pole Reduction*/100)-Slip Erosion[PolesStatusQuo,Catchment])
	~	t/yr
	~		|

Slip Erosion[Intervention,Catchment]= INTEG (slip rate[Intervention,Catchment]/TIME STEP\
		,
		0)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

REMOVAL[Intervention,Catchment]=1.6e-05
	~	$M/t
	~	The government and councils have provided major funding packages for sediment and \
		debris removal following Cyclone Gabrielle, including around $40 million \
		directed to the Hawke’s Bay Taskforce in early 2024 and part of a \
		broader $63 million boost for Hawke’s Bay and Tairāwhiti for \
		sediment/debris work. \
		(https://www.beehive.govt.nz/release/more-funding-hawke%E2%80%99s-bay-and-t\
		air%C4%81whiti).
		
		Government & council funding for Hawke’s Bay cyclone clean-up (including taskforce \
		activity) was earlier estimated at around $80 million and beyond.
		
		The taskforce has cleared roughly 2.5 – 2.76 million tonnes of sediment and debris \
		during its operations. \
		(https://www.nzherald.co.nz/nz/silt-slayers-millions-of-cubic-metres-cleare\
		d-from-cyclone-gabrielle-hammered-sites-across-hawkes-bay/RZMNXSFCRVB7NHKPP\
		4JHQ46NVU/).
		
		Rough cost-per-tonne estimate
		
		Using the $40 million funding figure and  2.5 million t removed:
		
		≈$40,000,000/2,500,000t≈$16 per tonne
		≈
		2,500,000t
		$40,000,000
		
		≈$16 per tonne
	|

Sedi Loss Cost[Intervention,Catchment]= INTEG (Slip Erosion[Intervention,Catchment]*SOIL VALUE\
		+Sediment Deposition[Intervention,Catchment]*REMOVAL[Intervention,Catchment],
		0)
	~	$M
	~		|

stock revenue total[Intervention,Catchment]=stock revenue[Intervention,Catchment]
	~	$M
	~		|

STOCK UNIT PRICE:INTERPOLATE::=GET XLS DATA('?basedata', 'STOCKUNITPRICE' , '1' , 'B2'\
		 )
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our Land Our \
		Water slides. 2023 value from 'Marginal steep land profitability'.
		
		https://beeflambnz.com/industry-data/farm-data-and-industry-production/shee\
		p-beef-farm-survey
	|

planting rt[PolesStatusQuo,Catchment]=IF THEN ELSE ( INTERVENE START=0 , 
	INI PLANTING RT[Catchment]+Deaths[PolesBestPractice,Catchment]+end of life replacements\
		[PolesBestPractice,Catchment], 
	SMOOTH ( IF THEN ELSE ( stock revenue[PolesStatusQuo,Catchment]>Treatment cost[PolesStatusQuo
	,Catchment] , 
	IF THEN ELSE ( Delta Stock Revenue[PolesStatusQuo,Catchment]>0 ,
	IF THEN ELSE(Planted Land
	[PolesStatusQuo,Catchment] < (INI SLIP LAND[Catchment]-retired land[PolesStatusQuo,Catchment\
		]), 
	INI PLANTING RT[Catchment]+Deaths[PolesStatusQuo,Catchment]+end of life replacements\
		[PolesStatusQuo,Catchment], 
	0), 
	0), 
	0), 
	6)) ~~|
planting rt[PolesBestPractice,Catchment]=IF THEN ELSE ( INTERVENE START=0 , 
	INI PLANTING RT[Catchment]+Deaths[PolesBestPractice,Catchment]+end of life replacements\
		[PolesBestPractice,Catchment], 
	SMOOTH ( IF THEN ELSE ( stock revenue[PolesStatusQuo,Catchment]>Treatment cost[PolesStatusQuo\
		,Catchment] , 
	IF THEN ELSE ( Delta Stock Revenue[PolesStatusQuo,Catchment]>0 ,
	IF THEN ELSE(Planted Land
	[PolesStatusQuo,Catchment] < (INI SLIP LAND[Catchment]-retired land[PolesBestPractice\
		,Catchment]), 
	INI PLANTING RT[Catchment]+Deaths[PolesStatusQuo,Catchment]+end of life replacements\
		[PolesStatusQuo,Catchment], 
	0), 
	0), 
	0), 
	2)) ~~|
planting rt[Baseline,Catchment]=IF THEN ELSE ( PROGRAMME STOP=1 , IF THEN ELSE(Planted Land
	[PolesBestPractice,Catchment] < (INI SLIP LAND[Catchment]-retired land[Baseline,Catchment\
		]), (INI PLANTING RT[Catchment
	]+Deaths[PolesBestPractice,Catchment]+end of life replacements[PolesBestPractice,Catchment\
		])*PROGRAMME STOP, 0), 0)
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

adjusted gross margin[Baseline,Catchment]=stock revenue[Baseline,Catchment]-total cost\
		[Baseline,Catchment] ~~|
adjusted gross margin[PolesStatusQuo,Catchment]=stock revenue[PolesStatusQuo,Catchment\
		]-total cost[PolesStatusQuo,Catchment] ~~|
adjusted gross margin[PolesBestPractice,Catchment]=stock revenue[PolesBestPractice,Catchment\
		]-total cost[PolesBestPractice,Catchment]
	~	$M
	~		|

stock revenue[Intervention,Catchment]=total stock units[Intervention,Catchment]*STOCK UNIT PRICE
	~	$M/yr
	~		|

retired land[PolesStatusQuo,Catchment]=SMOOTH3 ( IF THEN ELSE(INTERVENE START=1, INI SLIP LAND\
		[Catchment]*(LAND RETIRE SHARE[PolesStatusQuo]/100), 0), 3) ~~|
retired land[Baseline,Catchment]=0 ~~|
retired land[PolesBestPractice,Catchment]=SMOOTH3 ( IF THEN ELSE(INTERVENE START=1, INI SLIP LAND\
		[Catchment]*(LAND RETIRE SHARE[PolesBestPractice]/100), 0), 3)
	~	ha
	~		|

land delta[Baseline,Catchment]=- annual soil loss[Baseline,Catchment] ~~|
land delta[PolesStatusQuo,Catchment]=IF THEN ELSE ( INTERVENE START = 1 , - annual soil loss\
		[PolesStatusQuo,Catchment] *
	  (Treated Land[PolesStatusQuo,Catchment]/INI SLIP LAND[Catchment]) , - annual soil loss\
		[PolesStatusQuo,Catchment] 
	) ~~|
land delta[PolesBestPractice,Catchment]=IF THEN ELSE ( INTERVENE START = 1 , - annual soil loss\
		[PolesBestPractice,Catchment
	] * (Treated Land[PolesBestPractice,Catchment]/INI SLIP LAND[Catchment]) , - annual soil loss\
		[PolesBestPractice,Catchment] )
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY STOP
		
		(Tot Baseline Land/TIME STEP)-slip prone land[Baseline]-diverse rt
	|

LAND RETIRE SHARE[PolesStatusQuo]=2 ~~|
LAND RETIRE SHARE[Baseline]=0 ~~|
LAND RETIRE SHARE[PolesBestPractice]=5
	~	pcnt
	~		|

Treated Land[PolesStatusQuo,Catchment]= INTEG (INI TREATED LAND[Catchment]+Planted Land\
		[PolesStatusQuo,Catchment]+retired land
	[PolesStatusQuo,Catchment]-Treated Land[PolesStatusQuo,Catchment],
		0) ~~|
Treated Land[Baseline,Catchment]= INTEG (IF THEN ELSE ( INTERVENE START=0 , INI TREATED LAND\
		[Catchment]+Planted Land[PolesStatusQuo,Catchment]+retired land
	[PolesStatusQuo,Catchment]-Treated Land[Baseline,Catchment], 0 ),
		0) ~~|
Treated Land[PolesBestPractice,Catchment]= INTEG (INI TREATED LAND[Catchment]+Planted Land\
		[PolesBestPractice,Catchment]+retired land
	[PolesBestPractice,Catchment]-Treated Land[PolesBestPractice,Catchment],
		0)
	~	ha
	~		|

Erosion Reduction[PolesStatusQuo,Catchment]= INTEG (IF THEN ELSE( Slip Erosion[Baseline\
		,Catchment]=0, 0,(Slip Erosion
	[PolesStatusQuo,Catchment]-Slip Erosion[Baseline,Catchment])/Slip Erosion[PolesStatusQuo\
		,Catchment]),
		0) ~~|
Erosion Reduction[Baseline,Catchment]= INTEG (Slip Erosion[Baseline,Catchment]-Slip Erosion\
		[Baseline,Catchment],
		0) ~~|
Erosion Reduction[PolesBestPractice,Catchment]= INTEG (IF THEN ELSE( Slip Erosion[Baseline\
		,Catchment]=0, 0,(Slip Erosion
	[PolesBestPractice,Catchment]-Slip Erosion[Baseline,Catchment])/Slip Erosion[PolesBestPractice\
		,Catchment]),
		0)
	~	pcnt
	~		|

Sediment Reduction[PolesStatusQuo,Catchment]= INTEG (IF THEN ELSE( Sediment Deposition\
		[Baseline,Catchment
	]=0, 0,(Sediment Deposition[PolesStatusQuo,Catchment]-Sediment Deposition[Baseline,Catchment\
		])/Sediment Deposition[PolesStatusQuo
	,Catchment])
	,
		0) ~~|
Sediment Reduction[PolesBestPractice,Catchment]= INTEG (IF THEN ELSE( Sediment Deposition\
		[Baseline,Catchment
	]=0, 0,(Sediment Deposition[PolesBestPractice,Catchment]-Sediment Deposition[Baseline\
		,Catchment])/Sediment Deposition[PolesBestPractice,Catchment])
	,
		0) ~~|
Sediment Reduction[Baseline,Catchment]= INTEG (Sediment Deposition[Baseline,Catchment\
		]-Sediment Deposition
	[Baseline,Catchment],
		0)
	~	pcnt
	~		|

Price Index= INTEG (((Inflation rt * Price Index)-Price Index)*INTERVENE START,
		1)
	~	Percent
	~		|

Inflation rt=INI INFLATION*INTERVENE START
	~	Percent
	~		|

BLOCK SIZE=400
	~	m
	~	Concrete examples (perimeter fencing only):
		
		1 ha →  400 m total → 400 m/ha
		
		4 ha →  800 m total → 200 m/ha
		
		10 ha →  1,265 m total → 126 m/ha
		
		25 ha →  2,000 m total → 80 m/ha
		
		100 ha →  4,000 m total → 40 m/ha
	|

natives cost[Catchment]=NATIVES[Catchment]*Price Index
	~	$M
	~		|

INI INFLATION=1.02
	~	pcnt
	~		|

fencing[Intervention,Catchment]=(COMPACTNESS * BLOCK SIZE * SQRT(retired land[Intervention\
		,Catchment]))*DEER FENCING COST*Price Index
	~	$M
	~	The geometry rule of thumb (perimeter-only)
		
		If a planting area is roughly compact (square-ish / blob), fence length scales like:
		
		Square block:
		
		Concrete examples (perimeter fencing only):
		
		1 ha →  400 m total → 400 m/ha
		
		4 ha →  800 m total → 200 m/ha
		
		10 ha →  1,265 m total → 126 m/ha
		
		25 ha →  2,000 m total → 80 m/ha
		
		100 ha →  4,000 m total → 40 m/ha
		
		That shows the key point: bigger blocks need fewer metres of fence per \
		hectare.
	|

COMPACTNESS=1.4
	~	Dmnl
	~	Compactness factor:
		
		k≈1.0 for square-ish
		
		k≈1.2–1.6 for irregular shapes
		
		k≈2+ for very elongated / fragmented
	|

slip prone land[Baseline,Catchment]=IF THEN ELSE ( INTERVENE START=0 , MAX ( (INI SLIP LAND\
		[Catchment]-Planted Land[Baseline,Catchment])*slip likelihood, 0) , MAX ( (INI SLIP LAND\
		[Catchment]-Planted Land[Baseline,Catchment])*slip likelihood, 0) ) ~~|
slip prone land[PolesStatusQuo,Catchment]=MAX ( (INI SLIP LAND[Catchment]-Planted Land\
		[PolesStatusQuo,Catchment
	]-retired land[PolesStatusQuo,Catchment])*slip likelihood, 0) ~~|
slip prone land[PolesBestPractice,Catchment]=MAX ( (INI SLIP LAND[Catchment]-Planted Land\
		[PolesBestPractice,Catchment
	]-retired land[PolesBestPractice,Catchment])*slip likelihood, 0)
	~	ha/yr
	~		|

treatment rate[Baseline,Catchment]=(pole cost[Catchment]*POLE DENSITY*planting rt[Baseline\
		,Catchment])*PROGRAMME STOP ~~|
treatment rate[PolesStatusQuo,Catchment]=pole cost[Catchment]*POLE DENSITY*planting rt\
		[PolesStatusQuo,Catchment]+natives cost[Catchment]*retired land[PolesStatusQuo,Catchment\
		]+fencing[PolesStatusQuo,Catchment] ~~|
treatment rate[PolesBestPractice,Catchment]=pole cost[Catchment]*POLE DENSITY*planting rt\
		[PolesBestPractice,Catchment]+natives cost[Catchment]*retired land[PolesBestPractice\
		,Catchment]+fencing[PolesBestPractice,Catchment]
	~	$M/yr
	~		|

annual soil loss[Baseline,Catchment]=SMOOTH3 (slip prone land[Baseline,Catchment]*TIME STEP\
		, 3) ~~|
annual soil loss[PolesStatusQuo,Catchment]=SMOOTH3 (slip prone land[PolesStatusQuo,Catchment\
		]*TIME STEP, 3) ~~|
annual soil loss[PolesBestPractice,Catchment]=SMOOTH3 (slip prone land[PolesBestPractice\
		,Catchment]*TIME STEP, 3)
	~	ha/yr
	~		|

PROGRAMME STOP=DELAY FIXED ( 0, 27, 1)
	~	yr
	~		|

total cost[Intervention,Catchment]=Treatment cost[Intervention,Catchment]+Sedi Loss Cost\
		[Intervention,Catchment]
	~	$M
	~		|

SOIL VALUE=5e-06
	~	$M
	~	 NZ$1.5 billion (economic cost of landslide/erosion sediment): Manaaki \
		Whenua–Landcare Research’s Rapid assessment of land damage – Cyclone \
		Gabrielle estimates  300 million tonnes of landslide material and gives an \
		economic cost of  NZ$1.5b, using a conservative  $5/tonne assumption.
	|

Stocking Units[Intervention,LandClasses,Catchment]= INTEG ((carrying capacity[Intervention\
		,LandClasses,Catchment]-Stocking Units
	[Intervention,LandClasses,Catchment])/STOCK ADJUST TIME,
		carrying capacity[Intervention,LandClasses,Catchment])
	~	n
	~		|

INICARRYINGCAPACITY[LandClasses]:INTERPOLATE::=GET XLS DATA ('?basedata', 'INICARRYINGCAPACITY'\
		 , '1' , 'B2' )
	~	n/ha
	~	https://beeflambnz.com/industry-data/farm-data-and-industry-production/shee\
		p-beef-farm-survey
	|

carrying capacity[Intervention,LandClasses,Catchment]=SMOOTH3(INICARRYINGCAPACITY[LandClasses\
		]*land class[Intervention
	,LandClasses,Catchment], 3)
	~	n
	~	5 year average
	|

INI TREATED LAND[RegionalTotal]=3939 ~~|
INI TREATED LAND[AhuririLagoonTributaries]=46 ~~|
INI TREATED LAND[Mangakuri]=213 ~~|
INI TREATED LAND[Tahaenui]=26
	~	ha
	~	See Miro board for table showing 6 & 7 land
	|

Sediment Deposition[Intervention,Catchment]= INTEG ((sediment loss rate[Intervention,\
		Catchment]-Sediment Deposition[Intervention,Catchment])/TIME STEP,
		0)
	~	t/yr
	~	Proportion of erosion.
	|

Delta Stock Revenue[Intervention,Catchment]=100 * ZIDZ( stock revenue total[Intervention\
		,Catchment] - stock revenue prev[Intervention,Catchment], stock revenue prev[Intervention\
		,Catchment] )
	~	$M
	~		|

INI PLANTING RT[RegionalTotal]=600 ~~|
INI PLANTING RT[AhuririLagoonTributaries]=10 ~~|
INI PLANTING RT[Mangakuri]=20 ~~|
INI PLANTING RT[Tahaenui]=30
	~	ha/yr
	~	Aim for 900 ha per year (from initial conversation).
		2024-25 = 600 ha
		2025-26 = 800 ha
		2026-27 = 900 ha
	|

land class[Intervention,LandClasses,Catchment]=Tot Land[Intervention,Catchment]*CLASS SHARE\
		[LandClasses]
	~	ha
	~		|

stock revenue prev[Intervention,Catchment]=DELAY1I(stock revenue total[Intervention,Catchment\
		], TIME STEP, stock revenue total[Intervention,Catchment])
	~	$M
	~		|

INIPASTORALFARMLAND[Catchment]:INTERPOLATE::=GET XLS DATA('?basedata', 'FARMAREA' , '1'\
		 , 'B2' )
	~	ha
	~	From web for regional total: \
		https://www.stats.govt.nz/indicators/agricultural-and-horticultural-land-us\
		e/
		
		From land use layer and subcatchments layer spatial join for subcatch.
	|

end of life replacements[Intervention,Catchment]=SMOOTH3( Planted Land[Intervention,Catchment\
		]*REPLACEMENT RATIO, 40)
	~	n
	~		~	:SUPPLEMENTARY 
	|

Planted Land[Intervention,Catchment]= INTEG (+ planting rt[Intervention,Catchment],
		0)
	~	ha
	~		|

PLANTING[Catchment]=2e-05
	~	
	~	See scenario
	|

pole cost[Catchment]=(PLANTING[Catchment]+POLE PRICE)*Price Index
	~	$M
	~		|

INI SLIP LAND[RegionalTotal]=40720 ~~|
INI SLIP LAND[AhuririLagoonTributaries]=202 ~~|
INI SLIP LAND[Mangakuri]=708 ~~|
INI SLIP LAND[Tahaenui]=731
	~	ha
	~	See Miro table for 6 & 7 land
	|

total stock units[Intervention,Catchment]=SUM(Stocking Units[Intervention,LandClasses\
		!,Catchment])
	~	n
	~	Agricultural production statistics year to June 2022: Total sheep = \
		2775748. Total beef = 453919. Total = 3229667.
	|

Treatment cost[Intervention,Catchment]= INTEG (treatment rate[Intervention,Catchment]\
		,
		0)
	~	$M
	~	 $2500/ha
	|

Deaths[Intervention,Catchment]= INTEG (SMOOTH3( REPLACEMENT RATIO*planting rt[Intervention\
		,Catchment], 5)-Deaths[Intervention,Catchment],
		0)
	~	ha
	~		|

sediment loss rate[Intervention,Catchment]=Slip Erosion[Intervention,Catchment]*SEDIMENT DELIVERY RATIO\
		-Sediment Deposition[Intervention,Catchment]
	~	t/yr
	~		|

Tot Land[Intervention,Catchment]= INTEG (land delta[Intervention,Catchment],
		INIPASTORALFARMLAND[Catchment])
	~	ha
	~		|

Land mgmt working cap= INTEG (Loan Balance-SUM(Treatment cost[Intervention!,Catchment\
		!])-Land mgmt working cap,
		0)
	~	$M
	~		~	:SUPPLEMENTARY 
	|

NATIVES[Catchment]=0.002811
	~	$M/ha
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our Land Our \
		Water slides. 2022 value from 'Timata Forestry Grade 3 m spacing'.
		
		2022 establishment costs in the Bay of Plenty using this method were approximately \
		$2.20 per plant,
		which covered pre-plant spot spray, plants and planting. This equates to a cost of \
		$2,811 per ha at (3m
		spacings - 1,111 plants per ha) or $6,050 per ha at (2m spacings – 2,500 plants \
		per ha). This compares
		to a conventional large grade/high density cost of $30,222 per ha ($6.80 per plant \
		at 1.5m spacings or
		4,444 plants per ha)
	|

land loss[Intervention,Catchment]=INIPASTORALFARMLAND[Catchment]-Tot Land[Intervention\
		,Catchment]
	~	ha
	~		|

STOCK ADJUST TIME=10
	~	yr
	~	τ is Stock_Adjust_Time.
		
		Good default values (NZ sheep & beef context)
		
		3 years: fast response (hard destocking/restocking, but still not instant)
		
		5 years: solid general default (often “feels right” in regional models)
		
		10 years: slow response (conservative behaviour / strong inertia)
		
		If you want one number to start with: use 5 years.
		
		How it behaves (so you can pick confidently)
		
		A first-order stock reaches roughly:
		
		63% of the way to the new capacity after 1 × τ
		
		86% after 2 × τ
		
		95% after 3 × τ
		
		So:
		
		τ = 5 years →  95% adjustment in  15 years
		
		τ = 10 years →  95% adjustment in  30 years
	|

CLASS SHARE[CLASS3]=0.3 ~~|
CLASS SHARE[CLASS4]=0.4 ~~|
CLASS SHARE[CLASS5]=0.3
	~	Count
	~	Need to define for subcatchments
	|

LandClasses:CLASS3, CLASS4, CLASS5
	~	
	~	https://beeflambnz.com/industry-data/farm-data-and-industry-production/shee\
		p-beef-farm-survey
	|

tot rates funds=SMOOTH(IF THEN ELSE(Trig count>=PAY TRIG,Retreat rates funds,0),4)
	~	Dmnl
	~		|

sig WL=
	MAX( (catchment hydro), High Water )
	~	m
	~	Logic statement to set the significant water level at high tide or \
		greater, thereby removing low values.
	|

storm trigger=
	IF THEN ELSE(INIT DONE = 0, 0, RANDOM NORMAL(0, 1, 0.5, FREQUENCY, NOISE SEED 2))
	~	Dmnl
	~	Random probability distribution to enable a significant storm event to occur.
		Original: RANDOM NORMAL(0, 1, 0.5,FREQUENCY, NOISE SEED 0)
	|

INIT DONE=
	IF THEN ELSE(Time < 1, 0, 1)
	~	
	~		|

NOISE SEED 2=
	GET TIME VALUE(2,0,10)
	~	
	~		|

IND LAND SHARE CHZ[IND01]=
	0.002 ~~|
IND LAND SHARE CHZ[IND02]=
	0.011 ~~|
IND LAND SHARE CHZ[IND03]=
	0.528 ~~|
IND LAND SHARE CHZ[IND04]=
	0.088 ~~|
IND LAND SHARE CHZ[IND05]=
	0.007 ~~|
IND LAND SHARE CHZ[IND06]=
	0.016 ~~|
IND LAND SHARE CHZ[IND07]=
	0.199 ~~|
IND LAND SHARE CHZ[IND08]=
	0.049 ~~|
IND LAND SHARE CHZ[IND09]=
	0.096 ~~|
IND LAND SHARE CHZ[IND10]=
	0.004
	~	Percent
	~	Proportion of each industry in the CHZ.
	|

INDIRECT LOSS[IND01]=
	39171.7 ~~|
INDIRECT LOSS[IND02]=
	16917.7 ~~|
INDIRECT LOSS[IND03]=
	3146.29 ~~|
INDIRECT LOSS[IND04]=
	1273.84 ~~|
INDIRECT LOSS[IND05]=
	15823.6 ~~|
INDIRECT LOSS[IND06]=
	16785.9 ~~|
INDIRECT LOSS[IND07]=
	1272.55 ~~|
INDIRECT LOSS[IND08]=
	19840.5 ~~|
INDIRECT LOSS[IND09]=
	21199.8 ~~|
INDIRECT LOSS[IND10]=
	11079.6
	~	$/ha
	~	Indirect loss of 1% of land value. Includes clean up costs.
	|

ASSET THRESH 1[IND01]=
	1.65459e+07 ~~|
ASSET THRESH 1[IND02]=
	5.02373e+06 ~~|
ASSET THRESH 1[IND03]=
	5.65792e+07 ~~|
ASSET THRESH 1[IND04]=
	0 ~~|
ASSET THRESH 1[IND05]=
	0 ~~|
ASSET THRESH 1[IND06]=
	4.00418e+07 ~~|
ASSET THRESH 1[IND07]=
	0 ~~|
ASSET THRESH 1[IND08]=
	2.43555e+08 ~~|
ASSET THRESH 1[IND09]=
	1.46258e+08 ~~|
ASSET THRESH 1[IND10]=
	3.05433e+06
	~	$
	~	Assets at risk given an inundation between 11.5m and 12m calculated from \
		the Riskscape database.
	|

ASSET THRESH 2[IND01]=
	6.11315e+07 ~~|
ASSET THRESH 2[IND02]=
	3.62363e+07 ~~|
ASSET THRESH 2[IND03]=
	1.02122e+08 ~~|
ASSET THRESH 2[IND04]=
	0 ~~|
ASSET THRESH 2[IND05]=
	4.20123e+07 ~~|
ASSET THRESH 2[IND06]=
	3.36109e+08 ~~|
ASSET THRESH 2[IND07]=
	0 ~~|
ASSET THRESH 2[IND08]=
	3.48146e+08 ~~|
ASSET THRESH 2[IND09]=
	3.61738e+09 ~~|
ASSET THRESH 2[IND10]=
	2.64478e+07
	~	$
	~	Assets at risk given an inundation between 11.5m and 12m calculated from \
		the Riskscape database.
	|

AVG FLOOR HEIGHT[IND01]=
	0.45 ~~|
AVG FLOOR HEIGHT[IND02]=
	0.7 ~~|
AVG FLOOR HEIGHT[IND03]=
	0.5 ~~|
AVG FLOOR HEIGHT[IND04]=
	0.4 ~~|
AVG FLOOR HEIGHT[IND05]=
	0.7 ~~|
AVG FLOOR HEIGHT[IND06]=
	0.6 ~~|
AVG FLOOR HEIGHT[IND07]=
	0.1 ~~|
AVG FLOOR HEIGHT[IND08]=
	0.5 ~~|
AVG FLOOR HEIGHT[IND09]=
	0.4 ~~|
AVG FLOOR HEIGHT[IND10]=
	0.5
	~	m
	~	Average floor height by industry to account for the building height above \
		datum (Riskscape database).
	|

DELTA TIME=
	1
	~	
	~		|

FLOOD AREA LOOKUP= WITH LOOKUP (
	sig WL,
		 ([(0,0)-(13,1500)],(0,0),(6.9596,5.70342),(10.0848,262.357),(11.2667,581.749),(12,\
		1094),(12.5,1200),(13,1300) ))
	~	ha
	~	Developed based on study areas inundation extents.
	|

AEL[DReg1]= INTEG (
	SMOOTH3(tot est loss[DReg1]*Time,5)*CALIBRATION-AEL[DReg1],
		0) ~~|
AEL[DReg2]=
	0
	~	$/yr
	~	The estimated loss per year.
	|

aep=
	SMOOTH(1000/return period-10, 1)
	~	Year/(n*n)
	~		|

Magnitude= INTEG (
	1/SCALE,
		1)
	~	m
	~	RCP0=0, RCP26=1/2000, RCP45=1/1000, RCP6=1/500 RCP85=1/250.
		Adjusts storm magnitude
	|

SCALE=
	1000
	~	Dmnl
	~	RCP0=10000, RCP26=2000, RCP45=1000, RCP6=500 RCP85=250.
		Adjusts storm magnitude
	|

asset loss=
	1/8
	~	
	~		|

asset risk[Industries]=
	(IF THEN ELSE(build WL[Industries]>=SIG WL2
	:AND:build WL[Industries]<SIG WL3, (ASSET THRESH 1[Industries]*Loss multiplier), 
	IF THEN ELSE(build WL[Industries]>=SIG WL3, (ASSET THRESH 2[Industries]*Loss multiplier\
		), 0)))
	~	$
	~	Built capital assets at risk.
	|

BASE=
	5
	~	n
	~	Operator to calibrate occurences.
	|

BASE YEAR=
	92
	~	Year
	~	Starting point for the model.
	|

Occurrence count= INTEG (
	IF THEN ELSE( sig WL>SIG WL1,BASE, 0),
		1)
	~	n*Year
	~	Cumulative count of flood events. Count accumulates with each successive \
		high water event (>11m).
	|

build WL[Industries]=sig WL-AVG FLOOR HEIGHT[Industries]
	~	m
	~	Total water level accounting for building floor height.
	|

CALIBRATION=
	1
	~	Dmnl
	~	Adjusts damages to Real Cumulative Loss from real data.
	|

trig=
	IF THEN ELSE(sig WL>SIG WL3, Trig count+BASE, 0)
	~	n
	~	Activates the trigger count.
	|

catchment hydro=
	IF THEN ELSE(storm trigger>SIG STORM, RANDOM NORMAL(0.5, 13, 6, 0.5, 0)*Magnitude, 0\
		)
	~	m
	~	Data driven water level distribution for rivers/waterways
	|

Trig count= INTEG (
	+trig,
		INI TRIG)
	~	n
	~	Counts the number of high water events.
	|

COUNT=
	1
	~	n
	~	Adds one year each time COUNT is activated.
	|

damage ratio=
	FRAGILITY LOOKUP(sig WL)
	~	Dmnl
	~	Calls the fragility lookup based on the total WL.
	|

damages[Industries]=
	asset risk[Industries]*damage ratio/CALIBRATION
	~	$
	~		|

Loss multiplier= INTEG (
	asset loss,
		1)
	~	Dmnl
	~	Enables changing asset values over time. Based on the change in the \
		Housing Price Index (2007-2018, RBNZ).
	|

INI TOT DAMAGES=
	0
	~	$
	~	Initially zero.
	|

tot est loss[DRegions]=
	SUM(est loss[Industries!,DRegions])
	~	$
	~	Sum of all losses.
	|

prop remit=
	SMOOTH(IF THEN ELSE(Prop bal rates CHZ>0, (DESIRED FUNDS/Prop bal rates CHZ)*rate change\
		*DELTA TIME, 0), 5)
	~	$M/yr
	~		|

INI TRIG=
	0
	~	n
	~	Iniital level set to zero.
	|

INI YRS=
	8
	~	Count
	~	Initial years on record in the dataset.1998 to 2017 so set to years on \
		dataset before to 2007 so equals 9.
	|

SIG WL3=
	6
	~	
	~	Defines significant water level. A value >11.5m but <12 equates to the \
		2065 1% AEP.
	|

est loss[Industries,DReg1]=
	damages[Industries]+flood area[Industries]*INDIRECT LOSS[Industries] ~~|
est loss[Industries,DReg2]=
	0
	~	$
	~	Estimated losses from teh CHZ which includes land and built capital.
	|

Exposure= INTEG (
	(return period*SUM(flood area[Industries!]))/SCALAR,
		INI EXP)
	~	Percent
	~	Exposure of CHZ.
	|

Tot damage[Industries]= INTEG (
	+damages[Industries],
		INI TOT DAMAGES)
	~	$
	~	Accumulates damages
	|

FRAGILITY LOOKUP(
	[(0,0)-(13,0.7)],(5,0.00241935),(6,0.118548),(7,0.241935),(8,0.333871),(9,0.389516),\
		(10,0.473),(11,0.498),(12,0.6),(13,0.7))
	~	Dmnl
	~	The flood fragility curve (damage ratio) based on the average of 6 \
		building types. Derived from Reese and Ramsay (2010) flood fragility \
		curves.
	|

flood area[Industries]=
	IF THEN ELSE(sig WL>SIG WL2, FLOOD AREA LOOKUP*IND LAND SHARE CHZ[Industries], 0)
	~	ha
	~	Flooded area defined by CDEM 1% AEP 2120 extent in GIS.
	|

Yrs on record= INTEG (
	+COUNT,
		INI YRS)
	~	n
	~	Records the accumulation of years. 192 is the number of iterations of the \
		model in 1 year.
	|

FREQUENCY=
	0.09
	~	Dmnl
	~	RCP4.5 = 0.066 for Standard Deviation, RCP8.5 = 0.068 for Standard Deviation, RCP0 = \
		0.06 for Standard Deviation.
		Adjusts storm frequency.
	|

SCALAR=
	25000
	~	Dmnl
	~	Non-dimensional scalar to calibrate model.
	|

SIG WL1=
	4
	~	m
	~	Defines significant water level. A value > 11m represents the current 1% \
		AEP (HBRC CDEM).
	|

SIG WL2=
	5
	~	
	~	Defines significant water level. A value >11.5m but <12 equates to the \
		2065 1% AEP.
	|

SIG STORM=
	0.66
	~	Percent
	~	Enables model activation on storm events that are greater than 66%.
	|

High Water=
	1.89
	~	m
	~	Mean High Water Springs = \
		https://www.linz.govt.nz/sea/tides/tide-predictions/standard-port-tidal-lev\
		els
	|

INI EXP=
	0.01
	~	Percent
	~	Initial exposure.
	|

return period=
	-((Occurrence count*Occurrence count)/Yrs on record)+BASE YEAR
	~	n*n/yr
	~	The return period of a significant storm.
	|

REPLACEMENT RATIO=
	0.1
	~	
	~		|

rate change=
	IF THEN ELSE( DRAW DOWN START>0, IF THEN ELSE((Tot general rate+Tot targeted rate+Tot hhld rate\
		)<DESIRED FUNDS, (1+Inflation rt
	)+PRUDENT CHANGE, 0), 0)
	~	pcnt
	~		|

ADDITIONAL PAYMENT=
	0
	~	
	~		|

ANNUAL INTEREST RATE=
	0.05
	~	pcnt
	~		|

N=
	PAYMENTS PER YEAR * TERM YEARS
	~	
	~		|

PAYMENTS PER YEAR=
	12
	~	Count
	~		|

Repayment Interest=
	MIN(Interest Accrual, Fixed Payment)
	~	
	~		|

Repayment Principal=
	MAX(0, Fixed Payment - Repayment Interest) + ADDITIONAL PAYMENT
	~	
	~		|

Catchment:AhuririLagoonTributaries,Mangakuri,RegionalTotal,Tahaenui
	~	
	~		|

Periodic Rate=
	ANNUAL INTEREST RATE / PAYMENTS PER YEAR
	~	
	~		|

TERM YEARS=
	30
	~	Year
	~		|

Interest Accrual=
	Loan Balance * Periodic Rate
	~	
	~		|

Fixed Payment=
	PRINCIPAL * (Periodic Rate * (1 + Periodic Rate) ^ N ) / ((1 + Periodic Rate) ^ N - \
		1)
	~	
	~		|

Loan Balance= INTEG (
	-Repayment Principal,
		PRINCIPAL)
	~	$M
	~		|

PRINCIPAL=
	30
	~	$M
	~		|

general rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*ent change[DReg1])*ENT SHARE)*rate change)
	*RATES SWITCH, 0)
	~	$M/yr
	~		|

AVG HHLD SIZE=
	2.7
	~	
	~	http://archive.stats.govt.nz/Census/2013-census/profile-and-summary-reports\
		/qstats-families-households/households.aspx
	|

hhld change[DRegions]=
	((POPULATION[DReg1]-INI POP[DReg1])/INI POP[DReg1])/AVG HHLD SIZE+1
	~	pcnt
	~		|

hhld rate=
	IF THEN ELSE(funds max switch=1,
	(((REG RATE*hhld change[DReg1]*REG BASE)*HHLD SHARE)*rate change
	)*RATES SWITCH, 0)
	~	$M/yr
	~		|

HHLD SHARE=
	0.25
	~	
	~	Opposite to enterprise
	|

ind share built cap=
	1
	~	pcnt
	~	less government and household
	|

PAY TRIG=
	2
	~	Percent
	~		|

INI POP[DRegions]=
	152900
	~	Count
	~		|

DESIRED FUNDS=
	30
	~	$M
	~	TBD
	|

POPULATION[DRegions]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'POPULATION' , '1' , 'B2' )
	~	Count
	~		|

Retreat rates funds= INTEG (
	retreat rates tax-tot rates funds,
		0)
	~	$M
	~		|

targeted rate=
	IF THEN ELSE(funds max switch=1,(Prop bal rates CHZ*prop remit)*RATES SWITCH, 0)
	~	$M/yr
	~	0.85 = percentage from targeted rate (WRC \
		https://www.waikatoregion.govt.nz/council/rates/targeted-rates/)
	|

Total rates tax= INTEG (
	retreat rates tax,
		0)
	~	$M/yr
	~		|

Prop bal rates CHZ=
	10
	~	
	~		|

Tot general rate= INTEG (
	general rate*ind share built cap,
		0)
	~	$M
	~		|

PRUDENT CHANGE=
	0.05
	~	pcnt
	~		|

ent change[DRegions]=
	1
	~	
	~		|

ENT SHARE=
	0.75
	~	pcnt
	~	Percentage of rates paid by enterprise
	|

funds max switch=
	IF THEN ELSE(DESIRED FUNDS>Total rates tax, 1, 0)
	~	Dmnl
	~		|

RATES SWITCH=
	1
	~	
	~		|

retreat rates tax=
	(Tot targeted rate+Tot general rate+Tot hhld rate)*funds max switch
	~	$M/yr
	~		|

REG BASE=
	70608
	~	
	~	Sum off all councils. http://www.ratepayersreport.nz/2018_report
	|

REG RATE=
	0.00015
	~	$M/yr
	~	TAG $15 regional rate under defence scenario.
		$150 under regional rate scenario
	|

Tot hhld rate= INTEG (
	hhld rate,
		0)
	~	
	~		|

Tot targeted rate= INTEG (
	targeted rate,
		0)
	~	$M
	~		|

DRAW DOWN START=
	DELAY FIXED(1, 19, 0)
	~	
	~		|

Native Reduction= INTEG (SMOOTH3(EXP(marginal reduction n)-TIME STEP, 20),
		0)
	~	pcnt
	~		|

marginal reduction n=
	DELAY FIXED( (1-Native Reduction)*REDUCTION FACTOR N, 24, 0)
	~	
	~		|

REDUCTION FACTOR N=1.5
	~	pcnt
	~	Started with 1.9
		Use 5.2 to get to 90% reduction.
	|

DEER FENCING COST=
	4.5e-05
	~	$M
	~	Netting = $482 per 100 m. Posts = $53 each. Gates = $539. Labour = $10/m. \
		Or $45/m according to Jess.
	|

POLE DENSITY=
	50
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

POLE PRICE=
	1.6e-05
	~	$M
	~		|

SEDIMENT DELIVERY RATIO=
	0.25
	~	pcnt
	~	Sediment delivery ratios range from 0.21 to 0.29,Spiekermann 2022.
	|

SOIL BULK DENSITY=
	1.4
	~	t
	~	we compute sediment yields for the landslide triggering event, assuming \
		soil bulk density is 1.4 t m􀀀 3 and an average scar depth of 1 m \
		(Crozier, 1996). Spiekermann 2022.
	|

CONSTANT=400
	~	Dmnl
	~	Constant to calibrate model with SOE report.
	|

marginal reduction p= DELAY FIXED (
	 (1-Pole Reduction)*REDUCTION FACTOR P, 24, 0)
	~	Dmnl
	~		|

LAND CLASS SHARE[LUC3]=0.132
	~	pcnt
	~	Taken from FME output FME_LUCStatsWorking.xlsx.
	|

LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

Pole Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction p)-TIME STEP, 6),
		0)
	~	pcnt
	~		|

slip likelihood=
	RANDOM WEIBULL(0, 1, 0.8, 0.15 , 0.3,NOISE SEED )
	~	pcnt
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

REDUCTION FACTOR P=1.35
	~	pcnt
	~	Started with 1.35
		4.8 gets to 70% in Pole Reduction
	|

Intervention:PolesStatusQuo,PolesBestPractice,Baseline
	~	
	~		|

INTERVENE START= DELAY FIXED (1, 27, 0)
	~	yr
	~		|

Landuse:
	BiodiversityProtection,Commercial,Cropping,Cultural,Dairy,Horticultural,Industrial,Mining\
		,Other,PastoralFarming,PlantationForests,Public,Residential,RuralResidential,SpecialistLivestock\
		,TransportCommunication,Utility,VacantTransitioningLand,Water,WaterSupplyWastewater
	~	
	~		|

DRegions:
	DReg1,DReg2
	~	
	~		|

SRegions:
	SReg1,SReg2
	~	
	~		~	:SUPPLEMENTARY 
	|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10
	~	
	~		~	:SUPPLEMENTARY 
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*SoilCon
$-1--1--1,0,Arial Narrow|14||0-0-0|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,79,2
10,1,Tot Land,-255,414,44,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,LAND RETIRE SHARE,520,179,55,31,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,-510,410,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(-453,410)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(-347,410)|
11,6,0,-401,410,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,land delta,-401,440,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,INTERVENE START,58,315,53,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,land loss,-79,441,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,1,9,1,0,0,0,0,192,0,-1--1--1,,1|(-137,421)|
10,11,REDUCTION FACTOR P,1334,197,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Slip Erosion,1479,451,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,slip likelihood,910,353,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,slip prone land,940,457,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,13,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,16,NOISE SEED,841,201,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,18,Pole Reduction,1443,263,50,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,1267,259,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,100,0,0,22,0,192,0,-1--1--1,,1|(1299,259)|
1,21,22,18,4,0,0,22,0,192,0,-1--1--1,,1|(1363,259)|
11,22,0,1328,259,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,marginal reduction p,1328,289,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,INI SLIP LAND,59,177,53,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,25,0,-118,700,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,26,0,368,499,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,27,0,113,931,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,28,18,23,1,0,0,0,0,192,0,-1--1--1,,1|(1385,323)|
10,29,LAND RETIRE SHARE,-522,927,47,26,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,30,INTERVENE START,-678,907,60,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,31,11,22,1,0,0,0,0,192,0,-1--1--1,,1|(1318,228)|
10,32,land class,-471,943,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,1,32,1,0,0,0,0,192,0,-1--1--1,,1|(-326,712)|
10,34,Sediment Deposition,1388,605,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,35,48,1680,603,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,38,35,100,0,0,22,0,192,0,-1--1--1,,1|(1614,603)|
1,37,38,34,4,0,0,22,0,192,0,-1--1--1,,1|(1490,603)|
11,38,0,1552,603,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,39,sediment loss rate,1552,633,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,12,38,1,0,0,0,0,192,0,-1--1--1,,1|(1589,501)|
10,41,TIME STEP,1388,645,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,42,34,39,1,0,0,0,0,192,0,-1--1--1,,1|(1476,684)|
10,43,INTERVENE START,1152,368,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,44,TIME STEP,1448,312,65,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,45,44,18,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,46,SOIL BULK DENSITY,1026,355,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,47,SEDIMENT DELIVERY RATIO,1611,679,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,47,38,1,0,0,0,0,192,0,-1--1--1,,1|(1592,630)|
10,49,CONSTANT,1030,535,45,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,50,TIME STEP,-532,332,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,51,soil weight conversion,1104,457,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,14,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,46,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,54,49,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,55,24,14,1,0,0,0,0,192,0,-1--1--1,,1|(423,343)|
10,56,retired land,529,262,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,2,56,1,0,0,0,0,192,0,-1--1--1,,1|(537,226)|
1,58,8,56,1,0,0,0,0,192,0,-1--1--1,,1|(206,239)|
10,59,TIME STEP,1388,645,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,60,59,34,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,61,TIME STEP,1479,491,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,62,61,12,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,63,24,56,1,0,0,0,0,192,0,-1--1--1,,1|(313,254)|
10,64,TIME STEP,-573,994,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,65,POLE DENSITY,1152,1052,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,66,POLE PRICE,1316,1047,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,67,Treatment cost,877,1102,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,68,48,1102,1100,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,71,68,100,0,0,22,0,192,0,-1--1--1,,1|(1051,1100)|
1,70,71,67,4,0,0,22,0,192,0,-1--1--1,,1|(959,1100)|
11,71,0,1005,1100,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,72,treatment rate,1005,1130,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,73,INTERVENE START,1526,1004,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,74,NATIVES,1371,1194,68,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,75,DEER FENCING COST,1355,950,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,76,Native Reduction,1162,223,42,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,77,48,946,220,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,80,77,100,0,0,22,0,192,0,-1--1--1,,1|(994,220)|
1,79,80,76,4,0,0,22,0,192,0,-1--1--1,,1|(1082,220)|
11,80,0,1038,220,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,81,marginal reduction n,1038,256,46,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,82,REDUCTION FACTOR N,1003,165,55,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,76,81,1,0,0,0,0,64,0,-1--1--1,,1|(1103,299)|
1,84,82,81,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,85,TIME STEP,1162,273,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,86,85,76,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,87,NATIVES,1257,1046,86,28,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,88,fencing,1124,958,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,75,88,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,88,72,1,0,0,0,0,192,0,-1--1--1,,1|(1090,1042)|
10,91,TIME STEP,877,1146,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,92,INI TREATED LAND,12,491,43,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,93,end of life replacements,616,611,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,94,pole cost,1191,1124,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,94,71,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,96,PLANTING,1242,1008,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,96,94,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,98,66,94,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,99,65,71,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,100,TIME STEP,643,710,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,101,INI PLANTING RT,349,365,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,102,Price Index,1427,1105,46,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,102,94,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,104,102,88,1,0,0,0,0,192,0,-1--1--1,,1|(1302,1007)|
12,105,48,1668,1103,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,108,105,100,0,0,22,0,192,0,-1--1--1,,1|(1614,1103)|
1,107,108,102,4,0,0,22,0,192,0,-1--1--1,,1|(1516,1103)|
11,108,0,1565,1103,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,109,Inflation rt,1565,1133,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,110,Time,646,718,34,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,111,TIME STEP,643,710,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,112,TIME STEP,643,799,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,113,TIME STEP,643,710,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,114,Stocking Units,-268,1167,61,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,115,48,-502,1169,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,116,118,115,100,0,0,22,0,192,0,-1--1--1,,1|(-454,1169)|
1,117,118,114,4,0,0,22,0,192,0,-1--1--1,,1|(-367,1169)|
11,118,0,-411,1169,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,119,carrying capacity,-411,1199,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,120,total stock units,-92,1170,48,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,121,114,120,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,122,stock revenue,287,1047,39,21,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,123,120,122,1,0,0,0,0,192,0,-1--1--1,,1|(98,1135)|
10,124,STOCK UNIT PRICE,206,1167,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,124,122,1,0,0,0,0,192,0,-1--1--1,,1|(249,1140)|
10,126,adjusted gross margin,507,945,44,32,8,3,0,58,-1,1,0,0,0-0-0,0-0-0,Arial|14|B|0-0-0,0,0,0,0,0,0
1,127,122,126,1,0,0,0,0,192,0,-1--1--1,,1|(420,1005)|
10,128,Time,461,738,28,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,129,TIME STEP,648,462,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,130,TIME STEP,643,710,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,131,TIME STEP,693,703,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,132,Planted Land,660,457,55,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,133,48,378,458,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,134,136,133,100,0,0,22,0,192,0,-1--1--1,,1|(440,458)|
1,135,136,132,4,0,0,22,0,192,0,-1--1--1,,1|(554,458)|
11,136,0,498,458,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,137,planting rt,498,488,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,138,101,137,1,0,0,0,0,64,0,-1--1--1,,1|(373,414)|
1,139,137,71,1,0,0,0,0,192,0,-1--1--1,,1|(835,807)|
1,140,8,137,1,0,0,0,0,64,0,-1--1--1,,1|(250,417)|
1,141,132,137,1,0,0,0,0,64,0,-1--1--1,,1|(622,540)|
1,142,24,137,1,0,0,0,0,64,0,-1--1--1,,1|(228,373)|
10,143,Deaths,238,470,49,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,144,REPLACEMENT RATIO,222,586,69,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,145,144,143,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,146,143,136,1,0,0,0,0,192,0,-1--1--1,,1|(365,404)|
1,147,137,143,1,0,0,0,0,192,0,-1--1--1,,1|(328,560)|
12,148,0,587,506,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,149,0,1268,123,145,48,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Erosion sub-module
12,150,0,326,149,97,52,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Intervention area sub-module
12,151,0,-264,915,85,54,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Stock sub-module
12,152,0,1265,829,118,48,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Intervention cost sub-module
12,153,0,-346,243,89,48,8,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16|BI|0-128-128,0,0,0,0,0,0
Land area sub-module
10,154,flood area,-783,515,42,15,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,155,FLOOD AREA LOOKUP,1368,790,55,22,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,156,155,154,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,157,IND LAND SHARE CHZ,1354,812,51,22,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,158,157,154,1,1,0,0,0,0,0,-1--1--1,,1|(1277,703)|
10,159,sig WL,1382,834,33,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,160,159,154,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,161,SIG WL2,1340,856,40,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,162,161,154,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
1,163,132,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,164,56,14,1,0,0,0,0,192,0,-1--1--1,,1|(625,349)|
1,165,56,136,1,0,0,0,0,192,0,-1--1--1,,1|(494,454)|
1,166,132,93,1,0,0,0,0,192,0,-1--1--1,,1|(664,583)|
1,167,144,93,1,0,0,0,0,192,0,-1--1--1,,1|(397,667)|
1,168,93,137,1,0,0,0,0,192,0,-1--1--1,,1|(503,532)|
10,169,INIPASTORALFARMLAND,-177,332,89,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,170,169,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,171,169,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,172,TIME STEP,-129,549,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,173,TIME STEP,-383,458,50,12,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,174,TIME STEP,-401,484,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,175,annual soil loss,-244,678,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,176,14,175,1,0,0,0,0,192,0,-1--1--1,,1|(296,805)|
1,177,175,7,1,0,0,0,0,192,0,-1--1--1,,1|(-347,576)|
10,178,TIME STEP,-212,757,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,179,178,175,1,0,0,0,0,64,0,-1--1--1,,1|(-242,726)|
10,180,TIME STEP,-401,484,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,181,24,7,1,0,0,0,0,64,0,-1--1--1,,1|(-342,340)|
1,182,8,7,1,0,0,0,0,64,0,-1--1--1,,1|(-274,293)|
10,183,CLASS SHARE,-372,990,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,184,183,32,1,0,0,0,0,192,0,-1--1--1,,1|(-436,1007)|
10,185,STOCK ADJUST TIME,-267,1089,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,186,185,114,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,187,Delta Stock Revenue,172,989,46,26,3,3,0,56,-1,1,0,0,0-0-0,0-0-0,Arial|11|B|0-0-0,0,0,0,0,0,0
10,188,stock revenue total,68,1076,63,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,189,122,188,1,0,0,0,0,192,0,-1--1--1,,1|(194,1068)|
1,190,188,187,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,191,stock revenue prev,-41,982,64,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,192,188,191,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,193,TIME STEP,-83,1043,50,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,194,193,191,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,195,191,187,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,196,INICARRYINGCAPACITY,-428,1074,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,197,67,137,1,0,0,0,0,192,0,-1--1--1,,1|(613,892)|
12,198,0,750,824,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,199,196,118,1,0,0,0,0,192,0,-1--1--1,,1|(-445,1131)|
1,200,32,118,1,0,0,0,0,192,0,-1--1--1,,1|(-488,1096)|
1,201,122,137,1,0,0,0,0,192,0,-1--1--1,,1|(422,834)|
1,202,187,137,1,0,0,0,0,64,0,-1--1--1,,1|(369,769)|
10,203,total cost,627,1106,46,26,8,3,0,48,-1,1,0,0,0-0-0,0-0-0,Arial||B|0-0-0,0,0,0,0,0,0
1,204,67,203,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,205,203,126,1,0,0,0,0,192,0,-1--1--1,,1|(547,1053)|
10,206,SOIL VALUE,1090,629,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,207,Sedi Loss Cost,1111,725,52,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,208,206,207,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,209,34,207,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,210,207,203,1,0,0,0,0,192,0,-1--1--1,,1|(889,944)|
10,211,PROGRAMME STOP,851,681,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,212,211,137,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,213,211,72,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,214,56,72,1,0,0,0,0,192,0,-1--1--1,,1|(945,715)|
10,215,natives cost,1150,1196,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,216,102,215,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,217,74,215,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,218,215,71,1,0,0,0,0,192,0,-1--1--1,,1|(1077,1151)|
1,219,73,108,1,0,0,0,0,192,0,-1--1--1,,1|(1588,1078)|
10,220,INI INFLATION,1565,1177,50,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,221,220,109,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,222,73,102,1,0,0,0,0,192,0,-1--1--1,,1|(1503,1057)|
10,223,COMPACTNESS,1314,898,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,224,223,88,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,225,56,88,1,0,0,0,0,64,0,-1--1--1,,1|(906,601)|
12,226,0,933,766,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
10,227,BLOCK SIZE,1174,887,45,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,228,227,88,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,229,Sediment Reduction,1238,609,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,230,34,229,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,231,Erosion Reduction,1640,452,54,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,232,12,231,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,233,Treated Land,42,593,50,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,234,56,233,1,0,0,0,0,192,0,-1--1--1,,1|(263,364)|
1,235,233,7,1,0,0,0,0,192,0,-1--1--1,,1|(-312,535)|
1,236,132,233,1,0,0,0,0,192,0,-1--1--1,,1|(329,712)|
1,237,92,233,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,238,8,233,1,0,0,0,0,192,0,-1--1--1,,1|(71,485)|
1,239,8,14,1,0,0,0,0,64,0,-1--1--1,,1|(469,329)|
1,240,12,207,1,0,0,0,0,192,0,-1--1--1,,1|(1375,704)|
10,241,REMOVAL,1263,721,38,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,242,241,207,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,243,0,1158,667,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,244,48,1206,452,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,245,247,244,100,0,0,22,0,192,0,-1--1--1,,1|(1264,452)|
1,246,247,12,4,0,0,22,0,192,0,-1--1--1,,1|(1374,452)|
11,247,0,1319,452,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,248,slip rate,1319,486,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,249,12,248,1,0,0,0,0,64,0,-1--1--1,,1|(1412,525)|
1,250,18,247,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,251,43,247,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,252,51,247,1,0,0,0,0,192,0,-1--1--1,,1|(1226,464)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Risk
$-1--1--1,0,|12||-1--1--1|-1--1--1|0-128-128|-1--1--1|-1--1--1|96,96,100,2
10,1,Exposure,1419,247,51,21,3,131,0,58,0,0,0,0,-1--1--1,0-0-0,|16|B|0-0-128,0,0,0,0,0,0
10,2,return period,1137,210,47,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,3,2,1,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1276,208)|
10,4,Occurrence count,1075,131,47,24,3,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,5,4,2,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1081,172)|
10,6,Yrs on record,1169,131,40,24,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,7,6,2,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(1164,167)|
10,8,TIME STEP,1714,246,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,9,est loss,1151,533,29,11,8,3,0,50,0,0,0,0,-1--1--1,0-0-0,||I|0-0-128,0,0,0,0,0,0
10,10,FLOOD AREA LOOKUP,904,198,55,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,11,aep,1269,256,20,13,8,3,0,58,0,0,0,0,-1--1--1,0-0-0,|16|I|0-0-128,0,0,0,0,0,0
1,12,2,11,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1259,245)|
10,13,catchment hydro,399,184,40,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,14,sig WL,543,211,75,30,0,131,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,15,13,14,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(481,165)|
10,16,storm trigger,217,243,47,11,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,17,16,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(270,189)|
10,18,damage ratio,712,354,49,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,19,FRAGILITY LOOKUP,727,295,44,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,20,19,18,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(709,309)|
10,21,damages,869,506,36,11,8,3,0,50,0,0,0,0,-1--1--1,0-0-0,||I|0-0-128,0,0,0,0,0,0
1,22,18,21,0,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,23,21,9,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1029,488)|
10,24,AVG FLOOR HEIGHT,490,432,49,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,25,build WL,622,381,75,30,0,131,0,48,0,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,26,24,25,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(546,391)|
10,27,flood area,1145,303,38,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,28,27,1,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1284,305)|
1,29,27,9,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1143,461)|
1,30,10,27,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1030,244)|
10,31,asset risk,682,501,36,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,32,25,31,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(632,441)|
1,33,31,21,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(769,517)|
10,34,Magnitude,402,287,48,17,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,35,AEL,1439,476,37,27,3,131,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,36,Exposure,793,697,44,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,37,0,620,45,171,30,8,135,0,58,-1,0,0,0,-1--1--1,0-0-0,Risk Assessment Module|22|BI|64-128-128,0,0,0,0,0,0
Risk Assessment Module
1,38,34,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(439,252)|
10,39,Loss multiplier,609,637,40,20,3,3,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,40,INDIRECT LOSS,1129,606,41,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,41,ASSET THRESH 1,543,514,43,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,42,ASSET THRESH 2,537,577,43,19,8,131,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,43,41,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(608,516)|
1,44,42,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(634,563)|
10,45,TIME STEP,1729,518,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,46,TIME STEP,1668,714,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,47,TIME STEP,1712,593,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,48,TIME STEP,1687,304,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,49,return period,1684,655,55,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,50,TIME STEP,1744,635,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,51,TIME STEP,1747,700,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,52,TIME STEP,1768,734,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,53,COUNT,1292,115,75,30,0,131,0,48,-1,0,0,0,-1--1--1,-1--1--1,||I|0-0-0,0,0,0,0,0,0
1,54,53,6,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1241,119)|
10,55,SIG STORM,282,322,47,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,56,55,13,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(287,246)|
10,57,FREQUENCY,276,160,54,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,58,High Water,523,137,28,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,59,58,14,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,60,SIG WL1,912,117,34,11,8,131,1,16,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,61,BASE,957,158,24,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,62,61,4,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(998,156)|
10,63,BASE YEAR,1138,257,49,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,64,63,2,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,65,SCALAR,1453,187,35,11,8,131,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,66,65,1,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,67,INI EXP,1410,306,31,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,68,67,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,69,SIG WL1,1732,452,43,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,70,SIG WL1,908,112,43,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,71,40,9,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,72,SCALE,378,324,29,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,73,72,34,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,74,Time,1326,466,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,75,74,35,1,0,126,0,2,128,0,-1--1--1,|||0-0-0,1|(1370,463)|
10,76,Time,1673,491,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,77,tot est loss,1269,558,40,11,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,78,9,77,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1201,554)|
1,79,77,35,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1356,497)|
1,80,39,31,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(666,572)|
10,81,IND LAND SHARE CHZ,1064,360,50,19,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,82,81,27,1,0,0,0,0,64,0,-1--1--1,,1|(1098,325)|
10,83,trig,918,302,17,19,8,3,0,48,0,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
10,84,Trig count,915,392,51,19,3,131,0,50,-1,0,0,0,-1--1--1,0-0-0,||B|0-0-128,0,0,0,0,0,0
1,85,84,83,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(967,362)|
1,86,83,84,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(872,352)|
12,87,2,918,339,23,23,4,3,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
10,88,BASE,1036,301,33,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,89,88,83,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(968,289)|
10,90,Tot damage,954,612,40,20,3,3,0,48,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
1,91,21,90,0,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,92,CALIBRATION,1384,397,56,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,93,92,35,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1419,417)|
10,94,CALIBRATION,994,515,75,30,0,130,0,50,-1,0,0,0,-1--1--1,-1--1--1,||I|128-128-128,0,0,0,0,0,0
1,95,94,21,0,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,96,INI TOT DAMAGES,1053,693,44,19,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,97,96,90,0,0,43,0,2,128,1,-1--1--1,|||0-0-0,1|(0,0)|
10,98,INI TRIG,1036,402,33,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,99,98,84,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,100,INI YRS,1284,144,31,11,8,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,101,100,6,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,102,60,4,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(980,112)|
10,103,Time,991,747,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,104,48,608,716,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,105,107,39,4,0,0,22,0,0,0,-1--1--1,,1|(608,672)|
1,106,107,104,100,0,0,22,0,0,0,-1--1--1,,1|(608,703)|
11,107,0,608,693,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,108,asset loss,648,693,38,11,40,3,0,48,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
1,109,14,18,1,0,0,0,0,64,0,-1--1--1,,1|(661,271)|
1,110,14,25,1,0,0,0,0,64,0,-1--1--1,,1|(596,287)|
1,111,14,4,1,0,0,0,0,64,0,-1--1--1,,1|(793,154)|
1,112,14,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,113,14,83,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,114,SIG WL3,809,309,34,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,115,114,83,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,116,14,27,1,0,0,0,0,64,0,-1--1--1,,1|(866,231)|
10,117,SIG WL2,1201,346,34,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,118,117,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,119,117,31,1,0,0,0,0,64,0,-1--1--1,,1|(958,450)|
1,120,114,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,121,NOISE SEED 2,203,113,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,122,121,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,123,INIT DONE,125,201,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,124,123,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,125,Time,119,275,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,126,125,123,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,127,57,16,1,0,0,0,0,192,0,-1--1--1,,1|(242,189)|
10,128,Slip Erosion,205,535,56,10,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,130,129,128,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,131,TIME STEP,99,566,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,132,131,128,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,133,Sediment Deposition,158,664,47,18,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,134,sediment loss rate,66,677,56,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,135,134,133,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,136,TIME STEP,52,695,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,137,136,133,0,1,0,0,0,0,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Loan
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,DRAW DOWN START,654,53,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Treatment cost,406,383,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,TIME STEP,385,476,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,treatment rate,217,429,59,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,5,4,2,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
10,6,Land mgmt working cap,408,309,51,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,7,2,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,8,PRINCIPAL,927,121,53,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,PAYMENTS PER YEAR,1232,387,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,TERM YEARS,1294,140,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,ADDITIONAL PAYMENT,894,212,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Loan Balance,634,196,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,8,12,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,14,Repayment Principal,813,313,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,12,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,16,11,14,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,17,Fixed Payment,1065,302,54,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,17,19,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,19,Repayment Interest,820,404,42,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,19,14,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,21,Interest Accrual,640,376,55,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,21,19,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,23,12,21,1,0,0,0,0,64,0,-1--1--1,,1|(622,287)|
10,24,Periodic Rate,853,501,50,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,24,21,1,0,0,0,0,64,0,-1--1--1,,1|(784,480)|
10,26,N,1252,256,8,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,26,17,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,28,24,17,1,0,0,0,0,64,0,-1--1--1,,1|(1028,437)|
1,29,8,17,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,30,ANNUAL INTEREST RATE,1066,579,54,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,30,24,1,0,0,0,0,64,0,-1--1--1,,1|(973,590)|
1,32,9,24,1,0,0,0,0,64,0,-1--1--1,,1|(1028,536)|
1,33,9,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,34,10,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,35,17,14,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,36,12,6,1,0,0,0,0,192,0,-1--1--1,,1|(493,221)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Rates
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-128-0|-1--1--1|-1--1--1|96,96,5,2
10,1,TIME STEP,667,323,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,TIME STEP,1085,639,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,TIME STEP,1020,981,52,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Time,912,958,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,5,Time,982,969,29,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,6,Tot targeted rate,731,428,56,22,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
12,7,48,451,427,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(511,427)|
1,9,10,6,4,0,0,22,0,192,0,-1--1--1,,1|(624,427)|
11,10,0,568,427,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,targeted rate,568,457,60,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,funds max switch,443,644,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,12,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,14,Prop bal rates CHZ,384,386,52,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,11,1,0,0,0,0,64,0,-1--1--1,,1|(424,446)|
10,16,prop remit,573,315,38,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,RATES SWITCH,597,532,33,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,19,18,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,DESIRED FUNDS,379,135,38,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,21,20,12,1,0,0,0,0,64,0,-1--1--1,,1|(326,361)|
10,22,Total rates tax,525,840,50,27,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,23,22,12,1,0,0,0,0,64,0,-1--1--1,,1|(456,744)|
1,24,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,25,14,16,1,0,0,0,0,64,0,-1--1--1,,1|(425,317)|
10,26,rate change,795,189,44,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,26,16,1,0,0,0,0,64,0,-1--1--1,,1|(679,231)|
10,28,retreat rates tax,790,708,56,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|14|BI|0-0-255,0,0,0,0,0,0
1,29,28,22,1,0,43,0,0,128,0,-1--1--1,,1|(694,794)|
1,30,12,28,1,0,0,0,0,192,0,-1--1--1,,1|(622,654)|
12,31,0,340,135,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,0,340,135,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,33,0,576,738,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
1,34,6,28,1,0,0,0,0,192,0,-1--1--1,,1|(798,592)|
1,35,20,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,36,PRUDENT CHANGE,851,29,65,14,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,37,36,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,38,Tot general rate,1154,246,63,30,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,39,38,26,1,0,0,0,0,64,0,-1--1--1,,1|(963,238)|
10,40,Tot hhld rate,1201,572,59,24,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,41,40,26,1,0,0,0,0,64,0,-1--1--1,,1|(952,423)|
1,42,6,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,43,48,1538,243,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(1449,243)|
1,45,46,38,4,0,0,22,0,192,0,-1--1--1,,1|(1288,243)|
11,46,0,1365,243,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,general rate,1365,273,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1569,574,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,48,100,0,0,22,0,192,0,-1--1--1,,1|(1481,574)|
1,50,51,40,4,0,0,22,0,192,0,-1--1--1,,1|(1325,574)|
11,51,0,1397,574,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,hhld rate,1397,604,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,ind share built cap,1148,327,51,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,53,38,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,55,ent change,1500,159,40,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,55,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,57,ENT SHARE,1594,308,47,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,58,57,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,59,26,47,1,0,0,0,0,64,0,-1--1--1,,1|(1352,225)|
10,60,REG RATE,1404,446,42,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,60,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,62,38,28,1,0,0,0,0,192,0,-1--1--1,,1|(813,695)|
1,63,40,28,1,0,0,0,0,192,0,-1--1--1,,1|(993,669)|
10,64,hhld change,1550,665,62,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,66,HHLD SHARE,1414,696,53,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,67,66,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,68,26,52,1,0,0,0,0,64,0,-1--1--1,,1|(1484,423)|
10,69,REG BASE,1730,637,43,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,70,69,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,71,60,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,72,AVG HHLD SIZE,1664,774,43,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,73,72,64,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,74,INI POP,1699,693,30,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,75,74,64,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,76,POPULATION,1555,759,19,10,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,77,76,64,1,0,0,0,0,64,0,-1--1--1,,1|(1535,724)|
10,78,Retreat rates funds,1074,713,58,35,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,28,78,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,80,tot rates funds,1073,881,51,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,78,1,0,0,0,0,64,0,-1--1--1,,1|(974,805)|
10,82,PAY TRIG,1289,928,37,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,82,80,1,0,0,0,0,64,0,-1--1--1,,1|(1192,922)|
1,84,78,80,1,0,0,0,0,64,0,-1--1--1,,1|(1176,796)|
12,85,0,1069,153,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
12,86,0,968,369,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,87,funds max switch,1284,447,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,88,87,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,87,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,90,0,1076,806,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
-
10,91,RATES SWITCH,1196,450,33,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,92,91,52,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,91,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,94,0,686,328,42,42,4,7,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|26|B|0-0-0,0,0,0,0,0,0
+
10,95,DRAW DOWN START,547,72,42,18,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|I|0-0-0,0,0,0,0,0,0
1,96,95,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,97,Inflation rt,736,71,80,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,98,97,26,1,0,0,0,0,64,0,-1--1--1,,1|(752,124)|
10,99,DELTA TIME,573,343,57,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,100,99,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,101,Trig count,1356,864,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,80,1,0,0,0,0,64,0,-1--1--1,,1|(1214,890)|
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:slip rate[Intervention,Catchment]
6:Baseline
6:CLASS3
6:DReg1
6:DReg2
6:IND01
6:IND02
6:IND03
6:IND04
6:IND05
6:IND06
6:IND07
6:IND08
6:IND09
6:IND10
6:LUC1
6:LUC2
6:LUC3
6:LUC4
6:LUC5
6:LUC6
6:LUC7
6:LUC8
6:PastoralFarming
6:PlantationForests
6:PolesBestPractice
6:PolesStatusQuo
6:RegionalTotal
6:SpecialistLivestock
6:SReg1
9:Current
19:79,0
24:0
25:50
26:50
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
11:Optimise_AdjustedGrossMargin.voc
12:PayoffDefinition_AdjustedGrossMargin.vpd
13:Current Simulation.vdfx
23:0
18:test.vsc
20:SensitivityAnalysis.lst
15:1,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
